.container-fluid {
}

.profile {
  box-sizing: border-box;
  font-family: "PT Serif", sans-serif;
  width: 100%;
  padding: 5px 16px;
}

.row {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
  justify-content: left;
}

.row-white {
  background-color: white !important;
}

.image {
  width: 200px;
  height: 200px;
  object-fit: contain;
  background-position: center center;
  margin-top: 2%;
  margin-bottom: 1%;
  display: flex;
  justify-content: center;
  margin-left: 21%;
  margin-right: 21%;
}

.column {
  margin-bottom: 16px;
  padding-top: 8px;
  padding-left: 15px;
  height: auto;
  min-width: 350px;
  display: flex;
  position: relative;
}

.card {
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
  background-size:     contain;                    
  background-repeat:   no-repeat;
  background-position: center center;   
  min-width: 100%;
  min-height: 43%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 2%;
}

.information {
  text-align: left;
  margin-bottom: 5%;
}

a {
  text-decoration: none;
  color: darkgray;
}

.page-title-bar {
  background-color: #629B07;
  color: rgb(255, 255, 255);
  padding: 0.1rem;
}

/*page's title - font style*/
.page-title {
  font-family: Roboto;
  font-size: 1.8vw;
  font-weight: 500;
  padding-left: 2%;
  margin-block-end: 0.5rem;
  margin-block-start: 0.5rem;
}
