{
   "boundingBox": {"left": 0, "top": 0, "right": 830, "bottom": 892},

   "enableZoom": true,

   "enablePan": false,

   "AutoRescale":"ScaleToParentWidthOrViewPort",

   "primitives": [
                   ["S", 0, 0, 0, 421.0, 763.0, 38.5008, 13, "NADH", 0],
                   ["S", 1, 1, 1, 338.0, 844.0, 131.89569, 13, "AET5Gv20433300.12:", 0],
                   ["S", 2, 1, 1, 543.0, 218.0, 124.48319, 13, "AET2Gv21165600.1:", 0],
                   ["S", 3, 0, 0, 741.0, 500.0, 9.6252, 13, "H", 0],
                   ["S", 3, 0, 2, 750.6252, 506.0, 4.4492, 7, "2", 0],
                   ["S", 3, 0, 0, 755.0744, 500.0, 10.3671, 13, "O", 0],
                   ["S", 4, 2, 1, 349.0, 829.0, 109.66469, 13, "AET5Gv20433300", 0],
                   ["S", 5, 3, 1, 384.0, 889.0, 40.759, 13, "1.3.1.9", 0],
                   ["S", 6, 1, 3, 545.0, 604.0, 32.5916, 13, "trans", 1],
                   ["S", 6, 1, 0, 577.5916, 604.0, 185.16301, 13, "-2-enoyl-[acyl-carrier protein]", 3],
                   ["L", 7, 3, 644.0, 593.0, 530.0, 495.0],
                   ["L", 7, 3, 530.0, 495.0, 277.0, 495.0],
                   ["L", 7, 3, 277.0, 495.0, 170.0, 586.0],
                   ["P", 7, 3, 3, 1, 1, [161.0, 594.0, 172.0, 588.0, 168.0, 584.0]],
                   ["L", 8, 3, 646.0, 608.0, 530.0, 705.0],
                   ["L", 8, 3, 530.0, 705.0, 277.0, 705.0],
                   ["L", 8, 3, 277.0, 705.0, 169.0, 615.0],
                   ["P", 8, 3, 3, 1, 1, [160.0, 607.0, 167.0, 617.0, 171.0, 612.0]],
                   ["S", 9, 1, 1, 338.0, 814.0, 131.89569, 13, "AET5Gv20433300.11:", 0],
                   ["S", 10, 1, 1, 358.0, 874.0, 92.9653, 13, "[+ 45 isozymes]", 0],
                   ["S", 11, 3, 1, 145.0, 329.0, 107.458496, 13, "2.3.1.41/2.3.1.179", 0],
                   ["S", 12, 1, 0, 66.0, 134.0, 120.7477, 13, "acyl-carrier protein", 0],
                   ["S", 13, 2, 1, 348.0, 649.0, 109.66469, 13, "AET5Gv20398900", 0],
                   ["S", 14, 1, 0, 305.0, 102.0, 195.5496, 13, "3-oxoacyl-[acyl-carrier protein]", 0],
                   ["E", 15, 3, 402.68185, 411.99994, 314.0, 314.0, 0.2215531, 1.3592476, 0],
                   ["P", 15, 3, 3, 1, 1, [709.0, 344.0, 709.0, 332.0, 703.0, 333.0]],
                   ["S", 16, 2, 1, 349.0, 799.0, 109.66469, 13, "AET5Gv20433300", 0],
                   ["S", 17, 2, 1, 349.0, 859.0, 109.66469, 13, "AET5Gv20433300", 0],
                   ["S", 18, 1, 1, 148.0, 314.0, 100.3778, 13, "[+ 112 isozymes]", 0],
                   ["S", 19, 1, 1, 337.0, 634.0, 131.89569, 13, "AET5Gv20398900.11:", 0],
                   ["S", 20, 0, 0, 649.0, 146.0, 9.6252, 13, "H", 0],
                   ["S", 20, 0, 2, 658.6252, 144.0, 4.6719, 7, "+", 0],
                   ["S", 21, 0, 0, 634.0, 163.0, 47.390602, 13, "NADPH", 0],
                   ["S", 22, 1, 1, 338.0, 784.0, 131.89569, 13, "AET5Gv20433300.10:", 0],
                   ["S", 23, 2, 1, 348.0, 619.0, 109.66469, 13, "AET5Gv20398900", 0],
                   ["S", 24, 3, 1, 325.0, 679.0, 159.33302, 13, "1.3.1.10/1.3.1.39/1.3.1.104", 0],
                   ["S", 25, 1, 1, 337.0, 604.0, 131.89569, 13, "AET5Gv20398900.10:", 0],
                   ["S", 26, 1, 1, 360.0, 664.0, 85.5528, 13, "[+ 8 isozymes]", 0],
                   ["S", 27, 3, 1, 577.0, 323.0, 55.583996, 13, "1.1.1.100", 0],
                   ["S", 28, 4, 1, 286.0, 10.0, 231.87027, 13, "fatty acid biosynthesis initiation (type II)", 0],
                   ["L", -1, 4, 402.0, 15.0, 402.0, 34.0],
                   ["P", -1, 4, 3, 1, 1, [402.0, 46.0, 405.0, 34.0, 399.0, 34.0]],
                   ["S", 29, 2, 1, 580.0, 464.0, 109.66469, 13, "AET1Gv20889800", 0],
                   ["S", 30, 2, 1, 143.0, 269.0, 109.66469, 13, "AET2Gv20712600", 0],
                   ["S", 31, 0, 0, 65.0, 192.0, 9.6252, 13, "H", 0],
                   ["S", 31, 0, 2, 74.6252, 190.0, 4.6719, 7, "+", 0],
                   ["S", 32, 2, 1, 348.0, 589.0, 109.66469, 13, "AET5Gv20398900", 0],
                   ["S", 33, 0, 0, 113.0, 151.0, 19.9923, 13, "CO", 0],
                   ["S", 33, 0, 2, 132.9923, 157.0, 4.4492, 7, "2", 0],
                   ["S", 34, 1, 1, 569.0, 449.0, 131.89569, 13, "AET1Gv20889800.11:", 0],
                   ["S", 35, 1, 1, 136.0, 254.0, 124.48319, 13, "AET2Gv20712600.2:", 0],
                   ["S", 36, 1, 1, 341.0, 574.0, 124.48319, 13, "AET5Gv20398900.1:", 0],
                   ["S", 37, 0, 0, 422.0, 553.0, 47.390602, 13, "NADPH", 0],
                   ["S", 38, 1, 0, 0.0, 354.0, 191.84663, 13, "2,3,4-saturated fatty acyl-[acp]", 0],
                   ["E", 39, 3, 403.31833, 411.9989, 314.0, 314.0, 1.7823611, 2.920043, 0],
                   ["P", 39, 3, 3, 1, 1, [338.0, 105.0, 326.0, 105.0, 328.0, 111.0]],
                   ["S", 40, 0, 0, 339.0, 537.0, 37.7654, 13, "NADP", 0],
                   ["S", 40, 0, 2, 376.7654, 535.0, 4.6719, 7, "+", 0],
                   ["S", 41, 2, 1, 580.0, 434.0, 109.66469, 13, "AET1Gv20889800", 0],
                   ["S", 42, 2, 1, 143.0, 239.0, 109.66469, 13, "AET2Gv20712600", 0],
                   ["S", 43, 2, 1, 143.0, 299.0, 109.66469, 13, "AET2Gv20712600", 0],
                   ["S", 44, 3, 1, 611.0, 494.0, 48.171497, 13, "4.2.1.59", 0],
                   ["S", 45, 1, 0, 30.0, 209.0, 86.6462, 13, "malonyl-[acp]", 0],
                   ["S", 46, 1, 0, 348.0, 56.0, 108.8903, 13, "acetoacetyl-[acp]", 0],
                   ["P", -1, 5, 2, 0, 0, [402.0, 60.0, 402.0, 91.0]],
                   ["S", 47, 1, 1, 543.0, 278.0, 124.48319, 13, "AET2Gv21165600.5:", 0],
                   ["S", 48, 0, 0, 348.0, 747.0, 28.8756, 13, "NAD", 0],
                   ["S", 48, 0, 2, 376.8756, 745.0, 4.6719, 7, "+", 0],
                   ["S", 49, 1, 1, 569.0, 419.0, 131.89569, 13, "AET1Gv20889800.10:", 0],
                   ["S", 50, 1, 1, 136.0, 224.0, 124.48319, 13, "AET2Gv20712600.1:", 0],
                   ["S", 51, 1, 1, 136.0, 284.0, 124.48319, 13, "AET2Gv20712600.3:", 0],
                   ["S", 52, 1, 1, 589.0, 479.0, 92.9653, 13, "[+ 33 isozymes]", 0],
                   ["S", 53, 1, 0, 57.0, 604.0, 191.84663, 13, "2,3,4-saturated fatty acyl-[acp]", 0],
                   ["E", -1, 5, 403.46173, 411.2827, 314.0, 314.0, 2.967845, 3.7587478, 0],
                   ["S", 54, 0, 0, 437.0, 536.0, 9.6252, 13, "H", 0],
                   ["S", 54, 0, 2, 446.6252, 534.0, 4.6719, 7, "+", 0],
                   ["S", 55, 2, 1, 550.0, 263.0, 109.66469, 13, "AET2Gv21165600", 0],
                   ["S", 56, 2, 1, 580.0, 404.0, 109.66469, 13, "AET1Gv20889800", 0],
                   ["S", 57, 0, 0, 432.0, 746.0, 9.6252, 13, "H", 0],
                   ["S", 57, 0, 2, 441.6252, 744.0, 4.6719, 7, "+", 0],
                   ["S", 58, 1, 1, 543.0, 248.0, 124.48319, 13, "AET2Gv21165600.4:", 0],
                   ["S", 59, 1, 1, 559.0, 308.0, 92.9653, 13, "[+ 87 isozymes]", 0],
                   ["S", 60, 1, 1, 573.0, 389.0, 124.48319, 13, "AET1Gv20889800.1:", 0],
                   ["S", 61, 0, 0, 678.0, 200.0, 37.7654, 13, "NADP", 0],
                   ["S", 61, 0, 2, 715.7654, 198.0, 4.6719, 7, "+", 0],
                   ["S", 62, 2, 1, 550.0, 233.0, 109.66469, 13, "AET2Gv21165600", 0],
                   ["S", 63, 2, 1, 550.0, 293.0, 109.66469, 13, "AET2Gv21165600", 0],
                   ["S", 64, 1, 0, 584.0, 354.0, 11.8509, 13, "(3", 1],
                   ["S", 64, 1, 3, 595.8509, 354.0, 9.6252, 13, "R", 2],
                   ["S", 64, 1, 0, 605.4761, 354.0, 232.57964, 13, ")-3-hydroxyacyl-[acyl-carrier protein]", 3],
                   ["E", 65, 3, 402.5383, 411.2827, 314.0, 314.0, 5.66603, 6.4569335, 0],
                   ["P", 65, 3, 3, 1, 1, [658.0, 594.0, 667.0, 586.0, 662.0, 582.0]],
                   ["P", -1, 3, 12, 0, 0, [657.0, 167.0, 639.28906, 167.64453, 627.4375, 169.34375, 620.3672, 171.7461, 617.0, 174.5, 616.2578, 177.2539, 617.0625, 179.65625, 619.0, 182.0, 622.2656, 184.1875, 632.375, 189.0, 649.7969, 193.8125, 675.0, 196.0]],
                   ["P", -1, 3, 3, 1, 1, [664.0, 192.0, 675.0, 196.0, 663.0, 198.0]],
                   ["P", -1, 3, 5, 0, 0, [709.0, 481.0, 708.1875, 486.71875, 710.75, 491.5, 719.6875, 494.78125, 738.0, 496.0]],
                   ["P", -1, 3, 3, 1, 1, [727.0, 493.0, 738.0, 496.0, 726.0, 499.0]],
                   ["P", -1, 3, 3, 1, 1, [372.0, 724.0, 366.0, 735.0, 366.0, 723.0]],
                   ["E", -1, 3, 403.0, 735.0, 37.0, 30.0, 0.0, 2.8426354, 0],
                   ["P", -1, 3, 3, 1, 1, [368.0, 515.0, 362.0, 525.0, 362.0, 513.0]],
                   ["E", -1, 3, 403.0, 525.0, 41.0, 30.0, 0.0, 2.8445694, 0],
                   ["P", -1, 3, 13, 0, 0, [119.0, 197.0, 136.57812, 196.09766, 151.8125, 193.71875, 175.25, 186.5, 189.3125, 179.28125, 194.0, 176.0, 196.59375, 172.71875, 197.26953, 169.35547, 195.25, 165.5, 188.82422, 161.64453, 176.28125, 158.28125, 155.91016, 155.90234, 126.0, 155.0]],
                   ["P", -1, 3, 3, 1, 1, [137.0, 159.0, 126.0, 155.0, 138.0, 152.0]],
                   null],
   "GCs": [
            {"width": 1.0, "foreground": "#ae2c2c", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#389683", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#824a82", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#426786", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#776255", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#776255", "style": "dash", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false}
          ],

   "links": [
              [ 65, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=3-HYDROXYDECANOYL-ACP-DEHYDR-RXN", 658, 357, 719, 595, "<b>Reaction:</b> EC 4.2.1.59 <b>ID:</b> 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN<br>(3<i>R</i>)-3-hydroxyacyl-[acyl-carrier protein]  &rarr;  <i>trans</i>-2-enoyl-[acyl-carrier protein] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET1Gv20889800.1 AET1Gv20889800<br>                         AET1Gv20889800.10 AET1Gv20889800<br>                         AET1Gv20889800.11 AET1Gv20889800<br>                         AET1Gv20889800.2 AET1Gv20889800<br>                         AET1Gv20889800.6 AET1Gv20889800 [+ 31 isozymes]" ],
              [ 64, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=OH-ACYL-ACP", 584, 344, 830, 357, " <b>Protein Class:</b> a (3<i>R</i>)-3-hydroxyacyl-[acyl-carrier protein]<br><b>ID:</b> OH-ACYL-ACP<br> <b>Synonyms:</b> a beta-hydroxyacyl-acp, (3R)-3-hydroxyacyl-[acyl-carrier protein], <br>&nbsp;&nbsp;CH3(CH2)xCHOHCH2CO-S-ACP, beta-OH-acyl-ACP, beta-hydroxy-acyl-ACP, <br>&nbsp;&nbsp;a (3R)-3-hydroxyacyl-[acp], a beta-hydroxyacyl-[acp], a D-3-hydroxy-acyl-[acp], <br>&nbsp;&nbsp;a &beta;-OH-acyl-[acp], a (3<i>R</i>)-3-hydroxyacyl-[acp]" ],
              [ 63, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21165600", 550, 283, 634, 296, " <b>Gene:</b>  AET2Gv21165600    AET2GV21165600<br> <b>Product:</b> AET2Gv21165600.1" ],
              [ 62, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21165600", 550, 223, 634, 236, " <b>Gene:</b>  AET2Gv21165600    AET2GV21165600<br> <b>Product:</b> AET2Gv21165600.1" ],
              [ 61, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADP", 678, 188, 722, 203, "<b>Compound</b>: NADP<sup>+</sup><br><b>ID</b>: NADP<br><b>Synonyms:</b> coenzyme II, triphosphopyridine nucleotide, nicotinamide adenine dinucleotide phosphate, <br>&nbsp;&nbsp;NADP-oxidized, NADP-ox, TPN, TPN+, TPN-ox, nicotinamide adenine dinucleotide-P, <br>&nbsp;&nbsp;NADP(+), NADP, &beta;-NADP<sup>+</sup>" ],
              [ 60, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20889800.1", 573, 379, 675, 392, " <b>Enzyme:</b> AET1Gv20889800.1<br><b>ID:</b> AET1GV20889800.1" ],
              [ 59, "javascript:void(0);", 559, 298, 649, 311, "AET2Gv20631300.9: AET2Gv20631300<br>AET2Gv20631300.8: AET2Gv20631300<br>AET2Gv20631300.7: AET2Gv20631300<br>AET2Gv20631300.6: AET2Gv20631300<br>AET2Gv20631300.5: AET2Gv20631300<br>AET2Gv20631300.4: AET2Gv20631300<br>AET2Gv20631300.3: AET2Gv20631300<br>AET2Gv20631300.2: AET2Gv20631300<br>AET2Gv20631300.14: AET2Gv20631300<br>AET2Gv20631300.13: AET2Gv20631300<br>AET2Gv20631300.12: AET2Gv20631300<br>AET2Gv20631300.11: AET2Gv20631300<br>AET2Gv20631300.10: AET2Gv20631300<br>AET2Gv20631300.1: AET2Gv20631300<br>AET7Gv20606200.4: AET7Gv20606200<br>AET7Gv20606200.2: AET7Gv20606200<br>AET7Gv20606200.1: AET7Gv20606200<br>AET1Gv20940600.6: AET1Gv20940600<br>AET1Gv20940600.5: AET1Gv20940600<br>AET6Gv20500600.4: AET6Gv20500600<br>AET6Gv20500600.3: AET6Gv20500600<br>AET6Gv20500600.2: AET6Gv20500600<br>AET6Gv20500600.1: AET6Gv20500600<br>AET5Gv21209900.9: AET5Gv21209900<br>AET5Gv21209900.5: AET5Gv21209900<br>AET5Gv21209900.2: AET5Gv21209900<br>AET6Gv20044400.3: AET6Gv20044400<br>AET6Gv20044400.2: AET6Gv20044400<br>AET6Gv20044400.1: AET6Gv20044400<br>AET5Gv21073900.9: AET5Gv21073900<br>AET5Gv21073900.8: AET5Gv21073900<br>AET5Gv21073900.7: AET5Gv21073900<br>AET5Gv21073900.6: AET5Gv21073900<br>AET5Gv21073900.5: AET5Gv21073900<br>AET5Gv21073900.4: AET5Gv21073900<br>AET5Gv21073900.3: AET5Gv21073900<br>AET5Gv21073900.2: AET5Gv21073900<br>AET5Gv21073900.10: AET5Gv21073900<br>AET5Gv21073900.1: AET5Gv21073900<br>AET2Gv20631300.9: AET2Gv20631300<br>AET2Gv20631300.8: AET2Gv20631300<br>AET2Gv20631300.7: AET2Gv20631300<br>AET2Gv20631300.6: AET2Gv20631300<br>AET2Gv20631300.5: AET2Gv20631300<br>AET2Gv20631300.4: AET2Gv20631300<br>AET2Gv20631300.3: AET2Gv20631300<br>AET2Gv20631300.2: AET2Gv20631300<br>AET2Gv20631300.14: AET2Gv20631300<br>AET2Gv20631300.13: AET2Gv20631300<br>AET2Gv20631300.12: AET2Gv20631300<br>AET2Gv20631300.11: AET2Gv20631300<br>AET2Gv20631300.10: AET2Gv20631300<br>AET2Gv20631300.1: AET2Gv20631300<br>AET7Gv20606200.4: AET7Gv20606200<br>AET7Gv20606200.2: AET7Gv20606200<br>AET7Gv20606200.1: AET7Gv20606200<br>AET1Gv20940600.6: AET1Gv20940600<br>AET1Gv20940600.5: AET1Gv20940600<br>AET6Gv20500600.4: AET6Gv20500600<br>AET6Gv20500600.3: AET6Gv20500600<br>AET6Gv20500600.2: AET6Gv20500600<br>AET6Gv20500600.1: AET6Gv20500600<br>AET5Gv21209900.9: AET5Gv21209900<br>AET5Gv21209900.5: AET5Gv21209900<br>AET5Gv21209900.2: AET5Gv21209900<br>AET6Gv20044400.3: AET6Gv20044400<br>AET6Gv20044400.2: AET6Gv20044400<br>AET6Gv20044400.1: AET6Gv20044400<br>AET5Gv21073900.9: AET5Gv21073900<br>AET5Gv21073900.8: AET5Gv21073900<br>AET5Gv21073900.7: AET5Gv21073900<br>AET5Gv21073900.6: AET5Gv21073900<br>AET5Gv21073900.5: AET5Gv21073900<br>AET5Gv21073900.4: AET5Gv21073900<br>AET5Gv21073900.3: AET5Gv21073900<br>AET5Gv21073900.2: AET5Gv21073900<br>AET5Gv21073900.10: AET5Gv21073900<br>AET5Gv21073900.1: AET5Gv21073900<br>AET2Gv20828700.9: AET2Gv20828700<br>AET2Gv20828700.8: AET2Gv20828700<br>AET2Gv20828700.7: AET2Gv20828700<br>AET2Gv20828700.6: AET2Gv20828700<br>AET2Gv20828700.5: AET2Gv20828700<br>AET2Gv20828700.4: AET2Gv20828700<br>AET2Gv20828700.12: AET2Gv20828700<br>AET2Gv20828700.11: AET2Gv20828700<br>AET2Gv20828700.1: AET2Gv20828700" ],
              [ 58, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21165600.4", 543, 238, 645, 251, " <b>Enzyme:</b> AET2Gv21165600.4<br><b>ID:</b> AET2GV21165600.4" ],
              [ 57, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 432, 734, 448, 749, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 56, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20889800", 580, 394, 664, 407, " <b>Gene:</b>  AET1Gv20889800    AET1GV20889800<br> <b>Product:</b> AET1Gv20889800.1" ],
              [ 55, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21165600", 550, 253, 634, 266, " <b>Gene:</b>  AET2Gv21165600    AET2GV21165600<br> <b>Product:</b> AET2Gv21165600.1" ],
              [ 54, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 437, 524, 453, 539, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 53, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=Saturated-Fatty-Acyl-ACPs", 57, 594, 249, 607, " <b>Protein Class:</b> a 2,3,4-saturated fatty acyl-[acp]<br><b>ID:</b> Saturated-Fatty-Acyl-ACPs" ],
              [ 52, "javascript:void(0);", 589, 469, 679, 482, "AET2Gv20118200.1: AET2Gv20118200<br>AET2Gv20853700.3: AET2Gv20853700<br>AET2Gv20853700.2: AET2Gv20853700<br>AET2Gv20853700.1: AET2Gv20853700<br>AET1Gv20824500.9: AET1Gv20824500<br>AET1Gv20824500.8: AET1Gv20824500<br>AET1Gv20824500.7: AET1Gv20824500<br>AET1Gv20824500.6: AET1Gv20824500<br>AET1Gv20824500.5: AET1Gv20824500<br>AET1Gv20824500.4: AET1Gv20824500<br>AET1Gv20824500.3: AET1Gv20824500<br>AET1Gv20824500.2: AET1Gv20824500<br>AET1Gv20824500.10: AET1Gv20824500<br>AET1Gv20824500.1: AET1Gv20824500<br>AET2Gv20118200.1: AET2Gv20118200<br>AET2Gv20853700.3: AET2Gv20853700<br>AET2Gv20853700.2: AET2Gv20853700<br>AET2Gv20853700.1: AET2Gv20853700<br>AET1Gv20824500.9: AET1Gv20824500<br>AET1Gv20824500.8: AET1Gv20824500<br>AET1Gv20824500.7: AET1Gv20824500<br>AET1Gv20824500.6: AET1Gv20824500<br>AET1Gv20824500.5: AET1Gv20824500<br>AET1Gv20824500.4: AET1Gv20824500<br>AET1Gv20824500.3: AET1Gv20824500<br>AET1Gv20824500.2: AET1Gv20824500<br>AET1Gv20824500.10: AET1Gv20824500<br>AET1Gv20824500.1: AET1Gv20824500<br>AET1Gv20889800.9: AET1Gv20889800<br>AET1Gv20889800.8: AET1Gv20889800<br>AET1Gv20889800.7: AET1Gv20889800<br>AET1Gv20889800.6: AET1Gv20889800<br>AET1Gv20889800.2: AET1Gv20889800" ],
              [ 51, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20712600.3", 136, 274, 238, 287, " <b>Enzyme:</b> AET2Gv20712600.3<br><b>ID:</b> AET2GV20712600.3" ],
              [ 50, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20712600.1", 136, 214, 238, 227, " <b>Enzyme:</b> AET2Gv20712600.1<br><b>ID:</b> AET2GV20712600.1" ],
              [ 49, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20889800.10", 569, 409, 677, 422, " <b>Enzyme:</b> AET1Gv20889800.10<br><b>ID:</b> AET1GV20889800.10" ],
              [ 48, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NAD", 348, 735, 383, 750, "<b>Compound</b>: NAD<sup>+</sup><br><b>ID</b>: NAD<br><b>Synonyms:</b> NAD+, beta-nicotinamide adenine dinucleotide, coenzyme I, diphosphopyridine nucleotide, <br>&nbsp;&nbsp;diphosphopyridine nucleotide oxidized, nicotinamide adenine dinucleotide, <br>&nbsp;&nbsp;nicotinamide adenine dinucleotide oxidized, NAD-oxidized, NAD-ox, DPN+, <br>&nbsp;&nbsp;DPN-ox, DPN, &beta;-nicotinamide adenine dinucleotide, NAD, &beta;-NAD<sup>+</sup>" ],
              [ 47, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21165600.5", 543, 268, 645, 281, " <b>Enzyme:</b> AET2Gv21165600.5<br><b>ID:</b> AET2GV21165600.5" ],
              [ 46, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=Acetoacetyl-ACPs", 348, 46, 450, 59, " <b>Protein Class:</b> an acetoacetyl-[acp]<br><b>ID:</b> Acetoacetyl-ACPs<br> <b>Synonyms:</b> an acetoacetyl-[acyl-carrier protein], an acetoacetyl-[acyl-carrier-protein]" ],
              [ 45, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=MALONYL-ACP", 30, 199, 108, 212, " <b>Protein Class:</b> a malonyl-[acp]<br><b>ID:</b> MALONYL-ACP<br> <b>Synonyms:</b> malonyl-[acyl-carrier protein], malonyl-S-ACP, malonyl-acyl-carrier-protein, <br>&nbsp;&nbsp;carboxyacetyl-[acyl-carrier protein]" ],
              [ 44, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=3-HYDROXYDECANOYL-ACP-DEHYDR-RXN", 611, 484, 659, 497, "<b>Reaction:</b> EC 4.2.1.59 <b>ID:</b> 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN<br>(3<i>R</i>)-3-hydroxyacyl-[acyl-carrier protein]  &rarr;  <i>trans</i>-2-enoyl-[acyl-carrier protein] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET1Gv20889800.1 AET1Gv20889800<br>                         AET1Gv20889800.10 AET1Gv20889800<br>                         AET1Gv20889800.11 AET1Gv20889800<br>                         AET1Gv20889800.2 AET1Gv20889800<br>                         AET1Gv20889800.6 AET1Gv20889800 [+ 31 isozymes]" ],
              [ 43, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20712600", 143, 289, 227, 302, " <b>Gene:</b>  AET2Gv20712600    AET2GV20712600<br> <b>Product:</b> AET2Gv20712600.1" ],
              [ 42, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20712600", 143, 229, 227, 242, " <b>Gene:</b>  AET2Gv20712600    AET2GV20712600<br> <b>Product:</b> AET2Gv20712600.1" ],
              [ 41, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20889800", 580, 424, 664, 437, " <b>Gene:</b>  AET1Gv20889800    AET1GV20889800<br> <b>Product:</b> AET1Gv20889800.1" ],
              [ 40, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADP", 339, 525, 383, 540, "<b>Compound</b>: NADP<sup>+</sup><br><b>ID</b>: NADP<br><b>Synonyms:</b> coenzyme II, triphosphopyridine nucleotide, nicotinamide adenine dinucleotide phosphate, <br>&nbsp;&nbsp;NADP-oxidized, NADP-ox, TPN, TPN+, TPN-ox, nicotinamide adenine dinucleotide-P, <br>&nbsp;&nbsp;NADP(+), NADP, &beta;-NADP<sup>+</sup>" ],
              [ 39, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=3-OXOACYL-ACP-SYNTH-RXN", 97, 105, 339, 345, "<b>Reaction:</b> EC 2.3.1.41/2.3.1.179 <b>ID:</b> 3-OXOACYL-ACP-SYNTH-RXN<br>2,3,4-saturated fatty acyl-[acp] + malonyl-[acp] + H<SUP>+</SUP>  &rarr;  3-oxoacyl-[acyl-carrier protein] + CO<SUB>2</SUB> + acyl-carrier protein<br> <b>Enzymes:</b>        AET2Gv20712600.1 AET2Gv20712600<br>                         AET2Gv20712600.2 AET2Gv20712600<br>                         AET2Gv20712600.3 AET2Gv20712600<br>                         AET2Gv20712600.4 AET2Gv20712600<br>                         AET2Gv20712600.5 AET2Gv20712600 [+ 110 isozymes]" ],
              [ 38, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=Saturated-Fatty-Acyl-ACPs", 0, 344, 192, 357, " <b>Protein Class:</b> a 2,3,4-saturated fatty acyl-[acp]<br><b>ID:</b> Saturated-Fatty-Acyl-ACPs" ],
              [ 37, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADPH", 422, 543, 452, 556, "<b>Compound</b>: NADPH<br><b>ID</b>: NADPH<br><b>Synonyms:</b> reduced nicotinamide adenine dinucleotide phosphate, NADPH2, NADPH<SUB>2</SUB>, <br>&nbsp;&nbsp;dihydrotriphosphopyridine nucleotide, reduced dihydrotriphosphopyridine nucleotide, <br>&nbsp;&nbsp;dihydronicotinamide adenine dinucleotide phosphate, dihydronicotinamide adenine dinucleotide phosphate reduced, <br>&nbsp;&nbsp;reduced NADP, NADP-red, TPNH, dihydronicotinamide adenine dinucleotide-P, <br>&nbsp;&nbsp;&beta;-NADPH, &beta;-nicotinamide adenine dinucleotide phosphate, reduced" ],
              [ 36, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20398900.1", 341, 564, 443, 577, " <b>Enzyme:</b> AET5Gv20398900.1<br><b>ID:</b> AET5GV20398900.1" ],
              [ 35, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20712600.2", 136, 244, 238, 257, " <b>Enzyme:</b> AET2Gv20712600.2<br><b>ID:</b> AET2GV20712600.2" ],
              [ 34, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20889800.11", 569, 439, 677, 452, " <b>Enzyme:</b> AET1Gv20889800.11<br><b>ID:</b> AET1GV20889800.11" ],
              [ 33, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CARBON-DIOXIDE", 113, 141, 139, 160, "<b>Compound</b>: CO<SUB>2</SUB><br><b>ID</b>: CARBON-DIOXIDE<br><b>Synonyms:</b> carbonic anhydride, carbonic acid gas, carbon dioxide" ],
              [ 32, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20398900", 348, 579, 432, 592, " <b>Gene:</b>  AET5Gv20398900    AET5GV20398900<br> <b>Product:</b> AET5Gv20398900.1" ],
              [ 31, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 65, 180, 81, 195, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 30, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20712600", 143, 259, 227, 272, " <b>Gene:</b>  AET2Gv20712600    AET2GV20712600<br> <b>Product:</b> AET2Gv20712600.1" ],
              [ 29, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20889800", 580, 454, 664, 467, " <b>Gene:</b>  AET1Gv20889800    AET1GV20889800<br> <b>Product:</b> AET1Gv20889800.1" ],
              [ 28, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY-4381", 286, 0, 550, 13, "<b>Pathway</b>: fatty acid biosynthesis initiation (type II)<br><b>ID</b>: PWY-4381<br><b>Synonyms:</b> de novo fatty acid biosynthesis, initial reactions, fatty acid biosynthesis initiation (bacteria and plants)" ],
              [ 27, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=3-OXOACYL-ACP-REDUCT-RXN", 577, 313, 631, 326, "<b>Reaction:</b> EC 1.1.1.100 <b>ID:</b> 3-OXOACYL-ACP-REDUCT-RXN<br>(3<i>R</i>)-3-hydroxyacyl-[acyl-carrier protein] + NADP<sup>+</sup>  &larr;  3-oxoacyl-[acyl-carrier protein] + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET2Gv21165600.1 AET2Gv21165600<br>                         AET2Gv21165600.4 AET2Gv21165600<br>                         AET2Gv21165600.5 AET2Gv21165600<br>                         AET2Gv20828700.1 AET2Gv20828700<br>                         AET2Gv20828700.11 AET2Gv20828700 [+ 85 isozymes]" ],
              [ 26, "javascript:void(0);", 360, 654, 444, 667, "AET5Gv20398900.9: AET5Gv20398900<br>AET5Gv20398900.8: AET5Gv20398900<br>AET5Gv20398900.7: AET5Gv20398900<br>AET5Gv20398900.6: AET5Gv20398900<br>AET5Gv20398900.5: AET5Gv20398900<br>AET5Gv20398900.4: AET5Gv20398900<br>AET5Gv20398900.3: AET5Gv20398900<br>AET5Gv20398900.2: AET5Gv20398900" ],
              [ 25, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20398900.10", 337, 594, 445, 607, " <b>Enzyme:</b> AET5Gv20398900.10<br><b>ID:</b> AET5GV20398900.10" ],
              [ 24, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=ENOYL-ACP-REDUCT-NADPH-RXN", 325, 669, 487, 682, "<b>Reaction:</b> EC 1.3.1.10/1.3.1.39/1.3.1.104 <b>ID:</b> ENOYL-ACP-REDUCT-NADPH-RXN<br>2,3,4-saturated fatty acyl-[acp] + NADP<sup>+</sup>  &larr;  <i>trans</i>-2-enoyl-[acyl-carrier protein] + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET5Gv20398900.1 AET5Gv20398900<br>                         AET5Gv20398900.10 AET5Gv20398900<br>                         AET5Gv20398900.11 AET5Gv20398900<br>                         AET5Gv20398900.2 AET5Gv20398900<br>                         AET5Gv20398900.3 AET5Gv20398900 [+ 6 isozymes]" ],
              [ 23, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20398900", 348, 609, 432, 622, " <b>Gene:</b>  AET5Gv20398900    AET5GV20398900<br> <b>Product:</b> AET5Gv20398900.1" ],
              [ 22, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20433300.10", 338, 774, 446, 787, " <b>Enzyme:</b> AET5Gv20433300.10<br><b>ID:</b> AET5GV20433300.10" ],
              [ 21, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADPH", 634, 153, 664, 166, "<b>Compound</b>: NADPH<br><b>ID</b>: NADPH<br><b>Synonyms:</b> reduced nicotinamide adenine dinucleotide phosphate, NADPH2, NADPH<SUB>2</SUB>, <br>&nbsp;&nbsp;dihydrotriphosphopyridine nucleotide, reduced dihydrotriphosphopyridine nucleotide, <br>&nbsp;&nbsp;dihydronicotinamide adenine dinucleotide phosphate, dihydronicotinamide adenine dinucleotide phosphate reduced, <br>&nbsp;&nbsp;reduced NADP, NADP-red, TPNH, dihydronicotinamide adenine dinucleotide-P, <br>&nbsp;&nbsp;&beta;-NADPH, &beta;-nicotinamide adenine dinucleotide phosphate, reduced" ],
              [ 20, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 649, 134, 665, 149, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 19, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20398900.11", 337, 624, 445, 637, " <b>Enzyme:</b> AET5Gv20398900.11<br><b>ID:</b> AET5GV20398900.11" ],
              [ 18, "javascript:void(0);", 148, 304, 244, 317, "AET7Gv20421400.9: AET7Gv20421400<br>AET7Gv20421400.8: AET7Gv20421400<br>AET7Gv20421400.7: AET7Gv20421400<br>AET7Gv20421400.6: AET7Gv20421400<br>AET7Gv20421400.5: AET7Gv20421400<br>AET7Gv20421400.4: AET7Gv20421400<br>AET7Gv20421400.3: AET7Gv20421400<br>AET7Gv20421400.2: AET7Gv20421400<br>AET7Gv20421400.11: AET7Gv20421400<br>AET7Gv20421400.10: AET7Gv20421400<br>AET7Gv20421400.1: AET7Gv20421400<br>AET6Gv20415200.9: AET6Gv20415200<br>AET6Gv20415200.8: AET6Gv20415200<br>AET6Gv20415200.7: AET6Gv20415200<br>AET6Gv20415200.6: AET6Gv20415200<br>AET6Gv20415200.5: AET6Gv20415200<br>AET6Gv20415200.4: AET6Gv20415200<br>AET6Gv20415200.3: AET6Gv20415200<br>AET6Gv20415200.29: AET6Gv20415200<br>AET6Gv20415200.28: AET6Gv20415200<br>AET6Gv20415200.27: AET6Gv20415200<br>AET6Gv20415200.26: AET6Gv20415200<br>AET6Gv20415200.25: AET6Gv20415200<br>AET6Gv20415200.24: AET6Gv20415200<br>AET6Gv20415200.23: AET6Gv20415200<br>AET6Gv20415200.22: AET6Gv20415200<br>AET6Gv20415200.21: AET6Gv20415200<br>AET6Gv20415200.20: AET6Gv20415200<br>AET6Gv20415200.2: AET6Gv20415200<br>AET6Gv20415200.19: AET6Gv20415200<br>AET6Gv20415200.18: AET6Gv20415200<br>AET6Gv20415200.17: AET6Gv20415200<br>AET6Gv20415200.16: AET6Gv20415200<br>AET6Gv20415200.15: AET6Gv20415200<br>AET6Gv20415200.14: AET6Gv20415200<br>AET6Gv20415200.13: AET6Gv20415200<br>AET6Gv20415200.12: AET6Gv20415200<br>AET6Gv20415200.11: AET6Gv20415200<br>AET6Gv20415200.10: AET6Gv20415200<br>AET6Gv20415200.1: AET6Gv20415200<br>AET2Gv20351200.13: AET2Gv20351200<br>AET2Gv21222000.15: AET2Gv21222000<br>AET2Gv21222000.11: AET2Gv21222000<br>AET2Gv20265700.1: AET2Gv20265700<br>AET7Gv20421400.9: AET7Gv20421400<br>AET7Gv20421400.8: AET7Gv20421400<br>AET7Gv20421400.7: AET7Gv20421400<br>AET7Gv20421400.6: AET7Gv20421400<br>AET7Gv20421400.5: AET7Gv20421400<br>AET7Gv20421400.4: AET7Gv20421400<br>AET7Gv20421400.3: AET7Gv20421400<br>AET7Gv20421400.2: AET7Gv20421400<br>AET7Gv20421400.11: AET7Gv20421400<br>AET7Gv20421400.10: AET7Gv20421400<br>AET7Gv20421400.1: AET7Gv20421400<br>AET6Gv20415200.9: AET6Gv20415200<br>AET6Gv20415200.8: AET6Gv20415200<br>AET6Gv20415200.7: AET6Gv20415200<br>AET6Gv20415200.6: AET6Gv20415200<br>AET6Gv20415200.5: AET6Gv20415200<br>AET6Gv20415200.4: AET6Gv20415200<br>AET6Gv20415200.3: AET6Gv20415200<br>AET6Gv20415200.29: AET6Gv20415200<br>AET6Gv20415200.28: AET6Gv20415200<br>AET6Gv20415200.27: AET6Gv20415200<br>AET6Gv20415200.26: AET6Gv20415200<br>AET6Gv20415200.25: AET6Gv20415200<br>AET6Gv20415200.24: AET6Gv20415200<br>AET6Gv20415200.23: AET6Gv20415200<br>AET6Gv20415200.22: AET6Gv20415200<br>AET6Gv20415200.21: AET6Gv20415200<br>AET6Gv20415200.20: AET6Gv20415200<br>AET6Gv20415200.2: AET6Gv20415200<br>AET6Gv20415200.19: AET6Gv20415200<br>AET6Gv20415200.18: AET6Gv20415200<br>AET6Gv20415200.17: AET6Gv20415200<br>AET6Gv20415200.16: AET6Gv20415200<br>AET6Gv20415200.15: AET6Gv20415200<br>AET6Gv20415200.14: AET6Gv20415200<br>AET6Gv20415200.13: AET6Gv20415200<br>AET6Gv20415200.12: AET6Gv20415200<br>AET6Gv20415200.11: AET6Gv20415200<br>AET6Gv20415200.10: AET6Gv20415200<br>AET6Gv20415200.1: AET6Gv20415200<br>AET2Gv20351200.13: AET2Gv20351200<br>AET2Gv21222000.15: AET2Gv21222000<br>AET2Gv21222000.11: AET2Gv21222000<br>AET2Gv20265700.1: AET2Gv20265700<br>AET2Gv20265300.5: AET2Gv20265300<br>AET2Gv20265300.4: AET2Gv20265300<br>AET2Gv20265300.3: AET2Gv20265300<br>AET2Gv20265300.2: AET2Gv20265300<br>AET2Gv20265300.1: AET2Gv20265300<br>AET7Gv21026000.5: AET7Gv21026000<br>AET7Gv21026000.4: AET7Gv21026000<br>AET7Gv21026000.38: AET7Gv21026000<br>AET7Gv21026000.37: AET7Gv21026000<br>AET7Gv21026000.36: AET7Gv21026000<br>AET7Gv21026000.35: AET7Gv21026000<br>AET7Gv21026000.31: AET7Gv21026000<br>AET7Gv21026000.28: AET7Gv21026000<br>AET7Gv21026000.20: AET7Gv21026000<br>AET7Gv21026000.2: AET7Gv21026000<br>AET7Gv21026000.19: AET7Gv21026000<br>AET7Gv21026000.16: AET7Gv21026000<br>AET7Gv21026000.15: AET7Gv21026000<br>AET7Gv21026000.11: AET7Gv21026000<br>AET7Gv21026000.1: AET7Gv21026000<br>AET6Gv20554000.17: AET6Gv20554000<br>AET2Gv20712600.6: AET2Gv20712600<br>AET2Gv20712600.5: AET2Gv20712600<br>AET2Gv20712600.4: AET2Gv20712600" ],
              [ 17, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20433300", 349, 849, 433, 862, " <b>Gene:</b>  AET5Gv20433300    AET5GV20433300<br> <b>Product:</b> AET5Gv20433300.10" ],
              [ 16, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20433300", 349, 789, 433, 802, " <b>Gene:</b>  AET5Gv20433300    AET5GV20433300<br> <b>Product:</b> AET5Gv20433300.10" ],
              [ 15, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=3-OXOACYL-ACP-REDUCT-RXN", 469, 105, 711, 345, "<b>Reaction:</b> EC 1.1.1.100 <b>ID:</b> 3-OXOACYL-ACP-REDUCT-RXN<br>(3<i>R</i>)-3-hydroxyacyl-[acyl-carrier protein] + NADP<sup>+</sup>  &larr;  3-oxoacyl-[acyl-carrier protein] + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET2Gv21165600.1 AET2Gv21165600<br>                         AET2Gv21165600.4 AET2Gv21165600<br>                         AET2Gv21165600.5 AET2Gv21165600<br>                         AET2Gv20828700.1 AET2Gv20828700<br>                         AET2Gv20828700.11 AET2Gv20828700 [+ 85 isozymes]" ],
              [ 14, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=B-KETOACYL-ACP", 305, 92, 497, 105, " <b>Protein Class:</b> a 3-oxoacyl-[acyl-carrier protein]<br><b>ID:</b> B-KETOACYL-ACP<br> <b>Synonyms:</b> a beta-keto-acyl-acp, a 3-oxoacyl-[acp], acetoacyl-ACP, CH3(CH2)xCOCH2CO-S-ACP, <br>&nbsp;&nbsp;a beta-keto-acyl-[acyl-carrier-protein], a &beta;-ketoacyl-[acp], <br>&nbsp;&nbsp;a 3-ketoacyl-[acp]" ],
              [ 13, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20398900", 348, 639, 432, 652, " <b>Gene:</b>  AET5Gv20398900    AET5GV20398900<br> <b>Product:</b> AET5Gv20398900.1" ],
              [ 12, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=ACP", 66, 124, 186, 137, " <b>Protein Class:</b> a soluble [acyl-carrier protein]<br><b>ID:</b> ACP<br> <b>Synonyms:</b> a soluble ACP, a soluble [acp]" ],
              [ 11, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=3-OXOACYL-ACP-SYNTH-RXN", 145, 319, 253, 332, "<b>Reaction:</b> EC 2.3.1.41/2.3.1.179 <b>ID:</b> 3-OXOACYL-ACP-SYNTH-RXN<br>2,3,4-saturated fatty acyl-[acp] + malonyl-[acp] + H<SUP>+</SUP>  &rarr;  3-oxoacyl-[acyl-carrier protein] + CO<SUB>2</SUB> + acyl-carrier protein<br> <b>Enzymes:</b>        AET2Gv20712600.1 AET2Gv20712600<br>                         AET2Gv20712600.2 AET2Gv20712600<br>                         AET2Gv20712600.3 AET2Gv20712600<br>                         AET2Gv20712600.4 AET2Gv20712600<br>                         AET2Gv20712600.5 AET2Gv20712600 [+ 110 isozymes]" ],
              [ 10, "javascript:void(0);", 358, 864, 448, 877, "AET1Gv20584700.8: AET1Gv20584700<br>AET1Gv20584700.6: AET1Gv20584700<br>AET1Gv20584700.3: AET1Gv20584700<br>AET1Gv20584700.1: AET1Gv20584700<br>AET7Gv20878000.9: AET7Gv20878000<br>AET7Gv20878000.8: AET7Gv20878000<br>AET7Gv20878000.7: AET7Gv20878000<br>AET7Gv20878000.6: AET7Gv20878000<br>AET7Gv20878000.5: AET7Gv20878000<br>AET7Gv20878000.4: AET7Gv20878000<br>AET7Gv20878000.3: AET7Gv20878000<br>AET7Gv20878000.2: AET7Gv20878000<br>AET7Gv20878000.13: AET7Gv20878000<br>AET7Gv20878000.12: AET7Gv20878000<br>AET7Gv20878000.11: AET7Gv20878000<br>AET7Gv20878000.10: AET7Gv20878000<br>AET7Gv20878000.1: AET7Gv20878000<br>AET1Gv20584700.8: AET1Gv20584700<br>AET1Gv20584700.6: AET1Gv20584700<br>AET1Gv20584700.3: AET1Gv20584700<br>AET1Gv20584700.1: AET1Gv20584700<br>AET7Gv20878000.9: AET7Gv20878000<br>AET7Gv20878000.8: AET7Gv20878000<br>AET7Gv20878000.7: AET7Gv20878000<br>AET7Gv20878000.6: AET7Gv20878000<br>AET7Gv20878000.5: AET7Gv20878000<br>AET7Gv20878000.4: AET7Gv20878000<br>AET7Gv20878000.3: AET7Gv20878000<br>AET7Gv20878000.2: AET7Gv20878000<br>AET7Gv20878000.13: AET7Gv20878000<br>AET7Gv20878000.12: AET7Gv20878000<br>AET7Gv20878000.11: AET7Gv20878000<br>AET7Gv20878000.10: AET7Gv20878000<br>AET7Gv20878000.1: AET7Gv20878000<br>AET5Gv20433300.9: AET5Gv20433300<br>AET5Gv20433300.8: AET5Gv20433300<br>AET5Gv20433300.7: AET5Gv20433300<br>AET5Gv20433300.6: AET5Gv20433300<br>AET5Gv20433300.5: AET5Gv20433300<br>AET5Gv20433300.4: AET5Gv20433300<br>AET5Gv20433300.3: AET5Gv20433300<br>AET5Gv20433300.2: AET5Gv20433300<br>AET5Gv20433300.15: AET5Gv20433300<br>AET5Gv20433300.14: AET5Gv20433300<br>AET5Gv20433300.13: AET5Gv20433300" ],
              [ 9, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20433300.11", 338, 804, 446, 817, " <b>Enzyme:</b> AET5Gv20433300.11<br><b>ID:</b> AET5GV20433300.11" ],
              [ 8, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=ENOYL-ACP-REDUCT-NADH-RXN", 160, 607, 647, 706, "<b>Reaction:</b> EC 1.3.1.9 <b>ID:</b> ENOYL-ACP-REDUCT-NADH-RXN<br>2,3,4-saturated fatty acyl-[acp] + NAD<sup>+</sup>  &larr;  <i>trans</i>-2-enoyl-[acyl-carrier protein] + NADH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET5Gv20433300.10 AET5Gv20433300<br>                         AET5Gv20433300.11 AET5Gv20433300<br>                         AET5Gv20433300.12 AET5Gv20433300<br>                         AET5Gv20433300.13 AET5Gv20433300<br>                         AET5Gv20433300.14 AET5Gv20433300 [+ 43 isozymes]" ],
              [ 7, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=ENOYL-ACP-REDUCT-NADPH-RXN", 161, 495, 645, 594, "<b>Reaction:</b> EC 1.3.1.10/1.3.1.39/1.3.1.104 <b>ID:</b> ENOYL-ACP-REDUCT-NADPH-RXN<br>2,3,4-saturated fatty acyl-[acp] + NADP<sup>+</sup>  &larr;  <i>trans</i>-2-enoyl-[acyl-carrier protein] + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET5Gv20398900.1 AET5Gv20398900<br>                         AET5Gv20398900.10 AET5Gv20398900<br>                         AET5Gv20398900.11 AET5Gv20398900<br>                         AET5Gv20398900.2 AET5Gv20398900<br>                         AET5Gv20398900.3 AET5Gv20398900 [+ 6 isozymes]" ],
              [ 6, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=TRANS-D2-ENOYL-ACP", 545, 594, 761, 607, " <b>Protein Class:</b> a <i>trans</i>-2-enoyl-[acyl-carrier protein]<br><b>ID:</b> TRANS-D2-ENOYL-ACP<br> <b>Synonyms:</b> &alpha;,&beta;-trans-enoyl-ACP, CH3(CH2)xCH=CHCO-S-ACP, trans-2,3-dehydroacyl-ACP, <br>&nbsp;&nbsp;trans-2,3-dehydroacyl-[acyl-carrier protein], a <i>trans</i>-2,3-dehydroacyl-[acyl-carrier protein], <br>&nbsp;&nbsp;a <i>trans</i>-2,3-dehydroacyl-[acp], an &alpha;,&beta;-a <i>trans</i>-enoyl-[acp], <br>&nbsp;&nbsp;a <i>trans</i>-&Delta;<sup>2</sup>-enoyl-acyl-[acp]" ],
              [ 5, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=ENOYL-ACP-REDUCT-NADH-RXN", 384, 879, 426, 892, "<b>Reaction:</b> EC 1.3.1.9 <b>ID:</b> ENOYL-ACP-REDUCT-NADH-RXN<br>2,3,4-saturated fatty acyl-[acp] + NAD<sup>+</sup>  &larr;  <i>trans</i>-2-enoyl-[acyl-carrier protein] + NADH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET5Gv20433300.10 AET5Gv20433300<br>                         AET5Gv20433300.11 AET5Gv20433300<br>                         AET5Gv20433300.12 AET5Gv20433300<br>                         AET5Gv20433300.13 AET5Gv20433300<br>                         AET5Gv20433300.14 AET5Gv20433300 [+ 43 isozymes]" ],
              [ 4, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20433300", 349, 819, 433, 832, " <b>Gene:</b>  AET5Gv20433300    AET5GV20433300<br> <b>Product:</b> AET5Gv20433300.10" ],
              [ 3, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 741, 490, 761, 509, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 2, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21165600.1", 543, 208, 645, 221, " <b>Enzyme:</b> AET2Gv21165600.1<br><b>ID:</b> AET2GV21165600.1" ],
              [ 1, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20433300.12", 338, 834, 446, 847, " <b>Enzyme:</b> AET5Gv20433300.12<br><b>ID:</b> AET5GV20433300.12" ],
              [ 0, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADH", 421, 753, 445, 766, "<b>Compound</b>: NADH<br><b>ID</b>: NADH<br><b>Synonyms:</b> NADH<sub>2</sub>, NADH2, dihydrodiphosphopyridine nucleotide, diphosphopyridine nucleotide reduced, <br>&nbsp;&nbsp;dihydronicotinamide adenine dinucleotide, nicotinamide adenine dinucleotide reduced, <br>&nbsp;&nbsp;NAD-reduced, NADH+H+, DPNH, &beta;-NADH, &beta;-nicotinamide adenine dinucleotide, reduced" ]
            ],

   "fonts": [
              "normal bold 10pt Helvetica",
              "normal normal 10pt Helvetica",
              "normal bold 6pt Helvetica",
              "italic bold 10pt Helvetica"
            ]
  }
