{
   "boundingBox": {"left": 0, "top": 0, "right": 1450, "bottom": 491},

   "enableZoom": true,

   "enablePan": false,

   "AutoRescale":"ScaleToParentWidthOrViewPort",

   "primitives": [
                   ["S", 0, 0, 0, 1022.0, 270.0, 131.8112, 13, "a 1-phosphatidyl-1D-", 1],
                   ["S", 0, 0, 1, 1153.8107, 270.0, 27.404701, 13, "myo", 2],
                   ["S", 0, 0, 0, 1181.2153, 270.0, 51.8225, 13, "-inositol", 3],
                   ["S", 1, 0, 0, 1064.0, 117.0, 140.71402, 13, "a 2-lysophosphatidate", 0],
                   ["L", 2, 1, 1126.0, 121.0, 1111.0, 133.0],
                   ["L", 2, 1, 1111.0, 133.0, 1111.0, 139.0],
                   ["L", 2, 1, 1111.0, 139.0, 1117.0, 145.0],
                   ["P", 2, 1, 3, 1, 1, [1125.0, 153.0, 1119.0, 142.0, 1114.0, 147.0]],
                   ["L", 3, 1, 1141.0, 121.0, 1155.0, 133.0],
                   ["L", 3, 1, 1155.0, 133.0, 1155.0, 139.0],
                   ["L", 3, 1, 1155.0, 139.0, 1149.0, 145.0],
                   ["P", 3, 1, 3, 1, 1, [1140.0, 153.0, 1151.0, 147.0, 1147.0, 143.0]],
                   ["S", 4, 0, 0, 99.0, 320.0, 225.86336, 13, "N-dimethylethanolamine phosphate", 0],
                   ["L", 5, 1, 248.0, 324.0, 315.0, 336.0],
                   ["L", 5, 1, 315.0, 336.0, 315.0, 357.0],
                   ["L", 5, 1, 315.0, 357.0, 315.0, 358.0],
                   ["P", 5, 1, 3, 1, 1, [315.0, 370.0, 318.0, 358.0, 312.0, 358.0]],
                   ["L", 6, 1, 195.0, 324.0, 162.0, 336.0],
                   ["L", 6, 1, 162.0, 336.0, 162.0, 357.0],
                   ["L", 6, 1, 162.0, 357.0, 142.0, 366.0],
                   ["P", 6, 1, 3, 1, 1, [131.0, 370.0, 143.0, 369.0, 140.0, 363.0]],
                   ["S", 7, 0, 0, 804.0, 331.0, 179.95663, 13, "a phosphatidylethanolamine", 0],
                   ["L", 8, 1, 872.0, 320.0, 872.0, 307.0],
                   ["L", 8, 1, 872.0, 307.0, 872.0, 286.0],
                   ["L", 8, 1, 872.0, 286.0, 878.0, 281.0],
                   ["P", 8, 1, 3, 1, 1, [887.0, 273.0, 876.0, 279.0, 880.0, 283.0]],
                   ["P", 8, 1, 3, 1, 1, [872.0, 321.0, 875.0, 309.0, 869.0, 309.0]],
                   ["S", 9, 0, 0, 1302.0, 316.0, 145.15892, 13, "a phosphatidylglycerol", 0],
                   ["S", 10, 0, 0, 0.0, 302.0, 46.655197, 13, "choline", 0],
                   ["L", 11, 1, 23.0, 306.0, 23.0, 318.0],
                   ["L", 11, 1, 23.0, 318.0, 23.0, 357.0],
                   ["L", 11, 1, 23.0, 357.0, 66.0, 367.0],
                   ["P", 11, 1, 3, 1, 1, [77.0, 370.0, 66.0, 364.0, 65.0, 370.0]],
                   ["S", 12, 0, 1, 1056.0, 56.0, 15.5539, 13, "sn", 1],
                   ["S", 12, 0, 0, 1071.5538, 56.0, 138.48831, 13, "-glycerol 3-phosphate", 3],
                   ["L", 13, 1, 1125.0, 60.0, 1111.0, 72.0],
                   ["L", 13, 1, 1111.0, 72.0, 1111.0, 93.0],
                   ["L", 13, 1, 1111.0, 93.0, 1117.0, 99.0],
                   ["P", 13, 1, 3, 1, 1, [1125.0, 107.0, 1119.0, 96.0, 1114.0, 101.0]],
                   ["L", 14, 1, 1141.0, 60.0, 1155.0, 72.0],
                   ["L", 14, 1, 1155.0, 72.0, 1155.0, 93.0],
                   ["L", 14, 1, 1155.0, 93.0, 1149.0, 99.0],
                   ["P", 14, 1, 3, 1, 1, [1141.0, 107.0, 1152.0, 101.0, 1147.0, 96.0]],
                   ["S", 15, 0, 0, 61.0, 381.0, 102.916115, 13, "phosphocholine", 0],
                   ["L", 16, 1, 112.0, 385.0, 112.0, 405.0],
                   ["P", 16, 1, 3, 1, 1, [112.0, 417.0, 115.0, 405.0, 109.0, 405.0]],
                   ["L", 17, 1, 476.0, 312.0, 476.0, 332.0],
                   ["P", 17, 1, 3, 1, 1, [476.0, 344.0, 479.0, 332.0, 473.0, 332.0]],
                   ["S", 18, 0, 0, 488.0, 259.0, 118.48941, 13, "CDP-ethanolamine", 0],
                   ["L", 19, 1, 585.0, 263.0, 717.0, 286.0],
                   ["L", 19, 1, 717.0, 286.0, 717.0, 307.0],
                   ["L", 19, 1, 717.0, 307.0, 812.0, 319.0],
                   ["P", 19, 1, 3, 1, 1, [824.0, 320.0, 813.0, 316.0, 812.0, 322.0]],
                   ["S", 20, 0, 0, 1082.0, 163.0, 102.1937, 13, "a phosphatidate", 0],
                   ["L", 21, 1, 1133.0, 167.0, 1133.0, 187.0],
                   ["P", 21, 1, 3, 1, 1, [1133.0, 199.0, 1136.0, 187.0, 1130.0, 187.0]],
                   ["S", 22, 0, 0, 73.0, 427.0, 79.233795, 13, "CDP-choline", 0],
                   ["L", 23, 1, 112.0, 431.0, 112.0, 443.0],
                   ["L", 23, 1, 112.0, 443.0, 112.0, 464.0],
                   ["L", 23, 1, 112.0, 464.0, 162.0, 475.0],
                   ["P", 23, 1, 3, 1, 1, [173.0, 477.0, 162.0, 472.0, 161.0, 478.0]],
                   ["P", 23, 1, 3, 1, 1, [112.0, 430.0, 109.0, 442.0, 115.0, 442.0]],
                   ["S", 24, 0, 0, 143.0, 488.0, 140.70102, 13, "a phosphatidylcholine", 0],
                   ["S", 25, 0, 0, 236.0, 259.0, 214.01895, 13, "N-methylethanolamine phosphate", 0],
                   ["L", 26, 1, 297.0, 263.0, 212.0, 275.0],
                   ["L", 26, 1, 212.0, 275.0, 212.0, 296.0],
                   ["L", 26, 1, 212.0, 296.0, 212.0, 298.0],
                   ["P", 26, 1, 3, 1, 1, [212.0, 310.0, 215.0, 298.0, 209.0, 298.0]],
                   ["L", 27, 1, 390.0, 263.0, 476.0, 275.0],
                   ["L", 27, 1, 476.0, 275.0, 476.0, 296.0],
                   ["L", 27, 1, 476.0, 296.0, 476.0, 297.0],
                   ["P", 27, 1, 3, 1, 1, [476.0, 309.0, 479.0, 297.0, 473.0, 297.0]],
                   ["S", 28, 0, 0, 1270.0, 270.0, 208.83885, 13, "a phosphatidylglycerophosphate", 0],
                   ["L", 29, 1, 1374.0, 274.0, 1374.0, 294.0],
                   ["P", 29, 1, 3, 1, 1, [1374.0, 306.0, 1377.0, 294.0, 1371.0, 294.0]],
                   ["S", 30, 0, 0, 1068.0, 209.0, 132.5921, 13, "a CDP-diacylglycerol", 0],
                   ["L", 31, 1, 1065.0, 210.0, 894.0, 225.0],
                   ["L", 31, 1, 894.0, 225.0, 894.0, 246.0],
                   ["L", 31, 1, 894.0, 246.0, 894.0, 248.0],
                   ["P", 31, 1, 3, 1, 1, [894.0, 260.0, 897.0, 248.0, 891.0, 248.0]],
                   ["L", 32, 1, 1204.0, 211.0, 1374.0, 225.0],
                   ["L", 32, 1, 1374.0, 225.0, 1374.0, 246.0],
                   ["L", 32, 1, 1374.0, 246.0, 1374.0, 248.0],
                   ["P", 32, 1, 3, 1, 1, [1374.0, 260.0, 1377.0, 248.0, 1371.0, 248.0]],
                   ["L", 33, 1, 1127.0, 213.0, 1127.0, 225.0],
                   ["L", 33, 1, 1127.0, 225.0, 1127.0, 246.0],
                   ["L", 33, 1, 1127.0, 246.0, 1127.0, 248.0],
                   ["P", 33, 1, 3, 1, 1, [1127.0, 260.0, 1130.0, 248.0, 1124.0, 248.0]],
                   ["L", 34, 1, 315.0, 373.0, 315.0, 409.0],
                   ["P", 34, 1, 3, 1, 1, [315.0, 421.0, 318.0, 409.0, 312.0, 409.0]],
                   ["S", 35, 0, 0, 644.0, 270.0, 76.3052, 13, "a 1,2-diacyl-", 1],
                   ["S", 35, 0, 1, 720.3051, 270.0, 15.5539, 13, "sn", 2],
                   ["S", 35, 0, 0, 735.859, 270.0, 55.5515, 13, "-glycerol", 3],
                   ["L", 36, 1, 717.0, 274.0, 717.0, 286.0],
                   ["L", 36, 1, 717.0, 286.0, 717.0, 307.0],
                   ["L", 36, 1, 717.0, 307.0, 812.0, 319.0],
                   ["P", 36, 1, 3, 1, 1, [824.0, 320.0, 813.0, 316.0, 812.0, 322.0]],
                   ["S", 37, 0, 0, 418.0, 117.0, 51.848495, 13, "L-serine", 0],
                   ["L", 38, 1, 444.0, 121.0, 444.0, 140.0],
                   ["P", 38, 1, 3, 1, 1, [444.0, 152.0, 447.0, 140.0, 441.0, 140.0]],
                   ["S", 39, 0, 0, 1066.0, 10.0, 134.04991, 13, "glycerone phosphate", 0],
                   ["L", 40, 1, 1133.0, 14.0, 1133.0, 34.0],
                   ["P", 40, 1, 3, 1, 1, [1133.0, 46.0, 1136.0, 34.0, 1130.0, 34.0]],
                   ["L", 41, 1, 444.0, 155.0, 444.0, 176.0],
                   ["P", 41, 1, 3, 1, 1, [444.0, 188.0, 447.0, 176.0, 441.0, 176.0]],
                   ["S", 42, 0, 1, 367.0, 198.0, 10.3671, 13, "O", 1],
                   ["S", 42, 0, 0, 377.3671, 198.0, 146.6101, 13, "-phosphoethanolamine", 3],
                   ["L", 43, 1, 409.0, 202.0, 343.0, 214.0],
                   ["L", 43, 1, 343.0, 214.0, 343.0, 235.0],
                   ["L", 43, 1, 343.0, 235.0, 343.0, 237.0],
                   ["P", 43, 1, 3, 1, 1, [343.0, 249.0, 346.0, 237.0, 340.0, 237.0]],
                   ["L", 44, 1, 481.0, 202.0, 547.0, 214.0],
                   ["L", 44, 1, 547.0, 214.0, 547.0, 235.0],
                   ["L", 44, 1, 547.0, 235.0, 547.0, 237.0],
                   ["P", 44, 1, 3, 1, 1, [547.0, 249.0, 550.0, 237.0, 544.0, 237.0]],
                   ["S", 45, 0, 0, 189.0, 431.0, 98.48421, 13, "a phosphatidyl-", 1],
                   ["S", 45, 0, 1, 287.48422, 431.0, 9.6252, 13, "N", 2],
                   ["S", 45, 0, 0, 297.10944, 431.0, 145.1522, 13, "-dimethylethanolamine", 3],
                   ["L", 46, 1, 315.0, 435.0, 315.0, 447.0],
                   ["L", 46, 1, 315.0, 447.0, 315.0, 464.0],
                   ["L", 46, 1, 315.0, 464.0, 263.0, 475.0],
                   ["P", 46, 1, 3, 1, 1, [252.0, 477.0, 264.0, 478.0, 263.0, 472.0]],
                   ["S", 47, 0, 0, 828.0, 270.0, 133.31451, 13, "a phosphatidylserine", 0],
                   ["L", 48, 1, 902.0, 274.0, 916.0, 286.0],
                   ["L", 48, 1, 916.0, 286.0, 916.0, 307.0],
                   ["L", 48, 1, 916.0, 307.0, 916.0, 309.0],
                   ["P", 48, 1, 3, 1, 1, [916.0, 321.0, 919.0, 309.0, 913.0, 309.0]],
                   ["L", 49, 1, 476.0, 347.0, 476.0, 359.0],
                   ["L", 49, 1, 476.0, 359.0, 476.0, 407.0],
                   ["L", 49, 1, 476.0, 407.0, 389.0, 419.0],
                   ["P", 49, 1, 3, 1, 1, [378.0, 420.0, 390.0, 422.0, 389.0, 416.0]],
                   null],
   "GCs": [
            {"width": 1.0, "foreground": "#ae2c2c", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#426786", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false}
          ],

   "links": [
              [ 49, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=2.1.1.71-RXN", 378, 347, 477, 422, "<b>Reaction:</b> EC 2.1.1.71 <b>ID:</b> 2.1.1.71-RXN<br>a phosphatidyl-<i>N</i>-methylethanolamine + <i>S</i>-adenosyl-L-methionine  &rarr;  a phosphatidyl-<i>N</i>-dimethylethanolamine + <i>S</i>-adenosyl-L-homocysteine + H<SUP>+</SUP><br> <b>Enzyme:</b>        AET6Gv20584300.2 AET6Gv20584300" ],
              [ 48, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=PHOSPHASERDECARB-RXN", 902, 274, 919, 321, "<b>Reaction:</b> EC 4.1.1.65 <b>ID:</b> PHOSPHASERDECARB-RXN<br>a phosphatidylserine + H<SUP>+</SUP>  &rarr;  a phosphatidylethanolamine + CO<SUB>2</SUB><br> <b>Enzymes:</b>        AET3Gv21170200.1 AET3Gv21170200<br>                         AET3Gv21170200.10 AET3Gv21170200<br>                         AET3Gv21170200.11 AET3Gv21170200<br>                         AET3Gv21170200.12 AET3Gv21170200<br>                         AET3Gv21170200.13 AET3Gv21170200 [+ 39 isozymes]" ],
              [ 47, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=L-1-PHOSPHATIDYL-SERINE", 828, 260, 948, 273, "Phosphatidylserine (PS) is a phospholipid found in the cell membrane. It faces the cytosolic (inner) side of the cell membrane, and is held in place by the enzyme flippase. When a cell undergoes apoptosis, phospholipid scramblase catalyzes the rapid exchange of phosphatidylserine between the two sides. When PS flips to the extracellular (outer) surface, it acts as a signal for macrophages to engulf the cells [<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/7595231\">Verhoven95</a>]. Phosphatidylserine also plays an important role in blood coagulation [<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12814644\">Lentz03</a>].<br><br>In bacteria PS is biosynthesized by condensing <a href=\"/compound?orgid=WHEATD&id=SER\">L-serine</a> with <a href=\"/compound?orgid=WHEATD&id=CDPDIACYLGLYCEROL\">a CDP-diacylglycerol</a> by <a href=\"/WHEATD/NEW-IMAGE?type=EC-NUMBER&object=EC-2.7.8.8\">EC 2.7.8.8, CDP-diacylglycerol&mdash;serine <em>O</em>-phosphatidyltransferase</a>. In animalsPS is only produced by base-exchange reactions with phosphatidylcholine and phosphatidylethanolamine catalyzed by <a href=\"/WHEATD/NEW-IMAGE?type=EC-NUMBER&object=EC-2.7.8.29\">EC 2.7.8.29, <small>L</small>-serine-phosphatidylethanolamine phosphatidyltransferase</a>." ],
              [ 46, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN4FS-2", 252, 435, 316, 478, "<b>Reaction:</b> EC 2.1.1.71 <b>ID:</b> RXN4FS-2<br>a phosphatidyl-<i>N</i>-dimethylethanolamine + <i>S</i>-adenosyl-L-methionine  &rarr;  a phosphatidylcholine + <i>S</i>-adenosyl-L-homocysteine + H<SUP>+</SUP>" ],
              [ 45, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-160", 189, 421, 411, 434, "<b>Compound</b>: a phosphatidyl-<i>N</i>-dimethylethanolamine<br><b>ID</b>: CPD-160" ],
              [ 44, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=2.7.7.14-RXN", 481, 202, 550, 249, "<b>Reaction:</b> EC 2.7.7.14 <b>ID:</b> 2.7.7.14-RXN<br><i>O</i>-phosphoethanolamine + CTP + H<SUP>+</SUP>  &rarr;  CDP-ethanolamine + diphosphate<br> <b>Enzymes:</b>        AET3Gv20823000.1 AET3Gv20823000<br>                         AET3Gv20823000.10 AET3Gv20823000<br>                         AET3Gv20823000.11 AET3Gv20823000<br>                         AET3Gv20823000.2 AET3Gv20823000<br>                         AET3Gv20823000.3 AET3Gv20823000 [+ 39 isozymes]" ],
              [ 43, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=2.1.1.103-RXN", 340, 202, 410, 249, "<b>Reaction:</b> EC 2.1.1.103 <b>ID:</b> 2.1.1.103-RXN<br><i>O</i>-phosphoethanolamine + <i>S</i>-adenosyl-L-methionine  &rarr;  <i>S</i>-adenosyl-L-homocysteine + N-methylethanolamine phosphate + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET3Gv20908100.6 AET3Gv20908100<br>                         AET3Gv20816400.11 AET3Gv20816400<br>                         AET3Gv20816400.12 AET3Gv20816400<br>                         AET3Gv20816400.2 AET3Gv20816400<br>                         AET3Gv20816400.4 AET3Gv20816400 [+ 86 isozymes]" ],
              [ 42, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PHOSPHORYL-ETHANOLAMINE", 367, 188, 493, 201, "<b>Compound</b>: <i>O</i>-phosphoethanolamine<br><b>ID</b>: PHOSPHORYL-ETHANOLAMINE<br><b>Synonyms:</b> phosphoryl-ethanolamine, O-phosphorylethanolamine, phosphoethanolamine, <br>&nbsp;&nbsp;ethanolamine phosphate, 2-aminoethyl phosphate, pEtN" ],
              [ 41, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=ETHANOLAMINE-KINASE-RXN", 441, 155, 447, 188, "<b>Reaction:</b> EC 2.7.1.82 <b>ID:</b> ETHANOLAMINE-KINASE-RXN<br>ethanolamine + ATP  &rarr;  <i>O</i>-phosphoethanolamine + ADP + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET5Gv20520000.1 AET5Gv20520000<br>                         AET5Gv20520000.10 AET5Gv20520000<br>                         AET5Gv20520000.11 AET5Gv20520000<br>                         AET5Gv20520000.12 AET5Gv20520000<br>                         AET5Gv20520000.13 AET5Gv20520000 [+ 39 isozymes]" ],
              [ 40, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=GLYC3PDEHYDROGBIOSYN-RXN", 1130, 14, 1136, 46, "<b>Reaction:</b> EC 1.1.1.94 <b>ID:</b> GLYC3PDEHYDROGBIOSYN-RXN<br><i>sn</i>-glycerol 3-phosphate + NAD(P)<sup>+</sup>  &larr;  glycerone phosphate + NAD(P)H + H<SUP>+</SUP>" ],
              [ 39, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=DIHYDROXY-ACETONE-PHOSPHATE", 1066, 0, 1180, 13, "<b>Compound</b>: glycerone phosphate<br><b>ID</b>: DIHYDROXY-ACETONE-PHOSPHATE<br><b>Synonyms:</b> dihydroxyacetone phosphate, dihydroxyacetone-P, di-OH-acetone-P, dihydroxy-acetone phosphate, <br>&nbsp;&nbsp;3-hydroxy-2-oxopropyl phosphate" ],
              [ 38, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-5641", 441, 121, 447, 152, "<b>Reaction:</b> EC 4.1.1.- <b>ID:</b> RXN-5641<br>L-serine + H<SUP>+</SUP>  &rarr;  ethanolamine + CO<SUB>2</SUB>" ],
              [ 37, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=SER", 418, 107, 466, 120, "<b>Compound</b>: L-serine<br><b>ID</b>: SER<br><b>Synonyms:</b> S, serine, L-ser" ],
              [ 36, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=ETHANOLAMINEPHOSPHOTRANSFERASE-RXN", 717, 274, 824, 322, "<b>Reaction:</b> EC 2.7.8.1 <b>ID:</b> ETHANOLAMINEPHOSPHOTRANSFERASE-RXN<br>a 1,2-diacyl-<i>sn</i>-glycerol + CDP-ethanolamine  &rarr;  a phosphatidylethanolamine + CMP + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET6Gv20182400.10 AET6Gv20182400<br>                         AET6Gv20182400.11 AET6Gv20182400<br>                         AET6Gv20182400.12 AET6Gv20182400<br>                         AET6Gv20182400.13 AET6Gv20182400<br>                         AET6Gv20182400.14 AET6Gv20182400 [+ 37 isozymes]" ],
              [ 35, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=DIACYLGLYCEROL", 644, 260, 788, 273, "<b>Compound</b>: a 1,2-diacyl-<i>sn</i>-glycerol<br><b>ID</b>: DIACYLGLYCEROL<br><b>Synonyms:</b> a D-1,2-diglyceride, a 1,2-diacylglycerol, a D-1,2-diacylglycerol, <br>&nbsp;&nbsp;DAG" ],
              [ 34, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN4FS-4", 312, 373, 318, 421, "<b>Reaction:</b> EC 2.7.8.- <b>ID:</b> RXN4FS-4<br>CDP-<i>N</i>-dimethylethanolamine + a 1,2-diacyl-<i>sn</i>-glycerol  &rarr;  a phosphatidyl-<i>N</i>-dimethylethanolamine + CMP + H<SUP>+</SUP>" ],
              [ 33, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=2.7.8.11-RXN", 1124, 213, 1130, 260, "<b>Reaction:</b> EC 2.7.8.11 <b>ID:</b> 2.7.8.11-RXN<br>a CDP-diacylglycerol + <I>myo</I>-inositol  &rarr;  a 1-phosphatidyl-1D-<i>myo</i>-inositol + CMP + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET1Gv20018800.2 AET1Gv20018800<br>                         AET1Gv20018800.3 AET1Gv20018800<br>                         AET1Gv20018800.5 AET1Gv20018800<br>                         AET1Gv20018800.6 AET1Gv20018800<br>                         AET1Gv20018800.8 AET1Gv20018800 [+ 14 isozymes]" ],
              [ 32, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=PHOSPHAGLYPSYN-RXN", 1204, 211, 1377, 260, "<b>Reaction:</b> EC 2.7.8.5 <b>ID:</b> PHOSPHAGLYPSYN-RXN<br>a CDP-diacylglycerol + <i>sn</i>-glycerol 3-phosphate  &rarr;  CMP + a phosphatidylglycerophosphate + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET3Gv20742800.1 AET3Gv20742800<br>                         AET3Gv20742800.2 AET3Gv20742800<br>                         AET3Gv20742800.3 AET3Gv20742800<br>                         AET3Gv20742800.4 AET3Gv20742800<br>                         AET3Gv20742800.5 AET3Gv20742800 [+ 9 isozymes]" ],
              [ 31, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=PHOSPHASERSYN-RXN", 891, 210, 1066, 260, "<b>Reaction:</b> EC 2.7.8.8 <b>ID:</b> PHOSPHASERSYN-RXN<br>a CDP-diacylglycerol + L-serine  &rarr;  CMP + a phosphatidylserine + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET1Gv20917400.1 AET1Gv20917400<br>                         AET1Gv20917400.10 AET1Gv20917400<br>                         AET1Gv20917400.11 AET1Gv20917400<br>                         AET1Gv20917400.12 AET1Gv20917400<br>                         AET1Gv20917400.13 AET1Gv20917400 [+ 129 isozymes]" ],
              [ 30, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CDPDIACYLGLYCEROL", 1068, 199, 1188, 212, "<b>Compound</b>: a CDP-diacylglycerol<br><b>ID</b>: CDPDIACYLGLYCEROL<br><b>Synonyms:</b> CDP-diglyceride, CDP-1,2-diglyceride, CDP-1,2-diacylglycerol" ],
              [ 29, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=PGPPHOSPHA-RXN", 1371, 274, 1377, 306, "<b>Reaction:</b> EC 3.1.3.27 <b>ID:</b> PGPPHOSPHA-RXN<br>a phosphatidylglycerophosphate + H<sub>2</sub>O  &rarr;  a phosphatidylglycerol + phosphate<br> <b>Enzymes:</b>        AET4Gv20278200.2 AET4Gv20278200<br>                         AET3Gv20832600.1 AET3Gv20832600<br>                         AET3Gv20832600.4 AET3Gv20832600<br>                         AET3Gv20832600.5 AET3Gv20832600<br>                         AET3Gv20832600.6 AET3Gv20832600 [+ 63 isozymes]" ],
              [ 28, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=L-1-PHOSPHATIDYL-GLYCEROL-P", 1270, 260, 1450, 273, "<b>Compound</b>: a phosphatidylglycerophosphate<br><b>ID</b>: L-1-PHOSPHATIDYL-GLYCEROL-P<br><b>Synonyms:</b> 1-(3-<i>sn</i>-phosphatidyl)-<i>sn</i>-glycerol 3-phosphate" ],
              [ 27, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=2.7.7.57-RXN", 390, 263, 479, 309, "<b>Reaction:</b> EC 2.7.7.57 <b>ID:</b> 2.7.7.57-RXN<br>N-methylethanolamine phosphate + CTP + H<SUP>+</SUP>  &rarr;  CDP-N-methylethanolamine + diphosphate" ],
              [ 26, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-5642", 209, 263, 298, 310, "<b>Reaction:</b> EC 2.1.1.103 <b>ID:</b> RXN-5642<br>N-methylethanolamine phosphate + <i>S</i>-adenosyl-L-methionine  &rarr;  N-dimethylethanolamine phosphate + <i>S</i>-adenosyl-L-homocysteine + H<SUP>+</SUP>" ],
              [ 25, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-406", 236, 249, 416, 262, "<b>Compound</b>: N-methylethanolamine phosphate<br><b>ID</b>: CPD-406<br><b>Synonyms:</b> P-MME" ],
              [ 24, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PHOSPHATIDYLCHOLINE", 143, 478, 269, 491, "<a href=\"/compound?orgid=WHEATD&id=PHOSPHATIDYLCHOLINE\">A phosphatidylcholine</a> is <a href=\"/compound?orgid=WHEATD&id=Phosphoglycerides\">a phosphoglyceride</a> composed of a <a href=\"/compound?orgid=WHEATD&id=GLYCEROL\">glycerol</a> backbone esterified to <a href=\"/compound?orgid=WHEATD&id=PHOSPHORYL-CHOLINE\">phosphocholine</a> and two <a href=\"/compound?orgid=WHEATD&id=Fatty-Acids\">fatty acids</a>. Phosphatidylcholine is a major component of eukaryotic cell membranes, in which it accounts for 40-60% of total phospholipids. It is also found in an estimated 1015% of bacterial taxa, and especially in bacterial symbionts and pathogens of eukaryotes.<br><br>Phosphatidylcholine is often referred to by the name lecithin, obtained from ancient Greek for egg yolk (lekithos), from which it was originally isolated.<br><br>There are two variations of the molecular structure, since either an end carbon or a middle carbon of the glycerol can be attached to the phosphocholine. We have illustrated only one here." ],
              [ 23, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-5781", 109, 430, 173, 478, "<b>Reaction:</b> EC 2.7.8.2 <b>ID:</b> RXN-5781<br>a 1,2-diacyl-<i>sn</i>-glycerol + CDP-choline  &harr;  a phosphatidylcholine + CMP + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET6Gv20182400.10 AET6Gv20182400<br>                         AET6Gv20182400.11 AET6Gv20182400<br>                         AET6Gv20182400.12 AET6Gv20182400<br>                         AET6Gv20182400.13 AET6Gv20182400<br>                         AET6Gv20182400.14 AET6Gv20182400 [+ 56 isozymes]" ],
              [ 22, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CDP-CHOLINE", 73, 417, 139, 430, "<b>Compound</b>: CDP-choline<br><b>ID</b>: CDP-CHOLINE<br><b>Synonyms:</b> citicoline, citicholine, cidifos, cyticholine, cytidine 5'-diphosphocholine, <br>&nbsp;&nbsp;cytidine diphosphate choline" ],
              [ 21, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=CDPDIGLYSYN-RXN", 1130, 167, 1136, 199, "<b>Reaction:</b> EC 2.7.7.41 <b>ID:</b> CDPDIGLYSYN-RXN<br>CTP + a phosphatidate + H<SUP>+</SUP>  &rarr;  a CDP-diacylglycerol + diphosphate<br> <b>Enzymes:</b>        AET3Gv21147800.1 AET3Gv21147800<br>                         AET2Gv21089900.1 AET2Gv21089900<br>                         AET3Gv20697800.1 AET3Gv20697800<br>                         AET3Gv20697800.10 AET3Gv20697800<br>                         AET3Gv20697800.11 AET3Gv20697800 [+ 61 isozymes]" ],
              [ 20, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=L-PHOSPHATIDATE", 1082, 153, 1172, 166, "<a href=\"/compound?orgid=WHEATD&id=L-PHOSPHATIDATE\">1,2-Diacyl-<i>sn</i>-glycerol-3-phosphate</a>, often referred to as phosphatidate, is a class of compounds consisting of a <a href=\"/compound?orgid=WHEATD&id=GLYCEROL\">glycerol</a> backbone, a (usually) saturated fatty acid bonded to carbon 1, a (usually) unsaturated fatty acid bonded to carbon 2, and a phosphate group esterified to carbon 3." ],
              [ 19, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=ETHANOLAMINEPHOSPHOTRANSFERASE-RXN", 585, 263, 824, 322, "<b>Reaction:</b> EC 2.7.8.1 <b>ID:</b> ETHANOLAMINEPHOSPHOTRANSFERASE-RXN<br>a 1,2-diacyl-<i>sn</i>-glycerol + CDP-ethanolamine  &rarr;  a phosphatidylethanolamine + CMP + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET6Gv20182400.10 AET6Gv20182400<br>                         AET6Gv20182400.11 AET6Gv20182400<br>                         AET6Gv20182400.12 AET6Gv20182400<br>                         AET6Gv20182400.13 AET6Gv20182400<br>                         AET6Gv20182400.14 AET6Gv20182400 [+ 37 isozymes]" ],
              [ 18, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CDP-ETHANOLAMINE", 488, 249, 584, 262, "<b>Compound</b>: CDP-ethanolamine<br><b>ID</b>: CDP-ETHANOLAMINE<br><b>Synonyms:</b> cytidine diphosphate ethanolamine" ],
              [ 17, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN4FS-1", 473, 312, 479, 344, "<b>Reaction:</b> EC 2.7.8.- <b>ID:</b> RXN4FS-1<br>CDP-N-methylethanolamine + a 1,2-diacyl-<i>sn</i>-glycerol  &rarr;  a phosphatidyl-<i>N</i>-methylethanolamine + CMP + H<SUP>+</SUP>" ],
              [ 16, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=2.7.7.15-RXN", 109, 385, 115, 417, "<b>Reaction:</b> EC 2.7.7.15 <b>ID:</b> 2.7.7.15-RXN<br>CTP + phosphocholine + H<SUP>+</SUP>  &rarr;  CDP-choline + diphosphate<br> <b>Enzymes:</b>        AET6Gv20397900.2 AET6Gv20397900<br>                         AET6Gv20397900.3 AET6Gv20397900<br>                         AET6Gv20397900.4 AET6Gv20397900<br>                         AET6Gv20397900.5 AET6Gv20397900<br>                         AET6Gv20397900.6 AET6Gv20397900 [+ 17 isozymes]" ],
              [ 15, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PHOSPHORYL-CHOLINE", 61, 371, 145, 384, "<b>Compound</b>: phosphocholine<br><b>ID</b>: PHOSPHORYL-CHOLINE<br><b>Synonyms:</b> choline-phosphate, phosphoryl-choline, <i>O</i>-phosphocholine" ],
              [ 14, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-1381", 1141, 60, 1156, 107, "<b>Reaction:</b> EC 2.3.1.15 <b>ID:</b> RXN-1381<br>an acyl-CoA + <i>sn</i>-glycerol 3-phosphate  &rarr;  a 2-lysophosphatidate + coenzyme A<br> <b>Enzymes:</b>        AET2Gv20752600.1 AET2Gv20752600<br>                         AET2Gv20752600.2 AET2Gv20752600<br>                         AET2Gv20752600.3 AET2Gv20752600<br>                         AET4Gv20876400.1 AET4Gv20876400<br>                         AET4Gv20307000.1 AET4Gv20307000 [+ 153 isozymes]" ],
              [ 13, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-10462", 1111, 60, 1126, 107, "<b>Reaction:</b> EC 2.3.1.15 <b>ID:</b> RXN-10462<br>acyl-[acyl-carrier protein] + <i>sn</i>-glycerol 3-phosphate  &rarr;  a 2-lysophosphatidate + acyl-carrier protein" ],
              [ 12, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=GLYCEROL-3P", 1056, 46, 1194, 59, "<b>Compound</b>: <i>sn</i>-glycerol 3-phosphate<br><b>ID</b>: GLYCEROL-3P<br><b>Synonyms:</b> L-&alpha;-glycerophosphate, L-G3P, L-glycerol 3-phosphate, &alpha;-glycerophosphoric acid, <br>&nbsp;&nbsp;&alpha;-glycerophosphate, D-glycerol 1-phosphate, glycerol 3-phosphate" ],
              [ 11, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=CHOLINE-KINASE-RXN", 23, 306, 77, 370, "<b>Reaction:</b> EC 2.7.1.32 <b>ID:</b> CHOLINE-KINASE-RXN<br>choline + ATP  &rarr;  phosphocholine + ADP + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET1Gv20862800.10 AET1Gv20862800<br>                         AET1Gv20862800.11 AET1Gv20862800<br>                         AET1Gv20862800.2 AET1Gv20862800<br>                         AET1Gv20862800.3 AET1Gv20862800<br>                         AET1Gv20862800.4 AET1Gv20862800 [+ 30 isozymes]" ],
              [ 10, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CHOLINE", 0, 292, 42, 305, "<b>Compound</b>: choline<br><b>ID</b>: CHOLINE<br><b>Synonyms:</b> (2-hydroxyethyl)trimethylammonium" ],
              [ 9, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=L-1-PHOSPHATIDYL-GLYCEROL", 1302, 306, 1434, 319, "The structure of <a href=\"/compound?orgid=WHEATD&id=L-1-PHOSPHATIDYL-GLYCEROL\">phosphatidylglycerol</a> (PG) was determined  in 1958 from lipid isolates of single-cell green algae from the <a href=\"http://biocyc.org/META/new-image?object=TAX-3087\"><i>Scenedesmus</i></a> genus [<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/13510267\">Benson58</a>]. Its structure is analogous to phosphatidylinositol (PI), but with a glyceryl moiety replacing the inosityl moiety of PI. <br><br>Within a decade it has been found in higher plants [<a href=\"/WHEATD/reference.html?type=CITATION-REFERENCE&object=%5bBenson61%5d\">Benson61</a>], Gram-negative bacteria [<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/4868364\">Ames68</a>, <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/4295332\">Ward68</a>] and mammals [<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/5660098\">Stanacev68</a>]. It was later discovered in the archaeon <a href=\"http://biocyc.org/META/new-image?object=TAX-2246\"><i>Haloferax volcanii</i></a>, indicating that it is produced by all three domains of life. The biosynthetic pathway was elucidated in the early 60s [<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/14033231\">Kiyasu63</a>], and a laboratory synthesis was completed a few years later [<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/5916374\">Saunders66</a>].<br><br>The abundance of PG is relatively low compared with phosphatidylethanolamine (PE) in prokaryotes or with either PE or phosphatidylcholine (PC) in eukaryotes [<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/18216768\">vanMeer08</a>, <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/20671299\">Quehenberger10</a>, <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/21172818\">vanMeer11</a>]. It is typically more concentrated in plant systems than in animals, forming 1.5-4&middot;5% of the lipid fraction [<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/23532185\">Furse13</a>, <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/3592680\">Rochester87</a>]<br><br>Since its discovery, biochemical research into PG has been dominated by its roles in the surfactant of lung tissue (PG is the second largest lipid constituent of lung surfactant in almost all mammals), chloroplast membranes (PG is the only phospholipid found in chloroplast thylakoids) and in both bacterial and mammalian systems." ],
              [ 8, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-1382", 869, 273, 887, 321, "<b>Reaction:</b> EC 2.7.8.29 <b>ID:</b> RXN-1382<br>a phosphatidylethanolamine + L-serine  &harr;  a phosphatidylserine + ethanolamine" ],
              [ 7, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=L-1-PHOSPHATIDYL-ETHANOLAMINE", 804, 321, 960, 334, "Phosphatidylethanolamines are a class of <a href=\"/compound?orgid=WHEATD&id=Phosphoglycerides\">phosphoglycerolipids</a> found in biological membranes. They are synthesized by the addition of an ethanolamine group from CDP-ethanolamine to <a href=\"/compound?orgid=WHEATD&id=Diacylglycerides\">diglycerides</a>.<br><br>Phosphatidylethanolamines are found in all living cells, composing 25% of all phospholipids." ],
              [ 6, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-5643", 131, 324, 196, 370, "<b>Reaction:</b> EC 2.1.1.103 <b>ID:</b> RXN-5643<br>N-dimethylethanolamine phosphate + <i>S</i>-adenosyl-L-methionine  &rarr;  phosphocholine + <i>S</i>-adenosyl-L-homocysteine + H<SUP>+</SUP>" ],
              [ 5, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN4FS-3", 248, 324, 318, 370, "<b>Reaction:</b> EC 2.7.7.- <b>ID:</b> RXN4FS-3<br>N-dimethylethanolamine phosphate + CTP + H<SUP>+</SUP>  &rarr;  CDP-<i>N</i>-dimethylethanolamine + diphosphate" ],
              [ 4, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-5441", 99, 310, 291, 323, "<b>Compound</b>: N-dimethylethanolamine phosphate<br><b>ID</b>: CPD-5441<br><b>Synonyms:</b> N,N-dimethylethanolamine phosphate, dimethylethanolamine phosphate, <br>&nbsp;&nbsp;P-DME" ],
              [ 3, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN", 1140, 121, 1156, 153, "<b>Reaction:</b> EC 2.3.1.51 <b>ID:</b> 1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN<br>a 2-lysophosphatidate + acyl-[acyl-carrier protein]  &rarr;  a phosphatidate + acyl-carrier protein" ],
              [ 2, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-1623", 1111, 121, 1127, 153, "<b>Reaction:</b> EC 2.3.1.51 <b>ID:</b> RXN-1623<br>an acyl-CoA + a 2-lysophosphatidate  &rarr;  a phosphatidate + coenzyme A<br> <b>Enzymes:</b>        AET2Gv20843600.1 AET2Gv20843600<br>                         AET2Gv20843600.2 AET2Gv20843600<br>                         AET2Gv20843600.3 AET2Gv20843600<br>                         AET2Gv20843600.5 AET2Gv20843600<br>                         AET2Gv20843600.6 AET2Gv20843600 [+ 103 isozymes]" ],
              [ 1, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ACYL-SN-GLYCEROL-3P", 1064, 107, 1190, 120, "<b>Compound</b>: a 2-lysophosphatidate<br><b>ID</b>: ACYL-SN-GLYCEROL-3P<br><b>Synonyms:</b> a 1-acyl-<i>sn</i>-glycerol 3-phosphate, an acyl-<i>sn</i>-glycerol-3P, <br>&nbsp;&nbsp;an acyl-<i>sn</i>-glycerol-3 phosphate" ],
              [ 0, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=L-1-phosphatidyl-inositols", 1022, 260, 1214, 273, "<a href=\"/compound?orgid=WHEATD&id=L-1-phosphatidyl-inositols\">L-1-phosphatidyl-inositols</a> are glycerophospholipids that serve as a a minor component in the cytosolic side of eukaryotic cell membranes.<br><br>The most common fatty acids of phosphatidyl-inositol are <a href=\"/compound?orgid=WHEATD&id=STEARIC_ACID\">stearate</a> in the SN1 position and <a href=\"/compound?orgid=WHEATD&id=ARACHIDONIC_ACID\">arachidonate</a> in the SN2 position." ]
            ],

   "fonts": [
              "normal bold 10pt Helvetica",
              "italic bold 10pt Helvetica"
            ]
  }
