{
   "boundingBox": {"left": 0, "top": 0, "right": 2186, "bottom": 361},

   "enableZoom": true,

   "enablePan": false,

   "AutoRescale":"ScaleToParentWidthOrViewPort",

   "primitives": [
                   ["S", 0, 0, 0, 1270.0, 168.0, 251.86258, 13, "1-18:3-2-18:3-digalactosyldiacylglycerol", 0],
                   ["S", 1, 0, 0, 1559.0, 103.0, 251.86258, 13, "1-16:0-2-18:3-digalactosyldiacylglycerol", 0],
                   ["S", 2, 0, 0, 901.0, 138.0, 251.86258, 13, "1-18:3-2-16:0-digalactosyldiacylglycerol", 0],
                   ["S", 3, 0, 0, 901.0, 57.0, 251.86258, 13, "1-18:1-2-16:0-digalactosyldiacylglycerol", 0],
                   ["L", 4, 1, 1027.0, 61.0, 1027.0, 80.0],
                   ["P", 4, 1, 3, 1, 1, [1027.0, 92.0, 1030.0, 80.0, 1024.0, 80.0]],
                   ["S", 5, 0, 0, 358.0, 57.0, 276.29318, 13, "1-18:1-2-16:0-monogalactosyldiacylglycerol", 0],
                   ["L", 6, 1, 416.0, 61.0, 267.0, 73.0],
                   ["L", 6, 1, 267.0, 73.0, 267.0, 94.0],
                   ["L", 6, 1, 267.0, 94.0, 267.0, 96.0],
                   ["P", 6, 1, 3, 1, 1, [267.0, 108.0, 270.0, 96.0, 264.0, 96.0]],
                   ["L", 7, 1, 577.0, 61.0, 726.0, 73.0],
                   ["L", 7, 1, 726.0, 73.0, 726.0, 94.0],
                   ["L", 7, 1, 726.0, 94.0, 726.0, 96.0],
                   ["P", 7, 1, 3, 1, 1, [726.0, 108.0, 729.0, 96.0, 723.0, 96.0]],
                   ["S", 8, 2, 1, 1611.0, 10.0, 151.1396, 13, "galactolipid biosynthesis I", 0],
                   ["L", -1, 2, 1686.0, 15.0, 1686.0, 35.0],
                   ["P", -1, 2, 3, 1, 1, [1686.0, 47.0, 1689.0, 35.0, 1683.0, 35.0]],
                   ["S", 9, 0, 0, 259.0, 179.0, 276.29318, 13, "1-18:2-2-16:1-monogalactosyldiacylglycerol", 0],
                   ["L", 10, 1, 361.0, 183.0, 189.0, 216.0],
                   ["P", 10, 1, 3, 1, 1, [178.0, 218.0, 190.0, 219.0, 189.0, 213.0]],
                   ["L", 11, 1, 412.0, 183.0, 440.0, 195.0],
                   ["L", 11, 1, 440.0, 195.0, 440.0, 216.0],
                   ["L", 11, 1, 440.0, 216.0, 457.0, 224.0],
                   ["P", 11, 1, 3, 1, 1, [467.0, 229.0, 458.0, 221.0, 455.0, 227.0]],
                   ["S", 12, 0, 0, 346.0, 240.0, 276.29318, 13, "1-18:2-2-16:2-monogalactosyldiacylglycerol", 0],
                   ["L", 13, 1, 499.0, 244.0, 528.0, 256.0],
                   ["L", 13, 1, 528.0, 256.0, 528.0, 277.0],
                   ["L", 13, 1, 528.0, 277.0, 544.0, 285.0],
                   ["P", 13, 1, 3, 1, 1, [554.0, 290.0, 545.0, 282.0, 542.0, 288.0]],
                   ["L", 14, 1, 436.0, 244.0, 203.0, 277.0],
                   ["P", 14, 1, 3, 1, 1, [192.0, 279.0, 204.0, 281.0, 203.0, 274.0]],
                   ["S", 15, 0, 0, 129.0, 118.0, 276.29318, 13, "1-18:2-2-16:0-monogalactosyldiacylglycerol", 0],
                   ["L", 16, 1, 290.0, 122.0, 332.0, 134.0],
                   ["L", 16, 1, 332.0, 134.0, 332.0, 155.0],
                   ["L", 16, 1, 332.0, 155.0, 361.0, 165.0],
                   ["P", 16, 1, 3, 1, 1, [372.0, 168.0, 362.0, 162.0, 360.0, 168.0]],
                   ["L", 17, 1, 222.0, 122.0, 138.0, 134.0],
                   ["L", 17, 1, 138.0, 134.0, 138.0, 155.0],
                   ["L", 17, 1, 138.0, 155.0, 138.0, 156.0],
                   ["P", 17, 1, 3, 1, 1, [138.0, 168.0, 141.0, 156.0, 135.0, 156.0]],
                   ["S", 18, 0, 0, 0.0, 290.0, 276.29318, 13, "1-18:3-2-16:2-monogalactosyldiacylglycerol", 0],
                   ["L", 19, 1, 138.0, 294.0, 138.0, 306.0],
                   ["L", 19, 1, 138.0, 306.0, 138.0, 334.0],
                   ["L", 19, 1, 138.0, 334.0, 256.0, 346.0],
                   ["P", 19, 1, 3, 1, 1, [268.0, 347.0, 257.0, 343.0, 256.0, 349.0]],
                   ["S", 20, 0, 0, 588.0, 164.0, 276.29318, 13, "1-18:1-2-16:2-monogalactosyldiacylglycerol", 0],
                   ["L", 21, 1, 684.0, 168.0, 605.0, 180.0],
                   ["L", 21, 1, 605.0, 180.0, 605.0, 216.0],
                   ["L", 21, 1, 605.0, 216.0, 542.0, 227.0],
                   ["P", 21, 1, 3, 1, 1, [531.0, 229.0, 543.0, 230.0, 542.0, 224.0]],
                   ["L", 22, 1, 744.0, 168.0, 744.0, 180.0],
                   ["L", 22, 1, 744.0, 180.0, 744.0, 201.0],
                   ["L", 22, 1, 744.0, 201.0, 744.0, 202.0],
                   ["P", 22, 1, 3, 1, 1, [744.0, 214.0, 747.0, 202.0, 741.0, 202.0]],
                   ["S", 23, 0, 0, 0.0, 229.0, 276.29318, 13, "1-18:3-2-16:1-monogalactosyldiacylglycerol", 0],
                   ["L", 24, 1, 138.0, 233.0, 138.0, 268.0],
                   ["P", 24, 1, 3, 1, 1, [138.0, 280.0, 141.0, 268.0, 135.0, 268.0]],
                   ["S", 25, 0, 0, 216.0, 358.0, 276.29318, 13, "1-18:3-2-16:3-monogalactosyldiacylglycerol", 0],
                   ["L", 26, 1, 138.0, 171.0, 138.0, 207.0],
                   ["P", 26, 1, 3, 1, 1, [138.0, 219.0, 141.0, 207.0, 135.0, 207.0]],
                   ["S", 27, 2, 1, 953.0, 10.0, 151.1396, 13, "galactolipid biosynthesis I", 0],
                   ["L", -1, 2, 1028.0, 15.0, 1028.0, 35.0],
                   ["P", -1, 2, 3, 1, 1, [1028.0, 47.0, 1031.0, 35.0, 1025.0, 35.0]],
                   ["L", 28, 1, 1986.0, 110.0, 1986.0, 122.0],
                   ["L", 28, 1, 1986.0, 122.0, 1986.0, 144.0],
                   ["L", 28, 1, 1986.0, 144.0, 2027.0, 154.0],
                   ["P", 28, 1, 3, 1, 1, [2038.0, 157.0, 2028.0, 151.0, 2026.0, 157.0]],
                   ["L", 29, 1, 744.0, 217.0, 744.0, 229.0],
                   ["L", 29, 1, 744.0, 229.0, 744.0, 277.0],
                   ["L", 29, 1, 744.0, 277.0, 651.0, 289.0],
                   ["P", 29, 1, 3, 1, 1, [639.0, 290.0, 651.0, 292.0, 650.0, 286.0]],
                   ["L", 30, 1, 2159.0, 110.0, 2159.0, 122.0],
                   ["L", 30, 1, 2159.0, 122.0, 2159.0, 144.0],
                   ["L", 30, 1, 2159.0, 144.0, 2116.0, 154.0],
                   ["P", 30, 1, 3, 1, 1, [2105.0, 157.0, 2117.0, 157.0, 2116.0, 151.0]],
                   ["S", 31, 2, 1, 422.0, 10.0, 151.1396, 13, "galactolipid biosynthesis I", 0],
                   ["L", -1, 2, 497.0, 15.0, 497.0, 35.0],
                   ["P", -1, 2, 3, 1, 1, [497.0, 47.0, 500.0, 35.0, 494.0, 35.0]],
                   ["S", 32, 0, 0, 433.0, 301.0, 276.29318, 13, "1-18:2-2-16:3-monogalactosyldiacylglycerol", 0],
                   ["L", 33, 1, 571.0, 305.0, 571.0, 317.0],
                   ["L", 33, 1, 571.0, 317.0, 571.0, 334.0],
                   ["L", 33, 1, 571.0, 334.0, 451.0, 346.0],
                   ["P", 33, 1, 3, 1, 1, [439.0, 347.0, 451.0, 349.0, 450.0, 343.0]],
                   ["S", 34, 0, 0, 1934.0, 57.0, 276.29318, 13, "1-18:2-2-18:2-monogalactosyldiacylglycerol", 0],
                   ["L", 35, 1, 2102.0, 61.0, 2159.0, 73.0],
                   ["L", 35, 1, 2159.0, 73.0, 2159.0, 94.0],
                   ["L", 35, 1, 2159.0, 94.0, 2159.0, 95.0],
                   ["P", 35, 1, 3, 1, 1, [2159.0, 107.0, 2162.0, 95.0, 2156.0, 95.0]],
                   ["L", 36, 1, 2042.0, 61.0, 1986.0, 73.0],
                   ["L", 36, 1, 1986.0, 73.0, 1986.0, 94.0],
                   ["L", 36, 1, 1986.0, 94.0, 1986.0, 95.0],
                   ["P", 36, 1, 3, 1, 1, [1986.0, 107.0, 1989.0, 95.0, 1983.0, 95.0]],
                   ["S", 37, 2, 1, 1322.0, 10.0, 151.1396, 13, "galactolipid biosynthesis I", 0],
                   ["L", -1, 2, 1397.0, 15.0, 1397.0, 35.0],
                   ["P", -1, 2, 3, 1, 1, [1397.0, 47.0, 1400.0, 35.0, 1394.0, 35.0]],
                   ["S", 38, 0, 0, 1559.0, 57.0, 251.86258, 13, "1-16:0-2-18:2-digalactosyldiacylglycerol", 0],
                   ["L", 39, 1, 1685.0, 61.0, 1685.0, 81.0],
                   ["P", 39, 1, 3, 1, 1, [1685.0, 93.0, 1688.0, 81.0, 1682.0, 81.0]],
                   ["S", 40, 2, 1, 1998.0, 10.0, 151.1396, 13, "galactolipid biosynthesis I", 0],
                   ["L", -1, 2, 2073.0, 15.0, 2073.0, 35.0],
                   ["P", -1, 2, 3, 1, 1, [2073.0, 47.0, 2076.0, 35.0, 2070.0, 35.0]],
                   ["L", 41, 1, 1316.0, 110.0, 1316.0, 122.0],
                   ["L", 41, 1, 1316.0, 122.0, 1316.0, 144.0],
                   ["L", 41, 1, 1316.0, 144.0, 1354.0, 154.0],
                   ["P", 41, 1, 3, 1, 1, [1365.0, 157.0, 1355.0, 151.0, 1353.0, 157.0]],
                   ["L", 42, 1, 1027.0, 95.0, 1027.0, 116.0],
                   ["P", 42, 1, 3, 1, 1, [1027.0, 128.0, 1030.0, 116.0, 1024.0, 116.0]],
                   ["S", 43, 0, 0, 588.0, 118.0, 276.29318, 13, "1-18:1-2-16:1-monogalactosyldiacylglycerol", 0],
                   ["L", 44, 1, 688.0, 122.0, 450.0, 166.0],
                   ["P", 44, 1, 3, 1, 1, [439.0, 168.0, 451.0, 169.0, 450.0, 163.0]],
                   ["L", 45, 1, 726.0, 122.0, 726.0, 142.0],
                   ["P", 45, 1, 3, 1, 1, [726.0, 154.0, 729.0, 142.0, 723.0, 142.0]],
                   ["L", 46, 1, 1477.0, 110.0, 1477.0, 122.0],
                   ["L", 46, 1, 1477.0, 122.0, 1477.0, 144.0],
                   ["L", 46, 1, 1477.0, 144.0, 1438.0, 154.0],
                   ["P", 46, 1, 3, 1, 1, [1427.0, 157.0, 1439.0, 157.0, 1437.0, 151.0]],
                   ["S", 47, 0, 0, 1270.0, 57.0, 251.86258, 13, "1-18:2-2-18:2-digalactosyldiacylglycerol", 0],
                   ["L", 48, 1, 1368.0, 61.0, 1316.0, 73.0],
                   ["L", 48, 1, 1316.0, 73.0, 1316.0, 94.0],
                   ["L", 48, 1, 1316.0, 94.0, 1316.0, 95.0],
                   ["P", 48, 1, 3, 1, 1, [1316.0, 107.0, 1319.0, 95.0, 1313.0, 95.0]],
                   ["L", 49, 1, 1424.0, 61.0, 1477.0, 73.0],
                   ["L", 49, 1, 1477.0, 73.0, 1477.0, 94.0],
                   ["L", 49, 1, 1477.0, 94.0, 1477.0, 95.0],
                   ["P", 49, 1, 3, 1, 1, [1477.0, 107.0, 1480.0, 95.0, 1474.0, 95.0]],
                   ["S", 50, 0, 0, 1934.0, 168.0, 276.29318, 13, "1-18:3-2-18:3-monogalactosyldiacylglycerol", 0],
                   null],
   "GCs": [
            {"width": 1.0, "foreground": "#ae2c2c", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#426786", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#776255", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false}
          ],

   "links": [
              [ 50, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-8168", 1934, 158, 2186, 171, "<b>Compound</b>: 1-18:3-2-18:3-monogalactosyldiacylglycerol<br><b>ID</b>: CPD-8168<br><b>Synonyms:</b> 18:3-18:3-MGDG, 1,2-(9Z,12Z,15Z-octadecatrienoyl)-3-O-beta-D-galactosyl-sn-glycerol" ],
              [ 49, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8313", 1424, 61, 1480, 107, "<b>Reaction:</b> EC 1.14.19.35 <b>ID:</b> RXN-8313<br>1-18:2-2-18:2-digalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:2-2-18:3-digalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O" ],
              [ 48, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8310", 1313, 61, 1369, 107, "<b>Reaction:</b> EC 1.14.19.35 <b>ID:</b> RXN-8310<br>1-18:2-2-18:2-digalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:3-2-18:2-digalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O" ],
              [ 47, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-8082", 1270, 47, 1510, 60, "<b>Compound</b>: 1-18:2-2-18:2-digalactosyldiacylglycerol<br><b>ID</b>: CPD-8082<br><b>Synonyms:</b> 18:2-18:2-DGDG, 1,2-(9Z,12Z-octadecadienoyl)-3-O-[alpha-D-galactosyl-(1->6)-O-beta-D-galactosyl]-sn-glycerol" ],
              [ 46, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8314", 1427, 110, 1478, 157, "<b>Reaction:</b> EC 1.14.19.35 <b>ID:</b> RXN-8314<br>1-18:2-2-18:3-digalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:3-2-18:3-digalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O" ],
              [ 45, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8302", 723, 122, 729, 154, "<b>Reaction:</b> EC 1.14.19.23 <b>ID:</b> RXN-8302<br>1-18:1-2-16:1-monogalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:1-2-16:2-monogalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20386300.1 AET2Gv20386300<br>                         AET2Gv20386300.10 AET2Gv20386300<br>                         AET2Gv20386300.9 AET2Gv20386300<br>                         AET2Gv20386300.1 AET2Gv20386300<br>                         AET2Gv20386300.10 AET2Gv20386300 [+ 1 isozymes]" ],
              [ 44, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8296", 439, 122, 689, 169, "<b>Reaction:</b> EC 1.14.19.23 <b>ID:</b> RXN-8296<br>1-18:1-2-16:1-monogalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:2-2-16:1-monogalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20386300.1 AET2Gv20386300<br>                         AET2Gv20386300.10 AET2Gv20386300<br>                         AET2Gv20386300.9 AET2Gv20386300<br>                         AET2Gv20386300.1 AET2Gv20386300<br>                         AET2Gv20386300.10 AET2Gv20386300 [+ 1 isozymes]" ],
              [ 43, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-2188", 588, 108, 840, 121, "<b>Compound</b>: 1-18:1-2-16:1-monogalactosyldiacylglycerol<br><b>ID</b>: CPD-2188<br><b>Synonyms:</b> 18:1-16:1-MGDG, 1-(9Z-octadecenoyl)-2-(7Z-hexadecenoyl)-3-O-beta-D-galactosyl-sn-glycerol," ],
              [ 42, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8364", 1024, 95, 1030, 128, "<b>Reaction:</b> EC 1.14.19.35 <b>ID:</b> RXN-8364<br>1-18:2-2-16:0-digalactosyldiacylglycerol + a reduced two electron carrier + dioxygen  &rarr;  1-18:3-2-16:0-digalactosyldiacylglycerol + an oxidized electron carrier + 2 H<sub>2</sub>O" ],
              [ 41, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8311", 1316, 110, 1365, 157, "<b>Reaction:</b> EC 1.14.19.35 <b>ID:</b> RXN-8311<br>1-18:3-2-18:2-digalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:3-2-18:3-digalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O" ],
              [ 40, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY-401", 1998, 0, 2160, 13, "<b>Pathway</b>: galactolipid biosynthesis I<br><b>ID</b>: PWY-401<br><b>Synonyms:</b> galactosylglyceride biosynthesis I" ],
              [ 39, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8365", 1682, 61, 1688, 93, "<b>Reaction:</b> EC 1.14.19.35 <b>ID:</b> RXN-8365<br>1-16:0-2-18:2-digalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-16:0-2-18:3-digalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O" ],
              [ 38, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-8163", 1559, 47, 1799, 60, "<b>Compound</b>: 1-16:0-2-18:2-digalactosyldiacylglycerol<br><b>ID</b>: CPD-8163<br><b>Synonyms:</b> 16:0-18:2-DGDG, 1-hexadecanoyl-2-(9Z,12Z-octadecadienoyl)-3-O-[alpha-D-galactosyl-(1->6)-O-beta-D-galactosyl]-sn-glycerol" ],
              [ 37, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY-401", 1322, 0, 1484, 13, "<b>Pathway</b>: galactolipid biosynthesis I<br><b>ID</b>: PWY-401<br><b>Synonyms:</b> galactosylglyceride biosynthesis I" ],
              [ 36, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8366", 1983, 61, 2043, 107, "<b>Reaction:</b> EC 1.14.19.35 <b>ID:</b> RXN-8366<br>1-18:2-2-18:2-monogalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:3-2-18:2-monogalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O" ],
              [ 35, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8367", 2102, 61, 2162, 107, "<b>Reaction:</b> EC 1.14.19.35 <b>ID:</b> RXN-8367<br>1-18:2-2-18:2-monogalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:2-2-18:3-monogalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O" ],
              [ 34, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-8165", 1934, 47, 2186, 60, "<b>Compound</b>: 1-18:2-2-18:2-monogalactosyldiacylglycerol<br><b>ID</b>: CPD-8165<br><b>Synonyms:</b> 18:2-18:2-MGDG, 1,2-(9Z,12Z-octadecadienoyl)-3-O-beta-D-galactosyl-sn-glycerol" ],
              [ 33, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8301", 439, 305, 572, 349, "<b>Reaction:</b> EC 1.14.19.35 <b>ID:</b> RXN-8301<br>1-18:2-2-16:3-monogalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:3-2-16:3-monogalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O" ],
              [ 32, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-8080", 433, 291, 685, 304, "<b>Compound</b>: 1-18:2-2-16:3-monogalactosyldiacylglycerol<br><b>ID</b>: CPD-8080<br><b>Synonyms:</b> 18:2-16:3-MGDG, 1-(9Z,12Z-octadecadienoyl)-2-(7Z,10Z,13Z-hexadecatrienoyl)-3-O-beta-D-galactosyl-sn-glycerol" ],
              [ 31, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY-401", 422, 0, 584, 13, "<b>Pathway</b>: galactolipid biosynthesis I<br><b>ID</b>: PWY-401<br><b>Synonyms:</b> galactosylglyceride biosynthesis I" ],
              [ 30, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8368", 2105, 110, 2160, 157, "<b>Reaction:</b> EC 1.14.19.35 <b>ID:</b> RXN-8368<br>1-18:2-2-18:3-monogalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:3-2-18:3-monogalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O" ],
              [ 29, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8300", 639, 217, 745, 292, "<b>Reaction:</b> EC 1.14.19.23 <b>ID:</b> RXN-8300<br>1-18:1-2-16:3-monogalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:2-2-16:3-monogalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20386300.1 AET2Gv20386300<br>                         AET2Gv20386300.10 AET2Gv20386300<br>                         AET2Gv20386300.9 AET2Gv20386300<br>                         AET2Gv20386300.1 AET2Gv20386300<br>                         AET2Gv20386300.10 AET2Gv20386300 [+ 1 isozymes]" ],
              [ 28, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8369", 1986, 110, 2038, 157, "<b>Reaction:</b> EC 1.14.99.35 <b>ID:</b> RXN-8369<br>1-18:3-2-18:2-monogalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:3-2-18:3-monogalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O" ],
              [ 27, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY-401", 953, 0, 1115, 13, "<b>Pathway</b>: galactolipid biosynthesis I<br><b>ID</b>: PWY-401<br><b>Synonyms:</b> galactosylglyceride biosynthesis I" ],
              [ 26, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8307", 135, 171, 141, 219, "<b>Reaction:</b> EC 1.14.19.42 <b>ID:</b> RXN-8307<br>1-18:3-2-16:0-monogalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:3-2-16:1-monogalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O" ],
              [ 25, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-2190", 216, 348, 468, 361, "<b>Compound</b>: 1-18:3-2-16:3-monogalactosyldiacylglycerol<br><b>ID</b>: CPD-2190<br><b>Synonyms:</b> 18:3-16:3-MGDG, 1-(9Z,12Z,15Z-octadecatrienoyl)-2-(7Z,10Z,13Z-hexadecatrienoyl)-3-O-beta-D-galactosyl-sn-glycerol" ],
              [ 24, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8308", 135, 233, 141, 280, "<b>Reaction:</b> EC 1.14.19.23 <b>ID:</b> RXN-8308<br>1-18:3-2-16:1-monogalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:3-2-16:2-monogalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20386300.1 AET2Gv20386300<br>                         AET2Gv20386300.10 AET2Gv20386300<br>                         AET2Gv20386300.9 AET2Gv20386300<br>                         AET2Gv20386300.1 AET2Gv20386300<br>                         AET2Gv20386300.10 AET2Gv20386300 [+ 1 isozymes]" ],
              [ 23, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-8076", 0, 219, 252, 232, "<b>Compound</b>: 1-18:3-2-16:1-monogalactosyldiacylglycerol<br><b>ID</b>: CPD-8076<br><b>Synonyms:</b> 18:3-16:1-MGDG, 1-(9Z,12Z,15Z-octadecatrienoyl)-2-(7Z-hexadecenoyl)-3-O-beta-D-galactosyl-sn-glycerol" ],
              [ 22, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8303", 741, 168, 747, 214, "<b>Reaction:</b> EC 1.14.19.35 <b>ID:</b> RXN-8303<br>1-18:1-2-16:2-monogalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:1-2-16:3-monogalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O" ],
              [ 21, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8298", 531, 168, 685, 230, "<b>Reaction:</b> EC 1.14.19.23 <b>ID:</b> RXN-8298<br>1-18:1-2-16:2-monogalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:2-2-16:2-monogalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20386300.1 AET2Gv20386300<br>                         AET2Gv20386300.10 AET2Gv20386300<br>                         AET2Gv20386300.9 AET2Gv20386300<br>                         AET2Gv20386300.1 AET2Gv20386300<br>                         AET2Gv20386300.10 AET2Gv20386300 [+ 1 isozymes]" ],
              [ 20, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-8077", 588, 154, 840, 167, "<b>Compound</b>: 1-18:1-2-16:2-monogalactosyldiacylglycerol<br><b>ID</b>: CPD-8077<br><b>Synonyms:</b> 18:1-16:2-MGDG, 1-(9Z-octadecenoyl)-2-(7Z,10Z-hexadecadienoyl)-3-O-beta-D-galactosyl-sn-glycerol" ],
              [ 19, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8309", 138, 294, 268, 349, "<b>Reaction:</b> EC 1.14.19.35 <b>ID:</b> RXN-8309<br>1-18:3-2-16:2-monogalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:3-2-16:3-monogalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O" ],
              [ 18, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-8078", 0, 280, 252, 293, "<b>Compound</b>: 1-18:3-2-16:2-monogalactosyldiacylglycerol<br><b>ID</b>: CPD-8078<br><b>Synonyms:</b> 18:3-16:2-MGDG, 1-(9Z,12Z,15Z-octadecatrienoyl)-2-(7Z,10Z-hexadecadienoyl)-3-O-beta-D-galactosyl-sn-glycerol" ],
              [ 17, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8295", 135, 122, 223, 168, "<b>Reaction:</b> EC 1.14.19.35 <b>ID:</b> RXN-8295<br>1-18:2-2-16:0-monogalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:3-2-16:0-monogalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O" ],
              [ 16, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8304", 290, 122, 372, 168, "<b>Reaction:</b> EC 1.14.19.42 <b>ID:</b> RXN-8304<br>1-18:2-2-16:0-monogalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:2-2-16:1-monogalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O" ],
              [ 15, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-8073", 129, 108, 381, 121, "<b>Compound</b>: 1-18:2-2-16:0-monogalactosyldiacylglycerol<br><b>ID</b>: CPD-8073<br><b>Synonyms:</b> 18:2-16:0-MGDG, 1-(9Z,12Z-octadecadienoyl)-2-hexadecanoyl-3-O-beta-D-galactosyl-sn-glycerol" ],
              [ 14, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8299", 192, 244, 437, 281, "<b>Reaction:</b> EC 1.14.19.35 <b>ID:</b> RXN-8299<br>1-18:2-2-16:2-monogalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:3-2-16:2-monogalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O" ],
              [ 13, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8306", 499, 244, 554, 290, "<b>Reaction:</b> EC 1.14.19.35 <b>ID:</b> RXN-8306<br>1-18:2-2-16:2-monogalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:2-2-16:3-monogalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O" ],
              [ 12, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-2189", 346, 230, 598, 243, "<b>Compound</b>: 1-18:2-2-16:2-monogalactosyldiacylglycerol<br><b>ID</b>: CPD-2189<br><b>Synonyms:</b> 18:2-16:2-MGDG, 1-(9Z,12Z-octadecadienoyl)-2-(7Z,10Z-hexadecadienoyl)-3-O-beta-D-galactosyl-sn-glycerol" ],
              [ 11, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8305", 412, 183, 467, 229, "<b>Reaction:</b> EC 1.14.19.23 <b>ID:</b> RXN-8305<br>1-18:2-2-16:1-monogalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:2-2-16:2-monogalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20386300.1 AET2Gv20386300<br>                         AET2Gv20386300.10 AET2Gv20386300<br>                         AET2Gv20386300.9 AET2Gv20386300<br>                         AET2Gv20386300.1 AET2Gv20386300<br>                         AET2Gv20386300.10 AET2Gv20386300 [+ 1 isozymes]" ],
              [ 10, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8297", 178, 183, 362, 219, "<b>Reaction:</b> EC 1.14.19.35 <b>ID:</b> RXN-8297<br>1-18:2-2-16:1-monogalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:3-2-16:1-monogalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O" ],
              [ 9, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-8075", 259, 169, 511, 182, "<b>Compound</b>: 1-18:2-2-16:1-monogalactosyldiacylglycerol<br><b>ID</b>: CPD-8075<br><b>Synonyms:</b> 18:2-16:1-MGDG, 1-(9Z,12Z-octadecadienoyl)-2-(7Z-hexadecenoyl)-3-O-beta-D-galactosyl-sn-glycerol" ],
              [ 8, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY-401", 1611, 0, 1773, 13, "<b>Pathway</b>: galactolipid biosynthesis I<br><b>ID</b>: PWY-401<br><b>Synonyms:</b> galactosylglyceride biosynthesis I" ],
              [ 7, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-1728", 577, 61, 729, 108, "<b>Reaction:</b> EC 1.14.19.42 <b>ID:</b> RXN-1728<br>1-18:1-2-16:0-monogalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:1-2-16:1-monogalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O" ],
              [ 6, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8294", 264, 61, 417, 108, "<b>Reaction:</b> EC 1.14.19.23 <b>ID:</b> RXN-8294<br>1-18:1-2-16:0-monogalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:2-2-16:0-monogalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20386300.1 AET2Gv20386300<br>                         AET2Gv20386300.10 AET2Gv20386300<br>                         AET2Gv20386300.9 AET2Gv20386300<br>                         AET2Gv20386300.1 AET2Gv20386300<br>                         AET2Gv20386300.10 AET2Gv20386300 [+ 1 isozymes]" ],
              [ 5, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-2187", 358, 47, 610, 60, "<b>Compound</b>: 1-18:1-2-16:0-monogalactosyldiacylglycerol<br><b>ID</b>: CPD-2187<br><b>Synonyms:</b> 18:1-16:0-MGDG, 1-(9Z-octadecenoyl)-2-hexadecanoyl-3-O-beta-D-galactosyl-sn-glycerol" ],
              [ 4, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8363", 1024, 61, 1030, 92, "<b>Reaction:</b> EC 1.14.19.23 <b>ID:</b> RXN-8363<br>1-18:1-2-16:0-digalactosyldiacylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-18:2-2-16:0-digalactosyldiacylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20386300.1 AET2Gv20386300<br>                         AET2Gv20386300.10 AET2Gv20386300<br>                         AET2Gv20386300.9 AET2Gv20386300<br>                         AET2Gv20386300.1 AET2Gv20386300<br>                         AET2Gv20386300.10 AET2Gv20386300 [+ 1 isozymes]" ],
              [ 3, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-8160", 901, 47, 1141, 60, "<b>Compound</b>: 1-18:1-2-16:0-digalactosyldiacylglycerol<br><b>ID</b>: CPD-8160<br><b>Synonyms:</b> 18:1-16:0-DGDG" ],
              [ 2, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-8162", 901, 128, 1141, 141, "<b>Compound</b>: 1-18:3-2-16:0-digalactosyldiacylglycerol<br><b>ID</b>: CPD-8162<br><b>Synonyms:</b> 18:3-16:0-DGDG" ],
              [ 1, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-8164", 1559, 93, 1799, 106, "<b>Compound</b>: 1-16:0-2-18:3-digalactosyldiacylglycerol<br><b>ID</b>: CPD-8164<br><b>Synonyms:</b> 16:0-18:3-DGDG, 1-hexadecanoyl-2-(9Z,12Z,15Z-octadecatrienoyl)-3-O-[alpha-D-galactosyl-(1->6)-O-beta-D-galactosyl]-sn-glycerol" ],
              [ 0, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-8081", 1270, 158, 1510, 171, "<b>Compound</b>: 1-18:3-2-18:3-digalactosyldiacylglycerol<br><b>ID</b>: CPD-8081<br><b>Synonyms:</b> 18:3-18:3-DGDG, 1,2-(9Z,12Z,15Z-octadecatrienoyl)-3-O-[&alpha;-D-galactosyl-(1->6)-O-&beta;-D-galactosyl]-sn-glycerol" ]
            ],

   "fonts": [
              "normal bold 10pt Helvetica",
              "normal normal 10pt Helvetica"
            ]
  }
