{
   "boundingBox": {"left": 0, "top": 0, "right": 2959, "bottom": 284},

   "enableZoom": true,

   "enablePan": false,

   "AutoRescale":"ScaleToParentWidthOrViewPort",

   "primitives": [
                   ["S", 0, 0, 0, 1269.0, 129.0, 109.66469, 13, "AET1Gv20882800", 0],
                   ["S", 1, 1, 1, 2246.0, 129.0, 265.11264, 13, "oxidized [NADPH-hemoprotein reductase]", 0],
                   ["S", 2, 2, 1, 2713.0, 281.0, 267.39697, 13, "(9Z)-12,13,17-trihydroxyoctadeca-9-enoate", 0],
                   ["S", 3, 3, 0, 2088.0, 144.0, 52.609898, 13, "1.14.18.-", 0],
                   ["S", 4, 1, 0, 313.0, 84.0, 124.48319, 13, "AET2Gv20046300.1:", 0],
                   ["S", 5, 1, 0, 2088.0, 99.0, 124.48319, 13, "AET1Gv20882800.1:", 0],
                   ["S", 6, 2, 1, 2349.0, 67.0, 58.5061, 13, "dioxygen", 0],
                   ["S", 7, 0, 0, 1269.0, 69.0, 109.66469, 13, "AET1Gv20945700", 0],
                   ["S", 8, 2, 1, 1115.0, 203.0, 279.25436, 13, "(9Z,12Z)-15,16-epoxyoctadeca-9,12-dienoate", 0],
                   ["L", 9, 3, 1254.0, 207.0, 1254.0, 257.0],
                   ["P", 9, 3, 3, 1, 1, [1254.0, 269.0, 1257.0, 257.0, 1251.0, 257.0]],
                   ["S", 10, 3, 0, 2861.0, 203.0, 52.609898, 13, "1.14.13.-", 0],
                   ["S", 11, 1, 1, 1430.0, 69.0, 263.64185, 13, "reduced [NADPH-hemoprotein reductase]", 0],
                   ["S", 12, 3, 0, 791.0, 159.0, 52.609898, 13, "1.14.14.-", 0],
                   ["S", 13, 1, 0, 791.0, 144.0, 92.9653, 13, "[+ 47 isozymes]", 0],
                   ["S", 14, 2, 1, 2776.0, 155.0, 9.6252, 13, "H", 0],
                   ["S", 14, 2, 2, 2785.6252, 153.0, 4.6719, 7, "+", 0],
                   ["S", 15, 3, 0, 2559.0, 159.0, 52.609898, 13, "1.14.14.-", 0],
                   ["S", 16, 0, 0, 1743.0, 84.0, 109.66469, 13, "AET2Gv20046300", 0],
                   ["S", 17, 1, 0, 791.0, 84.0, 124.48319, 13, "AET2Gv20046300.1:", 0],
                   ["S", 18, 1, 0, 2559.0, 114.0, 124.48319, 13, "AET1Gv20882800.1:", 0],
                   ["S", 19, 2, 1, 1195.0, 241.0, 9.6252, 13, "H", 0],
                   ["S", 19, 2, 2, 1204.6252, 247.0, 4.4492, 7, "2", 0],
                   ["S", 19, 2, 1, 1209.0745, 241.0, 10.3671, 13, "O", 0],
                   ["S", 20, 2, 1, 256.0, 279.0, 82.2144, 13, "9,10-DiHODE", 0],
                   ["S", 21, 1, 1, 1908.0, 140.0, 116.2962, 13, "2 ferricytochrome ", 1],
                   ["S", 21, 1, 3, 2024.2958, 140.0, 8.1414, 13, "b", 3],
                   ["S", 21, 1, 4, 2032.4375, 146.0, 4.4492, 7, "5", 0],
                   ["S", 22, 3, 0, 1269.0, 159.0, 52.609898, 13, "1.14.14.-", 0],
                   ["S", 23, 2, 1, 1993.0, 174.0, 158.49362, 13, "a [glycerolipid]-vernolate", 0],
                   ["S", 24, 1, 0, 1269.0, 144.0, 92.9653, 13, "[+ 47 isozymes]", 0],
                   ["S", 25, 1, 1, 1430.0, 131.0, 265.11264, 13, "oxidized [NADPH-hemoprotein reductase]", 0],
                   ["S", 26, 0, 0, 313.0, 99.0, 109.66469, 13, "AET2Gv20046300", 0],
                   ["S", 27, 1, 1, 0.0, 146.0, 265.11264, 13, "oxidized [NADPH-hemoprotein reductase]", 0],
                   ["S", 28, 1, 0, 1269.0, 84.0, 124.48319, 13, "AET2Gv20046300.1:", 0],
                   ["S", 29, 2, 1, 1709.0, 10.0, 38.5203, 13, "oleate", 0],
                   ["L", 30, 3, 1728.0, 14.0, 1728.0, 152.0],
                   ["P", 30, 3, 3, 1, 1, [1728.0, 164.0, 1731.0, 152.0, 1725.0, 152.0]],
                   ["S", 31, 1, 1, 478.0, 67.0, 263.64185, 13, "reduced [NADPH-hemoprotein reductase]", 0],
                   ["S", 32, 2, 1, 2365.0, 146.0, 9.6252, 13, "H", 0],
                   ["S", 32, 2, 2, 2374.6252, 152.0, 4.4492, 7, "2", 0],
                   ["S", 32, 2, 1, 2379.0745, 146.0, 10.3671, 13, "O", 0],
                   ["S", 33, 2, 1, 239.0, 241.0, 9.6252, 13, "H", 0],
                   ["S", 33, 2, 2, 248.62521, 247.0, 4.4492, 7, "2", 0],
                   ["S", 33, 2, 1, 253.0744, 241.0, 10.3671, 13, "O", 0],
                   ["S", 34, 1, 1, 0.0, 67.0, 263.64185, 13, "reduced [NADPH-hemoprotein reductase]", 0],
                   ["S", 35, 2, 1, 717.0, 241.0, 9.6252, 13, "H", 0],
                   ["S", 35, 2, 2, 726.6252, 247.0, 4.4492, 7, "2", 0],
                   ["S", 35, 2, 1, 731.0744, 241.0, 10.3671, 13, "O", 0],
                   ["S", 36, 3, 0, 1743.0, 144.0, 52.609898, 13, "1.14.14.-", 0],
                   ["S", 37, 1, 0, 2088.0, 39.0, 124.48319, 13, "AET1Gv20945700.1:", 0],
                   ["S", 38, 1, 1, 2246.0, 84.0, 263.64185, 13, "reduced [NADPH-hemoprotein reductase]", 0],
                   ["S", 39, 1, 0, 1743.0, 99.0, 124.48319, 13, "AET1Gv20882800.1:", 0],
                   ["S", 40, 2, 1, 1059.0, 67.0, 58.5061, 13, "dioxygen", 0],
                   ["S", 41, 0, 0, 791.0, 99.0, 109.66469, 13, "AET2Gv20046300", 0],
                   ["S", 42, 0, 0, 2559.0, 129.0, 109.66469, 13, "AET1Gv20882800", 0],
                   ["S", 43, 2, 1, 1208.0, 279.0, 89.62691, 13, "15,16-DiHODE", 0],
                   ["S", 44, 2, 1, 2801.0, 124.0, 91.10411, 13, "12,13-DiHOME", 0],
                   ["L", 45, 3, 2846.0, 128.0, 2846.0, 259.0],
                   ["P", 45, 3, 3, 1, 1, [2846.0, 271.0, 2849.0, 259.0, 2843.0, 259.0]],
                   ["S", 46, 3, 0, 313.0, 241.0, 48.171497, 13, "3.3.2.10", 0],
                   ["S", 47, 1, 0, 1743.0, 39.0, 124.48319, 13, "AET1Gv20945700.1:", 0],
                   ["S", 48, 2, 1, 1533.0, 52.0, 58.5061, 13, "dioxygen", 0],
                   ["S", 49, 2, 1, 1958.0, 44.0, 20.7407, 13, "2 H", 0],
                   ["S", 49, 2, 2, 1978.7407, 42.0, 4.6719, 7, "+", 0],
                   ["S", 50, 2, 1, 581.0, 84.0, 58.5061, 13, "dioxygen", 0],
                   ["S", 51, 2, 1, 597.0, 129.0, 9.6252, 13, "H", 0],
                   ["S", 51, 2, 2, 606.6252, 135.0, 4.4492, 7, "2", 0],
                   ["S", 51, 2, 1, 611.0744, 129.0, 10.3671, 13, "O", 0],
                   ["S", 52, 2, 1, 2438.0, 203.0, 211.86496, 13, "9,10-12,13-diepoxyoctadecanoate", 0],
                   ["S", 53, 1, 0, 2559.0, 54.0, 124.48319, 13, "AET1Gv20945700.1:", 0],
                   ["S", 54, 2, 1, 634.0, 203.0, 283.69275, 13, "(9Z,15Z)-12,13-epoxy-octadeca-9,15-dienoate", 0],
                   ["L", 55, 3, 776.0, 207.0, 776.0, 257.0],
                   ["P", 55, 3, 3, 1, 1, [776.0, 269.0, 779.0, 257.0, 773.0, 257.0]],
                   ["S", 56, 1, 0, 313.0, 114.0, 124.48319, 13, "AET1Gv20882800.1:", 0],
                   ["S", 57, 2, 1, 2755.0, 189.0, 58.5061, 13, "dioxygen", 0],
                   ["S", 58, 2, 1, 2777.0, 251.0, 9.6252, 13, "H", 0],
                   ["S", 58, 2, 2, 2786.6252, 257.0, 4.4492, 7, "2", 0],
                   ["S", 58, 2, 1, 2791.0745, 251.0, 10.3671, 13, "O", 0],
                   ["S", 59, 0, 0, 1269.0, 99.0, 109.66469, 13, "AET2Gv20046300", 0],
                   ["S", 60, 0, 0, 2088.0, 114.0, 109.66469, 13, "AET1Gv20882800", 0],
                   ["S", 61, 2, 1, 119.0, 129.0, 9.6252, 13, "H", 0],
                   ["S", 61, 2, 2, 128.6252, 135.0, 4.4492, 7, "2", 0],
                   ["S", 61, 2, 1, 133.0744, 129.0, 10.3671, 13, "O", 0],
                   ["S", 62, 1, 0, 313.0, 54.0, 124.48319, 13, "AET1Gv20945700.1:", 0],
                   ["S", 63, 1, 0, 2088.0, 69.0, 124.48319, 13, "AET2Gv20046300.1:", 0],
                   ["S", 64, 0, 0, 2088.0, 54.0, 109.66469, 13, "AET1Gv20945700", 0],
                   ["S", 65, 1, 0, 1743.0, 129.0, 92.9653, 13, "[+ 47 isozymes]", 0],
                   ["S", 66, 2, 1, 1549.0, 114.0, 9.6252, 13, "H", 0],
                   ["S", 66, 2, 2, 1558.6252, 120.0, 4.4492, 7, "2", 0],
                   ["S", 66, 2, 1, 1563.0745, 114.0, 10.3671, 13, "O", 0],
                   ["S", 67, 3, 0, 2861.0, 67.0, 48.171497, 13, "3.3.2.10", 0],
                   ["S", 68, 0, 0, 1743.0, 114.0, 109.66469, 13, "AET1Gv20882800", 0],
                   ["S", 69, 2, 1, 1961.0, 123.0, 9.6252, 13, "H", 0],
                   ["S", 69, 2, 2, 1970.6252, 129.0, 4.4492, 7, "2", 0],
                   ["S", 69, 2, 1, 1975.0745, 123.0, 10.3671, 13, "O", 0],
                   ["S", 70, 2, 1, 1668.0, 174.0, 120.02529, 13, "9,10-epoxystearate", 0],
                   ["L", -1, 4, 1728.0, 178.0, 1728.0, 198.0],
                   ["P", -1, 4, 3, 1, 1, [1728.0, 210.0, 1731.0, 198.0, 1725.0, 198.0]],
                   ["S", 71, 1, 0, 791.0, 114.0, 124.48319, 13, "AET1Gv20882800.1:", 0],
                   ["S", 72, 2, 1, 2787.0, 67.0, 9.6252, 13, "H", 0],
                   ["S", 72, 2, 2, 2796.6252, 73.0, 4.4492, 7, "2", 0],
                   ["S", 72, 2, 1, 2801.0745, 67.0, 10.3671, 13, "O", 0],
                   ["S", 73, 3, 0, 1269.0, 241.0, 48.171497, 13, "3.3.2.10", 0],
                   ["S", 74, 0, 0, 1743.0, 54.0, 109.66469, 13, "AET1Gv20945700", 0],
                   ["S", 75, 2, 5, 739.0, 10.0, 6.983, 13, "\u03B1", 1],
                   ["S", 75, 2, 1, 745.983, 10.0, 66.6475, 13, "-linolenate", 3],
                   ["L", 76, 3, 776.0, 14.0, 776.0, 181.0],
                   ["P", 76, 3, 3, 1, 1, [776.0, 193.0, 779.0, 181.0, 773.0, 181.0]],
                   ["L", 77, 3, 736.0, 8.0, 298.0, 39.0],
                   ["L", 77, 3, 298.0, 39.0, 298.0, 166.0],
                   ["L", 77, 3, 298.0, 166.0, 298.0, 181.0],
                   ["P", 77, 3, 3, 1, 1, [298.0, 193.0, 301.0, 181.0, 295.0, 181.0]],
                   ["L", 78, 3, 817.0, 9.0, 1254.0, 39.0],
                   ["L", 78, 3, 1254.0, 39.0, 1254.0, 166.0],
                   ["L", 78, 3, 1254.0, 166.0, 1254.0, 181.0],
                   ["P", 78, 3, 3, 1, 1, [1254.0, 193.0, 1257.0, 181.0, 1251.0, 181.0]],
                   ["S", 79, 1, 0, 2559.0, 84.0, 124.48319, 13, "AET2Gv20046300.1:", 0],
                   ["S", 80, 1, 0, 791.0, 54.0, 124.48319, 13, "AET1Gv20945700.1:", 0],
                   ["S", 81, 0, 0, 2559.0, 69.0, 109.66469, 13, "AET1Gv20945700", 0],
                   ["S", 82, 1, 1, 1904.0, 78.0, 120.734604, 13, "2 ferrocytochrome ", 1],
                   ["S", 82, 1, 3, 2024.7341, 78.0, 8.1414, 13, "b", 3],
                   ["S", 82, 1, 4, 2032.876, 84.0, 4.4492, 7, "5", 0],
                   ["S", 83, 1, 0, 313.0, 144.0, 92.9653, 13, "[+ 47 isozymes]", 0],
                   ["S", 84, 1, 1, 956.0, 84.0, 263.64185, 13, "reduced [NADPH-hemoprotein reductase]", 0],
                   ["S", 85, 0, 0, 313.0, 129.0, 109.66469, 13, "AET1Gv20882800", 0],
                   ["S", 86, 2, 1, 1943.0, 61.0, 58.5061, 13, "dioxygen", 0],
                   ["S", 87, 1, 0, 1269.0, 114.0, 124.48319, 13, "AET1Gv20882800.1:", 0],
                   ["S", 88, 1, 1, 478.0, 146.0, 265.11264, 13, "oxidized [NADPH-hemoprotein reductase]", 0],
                   ["S", 89, 2, 1, 1075.0, 129.0, 9.6252, 13, "H", 0],
                   ["S", 89, 2, 2, 1084.6252, 135.0, 4.4492, 7, "2", 0],
                   ["S", 89, 2, 1, 1089.0745, 129.0, 10.3671, 13, "O", 0],
                   ["S", 90, 1, 0, 2088.0, 129.0, 92.9653, 13, "[+ 47 isozymes]", 0],
                   ["S", 91, 2, 1, 2761.0, 172.0, 47.390602, 13, "NADPH", 0],
                   ["S", 92, 1, 1, 956.0, 146.0, 265.11264, 13, "oxidized [NADPH-hemoprotein reductase]", 0],
                   ["S", 93, 0, 0, 313.0, 69.0, 109.66469, 13, "AET1Gv20945700", 0],
                   ["S", 94, 0, 0, 2088.0, 84.0, 109.66469, 13, "AET2Gv20046300", 0],
                   ["S", 95, 1, 0, 1269.0, 54.0, 124.48319, 13, "AET1Gv20945700.1:", 0],
                   ["S", 96, 2, 1, 1997.0, 10.0, 153.30034, 13, "a [glycerolipid]-linoleate", 0],
                   ["L", 97, 3, 2073.0, 14.0, 2073.0, 152.0],
                   ["P", 97, 3, 3, 1, 1, [2073.0, 164.0, 2076.0, 152.0, 2070.0, 152.0]],
                   ["S", 98, 0, 0, 791.0, 129.0, 109.66469, 13, "AET1Gv20882800", 0],
                   ["S", 99, 3, 0, 791.0, 241.0, 48.171497, 13, "3.3.2.10", 0],
                   ["S", 100, 2, 1, 731.0, 279.0, 89.62691, 13, "12,13-DiHODE", 0],
                   ["S", 101, 1, 0, 2559.0, 144.0, 92.9653, 13, "[+ 47 isozymes]", 0],
                   ["S", 102, 1, 0, 1743.0, 69.0, 124.48319, 13, "AET2Gv20046300.1:", 0],
                   ["S", 103, 2, 1, 103.0, 84.0, 58.5061, 13, "dioxygen", 0],
                   ["S", 104, 2, 1, 155.0, 203.0, 286.66687, 13, "(12Z,15Z)-9,10-epoxyoctadeca-12,15-dienoate", 0],
                   ["L", 105, 3, 298.0, 207.0, 298.0, 257.0],
                   ["P", 105, 3, 3, 1, 1, [298.0, 269.0, 301.0, 257.0, 295.0, 257.0]],
                   ["S", 106, 0, 0, 2559.0, 99.0, 109.66469, 13, "AET2Gv20046300", 0],
                   ["S", 107, 0, 0, 791.0, 69.0, 109.66469, 13, "AET1Gv20945700", 0],
                   ["S", 108, 2, 1, 2666.0, 10.0, 59.260994, 13, "vernolate", 0],
                   ["L", 109, 3, 2728.0, 13.0, 2846.0, 39.0],
                   ["L", 109, 3, 2846.0, 39.0, 2846.0, 87.0],
                   ["L", 109, 3, 2846.0, 87.0, 2846.0, 102.0],
                   ["P", 109, 3, 3, 1, 1, [2846.0, 114.0, 2849.0, 102.0, 2843.0, 102.0]],
                   ["L", 110, 3, 2663.0, 13.0, 2544.0, 39.0],
                   ["L", 110, 3, 2544.0, 39.0, 2544.0, 166.0],
                   ["L", 110, 3, 2544.0, 166.0, 2544.0, 181.0],
                   ["P", 110, 3, 3, 1, 1, [2544.0, 193.0, 2547.0, 181.0, 2541.0, 181.0]],
                   ["S", 111, 4, 0, 1677.0, 221.0, 105.2003, 13, "cutin biosynthesis", 0],
                   ["S", 112, 3, 0, 313.0, 159.0, 52.609898, 13, "1.14.14.-", 0],
                   ["S", 113, 2, 1, 2767.0, 234.0, 37.7654, 13, "NADP", 0],
                   ["S", 113, 2, 2, 2804.7654, 232.0, 4.6719, 7, "+", 0],
                   ["P", -1, 3, 3, 1, 1, [1710.0, 120.0, 1698.0, 119.0, 1709.0, 114.0]],
                   ["E", -1, 3, 1698.0, 88.0, 30.0, 31.0, -1.2691725, 1.5707964, 0],
                   ["P", -1, 3, 3, 1, 1, [1236.0, 135.0, 1224.0, 134.0, 1235.0, 129.0]],
                   ["E", -1, 3, 1224.0, 103.0, 30.0, 31.0, -1.2691725, 1.5707964, 0],
                   ["P", -1, 3, 3, 1, 1, [280.0, 135.0, 268.0, 134.0, 279.0, 129.0]],
                   ["E", -1, 3, 268.0, 103.0, 30.0, 31.0, -1.2691725, 1.5707964, 0],
                   ["P", -1, 3, 3, 1, 1, [758.0, 135.0, 746.0, 134.0, 757.0, 129.0]],
                   ["E", -1, 3, 746.0, 103.0, 30.0, 31.0, -1.2691725, 1.5707964, 0],
                   ["E", -1, 3, 1224.0, 267.0, 30.0, 30.0, 0.0, 1.5707964, 0],
                   ["E", -1, 3, 268.0, 267.0, 30.0, 30.0, 0.0, 1.5707964, 0],
                   ["E", -1, 3, 746.0, 267.0, 30.0, 30.0, 0.0, 1.5707964, 0],
                   ["P", -1, 3, 3, 1, 1, [2056.0, 127.0, 2044.0, 128.0, 2054.0, 122.0]],
                   ["E", -1, 3, 2044.0, 92.0, 30.0, 35.0, -1.277529, 1.5707964, 0],
                   ["P", -1, 3, 3, 1, 1, [2526.0, 135.0, 2514.0, 134.0, 2525.0, 129.0]],
                   ["E", -1, 3, 2514.0, 103.0, 30.0, 31.0, -1.2691725, 1.5707964, 0],
                   ["E", -1, 3, 2816.0, 87.0, 30.0, 24.0, 0.0, 1.5707964, 0],
                   ["P", -1, 3, 3, 1, 1, [2828.0, 238.0, 2816.0, 239.0, 2826.0, 233.0]],
                   ["E", -1, 3, 2816.0, 203.0, 30.0, 35.0, -1.277529, 1.5707964, 0],
                   null],
   "GCs": [
            {"width": 1.0, "foreground": "#824a82", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#389683", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#ae2c2c", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#426786", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#776255", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false}
          ],

   "links": [
              [ 113, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADP", 2767, 222, 2811, 237, "<b>Compound</b>: NADP<sup>+</sup><br><b>ID</b>: NADP<br><b>Synonyms:</b> coenzyme II, triphosphopyridine nucleotide, nicotinamide adenine dinucleotide phosphate, <br>&nbsp;&nbsp;NADP-oxidized, NADP-ox, TPN, TPN+, TPN-ox, nicotinamide adenine dinucleotide-P, <br>&nbsp;&nbsp;NADP(+), NADP, &beta;-NADP<sup>+</sup>" ],
              [ 112, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12137", 313, 149, 367, 162, "<b>Reaction:</b> EC 1.14.14.- <b>ID:</b> RXN-12137<br>&alpha;-linolenate + reduced [NADPH-hemoprotein reductase] + dioxygen  &rarr;  (12Z,15Z)-9,10-epoxyoctadeca-12,15-dienoate + oxidized [NADPH-hemoprotein reductase] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET1Gv20945700.1 AET1Gv20945700<br>                         AET2Gv20046300.1 AET2Gv20046300<br>                         AET1Gv20882800.1 AET1Gv20882800<br>                         AET1Gv20882800.2 AET1Gv20882800<br>                         AET1Gv20458700.1 AET1Gv20458700 [+ 45 isozymes]" ],
              [ 111, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY-321", 1677, 211, 1785, 224, "<b>Pathway</b>: cutin biosynthesis<br><b>ID</b>: PWY-321<br><b>Synonyms:</b> cutin monomer biosynthesis" ],
              [ 110, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12136", 2541, 13, 2664, 193, "<b>Reaction:</b> EC 1.14.14.- <b>ID:</b> RXN-12136<br>vernolate + reduced [NADPH-hemoprotein reductase] + dioxygen  &rarr;  9,10-12,13-diepoxyoctadecanoate + oxidized [NADPH-hemoprotein reductase] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET1Gv20945700.1 AET1Gv20945700<br>                         AET2Gv20046300.1 AET2Gv20046300<br>                         AET1Gv20882800.1 AET1Gv20882800<br>                         AET1Gv20882800.2 AET1Gv20882800<br>                         AET1Gv20458700.1 AET1Gv20458700 [+ 45 isozymes]" ],
              [ 109, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12134", 2728, 13, 2849, 114, "<b>Reaction:</b> EC 3.3.2.10 <b>ID:</b> RXN-12134<br>vernolate + H<sub>2</sub>O  &rarr;  12,13-DiHOME" ],
              [ 108, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Vernolates", 2666, 0, 2720, 13, "<a href=\"/compound?orgid=WHEATD&id=Vernolates\">Vernolate</a> (vernolic acid) is a fatty acid with an 18-carbon chain that contains a <i>cis</i> double bond at position 9 and an epoxy group at positions 12-13.<br><br>Like other fatty acids, <a href=\"/compound?orgid=WHEATD&id=Vernolates\">vernolate</a> is rarely found in its free form. It is usually found <a href=\"/compound?orgid=WHEATD&id=Glycerolipid-vernolate\">incorporated into a lipid</a>.<br><br>When studied in planrts, the compound is usually referred to as \\\"vernolic acid\\\". When studied in mammals, it is referred to as \\\"isoleukotoxin\\\"." ],
              [ 107, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20945700", 791, 59, 875, 72, " <b>Gene:</b>  AET1Gv20945700    AET1GV20945700<br> <b>Product:</b> AET1Gv20945700.1" ],
              [ 106, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20046300", 2559, 89, 2643, 102, " <b>Gene:</b>  AET2Gv20046300    AET2GV20046300<br> <b>Product:</b> AET2Gv20046300.1" ],
              [ 105, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12141", 295, 207, 301, 269, "<b>Reaction:</b> EC 3.3.2.10 <b>ID:</b> RXN-12141<br>(12Z,15Z)-9,10-epoxyoctadeca-12,15-dienoate + H<sub>2</sub>O  &rarr;  9,10-DiHODE" ],
              [ 104, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-13089", 155, 193, 413, 206, "<b>Compound</b>: (12Z,15Z)-9,10-epoxyoctadeca-12,15-dienoate<br><b>ID</b>: CPD-13089<br><b>Synonyms:</b> (12Z,15Z)-9,10-epoxyoctadeca-12,15-dienoic acid, (12Z,15Z)-9,10-epoxyoctadecadienoate" ],
              [ 103, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=OXYGEN-MOLECULE", 103, 74, 151, 87, "<b>Compound</b>: dioxygen<br><b>ID</b>: OXYGEN-MOLECULE<br><b>Synonyms:</b> oxygen molecule, molecular oxygen, oxygen" ],
              [ 102, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20046300.1", 1743, 59, 1845, 72, " <b>Enzyme:</b> AET2Gv20046300.1<br><b>ID:</b> AET2GV20046300.1" ],
              [ 101, "javascript:void(0);", 2559, 134, 2649, 147, "AET2Gv20708300.1: AET2Gv20708300<br>AET4Gv20880900.5: AET4Gv20880900<br>AET4Gv20880900.4: AET4Gv20880900<br>AET4Gv20880900.3: AET4Gv20880900<br>AET4Gv20880900.2: AET4Gv20880900<br>AET4Gv20880900.1: AET4Gv20880900<br>AET4Gv20082100.1: AET4Gv20082100<br>AET7Gv20846000.1: AET7Gv20846000<br>AET7Gv20390600.4: AET7Gv20390600<br>AET7Gv20390600.3: AET7Gv20390600<br>AET7Gv20390600.2: AET7Gv20390600<br>AET7Gv20390600.1: AET7Gv20390600<br>AET2Gv20008500.1: AET2Gv20008500<br>AET1Gv20458600.1: AET1Gv20458600<br>AET7Gv20758000.2: AET7Gv20758000<br>AET1Gv20458100.1: AET1Gv20458100<br>AET7Gv20673500.1: AET7Gv20673500<br>AET2Gv20708300.1: AET2Gv20708300<br>AET4Gv20880900.5: AET4Gv20880900<br>AET4Gv20880900.4: AET4Gv20880900<br>AET4Gv20880900.3: AET4Gv20880900<br>AET4Gv20880900.2: AET4Gv20880900<br>AET4Gv20880900.1: AET4Gv20880900<br>AET4Gv20082100.1: AET4Gv20082100<br>AET7Gv20846000.1: AET7Gv20846000<br>AET7Gv20390600.4: AET7Gv20390600<br>AET7Gv20390600.3: AET7Gv20390600<br>AET7Gv20390600.2: AET7Gv20390600<br>AET7Gv20390600.1: AET7Gv20390600<br>AET2Gv20008500.1: AET2Gv20008500<br>AET1Gv20458600.1: AET1Gv20458600<br>AET7Gv20758000.2: AET7Gv20758000<br>AET1Gv20458100.1: AET1Gv20458100<br>AET7Gv20673500.1: AET7Gv20673500<br>AET2Gv20237200.1: AET2Gv20237200<br>AET1Gv20859500.2: AET1Gv20859500<br>AET1Gv20859500.1: AET1Gv20859500<br>AET7Gv21116100.3: AET7Gv21116100<br>AET7Gv21116100.2: AET7Gv21116100<br>AET7Gv21116100.1: AET7Gv21116100<br>AET0Gv20005900.1: AET0Gv20005900<br>AET2Gv21198000.3: AET2Gv21198000<br>AET2Gv21198000.2: AET2Gv21198000<br>AET1Gv20458700.3: AET1Gv20458700<br>AET1Gv20458700.2: AET1Gv20458700<br>AET1Gv20458700.1: AET1Gv20458700<br>AET1Gv20882800.2: AET1Gv20882800" ],
              [ 100, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-13092", 731, 269, 803, 282, "<b>Compound</b>: 12,13-DiHODE<br><b>ID</b>: CPD-13092<br><b>Synonyms:</b> (9Z,15Z)-12,13-dihydroxyoctadeca-9,15-dienoic acid, (9Z,15Z)-12,13-dihydroxyoctadecadienoate, <br>&nbsp;&nbsp;(9Z,15Z)-12,13-dihydroxyoctadeca-9,15-dienoate" ],
              [ 99, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12142", 791, 231, 839, 244, "<b>Reaction:</b> EC 3.3.2.10 <b>ID:</b> RXN-12142<br>(9Z,15Z)-12,13-epoxy-octadeca-9,15-dienoate + H<sub>2</sub>O  &rarr;  12,13-DiHODE" ],
              [ 98, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20882800", 791, 119, 875, 132, " <b>Gene:</b>  AET1Gv20882800    AET1GV20882800<br> <b>Product:</b> AET1Gv20882800.1" ],
              [ 97, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9703", 2070, 14, 2076, 164, "<b>Reaction:</b> EC 1.14.18.- <b>ID:</b> RXN-9703<br>a [glycerolipid]-linoleate + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  a [glycerolipid]-vernolate + 2 ferricytochrome <i>b<sub>5</sub></i> + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET1Gv20945700.1 AET1Gv20945700<br>                         AET2Gv20046300.1 AET2Gv20046300<br>                         AET1Gv20882800.1 AET1Gv20882800<br>                         AET1Gv20882800.2 AET1Gv20882800<br>                         AET1Gv20458700.1 AET1Gv20458700 [+ 45 isozymes]" ],
              [ 96, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Linoleoyl-groups", 1997, 0, 2153, 13, "This compound class describes a linoleoyl group that is incorporated within a lipid molecule.<br><br><a href=\"/compound?orgid=WHEATD&id=LINOLEIC_ACID\">Linoleate</a> (linoleic acid) is an &omega;-6 polyunsaturated fatty acid with an 18-carbon chain and two <i>cis</i> double bonds at positions 9 and 12.<br><br>Linoleate is produced by many organisms, including bacteria, plants, fungi and some insects. It is abundant in many vegetable oils, especially safflower and sunflower oils. <br><br>While mammals require linoleate, which is found in their membranes and is used as the precursor for production of <a href=\"http://biocyc.org/META/new-image?object=CPD-8117\">&gamma;-linolenate</a>, <a href=\"/compound?orgid=WHEATD&id=ARACHIDONIC_ACID\">arachidonate</a>, <a href=\"/compound?orgid=WHEATD&id=Prostaglandins\">prostaglandins</a>, <a href=\"/compound?orgid=WHEATD&id=Leukotrienes\">leukotrienes</a>, and <a href=\"/compound?orgid=WHEATD&id=Thromboxanes\">thromboxanes</a>, they are not able to produce it since they lack <a href=\"/WHEATD/NEW-IMAGE?type=EC-NUMBER&object=EC-1.14.19.6\">EC 1.14.19.6, acyl-CoA (9+3)-desaturase</a>. Thus linoleate is an essential fatty acid, and must be obtained through the diet.<br><br>Like other fatty acids, <a href=\"/compound?orgid=WHEATD&id=LINOLEIC_ACID\">linoleate</a> is rarely found in its free form. It is usually found either as <a href=\"/compound?orgid=WHEATD&id=CPD-18\">linoleoyl-CoA</a> or <a href=\"/compound?orgid=WHEATD&id=Linoleoyl-groups\">incorporated into a lipid</a>." ],
              [ 95, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20945700.1", 1269, 44, 1371, 57, " <b>Enzyme:</b> AET1Gv20945700.1<br><b>ID:</b> AET1GV20945700.1" ],
              [ 94, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20046300", 2088, 74, 2172, 87, " <b>Gene:</b>  AET2Gv20046300    AET2GV20046300<br> <b>Product:</b> AET2Gv20046300.1" ],
              [ 93, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20945700", 313, 59, 397, 72, " <b>Gene:</b>  AET1Gv20945700    AET1GV20945700<br> <b>Product:</b> AET1Gv20945700.1" ],
              [ 92, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=Ox-NADPH-Hemoprotein-Reductases", 956, 136, 1184, 149, " <b>Protein Class:</b> an oxidized [NADPH-hemoprotein reductase]<br><b>ID:</b> Ox-NADPH-Hemoprotein-Reductases" ],
              [ 91, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADPH", 2761, 162, 2791, 175, "<b>Compound</b>: NADPH<br><b>ID</b>: NADPH<br><b>Synonyms:</b> reduced nicotinamide adenine dinucleotide phosphate, NADPH2, NADPH<SUB>2</SUB>, <br>&nbsp;&nbsp;dihydrotriphosphopyridine nucleotide, reduced dihydrotriphosphopyridine nucleotide, <br>&nbsp;&nbsp;dihydronicotinamide adenine dinucleotide phosphate, dihydronicotinamide adenine dinucleotide phosphate reduced, <br>&nbsp;&nbsp;reduced NADP, NADP-red, TPNH, dihydronicotinamide adenine dinucleotide-P, <br>&nbsp;&nbsp;&beta;-NADPH, &beta;-nicotinamide adenine dinucleotide phosphate, reduced" ],
              [ 90, "javascript:void(0);", 2088, 119, 2178, 132, "AET2Gv20708300.1: AET2Gv20708300<br>AET4Gv20880900.5: AET4Gv20880900<br>AET4Gv20880900.4: AET4Gv20880900<br>AET4Gv20880900.3: AET4Gv20880900<br>AET4Gv20880900.2: AET4Gv20880900<br>AET4Gv20880900.1: AET4Gv20880900<br>AET4Gv20082100.1: AET4Gv20082100<br>AET7Gv20846000.1: AET7Gv20846000<br>AET7Gv20390600.4: AET7Gv20390600<br>AET7Gv20390600.3: AET7Gv20390600<br>AET7Gv20390600.2: AET7Gv20390600<br>AET7Gv20390600.1: AET7Gv20390600<br>AET2Gv20008500.1: AET2Gv20008500<br>AET1Gv20458600.1: AET1Gv20458600<br>AET7Gv20758000.2: AET7Gv20758000<br>AET1Gv20458100.1: AET1Gv20458100<br>AET7Gv20673500.1: AET7Gv20673500<br>AET2Gv20708300.1: AET2Gv20708300<br>AET4Gv20880900.5: AET4Gv20880900<br>AET4Gv20880900.4: AET4Gv20880900<br>AET4Gv20880900.3: AET4Gv20880900<br>AET4Gv20880900.2: AET4Gv20880900<br>AET4Gv20880900.1: AET4Gv20880900<br>AET4Gv20082100.1: AET4Gv20082100<br>AET7Gv20846000.1: AET7Gv20846000<br>AET7Gv20390600.4: AET7Gv20390600<br>AET7Gv20390600.3: AET7Gv20390600<br>AET7Gv20390600.2: AET7Gv20390600<br>AET7Gv20390600.1: AET7Gv20390600<br>AET2Gv20008500.1: AET2Gv20008500<br>AET1Gv20458600.1: AET1Gv20458600<br>AET7Gv20758000.2: AET7Gv20758000<br>AET1Gv20458100.1: AET1Gv20458100<br>AET7Gv20673500.1: AET7Gv20673500<br>AET2Gv20237200.1: AET2Gv20237200<br>AET1Gv20859500.2: AET1Gv20859500<br>AET1Gv20859500.1: AET1Gv20859500<br>AET7Gv21116100.3: AET7Gv21116100<br>AET7Gv21116100.2: AET7Gv21116100<br>AET7Gv21116100.1: AET7Gv21116100<br>AET0Gv20005900.1: AET0Gv20005900<br>AET2Gv21198000.3: AET2Gv21198000<br>AET2Gv21198000.2: AET2Gv21198000<br>AET1Gv20458700.3: AET1Gv20458700<br>AET1Gv20458700.2: AET1Gv20458700<br>AET1Gv20458700.1: AET1Gv20458700<br>AET1Gv20882800.2: AET1Gv20882800" ],
              [ 89, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 1075, 119, 1095, 138, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 88, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=Ox-NADPH-Hemoprotein-Reductases", 478, 136, 706, 149, " <b>Protein Class:</b> an oxidized [NADPH-hemoprotein reductase]<br><b>ID:</b> Ox-NADPH-Hemoprotein-Reductases" ],
              [ 87, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20882800.1", 1269, 104, 1371, 117, " <b>Enzyme:</b> AET1Gv20882800.1<br><b>ID:</b> AET1GV20882800.1" ],
              [ 86, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=OXYGEN-MOLECULE", 1943, 51, 1991, 64, "<b>Compound</b>: dioxygen<br><b>ID</b>: OXYGEN-MOLECULE<br><b>Synonyms:</b> oxygen molecule, molecular oxygen, oxygen" ],
              [ 85, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20882800", 313, 119, 397, 132, " <b>Gene:</b>  AET1Gv20882800    AET1GV20882800<br> <b>Product:</b> AET1Gv20882800.1" ],
              [ 84, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=Red-NADPH-Hemoprotein-Reductases", 956, 74, 1178, 87, " <b>Protein Class:</b> a reduced [NADPH-hemoprotein reductase]<br><b>ID:</b> Red-NADPH-Hemoprotein-Reductases" ],
              [ 83, "javascript:void(0);", 313, 134, 403, 147, "AET2Gv20708300.1: AET2Gv20708300<br>AET4Gv20880900.5: AET4Gv20880900<br>AET4Gv20880900.4: AET4Gv20880900<br>AET4Gv20880900.3: AET4Gv20880900<br>AET4Gv20880900.2: AET4Gv20880900<br>AET4Gv20880900.1: AET4Gv20880900<br>AET4Gv20082100.1: AET4Gv20082100<br>AET7Gv20846000.1: AET7Gv20846000<br>AET7Gv20390600.4: AET7Gv20390600<br>AET7Gv20390600.3: AET7Gv20390600<br>AET7Gv20390600.2: AET7Gv20390600<br>AET7Gv20390600.1: AET7Gv20390600<br>AET2Gv20008500.1: AET2Gv20008500<br>AET1Gv20458600.1: AET1Gv20458600<br>AET7Gv20758000.2: AET7Gv20758000<br>AET1Gv20458100.1: AET1Gv20458100<br>AET7Gv20673500.1: AET7Gv20673500<br>AET2Gv20708300.1: AET2Gv20708300<br>AET4Gv20880900.5: AET4Gv20880900<br>AET4Gv20880900.4: AET4Gv20880900<br>AET4Gv20880900.3: AET4Gv20880900<br>AET4Gv20880900.2: AET4Gv20880900<br>AET4Gv20880900.1: AET4Gv20880900<br>AET4Gv20082100.1: AET4Gv20082100<br>AET7Gv20846000.1: AET7Gv20846000<br>AET7Gv20390600.4: AET7Gv20390600<br>AET7Gv20390600.3: AET7Gv20390600<br>AET7Gv20390600.2: AET7Gv20390600<br>AET7Gv20390600.1: AET7Gv20390600<br>AET2Gv20008500.1: AET2Gv20008500<br>AET1Gv20458600.1: AET1Gv20458600<br>AET7Gv20758000.2: AET7Gv20758000<br>AET1Gv20458100.1: AET1Gv20458100<br>AET7Gv20673500.1: AET7Gv20673500<br>AET2Gv20237200.1: AET2Gv20237200<br>AET1Gv20859500.2: AET1Gv20859500<br>AET1Gv20859500.1: AET1Gv20859500<br>AET7Gv21116100.3: AET7Gv21116100<br>AET7Gv21116100.2: AET7Gv21116100<br>AET7Gv21116100.1: AET7Gv21116100<br>AET0Gv20005900.1: AET0Gv20005900<br>AET2Gv21198000.3: AET2Gv21198000<br>AET2Gv21198000.2: AET2Gv21198000<br>AET1Gv20458700.3: AET1Gv20458700<br>AET1Gv20458700.2: AET1Gv20458700<br>AET1Gv20458700.1: AET1Gv20458700<br>AET1Gv20882800.2: AET1Gv20882800" ],
              [ 82, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=FERROCYTOCHROME-B5", 1904, 68, 2039, 87, " <b>Protein Class:</b> a ferrocytochrome <i>b<SUB>5</SUB></i><br><b>ID:</b> FERROCYTOCHROME-B5<br> <b>Synonyms:</b> a reduced cytochrome <i>b<SUB>5</SUB></i>" ],
              [ 81, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20945700", 2559, 59, 2643, 72, " <b>Gene:</b>  AET1Gv20945700    AET1GV20945700<br> <b>Product:</b> AET1Gv20945700.1" ],
              [ 80, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20945700.1", 791, 44, 893, 57, " <b>Enzyme:</b> AET1Gv20945700.1<br><b>ID:</b> AET1GV20945700.1" ],
              [ 79, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20046300.1", 2559, 74, 2661, 87, " <b>Enzyme:</b> AET2Gv20046300.1<br><b>ID:</b> AET2GV20046300.1" ],
              [ 78, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12139", 817, 9, 1257, 193, "<b>Reaction:</b> EC 1.14.14.- <b>ID:</b> RXN-12139<br>&alpha;-linolenate + reduced [NADPH-hemoprotein reductase] + dioxygen  &rarr;  (9Z,12Z)-15,16-epoxyoctadeca-9,12-dienoate + oxidized [NADPH-hemoprotein reductase] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET1Gv20945700.1 AET1Gv20945700<br>                         AET2Gv20046300.1 AET2Gv20046300<br>                         AET1Gv20882800.1 AET1Gv20882800<br>                         AET1Gv20882800.2 AET1Gv20882800<br>                         AET1Gv20458700.1 AET1Gv20458700 [+ 45 isozymes]" ],
              [ 77, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12137", 295, 8, 737, 193, "<b>Reaction:</b> EC 1.14.14.- <b>ID:</b> RXN-12137<br>&alpha;-linolenate + reduced [NADPH-hemoprotein reductase] + dioxygen  &rarr;  (12Z,15Z)-9,10-epoxyoctadeca-12,15-dienoate + oxidized [NADPH-hemoprotein reductase] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET1Gv20945700.1 AET1Gv20945700<br>                         AET2Gv20046300.1 AET2Gv20046300<br>                         AET1Gv20882800.1 AET1Gv20882800<br>                         AET1Gv20882800.2 AET1Gv20882800<br>                         AET1Gv20458700.1 AET1Gv20458700 [+ 45 isozymes]" ],
              [ 76, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12138", 773, 14, 779, 193, "<b>Reaction:</b> EC 1.14.14.- <b>ID:</b> RXN-12138<br>&alpha;-linolenate + reduced [NADPH-hemoprotein reductase] + dioxygen  &rarr;  (9Z,15Z)-12,13-epoxy-octadeca-9,15-dienoate + oxidized [NADPH-hemoprotein reductase] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET1Gv20945700.1 AET1Gv20945700<br>                         AET2Gv20046300.1 AET2Gv20046300<br>                         AET1Gv20882800.1 AET1Gv20882800<br>                         AET1Gv20882800.2 AET1Gv20882800<br>                         AET1Gv20458700.1 AET1Gv20458700 [+ 45 isozymes]" ],
              [ 75, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=LINOLENIC_ACID", 739, 0, 811, 13, "<b>Compound</b>: &alpha;-linolenate<br><b>ID</b>: LINOLENIC_ACID<br><b>Synonyms:</b> (9,12,15)-linolenic acid, linolenate, 9Z,12Z,15Z-octadecatrienoate, <br>&nbsp;&nbsp;9Z,12Z,15Z-octadecatrienoic acid, (9,12,15)-linolenate, &alpha;-linolenic acid" ],
              [ 74, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20945700", 1743, 44, 1827, 57, " <b>Gene:</b>  AET1Gv20945700    AET1GV20945700<br> <b>Product:</b> AET1Gv20945700.1" ],
              [ 73, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12140", 1269, 231, 1317, 244, "<b>Reaction:</b> EC 3.3.2.10 <b>ID:</b> RXN-12140<br>(9Z,12Z)-15,16-epoxyoctadeca-9,12-dienoate + H<sub>2</sub>O  &rarr;  15,16-DiHODE" ],
              [ 72, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 2787, 57, 2807, 76, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 71, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20882800.1", 791, 104, 893, 117, " <b>Enzyme:</b> AET1Gv20882800.1<br><b>ID:</b> AET1GV20882800.1" ],
              [ 70, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-10514", 1668, 164, 1776, 177, "<b>Compound</b>: 9,10-epoxystearate<br><b>ID</b>: CPD-10514<br><b>Synonyms:</b> cis-9,10-epoxystearic acid, cis-3-octyloxirane octanoic acid, epoxyoleic acid, <br>&nbsp;&nbsp;9,10-epoxystearic acid, 9R,10S-epoxystearate" ],
              [ 69, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 1961, 113, 1981, 132, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 68, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20882800", 1743, 104, 1827, 117, " <b>Gene:</b>  AET1Gv20882800    AET1GV20882800<br> <b>Product:</b> AET1Gv20882800.1" ],
              [ 67, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12134", 2861, 57, 2909, 70, "<b>Reaction:</b> EC 3.3.2.10 <b>ID:</b> RXN-12134<br>vernolate + H<sub>2</sub>O  &rarr;  12,13-DiHOME" ],
              [ 66, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 1549, 104, 1569, 123, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 65, "javascript:void(0);", 1743, 119, 1833, 132, "AET2Gv20708300.1: AET2Gv20708300<br>AET4Gv20880900.5: AET4Gv20880900<br>AET4Gv20880900.4: AET4Gv20880900<br>AET4Gv20880900.3: AET4Gv20880900<br>AET4Gv20880900.2: AET4Gv20880900<br>AET4Gv20880900.1: AET4Gv20880900<br>AET4Gv20082100.1: AET4Gv20082100<br>AET7Gv20846000.1: AET7Gv20846000<br>AET7Gv20390600.4: AET7Gv20390600<br>AET7Gv20390600.3: AET7Gv20390600<br>AET7Gv20390600.2: AET7Gv20390600<br>AET7Gv20390600.1: AET7Gv20390600<br>AET2Gv20008500.1: AET2Gv20008500<br>AET1Gv20458600.1: AET1Gv20458600<br>AET7Gv20758000.2: AET7Gv20758000<br>AET1Gv20458100.1: AET1Gv20458100<br>AET7Gv20673500.1: AET7Gv20673500<br>AET2Gv20708300.1: AET2Gv20708300<br>AET4Gv20880900.5: AET4Gv20880900<br>AET4Gv20880900.4: AET4Gv20880900<br>AET4Gv20880900.3: AET4Gv20880900<br>AET4Gv20880900.2: AET4Gv20880900<br>AET4Gv20880900.1: AET4Gv20880900<br>AET4Gv20082100.1: AET4Gv20082100<br>AET7Gv20846000.1: AET7Gv20846000<br>AET7Gv20390600.4: AET7Gv20390600<br>AET7Gv20390600.3: AET7Gv20390600<br>AET7Gv20390600.2: AET7Gv20390600<br>AET7Gv20390600.1: AET7Gv20390600<br>AET2Gv20008500.1: AET2Gv20008500<br>AET1Gv20458600.1: AET1Gv20458600<br>AET7Gv20758000.2: AET7Gv20758000<br>AET1Gv20458100.1: AET1Gv20458100<br>AET7Gv20673500.1: AET7Gv20673500<br>AET2Gv20237200.1: AET2Gv20237200<br>AET1Gv20859500.2: AET1Gv20859500<br>AET1Gv20859500.1: AET1Gv20859500<br>AET7Gv21116100.3: AET7Gv21116100<br>AET7Gv21116100.2: AET7Gv21116100<br>AET7Gv21116100.1: AET7Gv21116100<br>AET0Gv20005900.1: AET0Gv20005900<br>AET2Gv21198000.3: AET2Gv21198000<br>AET2Gv21198000.2: AET2Gv21198000<br>AET1Gv20458700.3: AET1Gv20458700<br>AET1Gv20458700.2: AET1Gv20458700<br>AET1Gv20458700.1: AET1Gv20458700<br>AET1Gv20882800.2: AET1Gv20882800" ],
              [ 64, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20945700", 2088, 44, 2172, 57, " <b>Gene:</b>  AET1Gv20945700    AET1GV20945700<br> <b>Product:</b> AET1Gv20945700.1" ],
              [ 63, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20046300.1", 2088, 59, 2190, 72, " <b>Enzyme:</b> AET2Gv20046300.1<br><b>ID:</b> AET2GV20046300.1" ],
              [ 62, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20945700.1", 313, 44, 415, 57, " <b>Enzyme:</b> AET1Gv20945700.1<br><b>ID:</b> AET1GV20945700.1" ],
              [ 61, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 119, 119, 139, 138, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 60, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20882800", 2088, 104, 2172, 117, " <b>Gene:</b>  AET1Gv20882800    AET1GV20882800<br> <b>Product:</b> AET1Gv20882800.1" ],
              [ 59, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20046300", 1269, 89, 1353, 102, " <b>Gene:</b>  AET2Gv20046300    AET2GV20046300<br> <b>Product:</b> AET2Gv20046300.1" ],
              [ 58, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 2777, 241, 2797, 260, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 57, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=OXYGEN-MOLECULE", 2755, 179, 2803, 192, "<b>Compound</b>: dioxygen<br><b>ID</b>: OXYGEN-MOLECULE<br><b>Synonyms:</b> oxygen molecule, molecular oxygen, oxygen" ],
              [ 56, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20882800.1", 313, 104, 415, 117, " <b>Enzyme:</b> AET1Gv20882800.1<br><b>ID:</b> AET1GV20882800.1" ],
              [ 55, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12142", 773, 207, 779, 269, "<b>Reaction:</b> EC 3.3.2.10 <b>ID:</b> RXN-12142<br>(9Z,15Z)-12,13-epoxy-octadeca-9,15-dienoate + H<sub>2</sub>O  &rarr;  12,13-DiHODE" ],
              [ 54, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-13090", 634, 193, 892, 206, "<b>Compound</b>: (9Z,15Z)-12,13-epoxy-octadeca-9,15-dienoate<br><b>ID</b>: CPD-13090<br><b>Synonyms:</b> (9Z,15Z)-12,13-epoxy-octadeca-9,15-dienoic acid, (9Z,15Z)-12,13-epoxy-octadecadienoate" ],
              [ 53, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20945700.1", 2559, 44, 2661, 57, " <b>Enzyme:</b> AET1Gv20945700.1<br><b>ID:</b> AET1GV20945700.1" ],
              [ 52, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-13088", 2438, 193, 2624, 206, "<b>Compound</b>: 9,10-12,13-diepoxyoctadecanoate<br><b>ID</b>: CPD-13088<br><b>Synonyms:</b> 9,10-12,13-diepoxyoctadecanoic acid" ],
              [ 51, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 597, 119, 617, 138, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 50, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=OXYGEN-MOLECULE", 581, 74, 629, 87, "<b>Compound</b>: dioxygen<br><b>ID</b>: OXYGEN-MOLECULE<br><b>Synonyms:</b> oxygen molecule, molecular oxygen, oxygen" ],
              [ 49, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 1958, 32, 1985, 47, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 48, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=OXYGEN-MOLECULE", 1533, 42, 1581, 55, "<b>Compound</b>: dioxygen<br><b>ID</b>: OXYGEN-MOLECULE<br><b>Synonyms:</b> oxygen molecule, molecular oxygen, oxygen" ],
              [ 47, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20945700.1", 1743, 29, 1845, 42, " <b>Enzyme:</b> AET1Gv20945700.1<br><b>ID:</b> AET1GV20945700.1" ],
              [ 46, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12141", 313, 231, 361, 244, "<b>Reaction:</b> EC 3.3.2.10 <b>ID:</b> RXN-12141<br>(12Z,15Z)-9,10-epoxyoctadeca-12,15-dienoate + H<sub>2</sub>O  &rarr;  9,10-DiHODE" ],
              [ 45, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12135", 2843, 128, 2849, 271, "<b>Reaction:</b> EC 1.14.13.- <b>ID:</b> RXN-12135<br>12,13-DiHOME + NADPH + dioxygen + H<SUP>+</SUP>  &rarr;  (9Z)-12,13,17-trihydroxyoctadeca-9-enoate + NADP<sup>+</sup> + H<sub>2</sub>O" ],
              [ 44, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-13086", 2801, 114, 2873, 127, "<b>Compound</b>: 12,13-DiHOME<br><b>ID</b>: CPD-13086<br><b>Synonyms:</b> 12,13-dihydroxy-(9Z)-octadecenoate, (9Z)-12,13-dihydroxyoctadecenoate, <br>&nbsp;&nbsp;(9Z)-12,13-dihydroxyoctadeca-9-enoate, (9Z)-12,13-dihydroxyoctadeca-9-enoic acid, <br>&nbsp;&nbsp;(9Z)-12,13-dihydroxyoctadecaenoate, (&plusmn;)12,13-DiHOME, (&plusmn;)12,13-DHOA" ],
              [ 43, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-13093", 1208, 269, 1280, 282, "<b>Compound</b>: 15,16-DiHODE<br><b>ID</b>: CPD-13093<br><b>Synonyms:</b> (9Z,12Z)-15,16-dihydroxyoctadeca-9,12-dienoic acid, (9Z,12Z)-15,16-dihydroxyoctadecadienoate, <br>&nbsp;&nbsp;(9Z,12Z)-15,16-dihydroxyoctadeca-9,12-dienoate" ],
              [ 42, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20882800", 2559, 119, 2643, 132, " <b>Gene:</b>  AET1Gv20882800    AET1GV20882800<br> <b>Product:</b> AET1Gv20882800.1" ],
              [ 41, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20046300", 791, 89, 875, 102, " <b>Gene:</b>  AET2Gv20046300    AET2GV20046300<br> <b>Product:</b> AET2Gv20046300.1" ],
              [ 40, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=OXYGEN-MOLECULE", 1059, 57, 1107, 70, "<b>Compound</b>: dioxygen<br><b>ID</b>: OXYGEN-MOLECULE<br><b>Synonyms:</b> oxygen molecule, molecular oxygen, oxygen" ],
              [ 39, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20882800.1", 1743, 89, 1845, 102, " <b>Enzyme:</b> AET1Gv20882800.1<br><b>ID:</b> AET1GV20882800.1" ],
              [ 38, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=Red-NADPH-Hemoprotein-Reductases", 2246, 74, 2468, 87, " <b>Protein Class:</b> a reduced [NADPH-hemoprotein reductase]<br><b>ID:</b> Red-NADPH-Hemoprotein-Reductases" ],
              [ 37, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20945700.1", 2088, 29, 2190, 42, " <b>Enzyme:</b> AET1Gv20945700.1<br><b>ID:</b> AET1GV20945700.1" ],
              [ 36, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12143", 1743, 134, 1797, 147, "<b>Reaction:</b> EC 1.14.14.- <b>ID:</b> RXN-12143<br>oleate + reduced [NADPH-hemoprotein reductase] + dioxygen  &rarr;  9,10-epoxystearate + oxidized [NADPH-hemoprotein reductase] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET1Gv20945700.1 AET1Gv20945700<br>                         AET2Gv20046300.1 AET2Gv20046300<br>                         AET1Gv20882800.1 AET1Gv20882800<br>                         AET1Gv20882800.2 AET1Gv20882800<br>                         AET1Gv20458700.1 AET1Gv20458700 [+ 45 isozymes]" ],
              [ 35, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 717, 231, 737, 250, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 34, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=Red-NADPH-Hemoprotein-Reductases", 0, 57, 222, 70, " <b>Protein Class:</b> a reduced [NADPH-hemoprotein reductase]<br><b>ID:</b> Red-NADPH-Hemoprotein-Reductases" ],
              [ 33, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 239, 231, 259, 250, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 32, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 2365, 136, 2385, 155, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 31, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=Red-NADPH-Hemoprotein-Reductases", 478, 57, 700, 70, " <b>Protein Class:</b> a reduced [NADPH-hemoprotein reductase]<br><b>ID:</b> Red-NADPH-Hemoprotein-Reductases" ],
              [ 30, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12143", 1725, 14, 1731, 164, "<b>Reaction:</b> EC 1.14.14.- <b>ID:</b> RXN-12143<br>oleate + reduced [NADPH-hemoprotein reductase] + dioxygen  &rarr;  9,10-epoxystearate + oxidized [NADPH-hemoprotein reductase] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET1Gv20945700.1 AET1Gv20945700<br>                         AET2Gv20046300.1 AET2Gv20046300<br>                         AET1Gv20882800.1 AET1Gv20882800<br>                         AET1Gv20882800.2 AET1Gv20882800<br>                         AET1Gv20458700.1 AET1Gv20458700 [+ 45 isozymes]" ],
              [ 29, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=OLEATE-CPD", 1709, 0, 1745, 13, "<b>Compound</b>: oleate<br><b>ID</b>: OLEATE-CPD<br><b>Synonyms:</b> oleic acid, (9Z)-octadec-9-enoate, (9Z)-octadecenoate, (9Z)-octadecenoic acid, <br>&nbsp;&nbsp;(9Z)-octadec-9-enoic acid, (Z)-octadec-9-enoic acid, 18:1 n-9, 18:1&Delta;9cis, <br>&nbsp;&nbsp;C18:1 n-9, cis-9-octadecenoic acid, cis-&Delta;<sup>9</sup>-octadecenoic acid, <br>&nbsp;&nbsp;cis-oleic acid, octadec-9-enoic acid, octadecenoate (n-C18:1), 9-octadecenoic acid" ],
              [ 28, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20046300.1", 1269, 74, 1371, 87, " <b>Enzyme:</b> AET2Gv20046300.1<br><b>ID:</b> AET2GV20046300.1" ],
              [ 27, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=Ox-NADPH-Hemoprotein-Reductases", 0, 136, 228, 149, " <b>Protein Class:</b> an oxidized [NADPH-hemoprotein reductase]<br><b>ID:</b> Ox-NADPH-Hemoprotein-Reductases" ],
              [ 26, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20046300", 313, 89, 397, 102, " <b>Gene:</b>  AET2Gv20046300    AET2GV20046300<br> <b>Product:</b> AET2Gv20046300.1" ],
              [ 25, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=Ox-NADPH-Hemoprotein-Reductases", 1430, 121, 1658, 134, " <b>Protein Class:</b> an oxidized [NADPH-hemoprotein reductase]<br><b>ID:</b> Ox-NADPH-Hemoprotein-Reductases" ],
              [ 24, "javascript:void(0);", 1269, 134, 1359, 147, "AET2Gv20708300.1: AET2Gv20708300<br>AET4Gv20880900.5: AET4Gv20880900<br>AET4Gv20880900.4: AET4Gv20880900<br>AET4Gv20880900.3: AET4Gv20880900<br>AET4Gv20880900.2: AET4Gv20880900<br>AET4Gv20880900.1: AET4Gv20880900<br>AET4Gv20082100.1: AET4Gv20082100<br>AET7Gv20846000.1: AET7Gv20846000<br>AET7Gv20390600.4: AET7Gv20390600<br>AET7Gv20390600.3: AET7Gv20390600<br>AET7Gv20390600.2: AET7Gv20390600<br>AET7Gv20390600.1: AET7Gv20390600<br>AET2Gv20008500.1: AET2Gv20008500<br>AET1Gv20458600.1: AET1Gv20458600<br>AET7Gv20758000.2: AET7Gv20758000<br>AET1Gv20458100.1: AET1Gv20458100<br>AET7Gv20673500.1: AET7Gv20673500<br>AET2Gv20708300.1: AET2Gv20708300<br>AET4Gv20880900.5: AET4Gv20880900<br>AET4Gv20880900.4: AET4Gv20880900<br>AET4Gv20880900.3: AET4Gv20880900<br>AET4Gv20880900.2: AET4Gv20880900<br>AET4Gv20880900.1: AET4Gv20880900<br>AET4Gv20082100.1: AET4Gv20082100<br>AET7Gv20846000.1: AET7Gv20846000<br>AET7Gv20390600.4: AET7Gv20390600<br>AET7Gv20390600.3: AET7Gv20390600<br>AET7Gv20390600.2: AET7Gv20390600<br>AET7Gv20390600.1: AET7Gv20390600<br>AET2Gv20008500.1: AET2Gv20008500<br>AET1Gv20458600.1: AET1Gv20458600<br>AET7Gv20758000.2: AET7Gv20758000<br>AET1Gv20458100.1: AET1Gv20458100<br>AET7Gv20673500.1: AET7Gv20673500<br>AET2Gv20237200.1: AET2Gv20237200<br>AET1Gv20859500.2: AET1Gv20859500<br>AET1Gv20859500.1: AET1Gv20859500<br>AET7Gv21116100.3: AET7Gv21116100<br>AET7Gv21116100.2: AET7Gv21116100<br>AET7Gv21116100.1: AET7Gv21116100<br>AET0Gv20005900.1: AET0Gv20005900<br>AET2Gv21198000.3: AET2Gv21198000<br>AET2Gv21198000.2: AET2Gv21198000<br>AET1Gv20458700.3: AET1Gv20458700<br>AET1Gv20458700.2: AET1Gv20458700<br>AET1Gv20458700.1: AET1Gv20458700<br>AET1Gv20882800.2: AET1Gv20882800" ],
              [ 23, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Glycerolipid-vernolate", 1993, 164, 2149, 177, "<a href=\"/compound?orgid=WHEATD&id=Vernolates\">Vernolate</a> (vernolic acid) is a fatty acid with an 18-carbon chain that contains a <i>cis</i> double bond at position 9 and an epoxy group at positions 12-13.<br><br>Like other fatty acids, <a href=\"/compound?orgid=WHEATD&id=Vernolates\">vernolate</a> is rarely found in its free form. It is usually found  <a href=\"/compound?orgid=WHEATD&id=Glycerolipid-vernolate\">incorporated into a lipid</a>." ],
              [ 22, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12139", 1269, 149, 1323, 162, "<b>Reaction:</b> EC 1.14.14.- <b>ID:</b> RXN-12139<br>&alpha;-linolenate + reduced [NADPH-hemoprotein reductase] + dioxygen  &rarr;  (9Z,12Z)-15,16-epoxyoctadeca-9,12-dienoate + oxidized [NADPH-hemoprotein reductase] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET1Gv20945700.1 AET1Gv20945700<br>                         AET2Gv20046300.1 AET2Gv20046300<br>                         AET1Gv20882800.1 AET1Gv20882800<br>                         AET1Gv20882800.2 AET1Gv20882800<br>                         AET1Gv20458700.1 AET1Gv20458700 [+ 45 isozymes]" ],
              [ 21, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=FERRICYTOCHROME-B5", 1908, 130, 2038, 149, " <b>Protein Class:</b> a ferricytochrome <i>b<sub>5</sub></i><br><b>ID:</b> FERRICYTOCHROME-B5<br> <b>Synonyms:</b> an oxidized cytochrome <i>b<sub>5</sub></i>" ],
              [ 20, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-13094", 256, 269, 322, 282, "<b>Compound</b>: 9,10-DiHODE<br><b>ID</b>: CPD-13094<br><b>Synonyms:</b> (12Z,15Z)-9,10-dihydroxyoctadeca-12,15-dienoic acid, (12Z,15Z)-9,10-dihydroxyoctadeca-12,15-dienoate" ],
              [ 19, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 1195, 231, 1215, 250, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 18, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20882800.1", 2559, 104, 2661, 117, " <b>Enzyme:</b> AET1Gv20882800.1<br><b>ID:</b> AET1GV20882800.1" ],
              [ 17, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20046300.1", 791, 74, 893, 87, " <b>Enzyme:</b> AET2Gv20046300.1<br><b>ID:</b> AET2GV20046300.1" ],
              [ 16, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20046300", 1743, 74, 1827, 87, " <b>Gene:</b>  AET2Gv20046300    AET2GV20046300<br> <b>Product:</b> AET2Gv20046300.1" ],
              [ 15, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12136", 2559, 149, 2613, 162, "<b>Reaction:</b> EC 1.14.14.- <b>ID:</b> RXN-12136<br>vernolate + reduced [NADPH-hemoprotein reductase] + dioxygen  &rarr;  9,10-12,13-diepoxyoctadecanoate + oxidized [NADPH-hemoprotein reductase] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET1Gv20945700.1 AET1Gv20945700<br>                         AET2Gv20046300.1 AET2Gv20046300<br>                         AET1Gv20882800.1 AET1Gv20882800<br>                         AET1Gv20882800.2 AET1Gv20882800<br>                         AET1Gv20458700.1 AET1Gv20458700 [+ 45 isozymes]" ],
              [ 14, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 2776, 143, 2792, 158, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 13, "javascript:void(0);", 791, 134, 881, 147, "AET2Gv20708300.1: AET2Gv20708300<br>AET4Gv20880900.5: AET4Gv20880900<br>AET4Gv20880900.4: AET4Gv20880900<br>AET4Gv20880900.3: AET4Gv20880900<br>AET4Gv20880900.2: AET4Gv20880900<br>AET4Gv20880900.1: AET4Gv20880900<br>AET4Gv20082100.1: AET4Gv20082100<br>AET7Gv20846000.1: AET7Gv20846000<br>AET7Gv20390600.4: AET7Gv20390600<br>AET7Gv20390600.3: AET7Gv20390600<br>AET7Gv20390600.2: AET7Gv20390600<br>AET7Gv20390600.1: AET7Gv20390600<br>AET2Gv20008500.1: AET2Gv20008500<br>AET1Gv20458600.1: AET1Gv20458600<br>AET7Gv20758000.2: AET7Gv20758000<br>AET1Gv20458100.1: AET1Gv20458100<br>AET7Gv20673500.1: AET7Gv20673500<br>AET2Gv20708300.1: AET2Gv20708300<br>AET4Gv20880900.5: AET4Gv20880900<br>AET4Gv20880900.4: AET4Gv20880900<br>AET4Gv20880900.3: AET4Gv20880900<br>AET4Gv20880900.2: AET4Gv20880900<br>AET4Gv20880900.1: AET4Gv20880900<br>AET4Gv20082100.1: AET4Gv20082100<br>AET7Gv20846000.1: AET7Gv20846000<br>AET7Gv20390600.4: AET7Gv20390600<br>AET7Gv20390600.3: AET7Gv20390600<br>AET7Gv20390600.2: AET7Gv20390600<br>AET7Gv20390600.1: AET7Gv20390600<br>AET2Gv20008500.1: AET2Gv20008500<br>AET1Gv20458600.1: AET1Gv20458600<br>AET7Gv20758000.2: AET7Gv20758000<br>AET1Gv20458100.1: AET1Gv20458100<br>AET7Gv20673500.1: AET7Gv20673500<br>AET2Gv20237200.1: AET2Gv20237200<br>AET1Gv20859500.2: AET1Gv20859500<br>AET1Gv20859500.1: AET1Gv20859500<br>AET7Gv21116100.3: AET7Gv21116100<br>AET7Gv21116100.2: AET7Gv21116100<br>AET7Gv21116100.1: AET7Gv21116100<br>AET0Gv20005900.1: AET0Gv20005900<br>AET2Gv21198000.3: AET2Gv21198000<br>AET2Gv21198000.2: AET2Gv21198000<br>AET1Gv20458700.3: AET1Gv20458700<br>AET1Gv20458700.2: AET1Gv20458700<br>AET1Gv20458700.1: AET1Gv20458700<br>AET1Gv20882800.2: AET1Gv20882800" ],
              [ 12, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12138", 791, 149, 845, 162, "<b>Reaction:</b> EC 1.14.14.- <b>ID:</b> RXN-12138<br>&alpha;-linolenate + reduced [NADPH-hemoprotein reductase] + dioxygen  &rarr;  (9Z,15Z)-12,13-epoxy-octadeca-9,15-dienoate + oxidized [NADPH-hemoprotein reductase] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET1Gv20945700.1 AET1Gv20945700<br>                         AET2Gv20046300.1 AET2Gv20046300<br>                         AET1Gv20882800.1 AET1Gv20882800<br>                         AET1Gv20882800.2 AET1Gv20882800<br>                         AET1Gv20458700.1 AET1Gv20458700 [+ 45 isozymes]" ],
              [ 11, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=Red-NADPH-Hemoprotein-Reductases", 1430, 59, 1652, 72, " <b>Protein Class:</b> a reduced [NADPH-hemoprotein reductase]<br><b>ID:</b> Red-NADPH-Hemoprotein-Reductases" ],
              [ 10, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12135", 2861, 193, 2915, 206, "<b>Reaction:</b> EC 1.14.13.- <b>ID:</b> RXN-12135<br>12,13-DiHOME + NADPH + dioxygen + H<SUP>+</SUP>  &rarr;  (9Z)-12,13,17-trihydroxyoctadeca-9-enoate + NADP<sup>+</sup> + H<sub>2</sub>O" ],
              [ 9, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12140", 1251, 207, 1257, 269, "<b>Reaction:</b> EC 3.3.2.10 <b>ID:</b> RXN-12140<br>(9Z,12Z)-15,16-epoxyoctadeca-9,12-dienoate + H<sub>2</sub>O  &rarr;  15,16-DiHODE" ],
              [ 8, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-13091", 1115, 193, 1367, 206, "<b>Compound</b>: (9Z,12Z)-15,16-epoxyoctadeca-9,12-dienoate<br><b>ID</b>: CPD-13091<br><b>Synonyms:</b> (9Z,12Z)-15,16-epoxyoctadeca-9,12-dienoic acid, (9Z,12Z)-15,16-epoxyoctadecadienoate" ],
              [ 7, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20945700", 1269, 59, 1353, 72, " <b>Gene:</b>  AET1Gv20945700    AET1GV20945700<br> <b>Product:</b> AET1Gv20945700.1" ],
              [ 6, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=OXYGEN-MOLECULE", 2349, 57, 2397, 70, "<b>Compound</b>: dioxygen<br><b>ID</b>: OXYGEN-MOLECULE<br><b>Synonyms:</b> oxygen molecule, molecular oxygen, oxygen" ],
              [ 5, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20882800.1", 2088, 89, 2190, 102, " <b>Enzyme:</b> AET1Gv20882800.1<br><b>ID:</b> AET1GV20882800.1" ],
              [ 4, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20046300.1", 313, 74, 415, 87, " <b>Enzyme:</b> AET2Gv20046300.1<br><b>ID:</b> AET2GV20046300.1" ],
              [ 3, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9703", 2088, 134, 2142, 147, "<b>Reaction:</b> EC 1.14.18.- <b>ID:</b> RXN-9703<br>a [glycerolipid]-linoleate + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  a [glycerolipid]-vernolate + 2 ferricytochrome <i>b<sub>5</sub></i> + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET1Gv20945700.1 AET1Gv20945700<br>                         AET2Gv20046300.1 AET2Gv20046300<br>                         AET1Gv20882800.1 AET1Gv20882800<br>                         AET1Gv20882800.2 AET1Gv20882800<br>                         AET1Gv20458700.1 AET1Gv20458700 [+ 45 isozymes]" ],
              [ 2, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-13087", 2713, 271, 2959, 284, "<b>Compound</b>: (9Z)-12,13,17-trihydroxyoctadeca-9-enoate<br><b>ID</b>: CPD-13087<br><b>Synonyms:</b> (9Z)-12,13,17-trihydroxyoctadeca-9-enoic acid" ],
              [ 1, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=Ox-NADPH-Hemoprotein-Reductases", 2246, 119, 2474, 132, " <b>Protein Class:</b> an oxidized [NADPH-hemoprotein reductase]<br><b>ID:</b> Ox-NADPH-Hemoprotein-Reductases" ],
              [ 0, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20882800", 1269, 119, 1353, 132, " <b>Gene:</b>  AET1Gv20882800    AET1GV20882800<br> <b>Product:</b> AET1Gv20882800.1" ]
            ],

   "fonts": [
              "normal normal 10pt Helvetica",
              "normal bold 10pt Helvetica",
              "normal bold 6pt Helvetica",
              "italic bold 10pt Helvetica",
              "italic bold 6pt Helvetica",
              "normal normal 10pt Symbol"
            ]
  }
