{
   "boundingBox": {"left": 0, "top": 0, "right": 836, "bottom": 422},

   "enableZoom": true,

   "enablePan": false,

   "AutoRescale":"ScaleToParentWidthOrViewPort",

   "primitives": [
                   ["S", 0, 0, 0, 249.0, 246.0, 124.48319, 13, "AET1Gv20834500.1:", 0],
                   ["S", 1, 0, 0, 249.0, 306.0, 124.48319, 13, "AET1Gv20834500.3:", 0],
                   ["S", 2, 1, 0, 605.0, 135.0, 109.66469, 13, "AET3Gv20972700", 0],
                   ["S", 3, 2, 0, 605.0, 195.0, 48.171497, 13, "5.3.3.21", 0],
                   ["S", 4, 0, 0, 605.0, 120.0, 131.89569, 13, "AET3Gv20972700.10:", 0],
                   ["S", 5, 0, 0, 605.0, 180.0, 92.9653, 13, "[+ 14 isozymes]", 0],
                   ["S", 6, 3, 1, 112.0, 365.0, 22.9664, 13, "a (2", 1],
                   ["S", 6, 3, 2, 134.9664, 365.0, 8.8898, 13, "E", 2],
                   ["S", 6, 3, 1, 143.8562, 365.0, 87.3687, 13, ")-2-enoyl-CoA", 3],
                   ["S", 7, 3, 1, 526.0, 403.0, 37.7654, 13, "NADP", 0],
                   ["S", 7, 3, 3, 563.7654, 401.0, 4.6719, 7, "+", 0],
                   ["S", 8, 1, 0, 605.0, 105.0, 109.66469, 13, "AET3Gv20972700", 0],
                   ["S", 9, 1, 0, 605.0, 165.0, 109.66469, 13, "AET3Gv20972700", 0],
                   ["S", 10, 3, 1, 671.0, 365.0, 162.19011, 13, "a (2E,4E)-2,4-dienoyl-CoA", 0],
                   ["L", 11, 2, 668.0, 361.0, 525.0, 361.0],
                   ["P", 11, 2, 3, 1, 1, [513.0, 361.0, 525.0, 364.0, 525.0, 358.0]],
                   ["S", 12, 0, 0, 605.0, 150.0, 131.89569, 13, "AET3Gv20972700.11:", 0],
                   ["S", 13, 3, 1, 656.0, 24.0, 191.82062, 13, "a (3E,5Z)-alka-3,5-dienoyl-CoA", 0],
                   ["L", 14, 2, 752.0, 28.0, 752.0, 343.0],
                   ["P", 14, 2, 3, 1, 1, [752.0, 355.0, 755.0, 343.0, 749.0, 343.0]],
                   ["S", 15, 3, 1, 89.0, 62.0, 58.5061, 13, "dioxygen", 0],
                   ["S", 16, 3, 1, 184.0, 62.0, 119.973305, 13, "hydrogen peroxide", 0],
                   ["S", 17, 2, 0, 176.0, 10.0, 40.759, 13, "1.3.3.6", 0],
                   ["S", 18, 2, 0, 563.0, 351.0, 55.583996, 13, "1.3.1.124", 0],
                   ["S", 19, 3, 1, 392.0, 365.0, 22.9664, 13, "a (3", 1],
                   ["S", 19, 3, 2, 414.9664, 365.0, 8.8898, 13, "E", 2],
                   ["S", 19, 3, 1, 423.8562, 365.0, 87.3687, 13, ")-3-enoyl-CoA", 3],
                   ["L", 20, 2, 389.0, 361.0, 245.0, 361.0],
                   ["P", 20, 2, 3, 1, 1, [233.0, 361.0, 245.0, 364.0, 245.0, 358.0]],
                   ["P", 20, 2, 3, 1, 1, [390.0, 361.0, 378.0, 358.0, 378.0, 364.0]],
                   ["S", 21, 1, 0, 536.0, 276.0, 109.66469, 13, "AET2Gv20931000", 0],
                   ["S", 22, 1, 0, 536.0, 336.0, 109.66469, 13, "AET2Gv20931000", 0],
                   ["S", 23, 0, 0, 605.0, 90.0, 124.48319, 13, "AET3Gv20972700.1:", 0],
                   ["S", 24, 0, 0, 529.0, 261.0, 124.48319, 13, "AET2Gv20931000.2:", 0],
                   ["S", 25, 0, 0, 529.0, 321.0, 124.48319, 13, "AET2Gv20931000.4:", 0],
                   ["S", 26, 3, 1, 624.0, 402.0, 9.6252, 13, "H", 0],
                   ["S", 26, 3, 3, 633.6252, 400.0, 4.6719, 7, "+", 0],
                   ["S", 27, 1, 0, 536.0, 246.0, 109.66469, 13, "AET2Gv20931000", 0],
                   ["S", 28, 1, 0, 536.0, 306.0, 109.66469, 13, "AET2Gv20931000", 0],
                   ["S", 29, 1, 0, 256.0, 291.0, 109.66469, 13, "AET1Gv20834500", 0],
                   ["S", 30, 2, 0, 291.0, 351.0, 40.759, 13, "5.3.3.8", 0],
                   ["S", 31, 0, 0, 529.0, 231.0, 124.48319, 13, "AET2Gv20931000.1:", 0],
                   ["S", 32, 0, 0, 529.0, 291.0, 124.48319, 13, "AET2Gv20931000.3:", 0],
                   ["S", 33, 3, 1, 0.0, 24.0, 156.9968, 13, "a (5Z)-alkan-5-enoyl-CoA", 0],
                   ["L", 34, 2, 160.0, 20.0, 222.0, 20.0],
                   ["P", 34, 2, 3, 1, 1, [234.0, 20.0, 222.0, 17.0, 222.0, 23.0]],
                   ["S", 35, 0, 0, 249.0, 276.0, 124.48319, 13, "AET1Gv20834500.2:", 0],
                   ["S", 36, 0, 0, 261.0, 336.0, 100.3778, 13, "[+ 147 isozymes]", 0],
                   ["S", 37, 3, 1, 236.0, 24.0, 191.82062, 13, "a (2E,5Z)-alka-2,5-dienoyl-CoA", 0],
                   ["L", 38, 2, 431.0, 20.0, 642.0, 20.0],
                   ["P", 38, 2, 3, 1, 1, [654.0, 20.0, 642.0, 17.0, 642.0, 23.0]],
                   ["P", 38, 2, 3, 1, 1, [430.0, 20.0, 442.0, 23.0, 442.0, 17.0]],
                   ["S", 39, 2, 0, 522.0, 10.0, 40.759, 13, "5.3.3.8", 0],
                   ["S", 40, 1, 0, 256.0, 261.0, 109.66469, 13, "AET1Gv20834500", 0],
                   ["S", 41, 1, 0, 256.0, 321.0, 109.66469, 13, "AET1Gv20834500", 0],
                   ["S", 42, 3, 1, 609.0, 419.0, 47.390602, 13, "NADPH", 0],
                   ["P", -1, 2, 3, 1, 1, [555.0, 381.0, 549.0, 391.0, 549.0, 379.0]],
                   ["E", -1, 2, 590.0, 391.0, 41.0, 30.0, 0.0, 2.8445694, 0],
                   ["P", -1, 2, 3, 1, 1, [243.0, 38.0, 244.0, 50.0, 237.0, 40.0]],
                   ["E", -1, 2, 181.0, 50.0, 63.0, 30.0, 0.28498107, 3.1415927, 0],
                   null],
   "GCs": [
            {"width": 1.0, "foreground": "#389683", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#824a82", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#426786", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#ae2c2c", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false}
          ],

   "links": [
              [ 42, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADPH", 609, 409, 639, 422, "<b>Compound</b>: NADPH<br><b>ID</b>: NADPH<br><b>Synonyms:</b> reduced nicotinamide adenine dinucleotide phosphate, NADPH2, NADPH<SUB>2</SUB>, <br>&nbsp;&nbsp;dihydrotriphosphopyridine nucleotide, reduced dihydrotriphosphopyridine nucleotide, <br>&nbsp;&nbsp;dihydronicotinamide adenine dinucleotide phosphate, dihydronicotinamide adenine dinucleotide phosphate reduced, <br>&nbsp;&nbsp;reduced NADP, NADP-red, TPNH, dihydronicotinamide adenine dinucleotide-P, <br>&nbsp;&nbsp;&beta;-NADPH, &beta;-nicotinamide adenine dinucleotide phosphate, reduced" ],
              [ 41, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20834500", 256, 311, 340, 324, " <b>Gene:</b>  AET1Gv20834500    AET1GV20834500<br> <b>Product:</b> AET1Gv20834500.1" ],
              [ 40, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20834500", 256, 251, 340, 264, " <b>Gene:</b>  AET1Gv20834500    AET1GV20834500<br> <b>Product:</b> AET1Gv20834500.1" ],
              [ 39, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12519", 522, 0, 564, 13, "<b>Reaction:</b> EC 5.3.3.8 <b>ID:</b> RXN-12519<br>a (2E,5Z)-alka-2,5-dienoyl-CoA  &harr;  a (3E,5Z)-alka-3,5-dienoyl-CoA" ],
              [ 38, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12519", 430, 17, 654, 23, "<b>Reaction:</b> EC 5.3.3.8 <b>ID:</b> RXN-12519<br>a (2E,5Z)-alka-2,5-dienoyl-CoA  &harr;  a (3E,5Z)-alka-3,5-dienoyl-CoA" ],
              [ 37, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=trans-2-cis-5-dienoyl-CoA", 236, 14, 416, 27, "<b>Compound</b>: a (2E,5Z)-alka-2,5-dienoyl-CoA<br><b>ID</b>: trans-2-cis-5-dienoyl-CoA<br><b>Synonyms:</b> a <i>trans</i>2,<i>cis</i>-5-dienoyl-CoA" ],
              [ 36, "javascript:void(0);", 261, 326, 357, 339, "AET3Gv20188200.9: AET3Gv20188200<br>AET3Gv20188200.8: AET3Gv20188200<br>AET3Gv20188200.7: AET3Gv20188200<br>AET3Gv20188200.6: AET3Gv20188200<br>AET3Gv20188200.5: AET3Gv20188200<br>AET3Gv20188200.4: AET3Gv20188200<br>AET3Gv20188200.3: AET3Gv20188200<br>AET3Gv20188200.26: AET3Gv20188200<br>AET3Gv20188200.25: AET3Gv20188200<br>AET3Gv20188200.24: AET3Gv20188200<br>AET3Gv20188200.23: AET3Gv20188200<br>AET3Gv20188200.22: AET3Gv20188200<br>AET3Gv20188200.21: AET3Gv20188200<br>AET3Gv20188200.20: AET3Gv20188200<br>AET3Gv20188200.2: AET3Gv20188200<br>AET3Gv20188200.19: AET3Gv20188200<br>AET3Gv20188200.18: AET3Gv20188200<br>AET3Gv20188200.17: AET3Gv20188200<br>AET3Gv20188200.16: AET3Gv20188200<br>AET3Gv20188200.15: AET3Gv20188200<br>AET3Gv20188200.14: AET3Gv20188200<br>AET3Gv20188200.13: AET3Gv20188200<br>AET3Gv20188200.12: AET3Gv20188200<br>AET3Gv20188200.11: AET3Gv20188200<br>AET3Gv20188200.10: AET3Gv20188200<br>AET3Gv20188200.1: AET3Gv20188200<br>AET3Gv20188200.9: AET3Gv20188200<br>AET3Gv20188200.8: AET3Gv20188200<br>AET3Gv20188200.7: AET3Gv20188200<br>AET3Gv20188200.6: AET3Gv20188200<br>AET3Gv20188200.5: AET3Gv20188200<br>AET3Gv20188200.4: AET3Gv20188200<br>AET3Gv20188200.3: AET3Gv20188200<br>AET3Gv20188200.26: AET3Gv20188200<br>AET3Gv20188200.25: AET3Gv20188200<br>AET3Gv20188200.24: AET3Gv20188200<br>AET3Gv20188200.23: AET3Gv20188200<br>AET3Gv20188200.22: AET3Gv20188200<br>AET3Gv20188200.21: AET3Gv20188200<br>AET3Gv20188200.20: AET3Gv20188200<br>AET3Gv20188200.2: AET3Gv20188200<br>AET3Gv20188200.19: AET3Gv20188200<br>AET3Gv20188200.18: AET3Gv20188200<br>AET3Gv20188200.17: AET3Gv20188200<br>AET3Gv20188200.16: AET3Gv20188200<br>AET3Gv20188200.15: AET3Gv20188200<br>AET3Gv20188200.14: AET3Gv20188200<br>AET3Gv20188200.13: AET3Gv20188200<br>AET3Gv20188200.12: AET3Gv20188200<br>AET3Gv20188200.11: AET3Gv20188200<br>AET3Gv20188200.10: AET3Gv20188200<br>AET3Gv20188200.1: AET3Gv20188200<br>AET1Gv20252000.9: AET1Gv20252000<br>AET1Gv20252000.8: AET1Gv20252000<br>AET1Gv20252000.7: AET1Gv20252000<br>AET1Gv20252000.6: AET1Gv20252000<br>AET1Gv20252000.5: AET1Gv20252000<br>AET1Gv20252000.4: AET1Gv20252000<br>AET1Gv20252000.36: AET1Gv20252000<br>AET1Gv20252000.35: AET1Gv20252000<br>AET1Gv20252000.34: AET1Gv20252000<br>AET1Gv20252000.33: AET1Gv20252000<br>AET1Gv20252000.32: AET1Gv20252000<br>AET1Gv20252000.31: AET1Gv20252000<br>AET1Gv20252000.30: AET1Gv20252000<br>AET1Gv20252000.3: AET1Gv20252000<br>AET1Gv20252000.29: AET1Gv20252000<br>AET1Gv20252000.28: AET1Gv20252000<br>AET1Gv20252000.27: AET1Gv20252000<br>AET1Gv20252000.26: AET1Gv20252000<br>AET1Gv20252000.25: AET1Gv20252000<br>AET1Gv20252000.24: AET1Gv20252000<br>AET1Gv20252000.23: AET1Gv20252000<br>AET1Gv20252000.22: AET1Gv20252000<br>AET1Gv20252000.21: AET1Gv20252000<br>AET1Gv20252000.20: AET1Gv20252000<br>AET1Gv20252000.2: AET1Gv20252000<br>AET1Gv20252000.19: AET1Gv20252000<br>AET1Gv20252000.18: AET1Gv20252000<br>AET1Gv20252000.17: AET1Gv20252000<br>AET1Gv20252000.16: AET1Gv20252000<br>AET1Gv20252000.15: AET1Gv20252000<br>AET1Gv20252000.14: AET1Gv20252000<br>AET1Gv20252000.13: AET1Gv20252000<br>AET1Gv20252000.12: AET1Gv20252000<br>AET1Gv20252000.11: AET1Gv20252000<br>AET1Gv20252000.10: AET1Gv20252000<br>AET1Gv20252000.1: AET1Gv20252000<br>AET3Gv20295500.6: AET3Gv20295500<br>AET3Gv20295500.5: AET3Gv20295500<br>AET3Gv20295500.3: AET3Gv20295500<br>AET3Gv20295500.2: AET3Gv20295500<br>AET1Gv20834200.5: AET1Gv20834200<br>AET1Gv20834200.4: AET1Gv20834200<br>AET1Gv20834200.3: AET1Gv20834200<br>AET1Gv20834200.2: AET1Gv20834200<br>AET1Gv20834200.1: AET1Gv20834200<br>AET1Gv20567000.9: AET1Gv20567000<br>AET1Gv20567000.8: AET1Gv20567000<br>AET1Gv20567000.7: AET1Gv20567000<br>AET1Gv20567000.6: AET1Gv20567000<br>AET1Gv20567000.5: AET1Gv20567000<br>AET1Gv20567000.4: AET1Gv20567000<br>AET1Gv20567000.3: AET1Gv20567000<br>AET1Gv20567000.2: AET1Gv20567000<br>AET1Gv20567000.18: AET1Gv20567000<br>AET1Gv20567000.17: AET1Gv20567000<br>AET1Gv20567000.16: AET1Gv20567000<br>AET1Gv20567000.15: AET1Gv20567000<br>AET1Gv20567000.14: AET1Gv20567000<br>AET1Gv20567000.13: AET1Gv20567000<br>AET1Gv20567000.12: AET1Gv20567000<br>AET1Gv20567000.11: AET1Gv20567000<br>AET1Gv20567000.10: AET1Gv20567000<br>AET1Gv20567000.1: AET1Gv20567000<br>AET3Gv20169900.9: AET3Gv20169900<br>AET3Gv20169900.8: AET3Gv20169900<br>AET3Gv20169900.7: AET3Gv20169900<br>AET3Gv20169900.6: AET3Gv20169900<br>AET3Gv20169900.5: AET3Gv20169900<br>AET3Gv20169900.4: AET3Gv20169900<br>AET3Gv20169900.3: AET3Gv20169900<br>AET3Gv20169900.2: AET3Gv20169900<br>AET3Gv20169900.12: AET3Gv20169900<br>AET3Gv20169900.11: AET3Gv20169900<br>AET3Gv20169900.10: AET3Gv20169900<br>AET3Gv20169900.1: AET3Gv20169900<br>AET6Gv20332000.9: AET6Gv20332000<br>AET6Gv20332000.8: AET6Gv20332000<br>AET6Gv20332000.7: AET6Gv20332000<br>AET6Gv20332000.6: AET6Gv20332000<br>AET6Gv20332000.5: AET6Gv20332000<br>AET6Gv20332000.4: AET6Gv20332000<br>AET6Gv20332000.3: AET6Gv20332000<br>AET6Gv20332000.20: AET6Gv20332000<br>AET6Gv20332000.2: AET6Gv20332000<br>AET6Gv20332000.19: AET6Gv20332000<br>AET6Gv20332000.18: AET6Gv20332000<br>AET6Gv20332000.17: AET6Gv20332000<br>AET6Gv20332000.16: AET6Gv20332000<br>AET6Gv20332000.15: AET6Gv20332000<br>AET6Gv20332000.14: AET6Gv20332000<br>AET6Gv20332000.13: AET6Gv20332000<br>AET6Gv20332000.12: AET6Gv20332000<br>AET6Gv20332000.11: AET6Gv20332000<br>AET6Gv20332000.10: AET6Gv20332000<br>AET6Gv20332000.1: AET6Gv20332000" ],
              [ 35, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20834500.2", 249, 266, 351, 279, " <b>Enzyme:</b> AET1Gv20834500.2<br><b>ID:</b> AET1GV20834500.2" ],
              [ 34, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12518", 160, 17, 234, 23, "<b>Reaction:</b> EC 1.3.3.6 <b>ID:</b> RXN-12518<br>a (5Z)-alkan-5-enoyl-CoA + dioxygen  &rarr;  a (2E,5Z)-alka-2,5-dienoyl-CoA + hydrogen peroxide" ],
              [ 33, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=cis-5-enoyl-CoA", 0, 14, 144, 27, "<b>Compound</b>: a (5Z)-alkan-5-enoyl-CoA<br><b>ID</b>: cis-5-enoyl-CoA<br><b>Synonyms:</b> cis-&Delta;<SUP>5</SUP>-enoyl-CoA, a <i>cis</i>-5-enoyl-CoA" ],
              [ 32, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20931000.3", 529, 281, 631, 294, " <b>Enzyme:</b> AET2Gv20931000.3<br><b>ID:</b> AET2GV20931000.3" ],
              [ 31, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20931000.1", 529, 221, 631, 234, " <b>Enzyme:</b> AET2Gv20931000.1<br><b>ID:</b> AET2GV20931000.1" ],
              [ 30, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7836", 291, 341, 333, 354, "<b>Reaction:</b> EC 5.3.3.8 <b>ID:</b> RXN-7836<br>a (3<i>E</i>)-3-enoyl-CoA  &harr;  a (2<i>E</i>)-2-enoyl-CoA<br> <b>Enzymes:</b>        AET1Gv20834500.1 AET1Gv20834500<br>                         AET1Gv20834500.2 AET1Gv20834500<br>                         AET1Gv20834500.3 AET1Gv20834500<br>                         AET6Gv20332000.1 AET6Gv20332000<br>                         AET6Gv20332000.10 AET6Gv20332000 [+ 145 isozymes]" ],
              [ 29, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20834500", 256, 281, 340, 294, " <b>Gene:</b>  AET1Gv20834500    AET1GV20834500<br> <b>Product:</b> AET1Gv20834500.1" ],
              [ 28, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20931000", 536, 296, 620, 309, " <b>Gene:</b>  AET2Gv20931000    AET2GV20931000<br> <b>Product:</b> AET2Gv20931000.1" ],
              [ 27, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20931000", 536, 236, 620, 249, " <b>Gene:</b>  AET2Gv20931000    AET2GV20931000<br> <b>Product:</b> AET2Gv20931000.1" ],
              [ 26, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 624, 390, 640, 405, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 25, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20931000.4", 529, 311, 631, 324, " <b>Enzyme:</b> AET2Gv20931000.4<br><b>ID:</b> AET2GV20931000.4" ],
              [ 24, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20931000.2", 529, 251, 631, 264, " <b>Enzyme:</b> AET2Gv20931000.2<br><b>ID:</b> AET2GV20931000.2" ],
              [ 23, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20972700.1", 605, 80, 707, 93, " <b>Enzyme:</b> AET3Gv20972700.1<br><b>ID:</b> AET3GV20972700.1" ],
              [ 22, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20931000", 536, 326, 620, 339, " <b>Gene:</b>  AET2Gv20931000    AET2GV20931000<br> <b>Product:</b> AET2Gv20931000.1" ],
              [ 21, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20931000", 536, 266, 620, 279, " <b>Gene:</b>  AET2Gv20931000    AET2GV20931000<br> <b>Product:</b> AET2Gv20931000.1" ],
              [ 20, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7836", 233, 358, 390, 364, "<b>Reaction:</b> EC 5.3.3.8 <b>ID:</b> RXN-7836<br>a (3<i>E</i>)-3-enoyl-CoA  &harr;  a (2<i>E</i>)-2-enoyl-CoA<br> <b>Enzymes:</b>        AET1Gv20834500.1 AET1Gv20834500<br>                         AET1Gv20834500.2 AET1Gv20834500<br>                         AET1Gv20834500.3 AET1Gv20834500<br>                         AET6Gv20332000.1 AET6Gv20332000<br>                         AET6Gv20332000.10 AET6Gv20332000 [+ 145 isozymes]" ],
              [ 19, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Trans-3-enoyl-CoAs", 392, 355, 500, 368, "<b>Compound</b>: a (3<i>E</i>)-3-enoyl-CoA<br><b>ID</b>: Trans-3-enoyl-CoAs<br><b>Synonyms:</b> a <i>trans</i>-3-enoyl-CoA, a (3E)-alk-3-enoyl-CoA" ],
              [ 18, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7911", 563, 341, 617, 354, "<b>Reaction:</b> EC 1.3.1.124 <b>ID:</b> RXN-7911<br>a (3<i>E</i>)-3-enoyl-CoA + NADP<sup>+</sup>  &larr;  a (2E,4E)-2,4-dienoyl-CoA + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET2Gv20931000.1 AET2Gv20931000<br>                         AET2Gv20931000.2 AET2Gv20931000<br>                         AET2Gv20931000.3 AET2Gv20931000<br>                         AET2Gv20931000.4 AET2Gv20931000" ],
              [ 17, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12518", 176, 0, 218, 13, "<b>Reaction:</b> EC 1.3.3.6 <b>ID:</b> RXN-12518<br>a (5Z)-alkan-5-enoyl-CoA + dioxygen  &rarr;  a (2E,5Z)-alka-2,5-dienoyl-CoA + hydrogen peroxide" ],
              [ 16, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=HYDROGEN-PEROXIDE", 184, 52, 286, 65, "<b>Compound</b>: hydrogen peroxide<br><b>ID</b>: HYDROGEN-PEROXIDE<br><b>Synonyms:</b> hydroperoxide, perhydrol, H<SUB>2</SUB>O<SUB>2</SUB>" ],
              [ 15, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=OXYGEN-MOLECULE", 89, 52, 137, 65, "<b>Compound</b>: dioxygen<br><b>ID</b>: OXYGEN-MOLECULE<br><b>Synonyms:</b> oxygen molecule, molecular oxygen, oxygen" ],
              [ 14, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12520", 749, 28, 755, 355, "<b>Reaction:</b> EC 5.3.3.21 <b>ID:</b> RXN-12520<br>a (3E,5Z)-alka-3,5-dienoyl-CoA  &rarr;  a (2E,4E)-2,4-dienoyl-CoA<br> <b>Enzymes:</b>        AET3Gv20972700.1 AET3Gv20972700<br>                         AET3Gv20972700.10 AET3Gv20972700<br>                         AET3Gv20972700.11 AET3Gv20972700<br>                         AET3Gv20972700.12 AET3Gv20972700<br>                         AET3Gv20972700.13 AET3Gv20972700 [+ 12 isozymes]" ],
              [ 13, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=trans-3-cis-5-dienoyl-CoA", 656, 14, 836, 27, "<b>Compound</b>: a (3E,5Z)-alka-3,5-dienoyl-CoA<br><b>ID</b>: trans-3-cis-5-dienoyl-CoA<br><b>Synonyms:</b> a <i>trans</i>3,<i>cis</i>-5-dienoyl-CoA, a (3E,5Z)-dienoyl-CoA" ],
              [ 12, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20972700.11", 605, 140, 713, 153, " <b>Enzyme:</b> AET3Gv20972700.11<br><b>ID:</b> AET3GV20972700.11" ],
              [ 11, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7911", 513, 358, 669, 364, "<b>Reaction:</b> EC 1.3.1.124 <b>ID:</b> RXN-7911<br>a (3<i>E</i>)-3-enoyl-CoA + NADP<sup>+</sup>  &larr;  a (2E,4E)-2,4-dienoyl-CoA + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET2Gv20931000.1 AET2Gv20931000<br>                         AET2Gv20931000.2 AET2Gv20931000<br>                         AET2Gv20931000.3 AET2Gv20931000<br>                         AET2Gv20931000.4 AET2Gv20931000" ],
              [ 10, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=TETRADEHYDROACYL-COA", 671, 355, 821, 368, "<b>Compound</b>: a (2E,4E)-2,4-dienoyl-CoA<br><b>ID</b>: TETRADEHYDROACYL-COA<br><b>Synonyms:</b> a trans-2,trans-4-dienoyl-CoA, a trans,trans-&Delta;<SUP>2</SUP>-&Delta;<SUP>4</SUP>-dienoyl-CoA, <br>&nbsp;&nbsp;a (2E,4E)-alka-2,4-dienoyl-CoA" ],
              [ 9, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20972700", 605, 155, 689, 168, " <b>Gene:</b>  AET3Gv20972700    AET3GV20972700<br> <b>Product:</b> AET3Gv20972700.1" ],
              [ 8, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20972700", 605, 95, 689, 108, " <b>Gene:</b>  AET3Gv20972700    AET3GV20972700<br> <b>Product:</b> AET3Gv20972700.1" ],
              [ 7, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADP", 526, 391, 570, 406, "<b>Compound</b>: NADP<sup>+</sup><br><b>ID</b>: NADP<br><b>Synonyms:</b> coenzyme II, triphosphopyridine nucleotide, nicotinamide adenine dinucleotide phosphate, <br>&nbsp;&nbsp;NADP-oxidized, NADP-ox, TPN, TPN+, TPN-ox, nicotinamide adenine dinucleotide-P, <br>&nbsp;&nbsp;NADP(+), NADP, &beta;-NADP<sup>+</sup>" ],
              [ 6, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=TRANS-D2-ENOYL-COA", 112, 355, 220, 368, "<b>Compound</b>: a (2<i>E</i>)-2-enoyl-CoA<br><b>ID</b>: TRANS-D2-ENOYL-COA<br><b>Synonyms:</b> a <i>trans</i>-didehydroacyl-CoA, a <i>trans</i>-&Delta;<SUP>2</SUP>-enoyl-CoA, <br>&nbsp;&nbsp;a <i>trans</i>-2,3-didehydroacyl-CoA, a <i>trans</i>-2,3-dehydroacyl-CoA, <br>&nbsp;&nbsp;trans-2,3-didehydroacyl-CoA, trans-2,3-dehydroacyl-CoA, trans-&Delta;<SUP>2</SUP>-enoyl-CoA, <br>&nbsp;&nbsp;<i>trans</i>-2,3-didehydroacyl-CoA, <i>trans</i>-2,3-dehydroacyl-CoA, <br>&nbsp;&nbsp;<i>trans</i>-&Delta;<SUP>2</SUP>-enoyl-CoA, <i>trans</i>-didehydroacyl-CoA, <br>&nbsp;&nbsp;a <i>trans</i>-2-enoyl-CoA, a (2E)-alk-2-enoyl-CoA" ],
              [ 5, "javascript:void(0);", 605, 170, 695, 183, "AET3Gv20973000.4: AET3Gv20973000<br>AET3Gv20973000.3: AET3Gv20973000<br>AET3Gv20973000.2: AET3Gv20973000<br>AET3Gv20973000.1: AET3Gv20973000<br>AET3Gv20972700.9: AET3Gv20972700<br>AET3Gv20972700.8: AET3Gv20972700<br>AET3Gv20972700.6: AET3Gv20972700<br>AET3Gv20972700.5: AET3Gv20972700<br>AET3Gv20972700.4: AET3Gv20972700<br>AET3Gv20972700.3: AET3Gv20972700<br>AET3Gv20972700.2: AET3Gv20972700<br>AET3Gv20972700.14: AET3Gv20972700<br>AET3Gv20972700.13: AET3Gv20972700<br>AET3Gv20972700.12: AET3Gv20972700" ],
              [ 4, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20972700.10", 605, 110, 713, 123, " <b>Enzyme:</b> AET3Gv20972700.10<br><b>ID:</b> AET3GV20972700.10" ],
              [ 3, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-12520", 605, 185, 653, 198, "<b>Reaction:</b> EC 5.3.3.21 <b>ID:</b> RXN-12520<br>a (3E,5Z)-alka-3,5-dienoyl-CoA  &rarr;  a (2E,4E)-2,4-dienoyl-CoA<br> <b>Enzymes:</b>        AET3Gv20972700.1 AET3Gv20972700<br>                         AET3Gv20972700.10 AET3Gv20972700<br>                         AET3Gv20972700.11 AET3Gv20972700<br>                         AET3Gv20972700.12 AET3Gv20972700<br>                         AET3Gv20972700.13 AET3Gv20972700 [+ 12 isozymes]" ],
              [ 2, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20972700", 605, 125, 689, 138, " <b>Gene:</b>  AET3Gv20972700    AET3GV20972700<br> <b>Product:</b> AET3Gv20972700.1" ],
              [ 1, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20834500.3", 249, 296, 351, 309, " <b>Enzyme:</b> AET1Gv20834500.3<br><b>ID:</b> AET1GV20834500.3" ],
              [ 0, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20834500.1", 249, 236, 351, 249, " <b>Enzyme:</b> AET1Gv20834500.1<br><b>ID:</b> AET1GV20834500.1" ]
            ],

   "fonts": [
              "normal normal 10pt Helvetica",
              "normal bold 10pt Helvetica",
              "italic bold 10pt Helvetica",
              "normal bold 6pt Helvetica"
            ]
  }
