{
   "boundingBox": {"left": 0, "top": 0, "right": 575, "bottom": 549},

   "enableZoom": true,

   "enablePan": false,

   "AutoRescale":"ScaleToParentWidthOrViewPort",

   "primitives": [
                   ["S", 0, 0, 0, 152.0, 516.0, 55.583996, 13, "2.7.1.158", 0],
                   ["S", 1, 1, 0, 152.0, 279.0, 124.48319, 13, "AET7Gv21033900.2:", 0],
                   ["S", 2, 2, 0, 248.0, 10.0, 92.627, 13, "phospholipases", 0],
                   ["L", -1, 2, 294.0, 15.0, 294.0, 35.0],
                   ["P", -1, 2, 3, 1, 1, [294.0, 47.0, 297.0, 35.0, 291.0, 35.0]],
                   ["S", 3, 1, 0, 152.0, 501.0, 85.5528, 13, "[+ 3 isozymes]", 0],
                   ["S", 4, 3, 1, 161.0, 206.0, 14.063601, 13, "D-", 1],
                   ["S", 4, 3, 2, 175.0636, 206.0, 27.404701, 13, "myo", 2],
                   ["S", 4, 3, 1, 202.4683, 206.0, 224.39926, 13, "-inositol (1,4,5,6)-tetrakisphosphate", 3],
                   ["L", 5, 0, 261.0, 210.0, 137.0, 235.0],
                   ["L", 5, 0, 137.0, 235.0, 137.0, 345.0],
                   ["L", 5, 0, 137.0, 345.0, 137.0, 360.0],
                   ["P", 5, 0, 3, 1, 1, [137.0, 372.0, 140.0, 360.0, 134.0, 360.0]],
                   ["L", 6, 0, 328.0, 210.0, 453.0, 235.0],
                   ["L", 6, 0, 453.0, 235.0, 453.0, 345.0],
                   ["L", 6, 0, 453.0, 345.0, 453.0, 360.0],
                   ["P", 6, 0, 3, 1, 1, [453.0, 372.0, 456.0, 360.0, 450.0, 360.0]],
                   ["S", 7, 4, 0, 152.0, 264.0, 109.66469, 13, "AET7Gv21033900", 0],
                   ["S", 8, 3, 1, 75.0, 477.0, 28.140202, 13, "ADP", 0],
                   ["S", 9, 4, 0, 152.0, 486.0, 109.66469, 13, "AET2Gv21094300", 0],
                   ["S", 10, 3, 1, 0.0, 382.0, 14.063601, 13, "D-", 1],
                   ["S", 10, 3, 2, 14.063601, 382.0, 27.404701, 13, "myo", 2],
                   ["S", 10, 3, 1, 41.4683, 382.0, 233.29556, 13, "-inositol 1,3,4,5,6-pentakisphosphate", 3],
                   ["L", 11, 0, 137.0, 386.0, 137.0, 524.0],
                   ["P", 11, 0, 3, 1, 1, [137.0, 536.0, 140.0, 524.0, 134.0, 524.0]],
                   ["S", 12, 1, 0, 152.0, 249.0, 124.48319, 13, "AET7Gv21033900.1:", 0],
                   ["S", 13, 3, 1, 78.0, 263.0, 26.656403, 13, "ATP", 0],
                   ["S", 14, 1, 0, 152.0, 471.0, 124.48319, 13, "AET2Gv21094300.3:", 0],
                   ["S", 15, 3, 1, 394.0, 263.0, 26.656403, 13, "ATP", 0],
                   ["S", 16, 3, 1, 391.0, 324.0, 28.140202, 13, "ADP", 0],
                   ["S", 17, 3, 1, 311.0, 382.0, 14.063601, 13, "D-", 1],
                   ["S", 17, 3, 2, 325.0636, 382.0, 27.404701, 13, "myo", 2],
                   ["S", 17, 3, 1, 352.4683, 382.0, 242.17236, 13, "-inositol (1,2,4,5,6)-pentakisphosphate", 3],
                   ["S", 18, 4, 0, 152.0, 456.0, 109.66469, 13, "AET2Gv21094300", 0],
                   ["S", 19, 3, 1, 114.0, 546.0, 47.3971, 13, "phytate", 0],
                   ["S", 20, 1, 0, 152.0, 441.0, 124.48319, 13, "AET2Gv21094300.2:", 0],
                   ["S", 21, 3, 1, 75.0, 307.0, 28.140202, 13, "ADP", 0],
                   ["S", 22, 4, 0, 309.0, 161.0, 109.66469, 13, "AET7Gv21033900", 0],
                   ["S", 23, 3, 1, 81.0, 324.0, 9.6252, 13, "H", 0],
                   ["S", 23, 3, 3, 90.6252, 322.0, 4.6719, 7, "+", 0],
                   ["S", 24, 3, 1, 78.0, 433.0, 26.656403, 13, "ATP", 0],
                   ["S", 25, 1, 0, 309.0, 146.0, 124.48319, 13, "AET7Gv21033900.3:", 0],
                   ["S", 26, 3, 1, 234.0, 100.0, 26.656403, 13, "ATP", 0],
                   ["S", 27, 3, 1, 233.0, 161.0, 28.140202, 13, "ADP", 0],
                   ["S", 28, 4, 0, 309.0, 131.0, 109.66469, 13, "AET7Gv21033900", 0],
                   ["S", 29, 3, 1, 81.0, 494.0, 9.6252, 13, "H", 0],
                   ["S", 29, 3, 3, 90.6252, 492.0, 4.6719, 7, "+", 0],
                   ["S", 30, 0, 0, 468.0, 294.0, 37.7849, 13, "2.7.1.-", 0],
                   ["S", 31, 1, 0, 309.0, 116.0, 124.48319, 13, "AET7Gv21033900.2:", 0],
                   ["S", 32, 0, 0, 309.0, 176.0, 55.583996, 13, "2.7.1.151", 0],
                   ["S", 33, 3, 1, 397.0, 307.0, 9.6252, 13, "H", 0],
                   ["S", 33, 3, 3, 406.6252, 305.0, 4.6719, 7, "+", 0],
                   ["S", 34, 3, 1, 239.0, 144.0, 9.6252, 13, "H", 0],
                   ["S", 34, 3, 3, 248.62521, 142.0, 4.6719, 7, "+", 0],
                   ["S", 35, 3, 1, 180.0, 57.0, 14.063601, 13, "D-", 1],
                   ["S", 35, 3, 2, 194.0636, 57.0, 27.404701, 13, "myo", 2],
                   ["S", 35, 3, 1, 221.4683, 57.0, 186.60783, 13, "-inositol (1,4,5)-trisphosphate", 3],
                   ["L", 36, 0, 294.0, 61.0, 294.0, 184.0],
                   ["P", 36, 0, 3, 1, 1, [294.0, 196.0, 297.0, 184.0, 291.0, 184.0]],
                   ["S", 37, 0, 0, 152.0, 339.0, 55.583996, 13, "2.7.1.151", 0],
                   ["S", 38, 4, 0, 309.0, 101.0, 109.66469, 13, "AET7Gv21033900", 0],
                   ["S", 39, 4, 0, 152.0, 324.0, 109.66469, 13, "AET7Gv21033900", 0],
                   ["S", 40, 4, 0, 152.0, 426.0, 109.66469, 13, "AET2Gv21094300", 0],
                   ["S", 41, 1, 0, 309.0, 86.0, 124.48319, 13, "AET7Gv21033900.1:", 0],
                   ["S", 42, 1, 0, 152.0, 309.0, 124.48319, 13, "AET7Gv21033900.3:", 0],
                   ["S", 43, 1, 0, 152.0, 411.0, 124.48319, 13, "AET2Gv21094300.1:", 0],
                   ["S", 44, 4, 0, 152.0, 294.0, 109.66469, 13, "AET7Gv21033900", 0],
                   ["P", -1, 0, 3, 1, 1, [435.0, 312.0, 423.0, 312.0, 433.0, 306.0]],
                   ["E", -1, 0, 423.0, 285.0, 30.0, 26.0, -1.2727095, 1.5707964, 0],
                   ["P", -1, 0, 3, 1, 1, [119.0, 312.0, 107.0, 312.0, 117.0, 306.0]],
                   ["E", -1, 0, 107.0, 285.0, 30.0, 26.0, -1.2727095, 1.5707964, 0],
                   ["P", -1, 0, 3, 1, 1, [277.0, 149.0, 265.0, 149.0, 275.0, 143.0]],
                   ["E", -1, 0, 264.0, 122.0, 30.0, 26.0, -1.2727095, 1.5707964, 0],
                   ["P", -1, 0, 3, 1, 1, [119.0, 482.0, 107.0, 482.0, 117.0, 476.0]],
                   ["E", -1, 0, 107.0, 455.0, 30.0, 26.0, -1.2727095, 1.5707964, 0],
                   null],
   "GCs": [
            {"width": 1.0, "foreground": "#426786", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#389683", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#776255", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#ae2c2c", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#824a82", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false}
          ],

   "links": [
              [ 44, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET7GV21033900", 152, 284, 236, 297, " <b>Gene:</b>  AET7Gv21033900    AET7GV21033900<br> <b>Product:</b> AET7Gv21033900.1" ],
              [ 43, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21094300.1", 152, 401, 254, 414, " <b>Enzyme:</b> AET2Gv21094300.1<br><b>ID:</b> AET2GV21094300.1" ],
              [ 42, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET7GV21033900.3", 152, 299, 254, 312, " <b>Enzyme:</b> AET7Gv21033900.3<br><b>ID:</b> AET7GV21033900.3" ],
              [ 41, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET7GV21033900.1", 309, 76, 411, 89, " <b>Enzyme:</b> AET7Gv21033900.1<br><b>ID:</b> AET7GV21033900.1" ],
              [ 40, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21094300", 152, 416, 236, 429, " <b>Gene:</b>  AET2Gv21094300    AET2GV21094300<br> <b>Product:</b> AET2Gv21094300.1" ],
              [ 39, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET7GV21033900", 152, 314, 236, 327, " <b>Gene:</b>  AET7Gv21033900    AET7GV21033900<br> <b>Product:</b> AET7Gv21033900.1" ],
              [ 38, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET7GV21033900", 309, 91, 393, 104, " <b>Gene:</b>  AET7Gv21033900    AET7GV21033900<br> <b>Product:</b> AET7Gv21033900.1" ],
              [ 37, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7162", 152, 329, 206, 342, "<b>Reaction:</b> EC 2.7.1.151 <b>ID:</b> RXN-7162<br>D-<i>myo</i>-inositol (1,4,5,6)-tetrakisphosphate + ATP  &rarr;  D-<i>myo</i>-inositol 1,3,4,5,6-pentakisphosphate + ADP + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET7Gv21033900.1 AET7Gv21033900<br>                         AET7Gv21033900.2 AET7Gv21033900<br>                         AET7Gv21033900.3 AET7Gv21033900" ],
              [ 36, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=2.7.1.151-RXN", 291, 61, 297, 196, "<b>Reaction:</b> EC 2.7.1.151 <b>ID:</b> 2.7.1.151-RXN<br>D-<i>myo</i>-inositol (1,4,5)-trisphosphate + ATP  &rarr;  D-<i>myo</i>-inositol (1,4,5,6)-tetrakisphosphate + ADP + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET7Gv21033900.1 AET7Gv21033900<br>                         AET7Gv21033900.2 AET7Gv21033900<br>                         AET7Gv21033900.3 AET7Gv21033900" ],
              [ 35, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=INOSITOL-1-4-5-TRISPHOSPHATE", 180, 47, 396, 60, "<b>Compound</b>: D-<i>myo</i>-inositol (1,4,5)-trisphosphate<br><b>ID</b>: INOSITOL-1-4-5-TRISPHOSPHATE<br><b>Synonyms:</b> inositol (1,4,5)-trisphosphate, 1D-<i>myo</i>-inositol (1,4,5)-trisphosphate, <br>&nbsp;&nbsp;I(1,4,5)P<sub>3</sub>, InsP<sub>3</sub>, IP<sub>3</sub>, triphosphoinositol" ],
              [ 34, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 239, 132, 255, 147, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 33, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 397, 295, 413, 310, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 32, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=2.7.1.151-RXN", 309, 166, 363, 179, "<b>Reaction:</b> EC 2.7.1.151 <b>ID:</b> 2.7.1.151-RXN<br>D-<i>myo</i>-inositol (1,4,5)-trisphosphate + ATP  &rarr;  D-<i>myo</i>-inositol (1,4,5,6)-tetrakisphosphate + ADP + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET7Gv21033900.1 AET7Gv21033900<br>                         AET7Gv21033900.2 AET7Gv21033900<br>                         AET7Gv21033900.3 AET7Gv21033900" ],
              [ 31, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET7GV21033900.2", 309, 106, 411, 119, " <b>Enzyme:</b> AET7Gv21033900.2<br><b>ID:</b> AET7GV21033900.2" ],
              [ 30, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7182", 468, 284, 510, 297, "<b>Reaction:</b> EC 2.7.1.- <b>ID:</b> RXN-7182<br>D-<i>myo</i>-inositol (1,4,5,6)-tetrakisphosphate + ATP  &rarr;  D-<i>myo</i>-inositol (1,2,4,5,6)-pentakisphosphate + ADP + H<SUP>+</SUP>" ],
              [ 29, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 81, 482, 97, 497, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 28, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET7GV21033900", 309, 121, 393, 134, " <b>Gene:</b>  AET7Gv21033900    AET7GV21033900<br> <b>Product:</b> AET7Gv21033900.1" ],
              [ 27, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ADP", 233, 151, 251, 164, "<b>Compound</b>: ADP<br><b>ID</b>: ADP<br><b>Synonyms:</b> adenosine pyrophosphate, adenosine 5'-pyrophosphate, adenosine-5'-diphosphate, <br>&nbsp;&nbsp;adenosine-diphosphate, adenosine-5-diphosphate" ],
              [ 26, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ATP", 234, 90, 252, 103, "<b>Compound</b>: ATP<br><b>ID</b>: ATP<br><b>Synonyms:</b> adenylpyrophosphate, adenosine-triphosphate, adenosine-5'-triphosphate" ],
              [ 25, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET7GV21033900.3", 309, 136, 411, 149, " <b>Enzyme:</b> AET7Gv21033900.3<br><b>ID:</b> AET7GV21033900.3" ],
              [ 24, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ATP", 78, 423, 96, 436, "<b>Compound</b>: ATP<br><b>ID</b>: ATP<br><b>Synonyms:</b> adenylpyrophosphate, adenosine-triphosphate, adenosine-5'-triphosphate" ],
              [ 23, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 81, 312, 97, 327, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 22, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET7GV21033900", 309, 151, 393, 164, " <b>Gene:</b>  AET7Gv21033900    AET7GV21033900<br> <b>Product:</b> AET7Gv21033900.1" ],
              [ 21, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ADP", 75, 297, 93, 310, "<b>Compound</b>: ADP<br><b>ID</b>: ADP<br><b>Synonyms:</b> adenosine pyrophosphate, adenosine 5'-pyrophosphate, adenosine-5'-diphosphate, <br>&nbsp;&nbsp;adenosine-diphosphate, adenosine-5-diphosphate" ],
              [ 20, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21094300.2", 152, 431, 254, 444, " <b>Enzyme:</b> AET2Gv21094300.2<br><b>ID:</b> AET2GV21094300.2" ],
              [ 19, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=MI-HEXAKISPHOSPHATE", 114, 536, 156, 549, "<b>Compound</b>: phytate<br><b>ID</b>: MI-HEXAKISPHOSPHATE<br><b>Synonyms:</b> phytic acid, 1D-<i>myo</i>-inositol 1,2,3,4,5,6-hexakisphosphate, <br>&nbsp;&nbsp;<i>myo</i>-inositol hexakisphosphate, D-<i>myo</i>-Inositol 1,2,3,4,5,6-hexakisphosphate, <br>&nbsp;&nbsp;<i>myo</i>-Inositol 1,2,3,4,5,6-hexakisphosphate, inositol 1,2,3,4,5,6-hexakisphosphate, <br>&nbsp;&nbsp;InsP<sub>6</sub>, 1D-<i>myo</i>-inositol hexakisphosphate, IP6, inositol hexaphosphate, <br>&nbsp;&nbsp;Ins(1,2,3,4,5,6)P<sub>6</sub>" ],
              [ 18, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21094300", 152, 446, 236, 459, " <b>Gene:</b>  AET2Gv21094300    AET2GV21094300<br> <b>Product:</b> AET2Gv21094300.1" ],
              [ 17, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-534", 311, 372, 575, 385, "<b>Compound</b>: D-<i>myo</i>-inositol (1,2,4,5,6)-pentakisphosphate<br><b>ID</b>: CPD-534<br><b>Synonyms:</b> 1D-<i>myo</i>-inositol 1,2,4,5,6-penta<i>kis</i>phosphate, <i>myo</i>-inositol 1,2,4,5,6-penta<i>kis</i>phosphate, <br>&nbsp;&nbsp;inositol 1,2,4,5,6-penta<i>kis</i>phosphate" ],
              [ 16, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ADP", 391, 314, 409, 327, "<b>Compound</b>: ADP<br><b>ID</b>: ADP<br><b>Synonyms:</b> adenosine pyrophosphate, adenosine 5'-pyrophosphate, adenosine-5'-diphosphate, <br>&nbsp;&nbsp;adenosine-diphosphate, adenosine-5-diphosphate" ],
              [ 15, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ATP", 394, 253, 412, 266, "<b>Compound</b>: ATP<br><b>ID</b>: ATP<br><b>Synonyms:</b> adenylpyrophosphate, adenosine-triphosphate, adenosine-5'-triphosphate" ],
              [ 14, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21094300.3", 152, 461, 254, 474, " <b>Enzyme:</b> AET2Gv21094300.3<br><b>ID:</b> AET2GV21094300.3" ],
              [ 13, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ATP", 78, 253, 96, 266, "<b>Compound</b>: ATP<br><b>ID</b>: ATP<br><b>Synonyms:</b> adenylpyrophosphate, adenosine-triphosphate, adenosine-5'-triphosphate" ],
              [ 12, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET7GV21033900.1", 152, 239, 254, 252, " <b>Enzyme:</b> AET7Gv21033900.1<br><b>ID:</b> AET7GV21033900.1" ],
              [ 11, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7163", 134, 386, 140, 536, "<b>Reaction:</b> EC 2.7.1.158 <b>ID:</b> RXN-7163<br>ATP + D-<i>myo</i>-inositol 1,3,4,5,6-pentakisphosphate  &rarr;  ADP + phytate + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET2Gv21094300.1 AET2Gv21094300<br>                         AET2Gv21094300.2 AET2Gv21094300<br>                         AET2Gv21094300.3 AET2Gv21094300<br>                         AET2Gv21094300.4 AET2Gv21094300<br>                         AET2Gv21094300.5 AET2Gv21094300 [+ 1 isozymes]" ],
              [ 10, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-1107", 0, 372, 252, 385, "<b>Compound</b>: D-<i>myo</i>-inositol 1,3,4,5,6-pentakisphosphate<br><b>ID</b>: CPD-1107<br><b>Synonyms:</b> 1D-<i>myo</i>-inositol 1,3,4,5,6-penta<i>kis</i>phosphate, inositol 1,3,4,5,6-penta<i>kis</i>phosphate, <br>&nbsp;&nbsp;I(1,3,4,5,6)P<sub>5</sub>" ],
              [ 9, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21094300", 152, 476, 236, 489, " <b>Gene:</b>  AET2Gv21094300    AET2GV21094300<br> <b>Product:</b> AET2Gv21094300.1" ],
              [ 8, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ADP", 75, 467, 93, 480, "<b>Compound</b>: ADP<br><b>ID</b>: ADP<br><b>Synonyms:</b> adenosine pyrophosphate, adenosine 5'-pyrophosphate, adenosine-5'-diphosphate, <br>&nbsp;&nbsp;adenosine-diphosphate, adenosine-5-diphosphate" ],
              [ 7, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET7GV21033900", 152, 254, 236, 267, " <b>Gene:</b>  AET7Gv21033900    AET7GV21033900<br> <b>Product:</b> AET7Gv21033900.1" ],
              [ 6, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7182", 328, 210, 456, 372, "<b>Reaction:</b> EC 2.7.1.- <b>ID:</b> RXN-7182<br>D-<i>myo</i>-inositol (1,4,5,6)-tetrakisphosphate + ATP  &rarr;  D-<i>myo</i>-inositol (1,2,4,5,6)-pentakisphosphate + ADP + H<SUP>+</SUP>" ],
              [ 5, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7162", 134, 210, 262, 372, "<b>Reaction:</b> EC 2.7.1.151 <b>ID:</b> RXN-7162<br>D-<i>myo</i>-inositol (1,4,5,6)-tetrakisphosphate + ATP  &rarr;  D-<i>myo</i>-inositol 1,3,4,5,6-pentakisphosphate + ADP + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET7Gv21033900.1 AET7Gv21033900<br>                         AET7Gv21033900.2 AET7Gv21033900<br>                         AET7Gv21033900.3 AET7Gv21033900" ],
              [ 4, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=INOSITOL-1456-TETRAKISPHOSPHATE", 161, 196, 413, 209, "<b>Compound</b>: D-<i>myo</i>-inositol (1,4,5,6)-tetrakisphosphate<br><b>ID</b>: INOSITOL-1456-TETRAKISPHOSPHATE<br><b>Synonyms:</b> inositol (1,4,5,6)-tetra<i>kis</i>phosphate, 1D-<i>myo</i>-inositol (1,4,5,6)-tetra<i>kis</i>phosphate, <br>&nbsp;&nbsp;Ins(1,4,5,6)P<sub>4</sub>, I(1,4,5,6)P<sub>4</sub>" ],
              [ 3, "javascript:void(0);", 152, 491, 236, 504, "AET2Gv21094300.6: AET2Gv21094300<br>AET2Gv21094300.5: AET2Gv21094300<br>AET2Gv21094300.4: AET2Gv21094300" ],
              [ 2, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=LIPASYN-PWY", 248, 0, 332, 13, "<b>Pathway</b>: phospholipases<br><b>ID</b>: LIPASYN-PWY<br><b>Synonyms:</b> phospholipase pathway" ],
              [ 1, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET7GV21033900.2", 152, 269, 254, 282, " <b>Enzyme:</b> AET7Gv21033900.2<br><b>ID:</b> AET7GV21033900.2" ],
              [ 0, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7163", 152, 506, 206, 519, "<b>Reaction:</b> EC 2.7.1.158 <b>ID:</b> RXN-7163<br>ATP + D-<i>myo</i>-inositol 1,3,4,5,6-pentakisphosphate  &rarr;  ADP + phytate + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET2Gv21094300.1 AET2Gv21094300<br>                         AET2Gv21094300.2 AET2Gv21094300<br>                         AET2Gv21094300.3 AET2Gv21094300<br>                         AET2Gv21094300.4 AET2Gv21094300<br>                         AET2Gv21094300.5 AET2Gv21094300 [+ 1 isozymes]" ]
            ],

   "fonts": [
              "normal normal 10pt Helvetica",
              "normal bold 10pt Helvetica",
              "italic bold 10pt Helvetica",
              "normal bold 6pt Helvetica"
            ]
  }
