{
   "boundingBox": {"left": 0, "top": 0, "right": 505, "bottom": 695},

   "enableZoom": true,

   "enablePan": false,

   "AutoRescale":"ScaleToParentWidthOrViewPort",

   "primitives": [
                   ["S", 0, 0, 0, 304.0, 549.0, 82.2209, 13, "chalinasterol", 0],
                   ["L", 1, 1, 303.0, 553.0, 226.0, 565.0],
                   ["L", 1, 1, 226.0, 565.0, 226.0, 586.0],
                   ["L", 1, 1, 226.0, 586.0, 226.0, 588.0],
                   ["P", 1, 1, 3, 1, 1, [226.0, 600.0, 229.0, 588.0, 223.0, 588.0]],
                   ["L", 2, 1, 387.0, 553.0, 466.0, 565.0],
                   ["L", 2, 1, 466.0, 565.0, 466.0, 586.0],
                   ["L", 2, 1, 466.0, 586.0, 466.0, 587.0],
                   ["P", 2, 1, 3, 1, 1, [466.0, 599.0, 469.0, 587.0, 463.0, 587.0]],
                   ["L", 3, 1, 39.0, 576.0, 39.0, 596.0],
                   ["P", 3, 1, 3, 1, 1, [39.0, 608.0, 42.0, 596.0, 36.0, 596.0]],
                   ["S", 4, 0, 0, 187.0, 610.0, 78.5243, 13, "campesterol", 0],
                   ["L", 5, 1, 226.0, 614.0, 226.0, 649.0],
                   ["P", 5, 1, 3, 1, 1, [226.0, 661.0, 229.0, 649.0, 223.0, 649.0]],
                   ["L", -1, 2, 233.0, 614.0, 287.0, 672.0],
                   ["P", -1, 2, 3, 1, 1, [295.0, 681.0, 289.0, 670.0, 285.0, 674.0]],
                   ["L", 6, 1, 39.0, 401.0, 39.0, 421.0],
                   ["P", 6, 1, 3, 1, 1, [39.0, 433.0, 42.0, 421.0, 36.0, 421.0]],
                   ["S", 7, 2, 1, 116.0, 10.0, 148.16548, 13, "cycloartenol biosynthesis", 0],
                   ["L", -1, 2, 190.0, 15.0, 190.0, 35.0],
                   ["P", -1, 2, 3, 1, 1, [190.0, 47.0, 193.0, 35.0, 187.0, 35.0]],
                   ["L", 8, 1, 39.0, 541.0, 39.0, 561.0],
                   ["P", 8, 1, 3, 1, 1, [39.0, 573.0, 42.0, 561.0, 36.0, 561.0]],
                   ["L", 9, 1, 39.0, 506.0, 39.0, 526.0],
                   ["P", 9, 1, 3, 1, 1, [39.0, 538.0, 42.0, 526.0, 36.0, 526.0]],
                   ["L", 10, 1, 345.0, 436.0, 345.0, 456.0],
                   ["P", 10, 1, 3, 1, 1, [345.0, 468.0, 348.0, 456.0, 342.0, 456.0]],
                   ["S", 11, 0, 0, 192.0, 671.0, 68.8797, 13, "crinosterol", 0],
                   ["L", 12, 1, 39.0, 611.0, 39.0, 632.0],
                   ["P", 12, 1, 3, 1, 1, [39.0, 644.0, 42.0, 632.0, 36.0, 632.0]],
                   ["L", 13, 1, 466.0, 602.0, 466.0, 623.0],
                   ["P", 13, 1, 3, 1, 1, [466.0, 635.0, 469.0, 623.0, 463.0, 623.0]],
                   ["L", 14, 1, 191.0, 165.0, 191.0, 185.0],
                   ["P", 14, 1, 3, 1, 1, [191.0, 197.0, 194.0, 185.0, 188.0, 185.0]],
                   ["L", 15, 1, 345.0, 506.0, 345.0, 527.0],
                   ["P", 15, 1, 3, 1, 1, [345.0, 539.0, 348.0, 527.0, 342.0, 527.0]],
                   ["L", 16, 1, 191.0, 130.0, 191.0, 150.0],
                   ["P", 16, 1, 3, 1, 1, [191.0, 162.0, 194.0, 150.0, 188.0, 150.0]],
                   ["L", 17, 1, 191.0, 235.0, 191.0, 255.0],
                   ["P", 17, 1, 3, 1, 1, [191.0, 267.0, 194.0, 255.0, 188.0, 255.0]],
                   ["S", 18, 0, 0, 152.0, 57.0, 78.51791, 13, "cycloartenol", 0],
                   ["L", 19, 1, 191.0, 61.0, 191.0, 80.0],
                   ["P", 19, 1, 3, 1, 1, [191.0, 92.0, 194.0, 80.0, 188.0, 80.0]],
                   ["L", 20, 1, 345.0, 471.0, 345.0, 491.0],
                   ["P", 20, 1, 3, 1, 1, [345.0, 503.0, 348.0, 491.0, 342.0, 491.0]],
                   ["S", 21, 2, 1, 224.0, 692.0, 159.281, 13, "brassinolide biosynthesis II", 0],
                   ["L", 22, 1, 191.0, 200.0, 191.0, 220.0],
                   ["P", 22, 1, 3, 1, 1, [191.0, 232.0, 194.0, 220.0, 188.0, 220.0]],
                   ["S", 23, 0, 0, 0.0, 654.0, 79.253204, 13, "stigmasterol", 0],
                   ["L", 24, 1, 191.0, 270.0, 191.0, 290.0],
                   ["P", 24, 1, 3, 1, 1, [191.0, 302.0, 194.0, 290.0, 188.0, 290.0]],
                   ["L", 25, 1, 39.0, 471.0, 39.0, 491.0],
                   ["P", 25, 1, 3, 1, 1, [39.0, 503.0, 42.0, 491.0, 36.0, 491.0]],
                   ["S", 26, 0, 0, 116.0, 348.0, 152.55832, 13, "24-methylidenelophenol", 0],
                   ["L", 27, 1, 246.0, 352.0, 345.0, 364.0],
                   ["L", 27, 1, 345.0, 364.0, 345.0, 385.0],
                   ["L", 27, 1, 345.0, 385.0, 345.0, 386.0],
                   ["P", 27, 1, 3, 1, 1, [345.0, 398.0, 348.0, 386.0, 342.0, 386.0]],
                   ["L", 28, 1, 138.0, 352.0, 39.0, 364.0],
                   ["L", 28, 1, 39.0, 364.0, 39.0, 385.0],
                   ["L", 28, 1, 39.0, 385.0, 39.0, 386.0],
                   ["P", 28, 1, 3, 1, 1, [39.0, 398.0, 42.0, 386.0, 36.0, 386.0]],
                   ["L", 29, 1, 345.0, 401.0, 345.0, 421.0],
                   ["P", 29, 1, 3, 1, 1, [345.0, 433.0, 348.0, 421.0, 342.0, 421.0]],
                   ["S", 30, 0, 0, 421.0, 645.0, 90.3883, 13, "brassicasterol", 0],
                   ["L", 31, 1, 39.0, 436.0, 39.0, 456.0],
                   ["P", 31, 1, 3, 1, 1, [39.0, 468.0, 42.0, 456.0, 36.0, 456.0]],
                   ["L", 32, 1, 191.0, 305.0, 191.0, 326.0],
                   ["P", 32, 1, 3, 1, 1, [191.0, 338.0, 194.0, 326.0, 188.0, 326.0]],
                   ["P", 32, 1, 3, 1, 1, [191.0, 304.0, 188.0, 316.0, 194.0, 316.0]],
                   ["L", 33, 1, 191.0, 95.0, 191.0, 115.0],
                   ["P", 33, 1, 3, 1, 1, [191.0, 127.0, 194.0, 115.0, 188.0, 115.0]],
                   null],
   "GCs": [
            {"width": 1.0, "foreground": "#ae2c2c", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#426786", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#776255", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false}
          ],

   "links": [
              [ 33, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-19720", 188, 95, 194, 127, "<b>Reaction:</b> EC 1.14.18.10 <b>ID:</b> RXN-19720<br>24-methylenecycloartanol + 6 ferrocytochrome <i>b<SUB>5</SUB></i> + 3 dioxygen + 5 H<SUP>+</SUP>  &rarr;  4&alpha;-carboxy-4&beta;,14&alpha;-dimethyl-9&beta;,19-cyclo-5&alpha;-ergost-24(24<sup>1</sup>)-en-3&beta;-ol + 6 ferricytochrome <i>b<sub>5</sub></i> + 4 H<sub>2</sub>O" ],
              [ 32, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-4161", 188, 304, 194, 338, "<b>Reaction:</b> EC 5.3.3.5 <b>ID:</b> RXN-4161<br>24-methylidenelophenol  &harr;  4&alpha;-methylfecosterol<br> <b>Enzymes:</b>        AET3Gv20173900.1 AET3Gv20173900<br>                         AET3Gv20173900.2 AET3Gv20173900<br>                         AET3Gv20173900.3 AET3Gv20173900<br>                         AET3Gv20173900.4 AET3Gv20173900<br>                         AET5Gv20020000.1 AET5Gv20020000 [+ 6 isozymes]" ],
              [ 31, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-11938", 36, 436, 42, 468, "<b>Reaction:</b> EC 1.1.1.418 <b>ID:</b> RXN-11938<br>(24<i>Z</i>)-4&alpha;-carboxy-stigmasta-7,24(24<sup>1</sup>)-dien-3&beta;-ol + NAD<sup>+</sup>  &rarr;  avenastenone + CO<SUB>2</SUB> + NADH<br> <b>Enzymes:</b>        AET6Gv20394500.10 AET6Gv20394500<br>                         AET6Gv20394500.2 AET6Gv20394500<br>                         AET6Gv20394500.3 AET6Gv20394500<br>                         AET6Gv20394500.6 AET6Gv20394500<br>                         AET6Gv20394500.7 AET6Gv20394500 [+ 46 isozymes]" ],
              [ 30, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-4161", 421, 635, 505, 648, "<b>Compound</b>: brassicasterol<br><b>ID</b>: CPD-4161" ],
              [ 29, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-11933", 342, 401, 348, 433, "<b>Reaction:</b> EC 1.1.1.418 <b>ID:</b> RXN-11933<br>4&alpha;-carboxy-ergosta-7,24(24<sup>1</sup>)-dien-3&beta;-ol + NAD<sup>+</sup>  &rarr;  episterone + CO<SUB>2</SUB> + NADH<br> <b>Enzymes:</b>        AET6Gv20394500.1 AET6Gv20394500<br>                         AET6Gv20394500.10 AET6Gv20394500<br>                         AET6Gv20394500.2 AET6Gv20394500<br>                         AET6Gv20394500.3 AET6Gv20394500<br>                         AET6Gv20394500.4 AET6Gv20394500 [+ 18 isozymes]" ],
              [ 28, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=2.1.1.143-RXN", 36, 352, 139, 398, "<b>Reaction:</b> EC 2.1.1.143 <b>ID:</b> 2.1.1.143-RXN<br>24-methylidenelophenol + <i>S</i>-adenosyl-L-methionine  &rarr;  (24<i>Z</i>)-24-ethylidenelophenol + <i>S</i>-adenosyl-L-homocysteine + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET4Gv20780900.1 AET4Gv20780900<br>                         AET7Gv21233200.3 AET7Gv21233200<br>                         AET6Gv20688200.13 AET6Gv20688200<br>                         AET6Gv20688200.15 AET6Gv20688200<br>                         AET6Gv20688200.23 AET6Gv20688200 [+ 7 isozymes]" ],
              [ 27, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-19724", 246, 352, 348, 398, "<b>Reaction:</b> EC 1.14.18.11 <b>ID:</b> RXN-19724<br>24-methylidenelophenol + 6 ferrocytochrome <i>b<SUB>5</SUB></i> + 3 dioxygen + 5 H<SUP>+</SUP>  &rarr;  4&alpha;-carboxy-ergosta-7,24(24<sup>1</sup>)-dien-3&beta;-ol + 6 ferricytochrome <i>b<sub>5</sub></i> + 4 H<sub>2</sub>O" ],
              [ 26, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-4101", 116, 338, 248, 351, "<b>Compound</b>: 24-methylidenelophenol<br><b>ID</b>: CPD-4101<br><b>Synonyms:</b> 4&alpha;-methyl-5&alpha;-ergosta-7,24-dien-3&beta;-ol, 24-methylenelophenol" ],
              [ 25, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-11939", 36, 471, 42, 503, "<b>Reaction:</b> EC 1.1.1.270 <b>ID:</b> RXN-11939<br>avenasterol + NADP<sup>+</sup>  &larr;  avenastenone + NADPH + H<SUP>+</SUP>" ],
              [ 24, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-4144", 188, 270, 194, 302, "<b>Reaction:</b> EC 1.3.1.70 <b>ID:</b> RXN-4144<br>4&alpha;-methylfecosterol + NADP<sup>+</sup>  &larr;  4&alpha;-methyl-5&alpha;-ergosta-8,14,24(28)-trien-3&beta;-ol + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET1Gv20988500.1 AET1Gv20988500<br>                         AET1Gv20988500.10 AET1Gv20988500<br>                         AET1Gv20988500.11 AET1Gv20988500<br>                         AET1Gv20988500.2 AET1Gv20988500<br>                         AET1Gv20988500.3 AET1Gv20988500 [+ 17 isozymes]" ],
              [ 23, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-4162", 0, 644, 72, 657, "<b>Compound</b>: stigmasterol<br><b>ID</b>: CPD-4162" ],
              [ 22, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=CYCLOEUCALENOL-CYCLOISOMERASE-RXN", 188, 200, 194, 232, "<b>Reaction:</b> EC 5.5.1.9 <b>ID:</b> CYCLOEUCALENOL-CYCLOISOMERASE-RXN<br>cycloeucalenol  &rarr;  obtusifoliol<br> <b>Enzymes:</b>        AET5Gv21121700.2 AET5Gv21121700<br>                         AET5Gv21121700.3 AET5Gv21121700<br>                         AET5Gv21121700.4 AET5Gv21121700<br>                         AET5Gv21121700.5 AET5Gv21121700<br>                         AET5Gv21121700.6 AET5Gv21121700 [+ 29 isozymes]" ],
              [ 21, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY-2582", 224, 682, 392, 695, "<b>Pathway</b>: brassinolide biosynthesis II<br><b>ID</b>: PWY-2582<br><b>Synonyms:</b> brassinosteroid biosynthesis - C-22 oxidation branch" ],
              [ 20, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN3O-218", 342, 471, 348, 503, "<b>Reaction:</b> EC 1.14.19.20 <b>ID:</b> RXN3O-218<br>episterol + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  ergosta-5,7,24(28)-trien-3&beta;-ol + 2 ferricytochrome <i>b<sub>5</sub></i> + 2 H<sub>2</sub>O" ],
              [ 19, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-4021", 188, 61, 194, 92, "<b>Reaction:</b> EC 2.1.1.41 <b>ID:</b> RXN-4021<br>cycloartenol + <i>S</i>-adenosyl-L-methionine  &rarr;  <i>S</i>-adenosyl-L-homocysteine + 24-methylenecycloartanol + H<SUP>+</SUP>" ],
              [ 18, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CYCLOARTENOL", 152, 47, 224, 60, "<b>Compound</b>: cycloartenol<br><b>ID</b>: CYCLOARTENOL<br><b>Synonyms:</b> 9&beta;,19-cyclo-24-lanosten-3&beta;-ol, cycloart-24(25)-enol, (3&beta;,9&beta;)-9,19-cyclolanost-24-en-3-ol" ],
              [ 17, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=1.14.13.70-RXN", 188, 235, 194, 267, "<b>Reaction:</b> EC 1.14.14.154 <b>ID:</b> 1.14.13.70-RXN<br>obtusifoliol + 3 reduced [NADPH-hemoprotein reductase] + 3 dioxygen  &rarr;  4&alpha;-methyl-5&alpha;-ergosta-8,14,24(28)-trien-3&beta;-ol + formate + 3 oxidized [NADPH-hemoprotein reductase] + 4 H<sub>2</sub>O + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET4Gv20460600.10 AET4Gv20460600<br>                         AET4Gv20460600.11 AET4Gv20460600<br>                         AET4Gv20460600.12 AET4Gv20460600<br>                         AET4Gv20460600.2 AET4Gv20460600<br>                         AET4Gv20460600.3 AET4Gv20460600 [+ 52 isozymes]" ],
              [ 16, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-11928", 188, 130, 194, 162, "<b>Reaction:</b> EC 1.1.1.418 <b>ID:</b> RXN-11928<br>4&alpha;-carboxy-4&beta;,14&alpha;-dimethyl-9&beta;,19-cyclo-5&alpha;-ergost-24(24<sup>1</sup>)-en-3&beta;-ol + NAD<sup>+</sup>  &rarr;  cycloeucalenone + CO<SUB>2</SUB> + NADH<br> <b>Enzymes:</b>        AET6Gv20394500.1 AET6Gv20394500<br>                         AET6Gv20394500.10 AET6Gv20394500<br>                         AET6Gv20394500.2 AET6Gv20394500<br>                         AET6Gv20394500.3 AET6Gv20394500<br>                         AET6Gv20394500.4 AET6Gv20394500 [+ 49 isozymes]" ],
              [ 15, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-707", 342, 506, 348, 539, "<b>Reaction:</b> EC 1.3.1.21 <b>ID:</b> RXN-707<br>chalinasterol + NADP<sup>+</sup>  &larr;  ergosta-5,7,24(28)-trien-3&beta;-ol + NADPH + H<SUP>+</SUP>" ],
              [ 14, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-11929", 188, 165, 194, 197, "<b>Reaction:</b> EC 1.1.1.270 <b>ID:</b> RXN-11929<br>cycloeucalenol + NADP<sup>+</sup>  &larr;  cycloeucalenone + NADPH + H<SUP>+</SUP><br> <b>Enzyme:</b>        AET5Gv20463800.22 AET5Gv20463800" ],
              [ 13, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8352", 463, 602, 469, 635, "<b>Reaction:</b> EC 1.14.19.41 <b>ID:</b> RXN-8352<br>24-<i>epi</i>-campesterol + reduced [NADPH-hemoprotein reductase] + dioxygen  &rarr;  brassicasterol + oxidized [NADPH-hemoprotein reductase] + 2 H<sub>2</sub>O" ],
              [ 12, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-4243", 36, 611, 42, 644, "<b>Reaction:</b> EC 1.14.19.41 <b>ID:</b> RXN-4243<br>sitosterol + reduced [NADPH-hemoprotein reductase] + dioxygen  &rarr;  stigmasterol + oxidized [NADPH-hemoprotein reductase] + 2 H<sub>2</sub>O" ],
              [ 11, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-8135", 192, 661, 258, 674, "<b>Compound</b>: crinosterol<br><b>ID</b>: CPD-8135" ],
              [ 10, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-11934", 342, 436, 348, 468, "<b>Reaction:</b> EC 1.1.1.- <b>ID:</b> RXN-11934<br>episterone + NADPH + H<SUP>+</SUP>  &rarr;  episterol + NADP<sup>+</sup>" ],
              [ 9, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-4209", 36, 506, 42, 538, "<b>Reaction:</b> EC 1.14.19.20 <b>ID:</b> RXN-4209<br>avenasterol + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  5-dehydroavenasterol + 2 ferricytochrome <i>b<sub>5</sub></i> + 2 H<sub>2</sub>O" ],
              [ 8, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-4210", 36, 541, 42, 573, "<b>Reaction:</b> EC 1.3.1.21 <b>ID:</b> RXN-4210<br>isofucosterol + NADP<sup>+</sup>  &larr;  5-dehydroavenasterol + NADPH + H<SUP>+</SUP>" ],
              [ 7, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY-8028", 116, 0, 266, 13, "<b>Pathway</b>: cycloartenol biosynthesis<br><b>ID</b>: PWY-8028" ],
              [ 6, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-19723", 36, 401, 42, 433, "<b>Reaction:</b> EC 1.14.18.11 <b>ID:</b> RXN-19723<br>(24<i>Z</i>)-24-ethylidenelophenol + 6 ferrocytochrome <i>b<SUB>5</SUB></i> + 3 dioxygen + 5 H<SUP>+</SUP>  &rarr;  (24<i>Z</i>)-4&alpha;-carboxy-stigmasta-7,24(24<sup>1</sup>)-dien-3&beta;-ol + 6 ferricytochrome <i>b<sub>5</sub></i> + 4 H<sub>2</sub>O" ],
              [ 5, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-4242", 223, 614, 229, 661, "<b>Reaction:</b> EC 1.3.1.- <b>ID:</b> RXN-4242<br>campesterol + NADP<sup>+</sup>  &rarr;  crinosterol + NADPH + H<SUP>+</SUP>" ],
              [ 4, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-707", 187, 600, 253, 613, "<b>Compound</b>: campesterol<br><b>ID</b>: CPD-707<br><b>Synonyms:</b> (24R)-24-methylcholest 5-en-3-ol, (24R)-ergost-5-en-3&beta;-ol, (24R)-24-methylcholest-5-en-3&beta;-ol, <br>&nbsp;&nbsp;24(R)-methylcholesterol, campesterin" ],
              [ 3, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-20132", 36, 576, 42, 608, "<b>Reaction:</b> EC 1.3.1.- <b>ID:</b> RXN-20132<br>isofucosterol + NADPH + H<SUP>+</SUP>  &rarr;  sitosterol + NADP<sup>+</sup>" ],
              [ 2, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-22207", 387, 553, 469, 599, "<b>Reaction:</b> EC 1.3.1.71 <b>ID:</b> RXN-22207<br>24-<i>epi</i>-campesterol + NADP<sup>+</sup>  &larr;  chalinasterol + NADPH + H<SUP>+</SUP>" ],
              [ 1, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-20131", 223, 553, 304, 600, "<b>Reaction:</b> EC 1.3.1.- <b>ID:</b> RXN-20131<br>chalinasterol + NADPH + H<SUP>+</SUP>  &rarr;  campesterol + NADP<sup>+</sup>" ],
              [ 0, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-706", 304, 539, 382, 552, "<b>Compound</b>: chalinasterol<br><b>ID</b>: CPD-706<br><b>Synonyms:</b> 24-methylenecholesterol" ]
            ],

   "fonts": [
              "normal bold 10pt Helvetica",
              "normal normal 10pt Helvetica"
            ]
  }
