{
   "boundingBox": {"left": 0, "top": 0, "right": 321, "bottom": 572},

   "enableZoom": true,

   "enablePan": false,

   "AutoRescale":"ScaleToParentWidthOrViewPort",

   "primitives": [
                   ["S", 0, 0, 0, 192.0, 162.0, 38.5203, 13, "oleate", 0],
                   ["S", 1, 0, 0, 204.0, 118.0, 9.6252, 13, "H", 0],
                   ["S", 1, 0, 1, 213.6252, 124.0, 4.4492, 7, "2", 0],
                   ["S", 1, 0, 0, 218.0744, 118.0, 10.3671, 13, "O", 0],
                   ["S", 2, 1, 2, 203.0, 297.0, 40.759, 13, "3.1.1.5", 0],
                   ["S", 3, 2, 2, 67.0, 10.0, 243.02463, 13, "phosphatidylethanolamine biosynthesis II", 0],
                   ["L", -1, 2, 188.0, 15.0, 188.0, 40.0],
                   ["P", -1, 2, 3, 1, 1, [188.0, 52.0, 191.0, 40.0, 185.0, 40.0]],
                   ["S", 4, 3, 2, 203.0, 447.0, 124.48319, 13, "AET3Gv20096900.1:", 0],
                   ["S", 5, 0, 0, 43.0, 235.0, 63.679893, 13, "1-(oleoyl)-", 1],
                   ["S", 5, 0, 3, 106.67991, 235.0, 15.5539, 13, "sn", 2],
                   ["S", 5, 0, 0, 122.23381, 235.0, 210.30956, 13, "-glycero-3-phosphoethanolamine", 3],
                   ["L", 6, 1, 188.0, 239.0, 188.0, 336.0],
                   ["P", 6, 1, 3, 1, 1, [188.0, 348.0, 191.0, 336.0, 185.0, 336.0]],
                   ["L", 7, 1, 169.0, 224.0, 111.0, 198.0],
                   ["L", 7, 1, 111.0, 198.0, 111.0, 91.0],
                   ["L", 7, 1, 111.0, 91.0, 162.0, 70.0],
                   ["P", 7, 1, 3, 1, 1, [173.0, 66.0, 161.0, 67.0, 163.0, 73.0]],
                   ["P", 7, 1, 3, 1, 1, [170.0, 224.0, 161.0, 217.0, 158.0, 223.0]],
                   ["S", 8, 0, 0, 127.0, 327.0, 9.6252, 13, "H", 0],
                   ["S", 8, 0, 1, 136.6252, 325.0, 4.6719, 7, "+", 0],
                   ["S", 9, 4, 2, 203.0, 432.0, 109.66469, 13, "AET3Gv20096900", 0],
                   ["S", 10, 1, 2, 203.0, 492.0, 92.63349, 13, "3.1.4.2/3.1.4.46", 0],
                   ["S", 11, 0, 0, 61.0, 62.0, 254.77158, 13, "1-18:1-2-18:1-phosphatidylethanolamine", 0],
                   ["L", 12, 1, 204.0, 66.0, 264.0, 91.0],
                   ["L", 12, 1, 264.0, 91.0, 264.0, 198.0],
                   ["L", 12, 1, 264.0, 198.0, 216.0, 220.0],
                   ["P", 12, 1, 3, 1, 1, [205.0, 224.0, 217.0, 223.0, 214.0, 217.0]],
                   ["S", 13, 0, 0, 116.0, 310.0, 38.5203, 13, "oleate", 0],
                   ["S", 14, 3, 2, 203.0, 417.0, 124.48319, 13, "AET3Gv20096900.2:", 0],
                   ["S", 15, 3, 2, 203.0, 477.0, 100.3778, 13, "[+ 398 isozymes]", 0],
                   ["S", 16, 0, 0, 203.0, 179.0, 9.6252, 13, "H", 0],
                   ["S", 16, 0, 1, 212.6252, 177.0, 4.6719, 7, "+", 0],
                   ["S", 17, 4, 2, 203.0, 402.0, 109.66469, 13, "AET3Gv20096900", 0],
                   ["S", 18, 4, 2, 203.0, 462.0, 109.66469, 13, "AET3Gv20096900", 0],
                   ["S", 19, 0, 3, 0.0, 453.0, 15.5539, 13, "sn", 1],
                   ["S", 19, 0, 0, 15.5539, 453.0, 138.48831, 13, "-glycerol 3-phosphate", 3],
                   ["S", 20, 3, 2, 203.0, 387.0, 124.48319, 13, "AET3Gv20096900.4:", 0],
                   ["S", 21, 0, 0, 69.0, 470.0, 9.6252, 13, "H", 0],
                   ["S", 21, 0, 1, 78.6252, 468.0, 4.6719, 7, "+", 0],
                   ["S", 22, 0, 0, 0.0, 127.0, 77.7759, 13, "coenzyme A", 0],
                   ["S", 23, 0, 0, 145.0, 522.0, 85.910805, 13, "ethanolamine", 0],
                   ["L", -1, 2, 188.0, 526.0, 188.0, 546.0],
                   ["P", -1, 2, 3, 1, 1, [188.0, 558.0, 191.0, 546.0, 185.0, 546.0]],
                   ["S", 24, 1, 2, 126.0, 149.0, 48.171497, 13, "2.3.1.23", 0],
                   ["S", 25, 0, 3, 75.0, 358.0, 15.5539, 13, "sn", 1],
                   ["S", 25, 0, 0, 90.5539, 358.0, 210.30956, 13, "-glycero-3-phosphoethanolamine", 3],
                   ["L", 26, 1, 188.0, 362.0, 188.0, 500.0],
                   ["P", 26, 1, 3, 1, 1, [188.0, 512.0, 191.0, 500.0, 185.0, 500.0]],
                   ["S", 27, 2, 2, 67.0, 569.0, 243.02463, 13, "phosphatidylethanolamine biosynthesis II", 0],
                   ["S", 28, 0, 0, 128.0, 266.0, 9.6252, 13, "H", 0],
                   ["S", 28, 0, 1, 137.6252, 272.0, 4.4492, 7, "2", 0],
                   ["S", 28, 0, 0, 142.0744, 266.0, 10.3671, 13, "O", 0],
                   ["S", 29, 0, 0, 8.0, 171.0, 70.344, 13, "oleoyl-CoA", 0],
                   ["S", 30, 0, 0, 128.0, 409.0, 9.6252, 13, "H", 0],
                   ["S", 30, 0, 1, 137.6252, 415.0, 4.4492, 7, "2", 0],
                   ["S", 30, 0, 0, 142.0744, 409.0, 10.3671, 13, "O", 0],
                   ["S", 31, 1, 2, 279.0, 149.0, 40.759, 13, "3.1.1.4", 0],
                   ["P", -1, 1, 3, 1, 1, [245.0, 167.0, 233.0, 167.0, 243.0, 161.0]],
                   ["E", -1, 1, 233.0, 140.0, 30.0, 26.0, -1.2727095, 1.5707964, 0],
                   ["P", -1, 1, 3, 1, 1, [92.0, 128.0, 81.0, 123.0, 93.0, 122.0]],
                   ["P", -1, 1, 3, 1, 1, [93.0, 168.0, 81.0, 167.0, 92.0, 162.0]],
                   ["E", -1, 1, 81.0, 145.0, 30.0, 22.0, -1.2658325, 1.2658325, 0],
                   ["P", -1, 1, 3, 1, 1, [169.0, 458.0, 157.0, 458.0, 167.0, 452.0]],
                   ["E", -1, 1, 157.0, 431.0, 30.0, 26.0, -1.2727095, 1.5707964, 0],
                   ["P", -1, 1, 3, 1, 1, [169.0, 315.0, 157.0, 315.0, 167.0, 309.0]],
                   ["E", -1, 1, 157.0, 288.0, 30.0, 26.0, -1.2727095, 1.5707964, 0],
                   null],
   "GCs": [
            {"width": 1.0, "foreground": "#ae2c2c", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#426786", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#776255", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#389683", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#824a82", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false}
          ],

   "links": [
              [ 31, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-15067", 279, 139, 321, 152, "<b>Reaction:</b> EC 3.1.1.4 <b>ID:</b> RXN-15067<br>1-18:1-2-18:1-phosphatidylethanolamine + H<sub>2</sub>O  &rarr;  1-(oleoyl)-<i>sn</i>-glycero-3-phosphoethanolamine + oleate + H<SUP>+</SUP>" ],
              [ 30, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 128, 399, 148, 418, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 29, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=OLEOYL-COA", 8, 161, 68, 174, "<b>Compound</b>: oleoyl-CoA<br><b>ID</b>: OLEOYL-COA<br><b>Synonyms:</b> oloeyl-CoA (<i>cis</i>), <i>cis</i>-octadec-9-enoyl-CoA, (9Z)-octadec-9-enoyl-CoA, <br>&nbsp;&nbsp;18:1 <i>cis</i>-9, 18:1(n-9)" ],
              [ 28, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 128, 256, 148, 275, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 27, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY4FS-6", 67, 559, 307, 572, "<b>Pathway</b>: phosphatidylethanolamine biosynthesis II<br><b>ID</b>: PWY4FS-6<br><b>Synonyms:</b> Kennedy pathway" ],
              [ 26, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-14160", 185, 362, 191, 512, "<b>Reaction:</b> EC 3.1.4.2/3.1.4.46 <b>ID:</b> RXN-14160<br><i>sn</i>-glycero-3-phosphoethanolamine + H<sub>2</sub>O  &rarr;  <i>sn</i>-glycerol 3-phosphate + ethanolamine + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET3Gv20096900.4 AET3Gv20096900<br>                         AET3Gv20096900.2 AET3Gv20096900<br>                         AET3Gv20096900.1 AET3Gv20096900<br>                         AET3Gv20096200.12 AET3Gv20096200<br>                         AET3Gv20096200.1 AET3Gv20096200 [+ 396 isozymes]" ],
              [ 25, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=L-1-GLYCEROPHOSPHORYLETHANOL-AMINE", 75, 348, 267, 361, "<b>Compound</b>: <i>sn</i>-glycero-3-phosphoethanolamine<br><b>ID</b>: L-1-GLYCEROPHOSPHORYLETHANOL-AMINE<br><b>Synonyms:</b> L-1-glycerophosphorylethanolamine, 1-glycerophosphorylethanolamine" ],
              [ 24, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-15036", 126, 139, 174, 152, "<b>Reaction:</b> EC 2.3.1.23 <b>ID:</b> RXN-15036<br>oleoyl-CoA + 1-(oleoyl)-<i>sn</i>-glycero-3-phosphoethanolamine  &harr;  1-18:1-2-18:1-phosphatidylethanolamine + coenzyme A" ],
              [ 23, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ETHANOL-AMINE", 145, 512, 217, 525, "<b>Compound</b>: ethanolamine<br><b>ID</b>: ETHANOL-AMINE<br><b>Synonyms:</b> 2-aminoethanol, monoethanolamine, colamine, ethanol-amine" ],
              [ 22, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CO-A", 0, 117, 60, 130, "<b>Compound</b>: coenzyme A<br><b>ID</b>: CO-A<br><b>Synonyms:</b> CoA, Co-A-SH, HS-CoA" ],
              [ 21, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 69, 458, 85, 473, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 20, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20096900.4", 203, 377, 305, 390, " <b>Enzyme:</b> AET3Gv20096900.4<br><b>ID:</b> AET3GV20096900.4" ],
              [ 19, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=GLYCEROL-3P", 0, 443, 138, 456, "<b>Compound</b>: <i>sn</i>-glycerol 3-phosphate<br><b>ID</b>: GLYCEROL-3P<br><b>Synonyms:</b> L-&alpha;-glycerophosphate, L-G3P, L-glycerol 3-phosphate, &alpha;-glycerophosphoric acid, <br>&nbsp;&nbsp;&alpha;-glycerophosphate, D-glycerol 1-phosphate, glycerol 3-phosphate" ],
              [ 18, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20096900", 203, 452, 287, 465, " <b>Gene:</b>  AET3Gv20096900    AET3GV20096900<br> <b>Product:</b> AET3Gv20096900.1" ],
              [ 17, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20096900", 203, 392, 287, 405, " <b>Gene:</b>  AET3Gv20096900    AET3GV20096900<br> <b>Product:</b> AET3Gv20096900.1" ],
              [ 16, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 203, 167, 219, 182, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 15, "javascript:void(0);", 203, 467, 299, 480, "AET2Gv20647900.1: AET2Gv20647900<br>AET2Gv20647900.10: AET2Gv20647900<br>AET2Gv20647900.11: AET2Gv20647900<br>AET2Gv20647900.12: AET2Gv20647900<br>AET2Gv20647900.13: AET2Gv20647900<br>AET2Gv20647900.2: AET2Gv20647900<br>AET2Gv20647900.3: AET2Gv20647900<br>AET2Gv20647900.4: AET2Gv20647900<br>AET2Gv20647900.5: AET2Gv20647900<br>AET2Gv20647900.6: AET2Gv20647900<br>AET2Gv20647900.7: AET2Gv20647900<br>AET2Gv20647900.8: AET2Gv20647900<br>AET2Gv20647900.9: AET2Gv20647900<br>AET6Gv20007200.1: AET6Gv20007200<br>AET6Gv20007200.2: AET6Gv20007200<br>AET6Gv20007200.3: AET6Gv20007200<br>AET6Gv20007200.4: AET6Gv20007200<br>AET6Gv20007200.5: AET6Gv20007200<br>AET6Gv20007200.6: AET6Gv20007200<br>AET7Gv20398300.10: AET7Gv20398300<br>AET7Gv20398300.4: AET7Gv20398300<br>AET7Gv20398300.5: AET7Gv20398300<br>AET7Gv20398300.6: AET7Gv20398300<br>AET7Gv20398300.7: AET7Gv20398300<br>AET7Gv20398300.8: AET7Gv20398300<br>AET7Gv20398300.9: AET7Gv20398300<br>AET1Gv20683200.10: AET1Gv20683200<br>AET4Gv20188100.1: AET4Gv20188100<br>AET4Gv20188100.10: AET4Gv20188100<br>AET4Gv20188100.11: AET4Gv20188100<br>AET4Gv20188100.12: AET4Gv20188100<br>AET4Gv20188100.13: AET4Gv20188100<br>AET4Gv20188100.14: AET4Gv20188100<br>AET4Gv20188100.15: AET4Gv20188100<br>AET4Gv20188100.16: AET4Gv20188100<br>AET4Gv20188100.17: AET4Gv20188100<br>AET4Gv20188100.18: AET4Gv20188100<br>AET4Gv20188100.19: AET4Gv20188100<br>AET4Gv20188100.2: AET4Gv20188100<br>AET4Gv20188100.20: AET4Gv20188100<br>AET4Gv20188100.21: AET4Gv20188100<br>AET4Gv20188100.22: AET4Gv20188100<br>AET4Gv20188100.23: AET4Gv20188100<br>AET4Gv20188100.24: AET4Gv20188100<br>AET4Gv20188100.25: AET4Gv20188100<br>AET4Gv20188100.26: AET4Gv20188100<br>AET4Gv20188100.27: AET4Gv20188100<br>AET4Gv20188100.3: AET4Gv20188100<br>AET4Gv20188100.4: AET4Gv20188100<br>AET4Gv20188100.5: AET4Gv20188100<br>AET4Gv20188100.6: AET4Gv20188100<br>AET4Gv20188100.7: AET4Gv20188100<br>AET4Gv20188100.8: AET4Gv20188100<br>AET4Gv20188100.9: AET4Gv20188100<br>AET2Gv20367700.1: AET2Gv20367700<br>AET2Gv20367700.2: AET2Gv20367700<br>AET2Gv20367700.3: AET2Gv20367700<br>AET2Gv20367700.4: AET2Gv20367700<br>AET2Gv20367700.5: AET2Gv20367700<br>AET2Gv20367700.6: AET2Gv20367700<br>AET7Gv20598500.1: AET7Gv20598500<br>AET7Gv20598500.10: AET7Gv20598500<br>AET7Gv20598500.11: AET7Gv20598500<br>AET7Gv20598500.12: AET7Gv20598500<br>AET7Gv20598500.13: AET7Gv20598500<br>AET7Gv20598500.14: AET7Gv20598500<br>AET7Gv20598500.2: AET7Gv20598500<br>AET7Gv20598500.3: AET7Gv20598500<br>AET7Gv20598500.4: AET7Gv20598500<br>AET7Gv20598500.5: AET7Gv20598500<br>AET7Gv20598500.6: AET7Gv20598500<br>AET7Gv20598500.8: AET7Gv20598500<br>AET7Gv20598500.9: AET7Gv20598500<br>AET7Gv20641400.3: AET7Gv20641400<br>AET7Gv20644700.1: AET7Gv20644700<br>AET7Gv20644700.10: AET7Gv20644700<br>AET7Gv20644700.11: AET7Gv20644700<br>AET7Gv20644700.12: AET7Gv20644700<br>AET7Gv20644700.13: AET7Gv20644700<br>AET7Gv20644700.14: AET7Gv20644700<br>AET7Gv20644700.15: AET7Gv20644700<br>AET7Gv20644700.16: AET7Gv20644700<br>AET7Gv20644700.17: AET7Gv20644700<br>AET7Gv20644700.2: AET7Gv20644700<br>AET7Gv20644700.3: AET7Gv20644700<br>AET7Gv20644700.4: AET7Gv20644700<br>AET7Gv20644700.5: AET7Gv20644700<br>AET7Gv20644700.6: AET7Gv20644700<br>AET7Gv20644700.7: AET7Gv20644700<br>AET7Gv20644700.8: AET7Gv20644700<br>AET7Gv20644700.9: AET7Gv20644700<br>AET6Gv20232100.51: AET6Gv20232100<br>AET7Gv20000700.1: AET7Gv20000700<br>AET7Gv20000700.2: AET7Gv20000700<br>AET7Gv20000700.3: AET7Gv20000700<br>AET7Gv20000700.4: AET7Gv20000700<br>AET7Gv20000700.5: AET7Gv20000700<br>AET7Gv20000700.6: AET7Gv20000700<br>AET7Gv20000700.7: AET7Gv20000700<br>AET7Gv20000700.8: AET7Gv20000700<br>AET7Gv20000700.9: AET7Gv20000700<br>AET6Gv20549300.1: AET6Gv20549300<br>AET6Gv20549300.10: AET6Gv20549300<br>AET6Gv20549300.11: AET6Gv20549300<br>AET6Gv20549300.12: AET6Gv20549300<br>AET6Gv20549300.13: AET6Gv20549300<br>AET6Gv20549300.14: AET6Gv20549300<br>AET6Gv20549300.15: AET6Gv20549300<br>AET6Gv20549300.16: AET6Gv20549300<br>AET6Gv20549300.17: AET6Gv20549300<br>AET6Gv20549300.18: AET6Gv20549300<br>AET6Gv20549300.2: AET6Gv20549300<br>AET6Gv20549300.3: AET6Gv20549300<br>AET6Gv20549300.4: AET6Gv20549300<br>AET6Gv20549300.5: AET6Gv20549300<br>AET6Gv20549300.6: AET6Gv20549300<br>AET6Gv20549300.7: AET6Gv20549300<br>AET6Gv20549300.8: AET6Gv20549300<br>AET6Gv20549300.9: AET6Gv20549300<br>AET0Gv20070300.1: AET0Gv20070300<br>AET0Gv20070300.2: AET0Gv20070300<br>AET1Gv20854100.1: AET1Gv20854100<br>AET1Gv20854100.10: AET1Gv20854100<br>AET1Gv20854100.11: AET1Gv20854100<br>AET1Gv20854100.12: AET1Gv20854100<br>AET1Gv20854100.13: AET1Gv20854100<br>AET1Gv20854100.14: AET1Gv20854100<br>AET1Gv20854100.15: AET1Gv20854100<br>AET1Gv20854100.16: AET1Gv20854100<br>AET1Gv20854100.17: AET1Gv20854100<br>AET1Gv20854100.18: AET1Gv20854100<br>AET1Gv20854100.19: AET1Gv20854100<br>AET1Gv20854100.2: AET1Gv20854100<br>AET1Gv20854100.20: AET1Gv20854100<br>AET1Gv20854100.21: AET1Gv20854100<br>AET1Gv20854100.22: AET1Gv20854100<br>AET1Gv20854100.23: AET1Gv20854100<br>AET1Gv20854100.24: AET1Gv20854100<br>AET1Gv20854100.25: AET1Gv20854100<br>AET1Gv20854100.26: AET1Gv20854100<br>AET1Gv20854100.27: AET1Gv20854100<br>AET1Gv20854100.28: AET1Gv20854100<br>AET1Gv20854100.29: AET1Gv20854100<br>AET1Gv20854100.3: AET1Gv20854100<br>AET1Gv20854100.30: AET1Gv20854100<br>AET1Gv20854100.31: AET1Gv20854100<br>AET1Gv20854100.32: AET1Gv20854100<br>AET1Gv20854100.33: AET1Gv20854100<br>AET1Gv20854100.34: AET1Gv20854100<br>AET1Gv20854100.35: AET1Gv20854100<br>AET1Gv20854100.36: AET1Gv20854100<br>AET1Gv20854100.37: AET1Gv20854100<br>AET1Gv20854100.38: AET1Gv20854100<br>AET1Gv20854100.39: AET1Gv20854100<br>AET1Gv20854100.4: AET1Gv20854100<br>AET1Gv20854100.5: AET1Gv20854100<br>AET1Gv20854100.6: AET1Gv20854100<br>AET1Gv20854100.7: AET1Gv20854100<br>AET1Gv20854100.8: AET1Gv20854100<br>AET1Gv20854100.9: AET1Gv20854100<br>AET3Gv20706400.1: AET3Gv20706400<br>AET3Gv20706400.10: AET3Gv20706400<br>AET3Gv20706400.11: AET3Gv20706400<br>AET3Gv20706400.12: AET3Gv20706400<br>AET3Gv20706400.13: AET3Gv20706400<br>AET3Gv20706400.14: AET3Gv20706400<br>AET3Gv20706400.2: AET3Gv20706400<br>AET3Gv20706400.3: AET3Gv20706400<br>AET3Gv20706400.4: AET3Gv20706400<br>AET3Gv20706400.5: AET3Gv20706400<br>AET3Gv20706400.6: AET3Gv20706400<br>AET3Gv20706400.7: AET3Gv20706400<br>AET3Gv20706400.8: AET3Gv20706400<br>AET3Gv20706400.9: AET3Gv20706400<br>AET3Gv20767100.1: AET3Gv20767100<br>AET3Gv20767100.10: AET3Gv20767100<br>AET3Gv20767100.11: AET3Gv20767100<br>AET3Gv20767100.12: AET3Gv20767100<br>AET3Gv20767100.13: AET3Gv20767100<br>AET3Gv20767100.14: AET3Gv20767100<br>AET3Gv20767100.15: AET3Gv20767100<br>AET3Gv20767100.16: AET3Gv20767100<br>AET3Gv20767100.17: AET3Gv20767100<br>AET3Gv20767100.18: AET3Gv20767100<br>AET3Gv20767100.2: AET3Gv20767100<br>AET3Gv20767100.3: AET3Gv20767100<br>AET3Gv20767100.4: AET3Gv20767100<br>AET3Gv20767100.5: AET3Gv20767100<br>AET3Gv20767100.6: AET3Gv20767100<br>AET3Gv20767100.7: AET3Gv20767100<br>AET3Gv20767100.8: AET3Gv20767100<br>AET3Gv20767100.9: AET3Gv20767100<br>AET6Gv20439300.1: AET6Gv20439300<br>AET6Gv20439300.10: AET6Gv20439300<br>AET6Gv20439300.11: AET6Gv20439300<br>AET6Gv20439300.12: AET6Gv20439300<br>AET6Gv20439300.13: AET6Gv20439300<br>AET6Gv20439300.14: AET6Gv20439300<br>AET6Gv20439300.15: AET6Gv20439300<br>AET6Gv20439300.16: AET6Gv20439300<br>AET6Gv20439300.17: AET6Gv20439300<br>AET6Gv20439300.18: AET6Gv20439300<br>AET6Gv20439300.19: AET6Gv20439300<br>AET6Gv20439300.2: AET6Gv20439300<br>AET6Gv20439300.20: AET6Gv20439300<br>AET6Gv20439300.21: AET6Gv20439300<br>AET6Gv20439300.22: AET6Gv20439300<br>AET6Gv20439300.5: AET6Gv20439300<br>AET6Gv20439300.6: AET6Gv20439300<br>AET6Gv20439300.7: AET6Gv20439300<br>AET6Gv20439300.8: AET6Gv20439300<br>AET6Gv20439300.9: AET6Gv20439300<br>AET3Gv20095300.1: AET3Gv20095300<br>AET3Gv20095300.10: AET3Gv20095300<br>AET3Gv20095300.11: AET3Gv20095300<br>AET3Gv20095300.12: AET3Gv20095300<br>AET3Gv20095300.13: AET3Gv20095300<br>AET3Gv20095300.14: AET3Gv20095300<br>AET3Gv20095300.2: AET3Gv20095300<br>AET3Gv20095300.3: AET3Gv20095300<br>AET3Gv20095300.5: AET3Gv20095300<br>AET3Gv20095300.6: AET3Gv20095300<br>AET3Gv20095300.9: AET3Gv20095300<br>AET1Gv20280900.1: AET1Gv20280900<br>AET1Gv20280900.10: AET1Gv20280900<br>AET1Gv20280900.11: AET1Gv20280900<br>AET1Gv20280900.12: AET1Gv20280900<br>AET1Gv20280900.13: AET1Gv20280900<br>AET1Gv20280900.14: AET1Gv20280900<br>AET1Gv20280900.15: AET1Gv20280900<br>AET1Gv20280900.16: AET1Gv20280900<br>AET1Gv20280900.17: AET1Gv20280900<br>AET1Gv20280900.18: AET1Gv20280900<br>AET1Gv20280900.19: AET1Gv20280900<br>AET1Gv20280900.2: AET1Gv20280900<br>AET1Gv20280900.20: AET1Gv20280900<br>AET1Gv20280900.21: AET1Gv20280900<br>AET1Gv20280900.22: AET1Gv20280900<br>AET1Gv20280900.23: AET1Gv20280900<br>AET1Gv20280900.3: AET1Gv20280900<br>AET1Gv20280900.4: AET1Gv20280900<br>AET1Gv20280900.5: AET1Gv20280900<br>AET1Gv20280900.6: AET1Gv20280900<br>AET1Gv20280900.7: AET1Gv20280900<br>AET1Gv20280900.8: AET1Gv20280900<br>AET1Gv20280900.9: AET1Gv20280900<br>AET3Gv20096200.1: AET3Gv20096200<br>AET3Gv20096200.12: AET3Gv20096200<br>AET3Gv20096900.1: AET3Gv20096900<br>AET3Gv20096900.2: AET3Gv20096900<br>AET3Gv20096900.4: AET3Gv20096900<br>AET6Gv20549300.1: AET6Gv20549300<br>AET6Gv20549300.10: AET6Gv20549300<br>AET6Gv20549300.11: AET6Gv20549300<br>AET6Gv20549300.12: AET6Gv20549300<br>AET6Gv20549300.13: AET6Gv20549300<br>AET6Gv20549300.14: AET6Gv20549300<br>AET6Gv20549300.15: AET6Gv20549300<br>AET6Gv20549300.16: AET6Gv20549300<br>AET6Gv20549300.17: AET6Gv20549300<br>AET6Gv20549300.18: AET6Gv20549300<br>AET6Gv20549300.2: AET6Gv20549300<br>AET6Gv20549300.3: AET6Gv20549300<br>AET6Gv20549300.4: AET6Gv20549300<br>AET6Gv20549300.5: AET6Gv20549300<br>AET6Gv20549300.6: AET6Gv20549300<br>AET6Gv20549300.7: AET6Gv20549300<br>AET6Gv20549300.8: AET6Gv20549300<br>AET6Gv20549300.9: AET6Gv20549300<br>AET0Gv20070300.1: AET0Gv20070300<br>AET0Gv20070300.2: AET0Gv20070300<br>AET1Gv20854100.1: AET1Gv20854100<br>AET1Gv20854100.10: AET1Gv20854100<br>AET1Gv20854100.11: AET1Gv20854100<br>AET1Gv20854100.12: AET1Gv20854100<br>AET1Gv20854100.13: AET1Gv20854100<br>AET1Gv20854100.14: AET1Gv20854100<br>AET1Gv20854100.15: AET1Gv20854100<br>AET1Gv20854100.16: AET1Gv20854100<br>AET1Gv20854100.17: AET1Gv20854100<br>AET1Gv20854100.18: AET1Gv20854100<br>AET1Gv20854100.19: AET1Gv20854100<br>AET1Gv20854100.2: AET1Gv20854100<br>AET1Gv20854100.20: AET1Gv20854100<br>AET1Gv20854100.21: AET1Gv20854100<br>AET1Gv20854100.22: AET1Gv20854100<br>AET1Gv20854100.23: AET1Gv20854100<br>AET1Gv20854100.24: AET1Gv20854100<br>AET1Gv20854100.25: AET1Gv20854100<br>AET1Gv20854100.26: AET1Gv20854100<br>AET1Gv20854100.27: AET1Gv20854100<br>AET1Gv20854100.28: AET1Gv20854100<br>AET1Gv20854100.29: AET1Gv20854100<br>AET1Gv20854100.3: AET1Gv20854100<br>AET1Gv20854100.30: AET1Gv20854100<br>AET1Gv20854100.31: AET1Gv20854100<br>AET1Gv20854100.32: AET1Gv20854100<br>AET1Gv20854100.33: AET1Gv20854100<br>AET1Gv20854100.34: AET1Gv20854100<br>AET1Gv20854100.35: AET1Gv20854100<br>AET1Gv20854100.36: AET1Gv20854100<br>AET1Gv20854100.37: AET1Gv20854100<br>AET1Gv20854100.38: AET1Gv20854100<br>AET1Gv20854100.39: AET1Gv20854100<br>AET1Gv20854100.4: AET1Gv20854100<br>AET1Gv20854100.5: AET1Gv20854100<br>AET1Gv20854100.6: AET1Gv20854100<br>AET1Gv20854100.7: AET1Gv20854100<br>AET1Gv20854100.8: AET1Gv20854100<br>AET1Gv20854100.9: AET1Gv20854100<br>AET3Gv20706400.1: AET3Gv20706400<br>AET3Gv20706400.10: AET3Gv20706400<br>AET3Gv20706400.11: AET3Gv20706400<br>AET3Gv20706400.12: AET3Gv20706400<br>AET3Gv20706400.13: AET3Gv20706400<br>AET3Gv20706400.14: AET3Gv20706400<br>AET3Gv20706400.2: AET3Gv20706400<br>AET3Gv20706400.3: AET3Gv20706400<br>AET3Gv20706400.4: AET3Gv20706400<br>AET3Gv20706400.5: AET3Gv20706400<br>AET3Gv20706400.6: AET3Gv20706400<br>AET3Gv20706400.7: AET3Gv20706400<br>AET3Gv20706400.8: AET3Gv20706400<br>AET3Gv20706400.9: AET3Gv20706400<br>AET3Gv20767100.1: AET3Gv20767100<br>AET3Gv20767100.10: AET3Gv20767100<br>AET3Gv20767100.11: AET3Gv20767100<br>AET3Gv20767100.12: AET3Gv20767100<br>AET3Gv20767100.13: AET3Gv20767100<br>AET3Gv20767100.14: AET3Gv20767100<br>AET3Gv20767100.15: AET3Gv20767100<br>AET3Gv20767100.16: AET3Gv20767100<br>AET3Gv20767100.17: AET3Gv20767100<br>AET3Gv20767100.18: AET3Gv20767100<br>AET3Gv20767100.2: AET3Gv20767100<br>AET3Gv20767100.3: AET3Gv20767100<br>AET3Gv20767100.4: AET3Gv20767100<br>AET3Gv20767100.5: AET3Gv20767100<br>AET3Gv20767100.6: AET3Gv20767100<br>AET3Gv20767100.7: AET3Gv20767100<br>AET3Gv20767100.8: AET3Gv20767100<br>AET3Gv20767100.9: AET3Gv20767100<br>AET6Gv20439300.1: AET6Gv20439300<br>AET6Gv20439300.10: AET6Gv20439300<br>AET6Gv20439300.11: AET6Gv20439300<br>AET6Gv20439300.12: AET6Gv20439300<br>AET6Gv20439300.13: AET6Gv20439300<br>AET6Gv20439300.14: AET6Gv20439300<br>AET6Gv20439300.15: AET6Gv20439300<br>AET6Gv20439300.16: AET6Gv20439300<br>AET6Gv20439300.17: AET6Gv20439300<br>AET6Gv20439300.18: AET6Gv20439300<br>AET6Gv20439300.19: AET6Gv20439300<br>AET6Gv20439300.2: AET6Gv20439300<br>AET6Gv20439300.20: AET6Gv20439300<br>AET6Gv20439300.21: AET6Gv20439300<br>AET6Gv20439300.22: AET6Gv20439300<br>AET6Gv20439300.5: AET6Gv20439300<br>AET6Gv20439300.6: AET6Gv20439300<br>AET6Gv20439300.7: AET6Gv20439300<br>AET6Gv20439300.8: AET6Gv20439300<br>AET6Gv20439300.9: AET6Gv20439300<br>AET3Gv20095300.1: AET3Gv20095300<br>AET3Gv20095300.10: AET3Gv20095300<br>AET3Gv20095300.11: AET3Gv20095300<br>AET3Gv20095300.12: AET3Gv20095300<br>AET3Gv20095300.13: AET3Gv20095300<br>AET3Gv20095300.14: AET3Gv20095300<br>AET3Gv20095300.2: AET3Gv20095300<br>AET3Gv20095300.3: AET3Gv20095300<br>AET3Gv20095300.5: AET3Gv20095300<br>AET3Gv20095300.6: AET3Gv20095300<br>AET3Gv20095300.9: AET3Gv20095300<br>AET1Gv20280900.1: AET1Gv20280900<br>AET1Gv20280900.10: AET1Gv20280900<br>AET1Gv20280900.11: AET1Gv20280900<br>AET1Gv20280900.12: AET1Gv20280900<br>AET1Gv20280900.13: AET1Gv20280900<br>AET1Gv20280900.14: AET1Gv20280900<br>AET1Gv20280900.15: AET1Gv20280900<br>AET1Gv20280900.16: AET1Gv20280900<br>AET1Gv20280900.17: AET1Gv20280900<br>AET1Gv20280900.18: AET1Gv20280900<br>AET1Gv20280900.19: AET1Gv20280900<br>AET1Gv20280900.2: AET1Gv20280900<br>AET1Gv20280900.20: AET1Gv20280900<br>AET1Gv20280900.21: AET1Gv20280900<br>AET1Gv20280900.22: AET1Gv20280900<br>AET1Gv20280900.23: AET1Gv20280900<br>AET1Gv20280900.3: AET1Gv20280900<br>AET1Gv20280900.4: AET1Gv20280900<br>AET1Gv20280900.5: AET1Gv20280900<br>AET1Gv20280900.6: AET1Gv20280900<br>AET1Gv20280900.7: AET1Gv20280900<br>AET1Gv20280900.8: AET1Gv20280900<br>AET1Gv20280900.9: AET1Gv20280900<br>AET3Gv20096200.1: AET3Gv20096200<br>AET3Gv20096200.12: AET3Gv20096200" ],
              [ 14, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20096900.2", 203, 407, 305, 420, " <b>Enzyme:</b> AET3Gv20096900.2<br><b>ID:</b> AET3GV20096900.2" ],
              [ 13, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=OLEATE-CPD", 116, 300, 152, 313, "<b>Compound</b>: oleate<br><b>ID</b>: OLEATE-CPD<br><b>Synonyms:</b> oleic acid, (9Z)-octadec-9-enoate, (9Z)-octadecenoate, (9Z)-octadecenoic acid, <br>&nbsp;&nbsp;(9Z)-octadec-9-enoic acid, (Z)-octadec-9-enoic acid, 18:1 n-9, 18:1&Delta;9cis, <br>&nbsp;&nbsp;C18:1 n-9, cis-9-octadecenoic acid, cis-&Delta;<sup>9</sup>-octadecenoic acid, <br>&nbsp;&nbsp;cis-oleic acid, octadec-9-enoic acid, octadecenoate (n-C18:1), 9-octadecenoic acid" ],
              [ 12, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-15067", 204, 66, 265, 224, "<b>Reaction:</b> EC 3.1.1.4 <b>ID:</b> RXN-15067<br>1-18:1-2-18:1-phosphatidylethanolamine + H<sub>2</sub>O  &rarr;  1-(oleoyl)-<i>sn</i>-glycero-3-phosphoethanolamine + oleate + H<SUP>+</SUP>" ],
              [ 11, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-8291", 61, 52, 289, 65, "<b>Compound</b>: 1-18:1-2-18:1-phosphatidylethanolamine<br><b>ID</b>: CPD-8291<br><b>Synonyms:</b> phosphatidylethanolamine (1-18:1-2-18:1), 18:1-18:1-PE, 1,2-(9Z-octadecenoyl)-sn-glycero-3-phosphoethanolamine" ],
              [ 10, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-14160", 203, 482, 299, 495, "<b>Reaction:</b> EC 3.1.4.2/3.1.4.46 <b>ID:</b> RXN-14160<br><i>sn</i>-glycero-3-phosphoethanolamine + H<sub>2</sub>O  &rarr;  <i>sn</i>-glycerol 3-phosphate + ethanolamine + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET3Gv20096900.4 AET3Gv20096900<br>                         AET3Gv20096900.2 AET3Gv20096900<br>                         AET3Gv20096900.1 AET3Gv20096900<br>                         AET3Gv20096200.12 AET3Gv20096200<br>                         AET3Gv20096200.1 AET3Gv20096200 [+ 396 isozymes]" ],
              [ 9, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20096900", 203, 422, 287, 435, " <b>Gene:</b>  AET3Gv20096900    AET3GV20096900<br> <b>Product:</b> AET3Gv20096900.1" ],
              [ 8, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 127, 315, 143, 330, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 7, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-15036", 111, 66, 173, 225, "<b>Reaction:</b> EC 2.3.1.23 <b>ID:</b> RXN-15036<br>oleoyl-CoA + 1-(oleoyl)-<i>sn</i>-glycero-3-phosphoethanolamine  &harr;  1-18:1-2-18:1-phosphatidylethanolamine + coenzyme A" ],
              [ 6, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-15035", 185, 239, 191, 348, "<b>Reaction:</b> EC 3.1.1.5 <b>ID:</b> RXN-15035<br>1-(oleoyl)-<i>sn</i>-glycero-3-phosphoethanolamine + H<sub>2</sub>O  &rarr;  <i>sn</i>-glycero-3-phosphoethanolamine + oleate + H<SUP>+</SUP>" ],
              [ 5, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-8355", 43, 225, 301, 238, "<b>Compound</b>: 1-(oleoyl)-<i>sn</i>-glycero-3-phosphoethanolamine<br><b>ID</b>: CPD-8355<br><b>Synonyms:</b> 1-18:1-lysoPE, 1-(9Z-octadecenoyl)-<i>sn</i>-glycero-3-phosphoethanolamine, <br>&nbsp;&nbsp;1-oleoylglycerophosphoethanolamine, 1-18:1-2-lysophosphatidylethanolamine" ],
              [ 4, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20096900.1", 203, 437, 305, 450, " <b>Enzyme:</b> AET3Gv20096900.1<br><b>ID:</b> AET3GV20096900.1" ],
              [ 3, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY4FS-6", 67, 0, 307, 13, "<b>Pathway</b>: phosphatidylethanolamine biosynthesis II<br><b>ID</b>: PWY4FS-6<br><b>Synonyms:</b> Kennedy pathway" ],
              [ 2, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-15035", 203, 287, 245, 300, "<b>Reaction:</b> EC 3.1.1.5 <b>ID:</b> RXN-15035<br>1-(oleoyl)-<i>sn</i>-glycero-3-phosphoethanolamine + H<sub>2</sub>O  &rarr;  <i>sn</i>-glycero-3-phosphoethanolamine + oleate + H<SUP>+</SUP>" ],
              [ 1, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 204, 108, 224, 127, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 0, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=OLEATE-CPD", 192, 152, 228, 165, "<b>Compound</b>: oleate<br><b>ID</b>: OLEATE-CPD<br><b>Synonyms:</b> oleic acid, (9Z)-octadec-9-enoate, (9Z)-octadecenoate, (9Z)-octadecenoic acid, <br>&nbsp;&nbsp;(9Z)-octadec-9-enoic acid, (Z)-octadec-9-enoic acid, 18:1 n-9, 18:1&Delta;9cis, <br>&nbsp;&nbsp;C18:1 n-9, cis-9-octadecenoic acid, cis-&Delta;<sup>9</sup>-octadecenoic acid, <br>&nbsp;&nbsp;cis-oleic acid, octadec-9-enoic acid, octadecenoate (n-C18:1), 9-octadecenoic acid" ]
            ],

   "fonts": [
              "normal bold 10pt Helvetica",
              "normal bold 6pt Helvetica",
              "normal normal 10pt Helvetica",
              "italic bold 10pt Helvetica"
            ]
  }
