{
   "boundingBox": {"left": 0, "top": 0, "right": 387, "bottom": 132},

   "enableZoom": true,

   "enablePan": false,

   "AutoRescale":"ScaleToParentWidthOrViewPort",

   "primitives": [
                   ["S", 0, 0, 0, 136.0, 10.0, 124.48319, 13, "AET1Gv20834500.1:", 0],
                   ["S", 1, 1, 0, 178.0, 115.0, 40.759, 13, "5.3.3.8", 0],
                   ["S", 2, 0, 0, 148.0, 100.0, 100.3778, 13, "[+ 147 isozymes]", 0],
                   ["S", 3, 2, 0, 143.0, 85.0, 109.66469, 13, "AET1Gv20834500", 0],
                   ["S", 4, 0, 0, 136.0, 70.0, 124.48319, 13, "AET1Gv20834500.3:", 0],
                   ["S", 5, 3, 1, 0.0, 129.0, 118.4765, 13, "a (3Z)-3-enoyl-CoA", 0],
                   ["L", 6, 1, 121.0, 125.0, 265.0, 125.0],
                   ["P", 6, 1, 3, 1, 1, [277.0, 125.0, 265.0, 122.0, 265.0, 128.0]],
                   ["S", 7, 3, 1, 279.0, 129.0, 22.9664, 13, "a (2", 1],
                   ["S", 7, 3, 2, 301.9664, 129.0, 8.8898, 13, "E", 2],
                   ["S", 7, 3, 1, 310.8562, 129.0, 87.3687, 13, ")-2-enoyl-CoA", 3],
                   ["S", 8, 2, 0, 143.0, 55.0, 109.66469, 13, "AET1Gv20834500", 0],
                   ["S", 9, 0, 0, 136.0, 40.0, 124.48319, 13, "AET1Gv20834500.2:", 0],
                   ["S", 10, 2, 0, 143.0, 25.0, 109.66469, 13, "AET1Gv20834500", 0],
                   null],
   "GCs": [
            {"width": 1.0, "foreground": "#389683", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#426786", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#824a82", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#ae2c2c", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false}
          ],

   "links": [
              [ 10, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20834500", 143, 15, 227, 28, " <b>Gene:</b>  AET1Gv20834500    AET1GV20834500<br> <b>Product:</b> AET1Gv20834500.1" ],
              [ 9, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20834500.2", 136, 30, 238, 43, " <b>Enzyme:</b> AET1Gv20834500.2<br><b>ID:</b> AET1GV20834500.2" ],
              [ 8, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20834500", 143, 45, 227, 58, " <b>Gene:</b>  AET1Gv20834500    AET1GV20834500<br> <b>Product:</b> AET1Gv20834500.1" ],
              [ 7, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=TRANS-D2-ENOYL-COA", 279, 119, 387, 132, "<b>Compound</b>: a (2<i>E</i>)-2-enoyl-CoA<br><b>ID</b>: TRANS-D2-ENOYL-COA<br><b>Synonyms:</b> a <i>trans</i>-didehydroacyl-CoA, a <i>trans</i>-&Delta;<SUP>2</SUP>-enoyl-CoA, <br>&nbsp;&nbsp;a <i>trans</i>-2,3-didehydroacyl-CoA, a <i>trans</i>-2,3-dehydroacyl-CoA, <br>&nbsp;&nbsp;trans-2,3-didehydroacyl-CoA, trans-2,3-dehydroacyl-CoA, trans-&Delta;<SUP>2</SUP>-enoyl-CoA, <br>&nbsp;&nbsp;<i>trans</i>-2,3-didehydroacyl-CoA, <i>trans</i>-2,3-dehydroacyl-CoA, <br>&nbsp;&nbsp;<i>trans</i>-&Delta;<SUP>2</SUP>-enoyl-CoA, <i>trans</i>-didehydroacyl-CoA, <br>&nbsp;&nbsp;a <i>trans</i>-2-enoyl-CoA, a (2E)-alk-2-enoyl-CoA" ],
              [ 6, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=ENOYL-COA-DELTA-ISOM-RXN", 121, 122, 277, 128, "<b>Reaction:</b> EC 5.3.3.8 <b>ID:</b> ENOYL-COA-DELTA-ISOM-RXN<br>a (3Z)-3-enoyl-CoA  &rarr;  a (2<i>E</i>)-2-enoyl-CoA<br> <b>Enzymes:</b>        AET1Gv20834500.1 AET1Gv20834500<br>                         AET1Gv20834500.2 AET1Gv20834500<br>                         AET1Gv20834500.3 AET1Gv20834500<br>                         AET6Gv20332000.1 AET6Gv20332000<br>                         AET6Gv20332000.10 AET6Gv20332000 [+ 145 isozymes]" ],
              [ 5, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CIS-DELTA3-ENOYL-COA", 0, 119, 108, 132, "<b>Compound</b>: a (3Z)-3-enoyl-CoA<br><b>ID</b>: CIS-DELTA3-ENOYL-COA<br><b>Synonyms:</b> a <i>cis</i>-&Delta;<SUP>3</SUP>-enoyl-CoA, a <i>cis</i>-3-enoyl-CoA, <br>&nbsp;&nbsp;a (3Z)-alk-3-enoyl-CoA" ],
              [ 4, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20834500.3", 136, 60, 238, 73, " <b>Enzyme:</b> AET1Gv20834500.3<br><b>ID:</b> AET1GV20834500.3" ],
              [ 3, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20834500", 143, 75, 227, 88, " <b>Gene:</b>  AET1Gv20834500    AET1GV20834500<br> <b>Product:</b> AET1Gv20834500.1" ],
              [ 2, "javascript:void(0);", 148, 90, 244, 103, "AET3Gv20188200.9: AET3Gv20188200<br>AET3Gv20188200.8: AET3Gv20188200<br>AET3Gv20188200.7: AET3Gv20188200<br>AET3Gv20188200.6: AET3Gv20188200<br>AET3Gv20188200.5: AET3Gv20188200<br>AET3Gv20188200.4: AET3Gv20188200<br>AET3Gv20188200.3: AET3Gv20188200<br>AET3Gv20188200.26: AET3Gv20188200<br>AET3Gv20188200.25: AET3Gv20188200<br>AET3Gv20188200.24: AET3Gv20188200<br>AET3Gv20188200.23: AET3Gv20188200<br>AET3Gv20188200.22: AET3Gv20188200<br>AET3Gv20188200.21: AET3Gv20188200<br>AET3Gv20188200.20: AET3Gv20188200<br>AET3Gv20188200.2: AET3Gv20188200<br>AET3Gv20188200.19: AET3Gv20188200<br>AET3Gv20188200.18: AET3Gv20188200<br>AET3Gv20188200.17: AET3Gv20188200<br>AET3Gv20188200.16: AET3Gv20188200<br>AET3Gv20188200.15: AET3Gv20188200<br>AET3Gv20188200.14: AET3Gv20188200<br>AET3Gv20188200.13: AET3Gv20188200<br>AET3Gv20188200.12: AET3Gv20188200<br>AET3Gv20188200.11: AET3Gv20188200<br>AET3Gv20188200.10: AET3Gv20188200<br>AET3Gv20188200.1: AET3Gv20188200<br>AET3Gv20188200.9: AET3Gv20188200<br>AET3Gv20188200.8: AET3Gv20188200<br>AET3Gv20188200.7: AET3Gv20188200<br>AET3Gv20188200.6: AET3Gv20188200<br>AET3Gv20188200.5: AET3Gv20188200<br>AET3Gv20188200.4: AET3Gv20188200<br>AET3Gv20188200.3: AET3Gv20188200<br>AET3Gv20188200.26: AET3Gv20188200<br>AET3Gv20188200.25: AET3Gv20188200<br>AET3Gv20188200.24: AET3Gv20188200<br>AET3Gv20188200.23: AET3Gv20188200<br>AET3Gv20188200.22: AET3Gv20188200<br>AET3Gv20188200.21: AET3Gv20188200<br>AET3Gv20188200.20: AET3Gv20188200<br>AET3Gv20188200.2: AET3Gv20188200<br>AET3Gv20188200.19: AET3Gv20188200<br>AET3Gv20188200.18: AET3Gv20188200<br>AET3Gv20188200.17: AET3Gv20188200<br>AET3Gv20188200.16: AET3Gv20188200<br>AET3Gv20188200.15: AET3Gv20188200<br>AET3Gv20188200.14: AET3Gv20188200<br>AET3Gv20188200.13: AET3Gv20188200<br>AET3Gv20188200.12: AET3Gv20188200<br>AET3Gv20188200.11: AET3Gv20188200<br>AET3Gv20188200.10: AET3Gv20188200<br>AET3Gv20188200.1: AET3Gv20188200<br>AET1Gv20252000.9: AET1Gv20252000<br>AET1Gv20252000.8: AET1Gv20252000<br>AET1Gv20252000.7: AET1Gv20252000<br>AET1Gv20252000.6: AET1Gv20252000<br>AET1Gv20252000.5: AET1Gv20252000<br>AET1Gv20252000.4: AET1Gv20252000<br>AET1Gv20252000.36: AET1Gv20252000<br>AET1Gv20252000.35: AET1Gv20252000<br>AET1Gv20252000.34: AET1Gv20252000<br>AET1Gv20252000.33: AET1Gv20252000<br>AET1Gv20252000.32: AET1Gv20252000<br>AET1Gv20252000.31: AET1Gv20252000<br>AET1Gv20252000.30: AET1Gv20252000<br>AET1Gv20252000.3: AET1Gv20252000<br>AET1Gv20252000.29: AET1Gv20252000<br>AET1Gv20252000.28: AET1Gv20252000<br>AET1Gv20252000.27: AET1Gv20252000<br>AET1Gv20252000.26: AET1Gv20252000<br>AET1Gv20252000.25: AET1Gv20252000<br>AET1Gv20252000.24: AET1Gv20252000<br>AET1Gv20252000.23: AET1Gv20252000<br>AET1Gv20252000.22: AET1Gv20252000<br>AET1Gv20252000.21: AET1Gv20252000<br>AET1Gv20252000.20: AET1Gv20252000<br>AET1Gv20252000.2: AET1Gv20252000<br>AET1Gv20252000.19: AET1Gv20252000<br>AET1Gv20252000.18: AET1Gv20252000<br>AET1Gv20252000.17: AET1Gv20252000<br>AET1Gv20252000.16: AET1Gv20252000<br>AET1Gv20252000.15: AET1Gv20252000<br>AET1Gv20252000.14: AET1Gv20252000<br>AET1Gv20252000.13: AET1Gv20252000<br>AET1Gv20252000.12: AET1Gv20252000<br>AET1Gv20252000.11: AET1Gv20252000<br>AET1Gv20252000.10: AET1Gv20252000<br>AET1Gv20252000.1: AET1Gv20252000<br>AET3Gv20295500.6: AET3Gv20295500<br>AET3Gv20295500.5: AET3Gv20295500<br>AET3Gv20295500.3: AET3Gv20295500<br>AET3Gv20295500.2: AET3Gv20295500<br>AET1Gv20834200.5: AET1Gv20834200<br>AET1Gv20834200.4: AET1Gv20834200<br>AET1Gv20834200.3: AET1Gv20834200<br>AET1Gv20834200.2: AET1Gv20834200<br>AET1Gv20834200.1: AET1Gv20834200<br>AET1Gv20567000.9: AET1Gv20567000<br>AET1Gv20567000.8: AET1Gv20567000<br>AET1Gv20567000.7: AET1Gv20567000<br>AET1Gv20567000.6: AET1Gv20567000<br>AET1Gv20567000.5: AET1Gv20567000<br>AET1Gv20567000.4: AET1Gv20567000<br>AET1Gv20567000.3: AET1Gv20567000<br>AET1Gv20567000.2: AET1Gv20567000<br>AET1Gv20567000.18: AET1Gv20567000<br>AET1Gv20567000.17: AET1Gv20567000<br>AET1Gv20567000.16: AET1Gv20567000<br>AET1Gv20567000.15: AET1Gv20567000<br>AET1Gv20567000.14: AET1Gv20567000<br>AET1Gv20567000.13: AET1Gv20567000<br>AET1Gv20567000.12: AET1Gv20567000<br>AET1Gv20567000.11: AET1Gv20567000<br>AET1Gv20567000.10: AET1Gv20567000<br>AET1Gv20567000.1: AET1Gv20567000<br>AET3Gv20169900.9: AET3Gv20169900<br>AET3Gv20169900.8: AET3Gv20169900<br>AET3Gv20169900.7: AET3Gv20169900<br>AET3Gv20169900.6: AET3Gv20169900<br>AET3Gv20169900.5: AET3Gv20169900<br>AET3Gv20169900.4: AET3Gv20169900<br>AET3Gv20169900.3: AET3Gv20169900<br>AET3Gv20169900.2: AET3Gv20169900<br>AET3Gv20169900.12: AET3Gv20169900<br>AET3Gv20169900.11: AET3Gv20169900<br>AET3Gv20169900.10: AET3Gv20169900<br>AET3Gv20169900.1: AET3Gv20169900<br>AET6Gv20332000.9: AET6Gv20332000<br>AET6Gv20332000.8: AET6Gv20332000<br>AET6Gv20332000.7: AET6Gv20332000<br>AET6Gv20332000.6: AET6Gv20332000<br>AET6Gv20332000.5: AET6Gv20332000<br>AET6Gv20332000.4: AET6Gv20332000<br>AET6Gv20332000.3: AET6Gv20332000<br>AET6Gv20332000.20: AET6Gv20332000<br>AET6Gv20332000.2: AET6Gv20332000<br>AET6Gv20332000.19: AET6Gv20332000<br>AET6Gv20332000.18: AET6Gv20332000<br>AET6Gv20332000.17: AET6Gv20332000<br>AET6Gv20332000.16: AET6Gv20332000<br>AET6Gv20332000.15: AET6Gv20332000<br>AET6Gv20332000.14: AET6Gv20332000<br>AET6Gv20332000.13: AET6Gv20332000<br>AET6Gv20332000.12: AET6Gv20332000<br>AET6Gv20332000.11: AET6Gv20332000<br>AET6Gv20332000.10: AET6Gv20332000<br>AET6Gv20332000.1: AET6Gv20332000" ],
              [ 1, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=ENOYL-COA-DELTA-ISOM-RXN", 178, 105, 220, 118, "<b>Reaction:</b> EC 5.3.3.8 <b>ID:</b> ENOYL-COA-DELTA-ISOM-RXN<br>a (3Z)-3-enoyl-CoA  &rarr;  a (2<i>E</i>)-2-enoyl-CoA<br> <b>Enzymes:</b>        AET1Gv20834500.1 AET1Gv20834500<br>                         AET1Gv20834500.2 AET1Gv20834500<br>                         AET1Gv20834500.3 AET1Gv20834500<br>                         AET6Gv20332000.1 AET6Gv20332000<br>                         AET6Gv20332000.10 AET6Gv20332000 [+ 145 isozymes]" ],
              [ 0, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20834500.1", 136, 0, 238, 13, " <b>Enzyme:</b> AET1Gv20834500.1<br><b>ID:</b> AET1GV20834500.1" ]
            ],

   "fonts": [
              "normal normal 10pt Helvetica",
              "normal bold 10pt Helvetica",
              "italic bold 10pt Helvetica"
            ]
  }
