{
   "boundingBox": {"left": 0, "top": 0, "right": 568, "bottom": 543},

   "enableZoom": true,

   "enablePan": false,

   "AutoRescale":"ScaleToParentWidthOrViewPort",

   "primitives": [
                   ["S", 0, 0, 0, 230.0, 323.0, 55.583996, 13, "4.2.1.119", 0],
                   ["S", 1, 1, 0, 0.0, 247.0, 124.48319, 13, "AET1Gv20834500.2:", 0],
                   ["S", 2, 2, 1, 59.0, 86.0, 47.390602, 13, "NADPH", 0],
                   ["S", 3, 1, 0, 154.0, 130.0, 124.48319, 13, "AET2Gv20931000.4:", 0],
                   ["S", 4, 1, 0, 154.0, 393.0, 124.48319, 13, "AET6Gv20332000.1:", 0],
                   ["S", 5, 3, 0, 0.0, 232.0, 109.66469, 13, "AET1Gv20834500", 0],
                   ["S", 6, 2, 1, 328.0, 318.0, 120.747696, 13, "a 2,3,4-saturated (3", 1],
                   ["S", 6, 2, 2, 448.74768, 318.0, 9.6252, 13, "R", 2],
                   ["S", 6, 2, 1, 458.3729, 318.0, 130.3469, 13, ")-3-hydroxyacyl-CoA", 3],
                   ["L", 7, 0, 394.0, 322.0, 213.0, 341.0],
                   ["P", 7, 0, 3, 1, 1, [201.0, 342.0, 213.0, 344.0, 212.0, 338.0]],
                   ["L", 8, 0, 457.0, 322.0, 457.0, 347.0],
                   ["L", 8, 0, 457.0, 347.0, 457.0, 503.0],
                   ["L", 8, 0, 457.0, 503.0, 345.0, 527.0],
                   ["P", 8, 0, 3, 1, 1, [334.0, 529.0, 346.0, 530.0, 345.0, 524.0]],
                   ["P", 8, 0, 3, 1, 1, [457.0, 321.0, 454.0, 333.0, 460.0, 333.0]],
                   ["S", 9, 1, 0, 0.0, 217.0, 124.48319, 13, "AET1Gv20834500.1:", 0],
                   ["S", 10, 1, 0, 0.0, 277.0, 124.48319, 13, "AET1Gv20834500.3:", 0],
                   ["S", 11, 0, 0, 154.0, 160.0, 55.583996, 13, "1.3.1.124", 0],
                   ["S", 12, 1, 0, 196.0, 278.0, 124.48319, 13, "AET5Gv20308800.2:", 0],
                   ["S", 13, 1, 0, 154.0, 483.0, 100.3778, 13, "[+ 171 isozymes]", 0],
                   ["S", 14, 3, 0, 0.0, 262.0, 109.66469, 13, "AET1Gv20834500", 0],
                   ["S", 15, 3, 0, 154.0, 145.0, 109.66469, 13, "AET2Gv20931000", 0],
                   ["S", 16, 2, 1, 60.0, 131.0, 37.7654, 13, "NADP", 0],
                   ["S", 16, 2, 3, 97.765396, 129.0, 4.6719, 7, "+", 0],
                   ["S", 17, 2, 1, 80.0, 189.0, 22.9664, 13, "a (3", 1],
                   ["S", 17, 2, 2, 102.9664, 189.0, 8.8898, 13, "E", 2],
                   ["S", 17, 2, 1, 111.8562, 189.0, 87.3687, 13, ")-3-enoyl-CoA", 3],
                   ["L", 18, 0, 139.0, 193.0, 139.0, 331.0],
                   ["P", 18, 0, 3, 1, 1, [139.0, 343.0, 142.0, 331.0, 136.0, 331.0]],
                   ["P", 18, 0, 3, 1, 1, [139.0, 192.0, 136.0, 204.0, 142.0, 204.0]],
                   ["S", 19, 3, 0, 203.0, 263.0, 109.66469, 13, "AET5Gv20308800", 0],
                   ["S", 20, 0, 0, 472.0, 429.0, 40.759, 13, "5.1.2.3", 0],
                   ["S", 21, 1, 0, 196.0, 248.0, 124.48319, 13, "AET5Gv20308800.1:", 0],
                   ["S", 22, 2, 1, 74.0, 69.0, 9.6252, 13, "H", 0],
                   ["S", 22, 2, 3, 83.6252, 67.0, 4.6719, 7, "+", 0],
                   ["S", 23, 3, 0, 203.0, 233.0, 109.66469, 13, "AET2Gv21165600", 0],
                   ["S", 24, 0, 0, 154.0, 498.0, 48.171497, 13, "4.2.1.17", 0],
                   ["S", 25, 2, 1, 250.0, 374.0, 9.6252, 13, "H", 0],
                   ["S", 25, 2, 3, 259.6252, 380.0, 4.4492, 7, "2", 0],
                   ["S", 25, 2, 1, 264.0744, 374.0, 10.3671, 13, "O", 0],
                   ["S", 26, 1, 0, 154.0, 100.0, 124.48319, 13, "AET2Gv20931000.3:", 0],
                   ["S", 27, 1, 0, 196.0, 218.0, 124.48319, 13, "AET2Gv21165600.3:", 0],
                   ["S", 28, 3, 0, 154.0, 85.0, 109.66469, 13, "AET2Gv20931000", 0],
                   ["S", 29, 2, 1, 80.0, 353.0, 22.9664, 13, "a (2", 1],
                   ["S", 29, 2, 2, 102.9664, 353.0, 8.8898, 13, "E", 2],
                   ["S", 29, 2, 1, 111.8562, 353.0, 87.3687, 13, ")-2-enoyl-CoA", 3],
                   ["L", 30, 0, 139.0, 357.0, 139.0, 382.0],
                   ["L", 30, 0, 139.0, 382.0, 139.0, 503.0],
                   ["L", 30, 0, 139.0, 503.0, 248.0, 527.0],
                   ["P", 30, 0, 3, 1, 1, [259.0, 529.0, 248.0, 524.0, 247.0, 530.0]],
                   ["P", 30, 0, 3, 1, 1, [139.0, 356.0, 136.0, 368.0, 142.0, 368.0]],
                   ["S", 31, 0, 0, 0.0, 322.0, 40.759, 13, "5.3.3.8", 0],
                   ["S", 32, 1, 0, 154.0, 70.0, 124.48319, 13, "AET2Gv20931000.2:", 0],
                   ["S", 33, 1, 0, 0.0, 307.0, 100.3778, 13, "[+ 147 isozymes]", 0],
                   ["S", 34, 1, 0, 154.0, 453.0, 131.89569, 13, "AET6Gv20332000.11:", 0],
                   ["S", 35, 2, 1, 59.0, 10.0, 161.44171, 13, "a (2E,4Z)-2,4-dienoyl-CoA", 0],
                   ["L", 36, 0, 139.0, 14.0, 139.0, 167.0],
                   ["P", 36, 0, 3, 1, 1, [139.0, 179.0, 142.0, 167.0, 136.0, 167.0]],
                   ["S", 37, 1, 0, 212.0, 308.0, 92.9653, 13, "[+ 56 isozymes]", 0],
                   ["S", 38, 3, 0, 154.0, 55.0, 109.66469, 13, "AET2Gv20931000", 0],
                   ["S", 39, 3, 0, 154.0, 115.0, 109.66469, 13, "AET2Gv20931000", 0],
                   ["S", 40, 3, 0, 0.0, 292.0, 109.66469, 13, "AET1Gv20834500", 0],
                   ["S", 41, 3, 0, 154.0, 438.0, 109.66469, 13, "AET6Gv20332000", 0],
                   ["S", 42, 3, 0, 203.0, 293.0, 109.66469, 13, "AET5Gv20308800", 0],
                   ["S", 43, 1, 0, 154.0, 40.0, 124.48319, 13, "AET2Gv20931000.1:", 0],
                   ["S", 44, 2, 1, 80.0, 431.0, 9.6252, 13, "H", 0],
                   ["S", 44, 2, 3, 89.6252, 437.0, 4.4492, 7, "2", 0],
                   ["S", 44, 2, 1, 94.0744, 431.0, 10.3671, 13, "O", 0],
                   ["S", 45, 1, 0, 154.0, 423.0, 131.89569, 13, "AET6Gv20332000.10:", 0],
                   ["S", 46, 2, 1, 167.0, 540.0, 120.747696, 13, "a 2,3,4-saturated (3", 1],
                   ["S", 46, 2, 2, 287.74774, 540.0, 8.8898, 13, "S", 2],
                   ["S", 46, 2, 1, 296.63754, 540.0, 130.3469, 13, ")-3-hydroxyacyl-CoA", 3],
                   ["S", 47, 3, 0, 154.0, 408.0, 109.66469, 13, "AET6Gv20332000", 0],
                   ["S", 48, 3, 0, 154.0, 468.0, 109.66469, 13, "AET6Gv20332000", 0],
                   ["P", -1, 0, 8, 0, 0, [385.0, 323.0, 338.09375, 327.96875, 297.75, 335.0, 282.08984, 339.8164, 270.53125, 345.78125, 263.89453, 353.10547, 262.67822, 357.34326, 263.0, 362.0]],
                   ["P", -1, 0, 3, 1, 1, [267.0, 351.0, 263.0, 362.0, 261.0, 350.0]],
                   ["P", -1, 0, 3, 1, 1, [121.0, 127.0, 109.0, 127.0, 119.0, 121.0]],
                   ["E", -1, 0, 108.0, 100.0, 30.0, 26.0, -1.2727095, 1.5707964, 0],
                   ["P", -1, 0, 3, 1, 1, [118.0, 435.0, 109.0, 427.0, 121.0, 429.0]],
                   ["E", -1, 0, 109.0, 503.0, 30.0, 76.0, 0.0, 1.2934151, 0],
                   null],
   "GCs": [
            {"width": 1.0, "foreground": "#426786", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#389683", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#ae2c2c", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#824a82", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false}
          ],

   "links": [
              [ 48, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20332000", 154, 458, 238, 471, " <b>Gene:</b>  AET6Gv20332000    AET6GV20332000<br> <b>Product:</b> AET6Gv20332000.1" ],
              [ 47, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20332000", 154, 398, 238, 411, " <b>Gene:</b>  AET6Gv20332000    AET6GV20332000<br> <b>Product:</b> AET6Gv20332000.1" ],
              [ 46, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=L-3-HYDROXYACYL-COA", 167, 530, 407, 543, "<a href=\"/compound?orgid=WHEATD&id=ACYL-COA\">Acyl-CoAs</a> are oxoacids that have been activated by <a href=\"/compound?orgid=WHEATD&id=CO-A\">coenzyme A</a>. They are often classified by the length of their acyl moiety.<br><br><a href=\"/compound?orgid=WHEATD&id=Medium-Chain-Acyl-CoAs\">Medium-chain acyl-CoAs</a>  are derived from fatty acids with aliphatic tails of 6-12 carbons.<br><br><a href=\"/compound?orgid=WHEATD&id=Long-Chain-Acyl-CoAs\">Long-chain acyl-CoAs</a> are derived from fatty acids with aliphatic tails of 13-21 carbons.<br><br><a href=\"/compound?orgid=WHEATD&id=VERY-LONG-CHAIN-FATTY-ACYL-COA\">Very long-chain fatty acyl-CoAs</a> are derived from fatty acids with aliphatic tails of 22 carbons or longer." ],
              [ 45, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20332000.10", 154, 413, 262, 426, " <b>Enzyme:</b> AET6Gv20332000.10<br><b>ID:</b> AET6GV20332000.10" ],
              [ 44, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 80, 421, 100, 440, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 43, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20931000.1", 154, 30, 256, 43, " <b>Enzyme:</b> AET2Gv20931000.1<br><b>ID:</b> AET2GV20931000.1" ],
              [ 42, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20308800", 203, 283, 287, 296, " <b>Gene:</b>  AET5Gv20308800    AET5GV20308800<br> <b>Product:</b> AET5Gv20308800.1" ],
              [ 41, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20332000", 154, 428, 238, 441, " <b>Gene:</b>  AET6Gv20332000    AET6GV20332000<br> <b>Product:</b> AET6Gv20332000.1" ],
              [ 40, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20834500", 0, 282, 84, 295, " <b>Gene:</b>  AET1Gv20834500    AET1GV20834500<br> <b>Product:</b> AET1Gv20834500.1" ],
              [ 39, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20931000", 154, 105, 238, 118, " <b>Gene:</b>  AET2Gv20931000    AET2GV20931000<br> <b>Product:</b> AET2Gv20931000.1" ],
              [ 38, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20931000", 154, 45, 238, 58, " <b>Gene:</b>  AET2Gv20931000    AET2GV20931000<br> <b>Product:</b> AET2Gv20931000.1" ],
              [ 37, "javascript:void(0);", 212, 298, 302, 311, "AET7Gv20269600.9: AET7Gv20269600<br>AET7Gv20269600.6: AET7Gv20269600<br>AET5Gv20786600.9: AET5Gv20786600<br>AET5Gv20786600.8: AET5Gv20786600<br>AET5Gv20786600.7: AET5Gv20786600<br>AET5Gv20786600.6: AET5Gv20786600<br>AET5Gv20786600.5: AET5Gv20786600<br>AET5Gv20786600.4: AET5Gv20786600<br>AET5Gv20786600.3: AET5Gv20786600<br>AET5Gv20786600.25: AET5Gv20786600<br>AET5Gv20786600.24: AET5Gv20786600<br>AET5Gv20786600.23: AET5Gv20786600<br>AET5Gv20786600.22: AET5Gv20786600<br>AET5Gv20786600.21: AET5Gv20786600<br>AET5Gv20786600.20: AET5Gv20786600<br>AET5Gv20786600.2: AET5Gv20786600<br>AET5Gv20786600.19: AET5Gv20786600<br>AET5Gv20786600.18: AET5Gv20786600<br>AET5Gv20786600.17: AET5Gv20786600<br>AET5Gv20786600.16: AET5Gv20786600<br>AET5Gv20786600.15: AET5Gv20786600<br>AET5Gv20786600.14: AET5Gv20786600<br>AET5Gv20786600.13: AET5Gv20786600<br>AET5Gv20786600.12: AET5Gv20786600<br>AET5Gv20786600.11: AET5Gv20786600<br>AET5Gv20786600.10: AET5Gv20786600<br>AET5Gv20786600.1: AET5Gv20786600<br>AET7Gv20269600.9: AET7Gv20269600<br>AET7Gv20269600.6: AET7Gv20269600<br>AET5Gv20786600.9: AET5Gv20786600<br>AET5Gv20786600.8: AET5Gv20786600<br>AET5Gv20786600.7: AET5Gv20786600<br>AET5Gv20786600.6: AET5Gv20786600<br>AET5Gv20786600.5: AET5Gv20786600<br>AET5Gv20786600.4: AET5Gv20786600<br>AET5Gv20786600.3: AET5Gv20786600<br>AET5Gv20786600.25: AET5Gv20786600<br>AET5Gv20786600.24: AET5Gv20786600<br>AET5Gv20786600.23: AET5Gv20786600<br>AET5Gv20786600.22: AET5Gv20786600<br>AET5Gv20786600.21: AET5Gv20786600<br>AET5Gv20786600.20: AET5Gv20786600<br>AET5Gv20786600.2: AET5Gv20786600<br>AET5Gv20786600.19: AET5Gv20786600<br>AET5Gv20786600.18: AET5Gv20786600<br>AET5Gv20786600.17: AET5Gv20786600<br>AET5Gv20786600.16: AET5Gv20786600<br>AET5Gv20786600.15: AET5Gv20786600<br>AET5Gv20786600.14: AET5Gv20786600<br>AET5Gv20786600.13: AET5Gv20786600<br>AET5Gv20786600.12: AET5Gv20786600<br>AET5Gv20786600.11: AET5Gv20786600<br>AET5Gv20786600.10: AET5Gv20786600<br>AET5Gv20786600.1: AET5Gv20786600<br>AET5Gv20308800.4: AET5Gv20308800<br>AET5Gv20308800.3: AET5Gv20308800" ],
              [ 36, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7835", 136, 14, 142, 179, "<b>Reaction:</b> EC 1.3.1.124 <b>ID:</b> RXN-7835<br>a (3<i>E</i>)-3-enoyl-CoA + NADP<sup>+</sup>  &larr;  a (2E,4Z)-2,4-dienoyl-CoA + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET2Gv20931000.1 AET2Gv20931000<br>                         AET2Gv20931000.2 AET2Gv20931000<br>                         AET2Gv20931000.3 AET2Gv20931000<br>                         AET2Gv20931000.4 AET2Gv20931000" ],
              [ 35, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=2-trans-4-cis-dienoyl-CoAs", 59, 0, 209, 13, "<b>Compound</b>: a (2E,4Z)-2,4-dienoyl-CoA<br><b>ID</b>: 2-trans-4-cis-dienoyl-CoAs<br><b>Synonyms:</b> a 2<i>-trans</i>-4-<i>cis</i>-dienoyl-CoA" ],
              [ 34, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20332000.11", 154, 443, 262, 456, " <b>Enzyme:</b> AET6Gv20332000.11<br><b>ID:</b> AET6GV20332000.11" ],
              [ 33, "javascript:void(0);", 0, 297, 96, 310, "AET3Gv20188200.9: AET3Gv20188200<br>AET3Gv20188200.8: AET3Gv20188200<br>AET3Gv20188200.7: AET3Gv20188200<br>AET3Gv20188200.6: AET3Gv20188200<br>AET3Gv20188200.5: AET3Gv20188200<br>AET3Gv20188200.4: AET3Gv20188200<br>AET3Gv20188200.3: AET3Gv20188200<br>AET3Gv20188200.26: AET3Gv20188200<br>AET3Gv20188200.25: AET3Gv20188200<br>AET3Gv20188200.24: AET3Gv20188200<br>AET3Gv20188200.23: AET3Gv20188200<br>AET3Gv20188200.22: AET3Gv20188200<br>AET3Gv20188200.21: AET3Gv20188200<br>AET3Gv20188200.20: AET3Gv20188200<br>AET3Gv20188200.2: AET3Gv20188200<br>AET3Gv20188200.19: AET3Gv20188200<br>AET3Gv20188200.18: AET3Gv20188200<br>AET3Gv20188200.17: AET3Gv20188200<br>AET3Gv20188200.16: AET3Gv20188200<br>AET3Gv20188200.15: AET3Gv20188200<br>AET3Gv20188200.14: AET3Gv20188200<br>AET3Gv20188200.13: AET3Gv20188200<br>AET3Gv20188200.12: AET3Gv20188200<br>AET3Gv20188200.11: AET3Gv20188200<br>AET3Gv20188200.10: AET3Gv20188200<br>AET3Gv20188200.1: AET3Gv20188200<br>AET3Gv20188200.9: AET3Gv20188200<br>AET3Gv20188200.8: AET3Gv20188200<br>AET3Gv20188200.7: AET3Gv20188200<br>AET3Gv20188200.6: AET3Gv20188200<br>AET3Gv20188200.5: AET3Gv20188200<br>AET3Gv20188200.4: AET3Gv20188200<br>AET3Gv20188200.3: AET3Gv20188200<br>AET3Gv20188200.26: AET3Gv20188200<br>AET3Gv20188200.25: AET3Gv20188200<br>AET3Gv20188200.24: AET3Gv20188200<br>AET3Gv20188200.23: AET3Gv20188200<br>AET3Gv20188200.22: AET3Gv20188200<br>AET3Gv20188200.21: AET3Gv20188200<br>AET3Gv20188200.20: AET3Gv20188200<br>AET3Gv20188200.2: AET3Gv20188200<br>AET3Gv20188200.19: AET3Gv20188200<br>AET3Gv20188200.18: AET3Gv20188200<br>AET3Gv20188200.17: AET3Gv20188200<br>AET3Gv20188200.16: AET3Gv20188200<br>AET3Gv20188200.15: AET3Gv20188200<br>AET3Gv20188200.14: AET3Gv20188200<br>AET3Gv20188200.13: AET3Gv20188200<br>AET3Gv20188200.12: AET3Gv20188200<br>AET3Gv20188200.11: AET3Gv20188200<br>AET3Gv20188200.10: AET3Gv20188200<br>AET3Gv20188200.1: AET3Gv20188200<br>AET1Gv20252000.9: AET1Gv20252000<br>AET1Gv20252000.8: AET1Gv20252000<br>AET1Gv20252000.7: AET1Gv20252000<br>AET1Gv20252000.6: AET1Gv20252000<br>AET1Gv20252000.5: AET1Gv20252000<br>AET1Gv20252000.4: AET1Gv20252000<br>AET1Gv20252000.36: AET1Gv20252000<br>AET1Gv20252000.35: AET1Gv20252000<br>AET1Gv20252000.34: AET1Gv20252000<br>AET1Gv20252000.33: AET1Gv20252000<br>AET1Gv20252000.32: AET1Gv20252000<br>AET1Gv20252000.31: AET1Gv20252000<br>AET1Gv20252000.30: AET1Gv20252000<br>AET1Gv20252000.3: AET1Gv20252000<br>AET1Gv20252000.29: AET1Gv20252000<br>AET1Gv20252000.28: AET1Gv20252000<br>AET1Gv20252000.27: AET1Gv20252000<br>AET1Gv20252000.26: AET1Gv20252000<br>AET1Gv20252000.25: AET1Gv20252000<br>AET1Gv20252000.24: AET1Gv20252000<br>AET1Gv20252000.23: AET1Gv20252000<br>AET1Gv20252000.22: AET1Gv20252000<br>AET1Gv20252000.21: AET1Gv20252000<br>AET1Gv20252000.20: AET1Gv20252000<br>AET1Gv20252000.2: AET1Gv20252000<br>AET1Gv20252000.19: AET1Gv20252000<br>AET1Gv20252000.18: AET1Gv20252000<br>AET1Gv20252000.17: AET1Gv20252000<br>AET1Gv20252000.16: AET1Gv20252000<br>AET1Gv20252000.15: AET1Gv20252000<br>AET1Gv20252000.14: AET1Gv20252000<br>AET1Gv20252000.13: AET1Gv20252000<br>AET1Gv20252000.12: AET1Gv20252000<br>AET1Gv20252000.11: AET1Gv20252000<br>AET1Gv20252000.10: AET1Gv20252000<br>AET1Gv20252000.1: AET1Gv20252000<br>AET3Gv20295500.6: AET3Gv20295500<br>AET3Gv20295500.5: AET3Gv20295500<br>AET3Gv20295500.3: AET3Gv20295500<br>AET3Gv20295500.2: AET3Gv20295500<br>AET1Gv20834200.5: AET1Gv20834200<br>AET1Gv20834200.4: AET1Gv20834200<br>AET1Gv20834200.3: AET1Gv20834200<br>AET1Gv20834200.2: AET1Gv20834200<br>AET1Gv20834200.1: AET1Gv20834200<br>AET1Gv20567000.9: AET1Gv20567000<br>AET1Gv20567000.8: AET1Gv20567000<br>AET1Gv20567000.7: AET1Gv20567000<br>AET1Gv20567000.6: AET1Gv20567000<br>AET1Gv20567000.5: AET1Gv20567000<br>AET1Gv20567000.4: AET1Gv20567000<br>AET1Gv20567000.3: AET1Gv20567000<br>AET1Gv20567000.2: AET1Gv20567000<br>AET1Gv20567000.18: AET1Gv20567000<br>AET1Gv20567000.17: AET1Gv20567000<br>AET1Gv20567000.16: AET1Gv20567000<br>AET1Gv20567000.15: AET1Gv20567000<br>AET1Gv20567000.14: AET1Gv20567000<br>AET1Gv20567000.13: AET1Gv20567000<br>AET1Gv20567000.12: AET1Gv20567000<br>AET1Gv20567000.11: AET1Gv20567000<br>AET1Gv20567000.10: AET1Gv20567000<br>AET1Gv20567000.1: AET1Gv20567000<br>AET3Gv20169900.9: AET3Gv20169900<br>AET3Gv20169900.8: AET3Gv20169900<br>AET3Gv20169900.7: AET3Gv20169900<br>AET3Gv20169900.6: AET3Gv20169900<br>AET3Gv20169900.5: AET3Gv20169900<br>AET3Gv20169900.4: AET3Gv20169900<br>AET3Gv20169900.3: AET3Gv20169900<br>AET3Gv20169900.2: AET3Gv20169900<br>AET3Gv20169900.12: AET3Gv20169900<br>AET3Gv20169900.11: AET3Gv20169900<br>AET3Gv20169900.10: AET3Gv20169900<br>AET3Gv20169900.1: AET3Gv20169900<br>AET6Gv20332000.9: AET6Gv20332000<br>AET6Gv20332000.8: AET6Gv20332000<br>AET6Gv20332000.7: AET6Gv20332000<br>AET6Gv20332000.6: AET6Gv20332000<br>AET6Gv20332000.5: AET6Gv20332000<br>AET6Gv20332000.4: AET6Gv20332000<br>AET6Gv20332000.3: AET6Gv20332000<br>AET6Gv20332000.20: AET6Gv20332000<br>AET6Gv20332000.2: AET6Gv20332000<br>AET6Gv20332000.19: AET6Gv20332000<br>AET6Gv20332000.18: AET6Gv20332000<br>AET6Gv20332000.17: AET6Gv20332000<br>AET6Gv20332000.16: AET6Gv20332000<br>AET6Gv20332000.15: AET6Gv20332000<br>AET6Gv20332000.14: AET6Gv20332000<br>AET6Gv20332000.13: AET6Gv20332000<br>AET6Gv20332000.12: AET6Gv20332000<br>AET6Gv20332000.11: AET6Gv20332000<br>AET6Gv20332000.10: AET6Gv20332000<br>AET6Gv20332000.1: AET6Gv20332000" ],
              [ 32, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20931000.2", 154, 60, 256, 73, " <b>Enzyme:</b> AET2Gv20931000.2<br><b>ID:</b> AET2GV20931000.2" ],
              [ 31, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7836", 0, 312, 42, 325, "<b>Reaction:</b> EC 5.3.3.8 <b>ID:</b> RXN-7836<br>a (3<i>E</i>)-3-enoyl-CoA  &harr;  a (2<i>E</i>)-2-enoyl-CoA<br> <b>Enzymes:</b>        AET1Gv20834500.1 AET1Gv20834500<br>                         AET1Gv20834500.2 AET1Gv20834500<br>                         AET1Gv20834500.3 AET1Gv20834500<br>                         AET6Gv20332000.1 AET6Gv20332000<br>                         AET6Gv20332000.10 AET6Gv20332000 [+ 145 isozymes]" ],
              [ 30, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=ENOYL-COA-HYDRAT-RXN", 136, 356, 259, 530, "<b>Reaction:</b> EC 4.2.1.17 <b>ID:</b> ENOYL-COA-HYDRAT-RXN<br>a 2,3,4-saturated (3<i>S</i>)-3-hydroxyacyl-CoA  &harr;  a (2<i>E</i>)-2-enoyl-CoA + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET6Gv20332000.1 AET6Gv20332000<br>                         AET6Gv20332000.10 AET6Gv20332000<br>                         AET6Gv20332000.11 AET6Gv20332000<br>                         AET6Gv20332000.12 AET6Gv20332000<br>                         AET6Gv20332000.13 AET6Gv20332000 [+ 169 isozymes]" ],
              [ 29, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=TRANS-D2-ENOYL-COA", 80, 343, 188, 356, "<b>Compound</b>: a (2<i>E</i>)-2-enoyl-CoA<br><b>ID</b>: TRANS-D2-ENOYL-COA<br><b>Synonyms:</b> a <i>trans</i>-didehydroacyl-CoA, a <i>trans</i>-&Delta;<SUP>2</SUP>-enoyl-CoA, <br>&nbsp;&nbsp;a <i>trans</i>-2,3-didehydroacyl-CoA, a <i>trans</i>-2,3-dehydroacyl-CoA, <br>&nbsp;&nbsp;trans-2,3-didehydroacyl-CoA, trans-2,3-dehydroacyl-CoA, trans-&Delta;<SUP>2</SUP>-enoyl-CoA, <br>&nbsp;&nbsp;<i>trans</i>-2,3-didehydroacyl-CoA, <i>trans</i>-2,3-dehydroacyl-CoA, <br>&nbsp;&nbsp;<i>trans</i>-&Delta;<SUP>2</SUP>-enoyl-CoA, <i>trans</i>-didehydroacyl-CoA, <br>&nbsp;&nbsp;a <i>trans</i>-2-enoyl-CoA, a (2E)-alk-2-enoyl-CoA" ],
              [ 28, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20931000", 154, 75, 238, 88, " <b>Gene:</b>  AET2Gv20931000    AET2GV20931000<br> <b>Product:</b> AET2Gv20931000.1" ],
              [ 27, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21165600.3", 196, 208, 298, 221, " <b>Enzyme:</b> AET2Gv21165600.3<br><b>ID:</b> AET2GV21165600.3" ],
              [ 26, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20931000.3", 154, 90, 256, 103, " <b>Enzyme:</b> AET2Gv20931000.3<br><b>ID:</b> AET2GV20931000.3" ],
              [ 25, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 250, 364, 270, 383, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 24, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=ENOYL-COA-HYDRAT-RXN", 154, 488, 202, 501, "<b>Reaction:</b> EC 4.2.1.17 <b>ID:</b> ENOYL-COA-HYDRAT-RXN<br>a 2,3,4-saturated (3<i>S</i>)-3-hydroxyacyl-CoA  &harr;  a (2<i>E</i>)-2-enoyl-CoA + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET6Gv20332000.1 AET6Gv20332000<br>                         AET6Gv20332000.10 AET6Gv20332000<br>                         AET6Gv20332000.11 AET6Gv20332000<br>                         AET6Gv20332000.12 AET6Gv20332000<br>                         AET6Gv20332000.13 AET6Gv20332000 [+ 169 isozymes]" ],
              [ 23, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21165600", 203, 223, 287, 236, " <b>Gene:</b>  AET2Gv21165600    AET2GV21165600<br> <b>Product:</b> AET2Gv21165600.1" ],
              [ 22, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 74, 57, 90, 72, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 21, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20308800.1", 196, 238, 298, 251, " <b>Enzyme:</b> AET5Gv20308800.1<br><b>ID:</b> AET5GV20308800.1" ],
              [ 20, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=OHBUTYRYL-COA-EPIM-RXN", 472, 419, 514, 432, "<b>Reaction:</b> EC 5.1.2.3 <b>ID:</b> OHBUTYRYL-COA-EPIM-RXN<br>a 2,3,4-saturated (3<i>R</i>)-3-hydroxyacyl-CoA  &harr;  a 2,3,4-saturated (3<i>S</i>)-3-hydroxyacyl-CoA" ],
              [ 19, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20308800", 203, 253, 287, 266, " <b>Gene:</b>  AET5Gv20308800    AET5GV20308800<br> <b>Product:</b> AET5Gv20308800.1" ],
              [ 18, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7836", 136, 192, 142, 343, "<b>Reaction:</b> EC 5.3.3.8 <b>ID:</b> RXN-7836<br>a (3<i>E</i>)-3-enoyl-CoA  &harr;  a (2<i>E</i>)-2-enoyl-CoA<br> <b>Enzymes:</b>        AET1Gv20834500.1 AET1Gv20834500<br>                         AET1Gv20834500.2 AET1Gv20834500<br>                         AET1Gv20834500.3 AET1Gv20834500<br>                         AET6Gv20332000.1 AET6Gv20332000<br>                         AET6Gv20332000.10 AET6Gv20332000 [+ 145 isozymes]" ],
              [ 17, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Trans-3-enoyl-CoAs", 80, 179, 188, 192, "<b>Compound</b>: a (3<i>E</i>)-3-enoyl-CoA<br><b>ID</b>: Trans-3-enoyl-CoAs<br><b>Synonyms:</b> a <i>trans</i>-3-enoyl-CoA, a (3E)-alk-3-enoyl-CoA" ],
              [ 16, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADP", 60, 119, 104, 134, "<b>Compound</b>: NADP<sup>+</sup><br><b>ID</b>: NADP<br><b>Synonyms:</b> coenzyme II, triphosphopyridine nucleotide, nicotinamide adenine dinucleotide phosphate, <br>&nbsp;&nbsp;NADP-oxidized, NADP-ox, TPN, TPN+, TPN-ox, nicotinamide adenine dinucleotide-P, <br>&nbsp;&nbsp;NADP(+), NADP, &beta;-NADP<sup>+</sup>" ],
              [ 15, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20931000", 154, 135, 238, 148, " <b>Gene:</b>  AET2Gv20931000    AET2GV20931000<br> <b>Product:</b> AET2Gv20931000.1" ],
              [ 14, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20834500", 0, 252, 84, 265, " <b>Gene:</b>  AET1Gv20834500    AET1GV20834500<br> <b>Product:</b> AET1Gv20834500.1" ],
              [ 13, "javascript:void(0);", 154, 473, 250, 486, "AET1Gv20496100.8: AET1Gv20496100<br>AET1Gv20496100.7: AET1Gv20496100<br>AET1Gv20496100.4: AET1Gv20496100<br>AET1Gv20496100.3: AET1Gv20496100<br>AET1Gv20496100.2: AET1Gv20496100<br>AET1Gv20496100.13: AET1Gv20496100<br>AET1Gv20496100.10: AET1Gv20496100<br>AET3Gv20188200.9: AET3Gv20188200<br>AET3Gv20188200.8: AET3Gv20188200<br>AET3Gv20188200.7: AET3Gv20188200<br>AET3Gv20188200.6: AET3Gv20188200<br>AET3Gv20188200.5: AET3Gv20188200<br>AET3Gv20188200.4: AET3Gv20188200<br>AET3Gv20188200.3: AET3Gv20188200<br>AET3Gv20188200.26: AET3Gv20188200<br>AET3Gv20188200.25: AET3Gv20188200<br>AET3Gv20188200.24: AET3Gv20188200<br>AET3Gv20188200.23: AET3Gv20188200<br>AET3Gv20188200.22: AET3Gv20188200<br>AET3Gv20188200.21: AET3Gv20188200<br>AET3Gv20188200.20: AET3Gv20188200<br>AET3Gv20188200.2: AET3Gv20188200<br>AET3Gv20188200.19: AET3Gv20188200<br>AET3Gv20188200.18: AET3Gv20188200<br>AET3Gv20188200.17: AET3Gv20188200<br>AET3Gv20188200.16: AET3Gv20188200<br>AET3Gv20188200.15: AET3Gv20188200<br>AET3Gv20188200.14: AET3Gv20188200<br>AET3Gv20188200.13: AET3Gv20188200<br>AET3Gv20188200.12: AET3Gv20188200<br>AET3Gv20188200.11: AET3Gv20188200<br>AET3Gv20188200.10: AET3Gv20188200<br>AET3Gv20188200.1: AET3Gv20188200<br>AET3Gv20687100.4: AET3Gv20687100<br>AET3Gv20687100.2: AET3Gv20687100<br>AET3Gv20687100.13: AET3Gv20687100<br>AET3Gv20687100.11: AET3Gv20687100<br>AET3Gv20687100.7: AET3Gv20687100<br>AET3Gv20687100.3: AET3Gv20687100<br>AET6Gv20632400.32: AET6Gv20632400<br>AET1Gv20496100.8: AET1Gv20496100<br>AET1Gv20496100.7: AET1Gv20496100<br>AET1Gv20496100.4: AET1Gv20496100<br>AET1Gv20496100.3: AET1Gv20496100<br>AET1Gv20496100.2: AET1Gv20496100<br>AET1Gv20496100.13: AET1Gv20496100<br>AET1Gv20496100.10: AET1Gv20496100<br>AET3Gv20188200.9: AET3Gv20188200<br>AET3Gv20188200.8: AET3Gv20188200<br>AET3Gv20188200.7: AET3Gv20188200<br>AET3Gv20188200.6: AET3Gv20188200<br>AET3Gv20188200.5: AET3Gv20188200<br>AET3Gv20188200.4: AET3Gv20188200<br>AET3Gv20188200.3: AET3Gv20188200<br>AET3Gv20188200.26: AET3Gv20188200<br>AET3Gv20188200.25: AET3Gv20188200<br>AET3Gv20188200.24: AET3Gv20188200<br>AET3Gv20188200.23: AET3Gv20188200<br>AET3Gv20188200.22: AET3Gv20188200<br>AET3Gv20188200.21: AET3Gv20188200<br>AET3Gv20188200.20: AET3Gv20188200<br>AET3Gv20188200.2: AET3Gv20188200<br>AET3Gv20188200.19: AET3Gv20188200<br>AET3Gv20188200.18: AET3Gv20188200<br>AET3Gv20188200.17: AET3Gv20188200<br>AET3Gv20188200.16: AET3Gv20188200<br>AET3Gv20188200.15: AET3Gv20188200<br>AET3Gv20188200.14: AET3Gv20188200<br>AET3Gv20188200.13: AET3Gv20188200<br>AET3Gv20188200.12: AET3Gv20188200<br>AET3Gv20188200.11: AET3Gv20188200<br>AET3Gv20188200.10: AET3Gv20188200<br>AET3Gv20188200.1: AET3Gv20188200<br>AET3Gv20687100.7: AET3Gv20687100<br>AET3Gv20687100.4: AET3Gv20687100<br>AET3Gv20687100.3: AET3Gv20687100<br>AET3Gv20687100.2: AET3Gv20687100<br>AET3Gv20687100.13: AET3Gv20687100<br>AET3Gv20687100.11: AET3Gv20687100<br>AET6Gv20632400.32: AET6Gv20632400<br>AET1Gv20252000.9: AET1Gv20252000<br>AET1Gv20252000.8: AET1Gv20252000<br>AET1Gv20252000.7: AET1Gv20252000<br>AET1Gv20252000.6: AET1Gv20252000<br>AET1Gv20252000.5: AET1Gv20252000<br>AET1Gv20252000.4: AET1Gv20252000<br>AET1Gv20252000.36: AET1Gv20252000<br>AET1Gv20252000.35: AET1Gv20252000<br>AET1Gv20252000.34: AET1Gv20252000<br>AET1Gv20252000.33: AET1Gv20252000<br>AET1Gv20252000.32: AET1Gv20252000<br>AET1Gv20252000.31: AET1Gv20252000<br>AET1Gv20252000.30: AET1Gv20252000<br>AET1Gv20252000.3: AET1Gv20252000<br>AET1Gv20252000.29: AET1Gv20252000<br>AET1Gv20252000.28: AET1Gv20252000<br>AET1Gv20252000.27: AET1Gv20252000<br>AET1Gv20252000.26: AET1Gv20252000<br>AET1Gv20252000.25: AET1Gv20252000<br>AET1Gv20252000.24: AET1Gv20252000<br>AET1Gv20252000.23: AET1Gv20252000<br>AET1Gv20252000.22: AET1Gv20252000<br>AET1Gv20252000.21: AET1Gv20252000<br>AET1Gv20252000.20: AET1Gv20252000<br>AET1Gv20252000.2: AET1Gv20252000<br>AET1Gv20252000.19: AET1Gv20252000<br>AET1Gv20252000.18: AET1Gv20252000<br>AET1Gv20252000.17: AET1Gv20252000<br>AET1Gv20252000.16: AET1Gv20252000<br>AET1Gv20252000.15: AET1Gv20252000<br>AET1Gv20252000.14: AET1Gv20252000<br>AET1Gv20252000.13: AET1Gv20252000<br>AET1Gv20252000.12: AET1Gv20252000<br>AET1Gv20252000.11: AET1Gv20252000<br>AET1Gv20252000.10: AET1Gv20252000<br>AET1Gv20252000.1: AET1Gv20252000<br>AET1Gv20567000.9: AET1Gv20567000<br>AET1Gv20567000.8: AET1Gv20567000<br>AET1Gv20567000.7: AET1Gv20567000<br>AET1Gv20567000.6: AET1Gv20567000<br>AET1Gv20567000.5: AET1Gv20567000<br>AET1Gv20567000.4: AET1Gv20567000<br>AET1Gv20567000.3: AET1Gv20567000<br>AET1Gv20567000.2: AET1Gv20567000<br>AET1Gv20567000.18: AET1Gv20567000<br>AET1Gv20567000.17: AET1Gv20567000<br>AET1Gv20567000.16: AET1Gv20567000<br>AET1Gv20567000.15: AET1Gv20567000<br>AET1Gv20567000.14: AET1Gv20567000<br>AET1Gv20567000.13: AET1Gv20567000<br>AET1Gv20567000.12: AET1Gv20567000<br>AET1Gv20567000.11: AET1Gv20567000<br>AET1Gv20567000.10: AET1Gv20567000<br>AET1Gv20567000.1: AET1Gv20567000<br>AET1Gv20532500.9: AET1Gv20532500<br>AET1Gv20532500.8: AET1Gv20532500<br>AET1Gv20532500.7: AET1Gv20532500<br>AET1Gv20532500.6: AET1Gv20532500<br>AET1Gv20532500.15: AET1Gv20532500<br>AET1Gv20532500.14: AET1Gv20532500<br>AET1Gv20532500.11: AET1Gv20532500<br>AET1Gv20532500.10: AET1Gv20532500<br>AET3Gv20169900.9: AET3Gv20169900<br>AET3Gv20169900.8: AET3Gv20169900<br>AET3Gv20169900.7: AET3Gv20169900<br>AET3Gv20169900.6: AET3Gv20169900<br>AET3Gv20169900.5: AET3Gv20169900<br>AET3Gv20169900.4: AET3Gv20169900<br>AET3Gv20169900.3: AET3Gv20169900<br>AET3Gv20169900.2: AET3Gv20169900<br>AET3Gv20169900.12: AET3Gv20169900<br>AET3Gv20169900.11: AET3Gv20169900<br>AET3Gv20169900.10: AET3Gv20169900<br>AET3Gv20169900.1: AET3Gv20169900<br>AET6Gv20332000.9: AET6Gv20332000<br>AET6Gv20332000.8: AET6Gv20332000<br>AET6Gv20332000.7: AET6Gv20332000<br>AET6Gv20332000.6: AET6Gv20332000<br>AET6Gv20332000.5: AET6Gv20332000<br>AET6Gv20332000.4: AET6Gv20332000<br>AET6Gv20332000.3: AET6Gv20332000<br>AET6Gv20332000.20: AET6Gv20332000<br>AET6Gv20332000.2: AET6Gv20332000<br>AET6Gv20332000.19: AET6Gv20332000<br>AET6Gv20332000.18: AET6Gv20332000<br>AET6Gv20332000.17: AET6Gv20332000<br>AET6Gv20332000.16: AET6Gv20332000<br>AET6Gv20332000.15: AET6Gv20332000<br>AET6Gv20332000.14: AET6Gv20332000<br>AET6Gv20332000.13: AET6Gv20332000<br>AET6Gv20332000.12: AET6Gv20332000" ],
              [ 12, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20308800.2", 196, 268, 298, 281, " <b>Enzyme:</b> AET5Gv20308800.2<br><b>ID:</b> AET5GV20308800.2" ],
              [ 11, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7835", 154, 150, 208, 163, "<b>Reaction:</b> EC 1.3.1.124 <b>ID:</b> RXN-7835<br>a (3<i>E</i>)-3-enoyl-CoA + NADP<sup>+</sup>  &larr;  a (2E,4Z)-2,4-dienoyl-CoA + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET2Gv20931000.1 AET2Gv20931000<br>                         AET2Gv20931000.2 AET2Gv20931000<br>                         AET2Gv20931000.3 AET2Gv20931000<br>                         AET2Gv20931000.4 AET2Gv20931000" ],
              [ 10, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20834500.3", 0, 267, 102, 280, " <b>Enzyme:</b> AET1Gv20834500.3<br><b>ID:</b> AET1GV20834500.3" ],
              [ 9, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20834500.1", 0, 207, 102, 220, " <b>Enzyme:</b> AET1Gv20834500.1<br><b>ID:</b> AET1GV20834500.1" ],
              [ 8, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=OHBUTYRYL-COA-EPIM-RXN", 334, 321, 460, 530, "<b>Reaction:</b> EC 5.1.2.3 <b>ID:</b> OHBUTYRYL-COA-EPIM-RXN<br>a 2,3,4-saturated (3<i>R</i>)-3-hydroxyacyl-CoA  &harr;  a 2,3,4-saturated (3<i>S</i>)-3-hydroxyacyl-CoA" ],
              [ 7, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7699", 201, 322, 395, 344, "<b>Reaction:</b> EC 4.2.1.119 <b>ID:</b> RXN-7699<br>a 2,3,4-saturated (3<i>R</i>)-3-hydroxyacyl-CoA  &rarr;  a (2<i>E</i>)-2-enoyl-CoA + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv21165600.3 AET2Gv21165600<br>                         AET5Gv20308800.1 AET5Gv20308800<br>                         AET5Gv20308800.2 AET5Gv20308800<br>                         AET5Gv20308800.3 AET5Gv20308800<br>                         AET5Gv20308800.4 AET5Gv20308800 [+ 54 isozymes]" ],
              [ 6, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=D-3-HYDROXYACYL-COA", 328, 308, 568, 321, "<a href=\"/compound?orgid=WHEATD&id=ACYL-COA\">Acyl-CoAs</a> are oxoacids that have been activated by <a href=\"/compound?orgid=WHEATD&id=CO-A\">coenzyme A</a>. They are often classified by the length of their acyl moiety.<br><br><a href=\"/compound?orgid=WHEATD&id=Medium-Chain-Acyl-CoAs\">Medium-chain acyl-CoAs</a>  are derived from fatty acids with aliphatic tails of 6-12 carbons.<br><br><a href=\"/compound?orgid=WHEATD&id=Long-Chain-Acyl-CoAs\">Long-chain acyl-CoAs</a> are derived from fatty acids with aliphatic tails of 13-21 carbons.<br><br><a href=\"/compound?orgid=WHEATD&id=VERY-LONG-CHAIN-FATTY-ACYL-COA\">Very long-chain fatty acyl-CoAs</a> are derived from fatty acids with aliphatic tails of 22 carbons or longer." ],
              [ 5, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20834500", 0, 222, 84, 235, " <b>Gene:</b>  AET1Gv20834500    AET1GV20834500<br> <b>Product:</b> AET1Gv20834500.1" ],
              [ 4, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20332000.1", 154, 383, 256, 396, " <b>Enzyme:</b> AET6Gv20332000.1<br><b>ID:</b> AET6GV20332000.1" ],
              [ 3, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV20931000.4", 154, 120, 256, 133, " <b>Enzyme:</b> AET2Gv20931000.4<br><b>ID:</b> AET2GV20931000.4" ],
              [ 2, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADPH", 59, 76, 89, 89, "<b>Compound</b>: NADPH<br><b>ID</b>: NADPH<br><b>Synonyms:</b> reduced nicotinamide adenine dinucleotide phosphate, NADPH2, NADPH<SUB>2</SUB>, <br>&nbsp;&nbsp;dihydrotriphosphopyridine nucleotide, reduced dihydrotriphosphopyridine nucleotide, <br>&nbsp;&nbsp;dihydronicotinamide adenine dinucleotide phosphate, dihydronicotinamide adenine dinucleotide phosphate reduced, <br>&nbsp;&nbsp;reduced NADP, NADP-red, TPNH, dihydronicotinamide adenine dinucleotide-P, <br>&nbsp;&nbsp;&beta;-NADPH, &beta;-nicotinamide adenine dinucleotide phosphate, reduced" ],
              [ 1, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20834500.2", 0, 237, 102, 250, " <b>Enzyme:</b> AET1Gv20834500.2<br><b>ID:</b> AET1GV20834500.2" ],
              [ 0, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7699", 230, 313, 284, 326, "<b>Reaction:</b> EC 4.2.1.119 <b>ID:</b> RXN-7699<br>a 2,3,4-saturated (3<i>R</i>)-3-hydroxyacyl-CoA  &rarr;  a (2<i>E</i>)-2-enoyl-CoA + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv21165600.3 AET2Gv21165600<br>                         AET5Gv20308800.1 AET5Gv20308800<br>                         AET5Gv20308800.2 AET5Gv20308800<br>                         AET5Gv20308800.3 AET5Gv20308800<br>                         AET5Gv20308800.4 AET5Gv20308800 [+ 54 isozymes]" ]
            ],

   "fonts": [
              "normal normal 10pt Helvetica",
              "normal bold 10pt Helvetica",
              "italic bold 10pt Helvetica",
              "normal bold 6pt Helvetica"
            ]
  }
