{
   "boundingBox": {"left": 0, "top": 0, "right": 1404, "bottom": 266},

   "enableZoom": true,

   "enablePan": false,

   "AutoRescale":"ScaleToParentWidthOrViewPort",

   "primitives": [
                   ["S", 0, 0, 0, 1176.0, 131.0, 204.41344, 13, "1-linoleoyl-2-(3E)-hexadecenoyl-", 0],
                   ["S", 0, 0, 0, 1211.0, 144.0, 134.04341, 13, "phosphatidylglycerol", 0],
                   ["L", 1, 1, 1278.0, 148.0, 1278.0, 160.0],
                   ["L", 1, 1, 1278.0, 160.0, 1278.0, 178.0],
                   ["L", 1, 1, 1278.0, 178.0, 1249.0, 187.0],
                   ["P", 1, 1, 3, 1, 1, [1238.0, 190.0, 1250.0, 190.0, 1248.0, 184.0]],
                   ["S", 2, 0, 0, 0.0, 182.0, 11.8509, 13, "1-", 1],
                   ["S", 2, 0, 1, 11.8509, 182.0, 6.983, 13, "\u03B1", 2],
                   ["S", 2, 0, 0, 18.8339, 182.0, 271.01547, 13, "-linolenoyl-2-linoleoyl-phosphatidylcholine", 3],
                   ["L", 3, 1, 145.0, 186.0, 145.0, 198.0],
                   ["L", 3, 1, 145.0, 198.0, 145.0, 227.0],
                   ["L", 3, 1, 145.0, 227.0, 219.0, 238.0],
                   ["P", 3, 1, 3, 1, 1, [230.0, 239.0, 219.0, 234.0, 218.0, 241.0]],
                   ["L", 4, 1, 1395.0, 63.0, 1395.0, 75.0],
                   ["L", 4, 1, 1395.0, 75.0, 1395.0, 108.0],
                   ["L", 4, 1, 1395.0, 108.0, 1355.0, 118.0],
                   ["P", 4, 1, 3, 1, 1, [1344.0, 120.0, 1356.0, 121.0, 1355.0, 115.0]],
                   ["S", 5, 0, 0, 1158.0, 10.0, 263.64188, 13, "1-oleoyl-2-palmitoyl-phosphatidylglycerol", 0],
                   ["L", 6, 1, 1327.0, 14.0, 1395.0, 26.0],
                   ["L", 6, 1, 1395.0, 26.0, 1395.0, 47.0],
                   ["L", 6, 1, 1395.0, 47.0, 1395.0, 48.0],
                   ["P", 6, 1, 3, 1, 1, [1395.0, 60.0, 1398.0, 48.0, 1392.0, 48.0]],
                   ["L", 7, 1, 1254.0, 14.0, 1187.0, 26.0],
                   ["L", 7, 1, 1187.0, 26.0, 1187.0, 47.0],
                   ["L", 7, 1, 1187.0, 47.0, 1187.0, 49.0],
                   ["P", 7, 1, 3, 1, 1, [1187.0, 61.0, 1190.0, 49.0, 1184.0, 49.0]],
                   ["L", 8, 1, 1097.0, 124.0, 1097.0, 136.0],
                   ["L", 8, 1, 1097.0, 136.0, 1097.0, 178.0],
                   ["L", 8, 1, 1097.0, 178.0, 1125.0, 187.0],
                   ["P", 8, 1, 3, 1, 1, [1136.0, 190.0, 1126.0, 184.0, 1124.0, 190.0]],
                   ["S", 9, 0, 0, 1048.0, 71.0, 279.18927, 13, "1-linoleoyl-2-palmitoyl-phosphatidylglycerol", 0],
                   ["L", 10, 1, 1203.0, 75.0, 1233.0, 87.0],
                   ["L", 10, 1, 1233.0, 87.0, 1233.0, 108.0],
                   ["L", 10, 1, 1233.0, 108.0, 1243.0, 114.0],
                   ["P", 10, 1, 3, 1, 1, [1253.0, 121.0, 1245.0, 112.0, 1241.0, 117.0]],
                   ["L", 11, 1, 1156.0, 75.0, 1097.0, 87.0],
                   ["L", 11, 1, 1097.0, 87.0, 1097.0, 108.0],
                   ["L", 11, 1, 1097.0, 108.0, 1097.0, 109.0],
                   ["P", 11, 1, 3, 1, 1, [1097.0, 121.0, 1100.0, 109.0, 1094.0, 109.0]],
                   ["S", 12, 0, 0, 1121.0, 201.0, 11.8509, 13, "1-", 1],
                   ["S", 12, 0, 1, 1132.8508, 201.0, 6.983, 13, "\u03B1", 2],
                   ["S", 12, 0, 0, 1139.8339, 201.0, 112.5478, 13, "-linolenoyl-2-(3E)-", 3],
                   ["S", 12, 0, 0, 1074.0, 214.0, 226.63797, 13, "hexadecenoyl-phosphatidylglycerol", 0],
                   ["S", 13, 0, 0, 456.0, 71.0, 254.73918, 13, "1-oleoyl-2-linoleoyl-phosphatidylcholine", 0],
                   ["L", 14, 1, 554.0, 75.0, 499.0, 87.0],
                   ["L", 14, 1, 499.0, 87.0, 499.0, 108.0],
                   ["L", 14, 1, 499.0, 108.0, 458.0, 118.0],
                   ["P", 14, 1, 3, 1, 1, [447.0, 121.0, 459.0, 121.0, 457.0, 115.0]],
                   ["L", 15, 1, 583.0, 75.0, 583.0, 94.0],
                   ["P", 15, 1, 3, 1, 1, [583.0, 106.0, 586.0, 94.0, 580.0, 94.0]],
                   ["L", 16, 1, 144.0, 124.0, 144.0, 160.0],
                   ["P", 16, 1, 3, 1, 1, [144.0, 172.0, 147.0, 160.0, 141.0, 160.0]],
                   ["S", 17, 0, 0, 152.0, 71.0, 254.73917, 13, "1-linoleoyl-2-oleoyl-phosphatidylcholine", 0],
                   ["L", 18, 1, 303.0, 75.0, 347.0, 87.0],
                   ["L", 18, 1, 347.0, 87.0, 347.0, 108.0],
                   ["L", 18, 1, 347.0, 108.0, 377.0, 118.0],
                   ["P", 18, 1, 3, 1, 1, [388.0, 121.0, 378.0, 115.0, 376.0, 121.0]],
                   ["L", 19, 1, 232.0, 75.0, 144.0, 87.0],
                   ["L", 19, 1, 144.0, 87.0, 144.0, 108.0],
                   ["L", 19, 1, 144.0, 108.0, 144.0, 109.0],
                   ["P", 19, 1, 3, 1, 1, [144.0, 121.0, 147.0, 109.0, 141.0, 109.0]],
                   ["S", 20, 0, 0, 302.0, 132.0, 223.65738, 13, "phosphatidylcholine (1-18:2-2-18:2)", 0],
                   ["L", 21, 1, 430.0, 136.0, 460.0, 148.0],
                   ["L", 21, 1, 460.0, 148.0, 460.0, 169.0],
                   ["L", 21, 1, 460.0, 169.0, 477.0, 177.0],
                   ["P", 21, 1, 3, 1, 1, [488.0, 182.0, 479.0, 175.0, 476.0, 180.0]],
                   ["L", 22, 1, 376.0, 136.0, 198.0, 169.0],
                   ["P", 22, 1, 3, 1, 1, [187.0, 171.0, 199.0, 172.0, 198.0, 166.0]],
                   ["S", 23, 0, 0, 311.0, 10.0, 239.19177, 13, "1-oleoyl-2-oleoyl-phosphatidylcholine", 0],
                   ["L", 24, 1, 377.0, 14.0, 279.0, 26.0],
                   ["L", 24, 1, 279.0, 26.0, 279.0, 47.0],
                   ["L", 24, 1, 279.0, 47.0, 279.0, 49.0],
                   ["P", 24, 1, 3, 1, 1, [279.0, 61.0, 282.0, 49.0, 276.0, 49.0]],
                   ["L", 25, 1, 484.0, 14.0, 583.0, 26.0],
                   ["L", 25, 1, 583.0, 26.0, 583.0, 47.0],
                   ["L", 25, 1, 583.0, 47.0, 583.0, 49.0],
                   ["P", 25, 1, 3, 1, 1, [583.0, 61.0, 586.0, 49.0, 580.0, 49.0]],
                   ["S", 26, 0, 0, 361.0, 193.0, 82.20139, 13, "1-linoleoyl-2-", 1],
                   ["S", 26, 0, 1, 443.20135, 193.0, 6.983, 13, "\u03B1", 2],
                   ["S", 26, 0, 0, 450.18436, 193.0, 200.66495, 13, "-linolenoyl-phosphatidylcholine", 3],
                   ["L", 27, 1, 506.0, 197.0, 506.0, 209.0],
                   ["L", 27, 1, 506.0, 209.0, 506.0, 227.0],
                   ["L", 27, 1, 506.0, 227.0, 429.0, 238.0],
                   ["P", 27, 1, 3, 1, 1, [418.0, 239.0, 430.0, 241.0, 429.0, 234.0]],
                   ["L", 28, 1, 879.0, 48.0, 879.0, 69.0],
                   ["P", 28, 1, 3, 1, 1, [879.0, 81.0, 882.0, 69.0, 876.0, 69.0]],
                   ["L", 29, 1, 583.0, 109.0, 583.0, 121.0],
                   ["L", 29, 1, 583.0, 121.0, 583.0, 169.0],
                   ["L", 29, 1, 583.0, 169.0, 546.0, 179.0],
                   ["P", 29, 1, 3, 1, 1, [535.0, 182.0, 547.0, 182.0, 545.0, 176.0]],
                   ["S", 30, 0, 0, 750.0, 10.0, 259.18396, 13, "1-palmitoyl-2-oleoyl-phosphatidylcholine", 0],
                   ["L", 31, 1, 879.0, 14.0, 879.0, 33.0],
                   ["P", 31, 1, 3, 1, 1, [879.0, 45.0, 882.0, 33.0, 876.0, 33.0]],
                   ["S", 32, 0, 0, 732.0, 91.0, 86.6462, 13, "1-palmitoyl-2-", 1],
                   ["S", 32, 0, 1, 818.64624, 91.0, 6.983, 13, "\u03B1", 2],
                   ["S", 32, 0, 0, 825.6292, 91.0, 200.66495, 13, "-linolenoyl-phosphatidylcholine", 3],
                   ["S", 33, 0, 0, 234.0, 250.0, 11.8509, 13, "1-", 1],
                   ["S", 33, 0, 1, 245.8509, 250.0, 6.983, 13, "\u03B1", 2],
                   ["S", 33, 0, 0, 252.83391, 250.0, 82.9303, 13, "-linolenoyl-2-", 2],
                   ["S", 33, 0, 1, 335.76416, 250.0, 6.983, 13, "\u03B1", 2],
                   ["S", 33, 0, 0, 342.74716, 250.0, 71.0794, 13, "-linolenoyl-", 3],
                   ["S", 33, 0, 0, 260.0, 263.0, 129.58553, 13, "phosphatidylcholine", 0],
                   null],
   "GCs": [
            {"width": 1.0, "foreground": "#ae2c2c", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#426786", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false}
          ],

   "links": [
              [ 33, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=1-183-2-183-SN-GLYCEROL-PHOSPHOCHOLINE", 234, 240, 414, 266, "<b>Compound</b>: 1-&alpha;-linolenoyl-2-&alpha;-linolenoyl-phosphatidylcholine<br><b>ID</b>: 1-183-2-183-SN-GLYCEROL-PHOSPHOCHOLINE<br><b>Synonyms:</b> phosphatidylcholine (1-18:3-2-18:3), 18:3-18:3-PC, 1-18:3-2-18:3-sn-glycerol-3-phosphocholine, <br>&nbsp;&nbsp;1,2-(9Z,12Z,15Z-octadecatrienoyl)-sn-glycero-3-phosphocholine, <br>&nbsp;&nbsp;1-18:3-2-18:3-phosphatidylcholine" ],
              [ 32, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-8159", 732, 81, 1008, 94, "<b>Compound</b>: 1-palmitoyl-2-&alpha;-linolenoyl-phosphatidylcholine<br><b>ID</b>: CPD-8159<br><b>Synonyms:</b> phosphatidylcholine (1-16:0-2-18:3), 16:0-18:3-PC, 1-hexadecanoyl-2-(9Z,12Z,15Z-octadecatrienoyl)-sn-glycero-3-phosphocholine, <br>&nbsp;&nbsp;1-16:0-2-18:3-phosphatidylcholine" ],
              [ 31, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8360", 876, 14, 882, 45, "<b>Reaction:</b> EC 1.14.19.22 <b>ID:</b> RXN-8360<br>1-palmitoyl-2-oleoyl-phosphatidylcholine + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-palmitoyl-2-linoleoyl-phosphatidylcholine + 2 ferricytochrome <i>b<sub>5</sub></i> + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20386300.2 AET2Gv20386300<br>                         AET2Gv20386300.4 AET2Gv20386300<br>                         AET2Gv20386300.6 AET2Gv20386300<br>                         AET2Gv20386300.7 AET2Gv20386300<br>                         AET2Gv20386300.8 AET2Gv20386300 [+ 5 isozymes]" ],
              [ 30, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-8157", 750, 0, 990, 13, "<b>Compound</b>: 1-palmitoyl-2-oleoyl-phosphatidylcholine<br><b>ID</b>: CPD-8157<br><b>Synonyms:</b> phosphatidylcholine (1-16:0-2-18:1), 16:0-18:1-PC, 1-hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine, <br>&nbsp;&nbsp;1-16:0-2-18:1-phosphatidylcholine" ],
              [ 29, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8324", 535, 109, 584, 182, "<b>Reaction:</b> EC 1.14.19.22 <b>ID:</b> RXN-8324<br>phosphatidylcholine (1-18:1-2-18:3) + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-linoleoyl-2-&alpha;-linolenoyl-phosphatidylcholine + 2 ferricytochrome <i>b<sub>5</sub></i> + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20386300.2 AET2Gv20386300<br>                         AET2Gv20386300.4 AET2Gv20386300<br>                         AET2Gv20386300.6 AET2Gv20386300<br>                         AET2Gv20386300.7 AET2Gv20386300<br>                         AET2Gv20386300.8 AET2Gv20386300 [+ 5 isozymes]" ],
              [ 28, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8361", 876, 48, 882, 81, "<b>Reaction:</b> EC 1.14.19.25 <b>ID:</b> RXN-8361<br>1-palmitoyl-2-linoleoyl-phosphatidylcholine + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-palmitoyl-2-&alpha;-linolenoyl-phosphatidylcholine + 2 ferricytochrome <i>b<sub>5</sub></i> + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET4Gv20279700.7 AET4Gv20279700<br>                         AET4Gv20279700.7 AET4Gv20279700" ],
              [ 27, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8325", 418, 197, 507, 241, "<b>Reaction:</b> EC 1.14.19.25 <b>ID:</b> RXN-8325<br>1-linoleoyl-2-&alpha;-linolenoyl-phosphatidylcholine + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-&alpha;-linolenoyl-2-&alpha;-linolenoyl-phosphatidylcholine + 2 ferricytochrome <i>b<sub>5</sub></i> + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET4Gv20279700.7 AET4Gv20279700<br>                         AET4Gv20279700.7 AET4Gv20279700" ],
              [ 26, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-8093", 361, 183, 637, 196, "<b>Compound</b>: 1-linoleoyl-2-&alpha;-linolenoyl-phosphatidylcholine<br><b>ID</b>: CPD-8093<br><b>Synonyms:</b> phosphatidylcholine (1-18:2-2-18:3), 18:2-18:3-PC, 1-(9Z,12Z-octadecadienoyl)-2-(9Z,12Z,15Z-octadecatrienoyl)-sn-glycero-3-phosphocholine, <br>&nbsp;&nbsp;1-18:2-2-18:3-phosphatidylcholine" ],
              [ 25, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8327", 484, 14, 586, 61, "<b>Reaction:</b> EC 1.14.19.22 <b>ID:</b> RXN-8327<br>1-oleoyl-2-oleoyl-phosphatidylcholine + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-oleoyl-2-linoleoyl-phosphatidylcholine + 2 ferricytochrome <i>b<sub>5</sub></i> + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20386300.2 AET2Gv20386300<br>                         AET2Gv20386300.4 AET2Gv20386300<br>                         AET2Gv20386300.6 AET2Gv20386300<br>                         AET2Gv20386300.7 AET2Gv20386300<br>                         AET2Gv20386300.8 AET2Gv20386300 [+ 5 isozymes]" ],
              [ 24, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8320", 276, 14, 378, 61, "<b>Reaction:</b> EC 1.14.19.22 <b>ID:</b> RXN-8320<br>1-oleoyl-2-oleoyl-phosphatidylcholine + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-linoleoyl-2-oleoyl-phosphatidylcholine + 2 ferricytochrome <i>b<sub>5</sub></i> + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20386300.2 AET2Gv20386300<br>                         AET2Gv20386300.4 AET2Gv20386300<br>                         AET2Gv20386300.6 AET2Gv20386300<br>                         AET2Gv20386300.7 AET2Gv20386300<br>                         AET2Gv20386300.8 AET2Gv20386300 [+ 5 isozymes]" ],
              [ 23, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-2181", 311, 0, 533, 13, "<b>Compound</b>: 1-oleoyl-2-oleoyl-phosphatidylcholine<br><b>ID</b>: CPD-2181<br><b>Synonyms:</b> <i>sn</i>-glycerol-3-phosphocholine (1-18:1-2-18:1), 18:1-18:1-PC, <br>&nbsp;&nbsp;1,2-(9Z-octadecenoyl)-<i>sn</i>--glycero-3-phosphocholine, 1-18:1-2-18:1-<i>sn</i>--glycerol-3-phosphocholine, <br>&nbsp;&nbsp;1-18:1-2-18:1-phosphatidylcholine, dioleoyl-phosphatidylcholine" ],
              [ 22, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8323", 187, 136, 377, 172, "<b>Reaction:</b> EC 1.14.19.25 <b>ID:</b> RXN-8323<br>phosphatidylcholine (1-18:2-2-18:2) + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-&alpha;-linolenoyl-2-linoleoyl-phosphatidylcholine + 2 ferricytochrome <i>b<sub>5</sub></i> + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET4Gv20279700.7 AET4Gv20279700<br>                         AET4Gv20279700.7 AET4Gv20279700" ],
              [ 21, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8329", 430, 136, 488, 182, "<b>Reaction:</b> EC 1.14.19.25 <b>ID:</b> RXN-8329<br>phosphatidylcholine (1-18:2-2-18:2) + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-linoleoyl-2-&alpha;-linolenoyl-phosphatidylcholine + 2 ferricytochrome <i>b<sub>5</sub></i> + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET4Gv20279700.7 AET4Gv20279700<br>                         AET4Gv20279700.7 AET4Gv20279700" ],
              [ 20, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-2182", 302, 122, 512, 135, "<b>Compound</b>: phosphatidylcholine (1-18:2-2-18:2)<br><b>ID</b>: CPD-2182<br><b>Synonyms:</b> sn-glycerol-3-phosphocholine (1-18:2-2-18:2), 18:2-18:2-PC, 1,2-(9Z,12Z-octadecadienoyl)-sn-glycero-3-phosphocholine, <br>&nbsp;&nbsp;1-18:2-2-18:2-sn-glycerol-3-phosphocholine, 1-linoleoyl-2-linoleoyl-phosphatidylcholine" ],
              [ 19, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8321", 141, 75, 233, 121, "<b>Reaction:</b> EC 1.14.19.25 <b>ID:</b> RXN-8321<br>1-linoleoyl-2-oleoyl-phosphatidylcholine + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  phosphatidylcholine (1-18:3-2-18:1) + 2 ferricytochrome <i>b<sub>5</sub></i> + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET4Gv20279700.7 AET4Gv20279700<br>                         AET4Gv20279700.7 AET4Gv20279700" ],
              [ 18, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8328", 303, 75, 388, 121, "<b>Reaction:</b> EC 1.14.19.22 <b>ID:</b> RXN-8328<br>1-linoleoyl-2-oleoyl-phosphatidylcholine + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  phosphatidylcholine (1-18:2-2-18:2) + 2 ferricytochrome <i>b<sub>5</sub></i> + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20386300.2 AET2Gv20386300<br>                         AET2Gv20386300.4 AET2Gv20386300<br>                         AET2Gv20386300.6 AET2Gv20386300<br>                         AET2Gv20386300.7 AET2Gv20386300<br>                         AET2Gv20386300.8 AET2Gv20386300 [+ 5 isozymes]" ],
              [ 17, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-8088", 152, 61, 392, 74, "<b>Compound</b>: 1-linoleoyl-2-oleoyl-phosphatidylcholine<br><b>ID</b>: CPD-8088<br><b>Synonyms:</b> phosphatidylcholine (1-18:2-2-18:1), 18:2-18:1-PC, 1-18:2-2-18:1-phosphatidylcholine" ],
              [ 16, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8330", 141, 124, 147, 172, "<b>Reaction:</b> EC 1.14.19.22 <b>ID:</b> RXN-8330<br>phosphatidylcholine (1-18:3-2-18:1) + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-&alpha;-linolenoyl-2-linoleoyl-phosphatidylcholine + 2 ferricytochrome <i>b<sub>5</sub></i> + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20386300.2 AET2Gv20386300<br>                         AET2Gv20386300.4 AET2Gv20386300<br>                         AET2Gv20386300.6 AET2Gv20386300<br>                         AET2Gv20386300.7 AET2Gv20386300<br>                         AET2Gv20386300.8 AET2Gv20386300 [+ 5 isozymes]" ],
              [ 15, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8326", 580, 75, 586, 106, "<b>Reaction:</b> EC 1.14.19.25 <b>ID:</b> RXN-8326<br>1-oleoyl-2-linoleoyl-phosphatidylcholine + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  phosphatidylcholine (1-18:1-2-18:3) + 2 ferricytochrome <i>b<sub>5</sub></i> + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET4Gv20279700.7 AET4Gv20279700<br>                         AET4Gv20279700.7 AET4Gv20279700" ],
              [ 14, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8322", 447, 75, 555, 121, "<b>Reaction:</b> EC 1.14.19.22 <b>ID:</b> RXN-8322<br>1-oleoyl-2-linoleoyl-phosphatidylcholine + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  phosphatidylcholine (1-18:2-2-18:2) + 2 ferricytochrome <i>b<sub>5</sub></i> + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20386300.2 AET2Gv20386300<br>                         AET2Gv20386300.4 AET2Gv20386300<br>                         AET2Gv20386300.6 AET2Gv20386300<br>                         AET2Gv20386300.7 AET2Gv20386300<br>                         AET2Gv20386300.8 AET2Gv20386300 [+ 5 isozymes]" ],
              [ 13, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-8091", 456, 61, 696, 74, "<b>Compound</b>: 1-oleoyl-2-linoleoyl-phosphatidylcholine<br><b>ID</b>: CPD-8091<br><b>Synonyms:</b> phosphatidylcholine (1-18:1-2-18:2), 18:1-18:2-PC, 1-(9Z-octadecenoyl)-2-(9Z,12Z-octadecadienoyl)-sn-glycero-3-phosphocholine, <br>&nbsp;&nbsp;1-18:1-2-18:2-phosphatidylcholine" ],
              [ 12, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-2186", 1074, 191, 1272, 217, "<b>Compound</b>: 1-&alpha;-linolenoyl-2-(3E)-hexadecenoyl-phosphatidylglycerol<br><b>ID</b>: CPD-2186<br><b>Synonyms:</b> 18:3-t16:1-PG, 1-(9Z,12Z,15Z-octadecatrienoyl)-2-(3E-hexadecenoyl)-sn-glycero-3-phospho-(1'-sn-glycerol), <br>&nbsp;&nbsp;1-18:3-2-trans-16:1-phosphatidylglycerol" ],
              [ 11, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8317", 1094, 75, 1157, 121, "<b>Reaction:</b> EC 1.14.19.35 <b>ID:</b> RXN-8317<br>1-linoleoyl-2-palmitoyl-phosphatidylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-&alpha;-linolenoyl-2-palmitoyl-phosphatidylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O" ],
              [ 10, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8318", 1203, 75, 1253, 121, "<b>Reaction:</b> EC 1.14.19.43 <b>ID:</b> RXN-8318<br>1-linoleoyl-2-palmitoyl-phosphatidylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-linoleoyl-2-(3E)-hexadecenoyl-phosphatidylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O" ],
              [ 9, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-8086", 1048, 61, 1312, 74, "<b>Compound</b>: 1-linoleoyl-2-palmitoyl-phosphatidylglycerol<br><b>ID</b>: CPD-8086<br><b>Synonyms:</b> phosphatidylglycerol (1-18:2-2-16:0), 18:2-16:0-PG, 1-(9Z,12Z-octadecadienoyl)-2-hexadecanoyl-sn-glycero-3-phospho-(1'-sn-glycerol), <br>&nbsp;&nbsp;1-18:2-2-16:0-phosphatidylglycerol" ],
              [ 8, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8319", 1097, 124, 1136, 190, "<b>Reaction:</b> EC 1.14.19.43 <b>ID:</b> RXN-8319<br>1-&alpha;-linolenoyl-2-palmitoyl-phosphatidylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-&alpha;-linolenoyl-2-(3E)-hexadecenoyl-phosphatidylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O" ],
              [ 7, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8316", 1184, 14, 1255, 61, "<b>Reaction:</b> EC 1.14.19.23 <b>ID:</b> RXN-8316<br>1-oleoyl-2-palmitoyl-phosphatidylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-linoleoyl-2-palmitoyl-phosphatidylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20386300.1 AET2Gv20386300<br>                         AET2Gv20386300.10 AET2Gv20386300<br>                         AET2Gv20386300.9 AET2Gv20386300<br>                         AET2Gv20386300.1 AET2Gv20386300<br>                         AET2Gv20386300.10 AET2Gv20386300 [+ 1 isozymes]" ],
              [ 6, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-1725", 1327, 14, 1398, 60, "<b>Reaction:</b> EC 1.14.19.43 <b>ID:</b> RXN-1725<br>1-oleoyl-2-palmitoyl-phosphatidylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-oleoyl-2-(3E)-hexadecenoyl-phosphatidylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O" ],
              [ 5, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-2183", 1158, 0, 1404, 13, "<b>Compound</b>: 1-oleoyl-2-palmitoyl-phosphatidylglycerol<br><b>ID</b>: CPD-2183<br><b>Synonyms:</b> phosphatidylglycerol (1-18:1-2-16:0), 18:1-16:0-PG, 1-18:1-2-16:0-phosphatidylglycerol" ],
              [ 4, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-1726", 1344, 63, 1396, 121, "<b>Reaction:</b> EC 1.14.19.23 <b>ID:</b> RXN-1726<br>1-oleoyl-2-(3E)-hexadecenoyl-phosphatidylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-linoleoyl-2-(3E)-hexadecenoyl-phosphatidylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20386300.1 AET2Gv20386300<br>                         AET2Gv20386300.10 AET2Gv20386300<br>                         AET2Gv20386300.9 AET2Gv20386300<br>                         AET2Gv20386300.1 AET2Gv20386300<br>                         AET2Gv20386300.10 AET2Gv20386300 [+ 1 isozymes]" ],
              [ 3, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-8331", 145, 186, 230, 241, "<b>Reaction:</b> EC 1.14.19.25 <b>ID:</b> RXN-8331<br>1-&alpha;-linolenoyl-2-linoleoyl-phosphatidylcholine + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-&alpha;-linolenoyl-2-&alpha;-linolenoyl-phosphatidylcholine + 2 ferricytochrome <i>b<sub>5</sub></i> + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET4Gv20279700.7 AET4Gv20279700<br>                         AET4Gv20279700.7 AET4Gv20279700" ],
              [ 2, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-8090", 0, 172, 276, 185, "<b>Compound</b>: 1-&alpha;-linolenoyl-2-linoleoyl-phosphatidylcholine<br><b>ID</b>: CPD-8090<br><b>Synonyms:</b> phosphatidylcholine (1-18:3-2-18:2), 18:3-18:2-PC, 1-18:3-2-18:2-phosphatidylcholine" ],
              [ 1, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-1727", 1238, 148, 1279, 190, "<b>Reaction:</b> EC 1.14.19.35 <b>ID:</b> RXN-1727<br>1-linoleoyl-2-(3E)-hexadecenoyl-phosphatidylglycerol + 2 reduced ferredoxin [iron-sulfur] cluster + dioxygen + 2 H<SUP>+</SUP>  &rarr;  1-&alpha;-linolenoyl-2-(3E)-hexadecenoyl-phosphatidylglycerol + 2 oxidized ferredoxin [iron-sulfur] cluster + 2 H<sub>2</sub>O" ],
              [ 0, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-2185", 1176, 121, 1368, 147, "<b>Compound</b>: 1-linoleoyl-2-(3E)-hexadecenoyl-phosphatidylglycerol<br><b>ID</b>: CPD-2185<br><b>Synonyms:</b> 18:2-t16:1-PG, 1-(9Z,12Z-octadecadienoyl)-2-(3E-hexadecenoyl)-sn-glycero-3-phospho-(1'-sn-glycerol), <br>&nbsp;&nbsp;1-18:2-2-trans-16:1-phosphatidylglycerol" ]
            ],

   "fonts": [
              "normal bold 10pt Helvetica",
              "normal normal 10pt Symbol"
            ]
  }
