{
   "boundingBox": {"left": 0, "top": 0, "right": 795, "bottom": 486},

   "enableZoom": true,

   "enablePan": false,

   "AutoRescale":"ScaleToParentWidthOrViewPort",

   "primitives": [
                   ["S", 0, 0, 0, 384.0, 327.0, 9.6252, 13, "H", 0],
                   ["S", 0, 0, 1, 393.6252, 333.0, 4.4492, 7, "2", 0],
                   ["S", 0, 0, 0, 398.0744, 327.0, 10.3671, 13, "O", 0],
                   ["S", 1, 0, 0, 464.0, 158.0, 207.37454, 13, "a very-long-chain 3-oxoacyl-CoA", 0],
                   ["E", 2, 1, 397.1425, 186.82431, 173.0, 173.0, 5.679732, 6.433019, 0],
                   ["P", 2, 1, 3, 1, 1, [539.0, 286.0, 548.0, 278.0, 543.0, 274.0]],
                   ["S", 3, 2, 2, 673.0, 232.0, 124.48319, 13, "AET6Gv20561200.1:", 0],
                   ["S", 4, 2, 2, 331.0, 438.0, 131.89569, 13, "AET3Gv20165600.17:", 0],
                   ["S", 5, 3, 2, 680.0, 217.0, 109.66469, 13, "AET7Gv20273600", 0],
                   ["S", 6, 0, 0, 154.0, 150.0, 148.13953, 13, "a very-long-chain 2,3,4-", 0],
                   ["S", 6, 0, 0, 151.0, 163.0, 152.5779, 13, "saturated fatty acyl CoA", 0],
                   ["E", -1, 4, 396.21326, 188.4982, 173.0, 173.0, 1.9684948, 2.8514209, 0],
                   ["S", 7, 3, 2, 342.0, 423.0, 109.66469, 13, "AET3Gv20165600", 0],
                   ["S", 8, 1, 2, 369.0, 483.0, 55.583996, 13, "4.2.1.134", 0],
                   ["S", 9, 1, 2, 37.0, 278.0, 48.171497, 13, "1.3.1.93", 0],
                   ["S", 10, 2, 2, 673.0, 202.0, 124.48319, 13, "AET7Gv20273600.1:", 0],
                   ["S", 11, 0, 0, 623.0, 199.0, 9.6252, 13, "H", 0],
                   ["S", 11, 0, 1, 632.6252, 197.0, 4.6719, 7, "+", 0],
                   ["S", 12, 2, 2, 331.0, 408.0, 131.89569, 13, "AET3Gv20165600.16:", 0],
                   ["S", 13, 2, 2, 351.0, 468.0, 92.9653, 13, "[+ 94 isozymes]", 0],
                   ["S", 14, 1, 2, 721.0, 115.0, 55.583996, 13, "2.3.1.199", 0],
                   ["S", 15, 3, 2, 694.0, 85.0, 109.66469, 13, "AET1Gv20998100", 0],
                   ["S", 16, 3, 2, 7.0, 263.0, 109.66469, 13, "AET3Gv20165500", 0],
                   ["S", 17, 3, 2, 680.0, 187.0, 109.66469, 13, "AET3Gv20165500", 0],
                   ["S", 18, 0, 0, 141.0, 202.0, 37.7654, 13, "NADP", 0],
                   ["S", 18, 0, 1, 178.7654, 200.0, 4.6719, 7, "+", 0],
                   ["S", 19, 2, 2, 699.0, 100.0, 100.3778, 13, "[+ 150 isozymes]", 0],
                   ["S", 20, 2, 2, 687.0, 70.0, 124.48319, 13, "AET1Gv20998100.6:", 0],
                   ["S", 21, 0, 0, 148.0, 295.0, 125.90851, 13, "a very-long-chain (2", 1],
                   ["S", 21, 0, 3, 273.90854, 295.0, 8.8898, 13, "E", 2],
                   ["S", 21, 0, 0, 282.79834, 295.0, 87.3687, 13, ")-2-enoyl-CoA", 3],
                   ["E", 22, 1, 396.5727, 186.76505, 173.0, 173.0, 3.0212734, 3.738457, 0],
                   ["P", 22, 1, 3, 1, 1, [225.0, 165.0, 221.0, 176.0, 227.0, 177.0]],
                   ["S", 23, 2, 2, 0.0, 248.0, 124.48319, 13, "AET3Gv20165500.3:", 0],
                   ["S", 24, 2, 2, 673.0, 172.0, 124.48319, 13, "AET3Gv20165500.2:", 0],
                   ["S", 25, 3, 2, 694.0, 55.0, 109.66469, 13, "AET2Gv21114600", 0],
                   ["S", 26, 3, 2, 7.0, 233.0, 109.66469, 13, "AET3Gv20165500", 0],
                   ["S", 27, 1, 2, 707.0, 277.0, 55.583996, 13, "1.1.1.330", 0],
                   ["S", 28, 2, 2, 687.0, 40.0, 124.48319, 13, "AET2Gv21114600.1:", 0],
                   ["S", 29, 0, 0, 594.0, 260.0, 37.7654, 13, "NADP", 0],
                   ["S", 29, 0, 1, 631.7654, 258.0, 4.6719, 7, "+", 0],
                   ["S", 30, 0, 0, 617.0, 92.0, 19.9923, 13, "CO", 0],
                   ["S", 30, 0, 1, 636.9923, 98.0, 4.4492, 7, "2", 0],
                   ["S", 31, 2, 2, 685.0, 262.0, 100.3778, 13, "[+ 198 isozymes]", 0],
                   ["S", 32, 3, 2, 694.0, 25.0, 109.66469, 13, "AET3Gv20165500", 0],
                   ["S", 33, 0, 0, 324.0, 13.0, 148.13953, 13, "a very-long-chain 2,3,4-", 0],
                   ["S", 33, 0, 0, 321.0, 26.0, 152.5779, 13, "saturated fatty acyl CoA", 0],
                   ["E", 34, 1, 397.4748, 188.49939, 173.0, 173.0, 0.24224313, 1.1731158, 0],
                   ["P", 34, 1, 3, 1, 1, [565.0, 148.0, 565.0, 136.0, 559.0, 137.0]],
                   ["S", 35, 0, 0, 166.0, 246.0, 9.6252, 13, "H", 0],
                   ["S", 35, 0, 1, 175.6252, 244.0, 4.6719, 7, "+", 0],
                   ["S", 36, 3, 2, 342.0, 393.0, 109.66469, 13, "AET3Gv20165500", 0],
                   ["S", 37, 3, 2, 680.0, 247.0, 109.66469, 13, "AET6Gv20561200", 0],
                   ["S", 38, 2, 2, 687.0, 10.0, 124.48319, 13, "AET3Gv20165500.2:", 0],
                   ["S", 39, 2, 2, 335.0, 378.0, 124.48319, 13, "AET3Gv20165500.2:", 0],
                   ["S", 40, 2, 2, 0.0, 218.0, 124.48319, 13, "AET3Gv20165500.2:", 0],
                   ["S", 41, 0, 0, 151.0, 263.0, 47.390602, 13, "NADPH", 0],
                   ["S", 42, 0, 0, 517.0, 33.0, 82.1948, 13, "malonyl-CoA", 0],
                   ["S", 43, 0, 0, 591.0, 75.0, 77.7759, 13, "coenzyme A", 0],
                   ["S", 44, 3, 2, 7.0, 203.0, 109.66469, 13, "AET3Gv20165500", 0],
                   ["S", 45, 0, 0, 402.0, 296.0, 125.90851, 13, "a very-long-chain (3", 1],
                   ["S", 45, 0, 3, 527.90845, 296.0, 9.6252, 13, "R", 2],
                   ["S", 45, 0, 0, 537.5336, 296.0, 130.3469, 13, ")-3-hydroxyacyl-CoA", 3],
                   ["E", 46, 1, 396.87802, 187.16406, 173.0, 173.0, 3.8369632, 5.580262, 0],
                   ["P", 46, 1, 3, 1, 1, [263.0, 297.0, 269.0, 308.0, 273.0, 304.0]],
                   ["S", 47, 3, 2, 342.0, 453.0, 109.66469, 13, "AET3Gv20165600", 0],
                   ["S", 48, 2, 2, 0.0, 188.0, 124.48319, 13, "AET3Gv20165500.1:", 0],
                   ["S", 49, 0, 0, 608.0, 216.0, 47.390602, 13, "NADPH", 0],
                   ["P", -1, 1, 13, 0, 0, [558.0, 37.0, 535.06445, 37.945312, 520.0156, 40.4375, 511.36523, 43.960937, 507.625, 48.0, 507.30664, 52.039062, 508.92187, 55.5625, 512.0, 59.0, 516.84375, 62.28125, 531.25, 69.5, 555.03125, 76.71875, 570.3789, 79.09766, 588.0, 80.0]],
                   ["P", -1, 1, 3, 1, 1, [577.0, 76.0, 588.0, 80.0, 576.0, 82.0]],
                   ["P", -1, 1, 13, 0, 0, [605.0, 204.0, 593.51953, 205.11719, 584.40625, 208.0625, 577.40234, 212.22656, 572.25, 217.0, 566.46875, 225.9375, 565.0, 230.0, 564.5625, 234.0625, 566.0, 243.0, 568.71094, 247.77344, 573.4375, 251.9375, 580.6953, 254.88281, 591.0, 256.0]],
                   ["P", -1, 1, 3, 1, 1, [580.0, 252.0, 591.0, 256.0, 579.0, 258.0]],
                   ["P", -1, 1, 10, 0, 0, [535.0, 292.0, 509.25977, 314.38867, 484.32812, 330.85937, 461.01367, 341.86914, 440.125, 347.875, 422.4707, 349.33398, 408.85937, 346.70312, 400.0996, 340.43945, 397.79175, 336.08813, 397.0, 331.0]],
                   ["P", -1, 1, 3, 1, 1, [398.0, 343.0, 397.0, 331.0, 404.0, 341.0]],
                   ["P", -1, 1, 13, 0, 0, [200.0, 251.0, 210.96484, 249.88281, 218.71875, 246.9375, 223.80078, 242.77344, 226.75, 238.0, 228.40625, 229.0625, 228.0, 225.0, 226.5625, 220.78125, 221.0, 211.5, 216.08594, 206.54297, 209.4375, 202.21875, 200.82031, 199.16016, 190.0, 198.0]],
                   ["P", -1, 1, 3, 1, 1, [201.0, 202.0, 190.0, 198.0, 202.0, 196.0]],
                   null],
   "GCs": [
            {"width": 1.0, "foreground": "#ae2c2c", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#426786", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#389683", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#824a82", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#776255", "style": "dash", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false}
          ],

   "links": [
              [ 49, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADPH", 608, 206, 638, 219, "<b>Compound</b>: NADPH<br><b>ID</b>: NADPH<br><b>Synonyms:</b> reduced nicotinamide adenine dinucleotide phosphate, NADPH2, NADPH<SUB>2</SUB>, <br>&nbsp;&nbsp;dihydrotriphosphopyridine nucleotide, reduced dihydrotriphosphopyridine nucleotide, <br>&nbsp;&nbsp;dihydronicotinamide adenine dinucleotide phosphate, dihydronicotinamide adenine dinucleotide phosphate reduced, <br>&nbsp;&nbsp;reduced NADP, NADP-red, TPNH, dihydronicotinamide adenine dinucleotide-P, <br>&nbsp;&nbsp;&beta;-NADPH, &beta;-nicotinamide adenine dinucleotide phosphate, reduced" ],
              [ 48, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20165500.1", 0, 178, 102, 191, " <b>Enzyme:</b> AET3Gv20165500.1<br><b>ID:</b> AET3GV20165500.1" ],
              [ 47, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20165600", 342, 443, 426, 456, " <b>Gene:</b>  AET3Gv20165600    AET3GV20165600<br> <b>Product:</b> AET3Gv20165600.16" ],
              [ 46, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-11750", 263, 297, 531, 362, "<b>Reaction:</b> EC 4.2.1.134 <b>ID:</b> RXN-11750<br>a very-long-chain (3<i>R</i>)-3-hydroxyacyl-CoA  &rarr;  a very-long-chain (2<i>E</i>)-2-enoyl-CoA + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET3Gv20165500.2 AET3Gv20165500<br>                         AET3Gv20165600.16 AET3Gv20165600<br>                         AET3Gv20165600.17 AET3Gv20165600<br>                         AET3Gv20165600.18 AET3Gv20165600<br>                         AET3Gv20165600.19 AET3Gv20165600 [+ 92 isozymes]" ],
              [ 45, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Very-Long-Chain-3-Hydroxyacyl-CoAs", 402, 286, 642, 299, "<a href=\"/compound?orgid=WHEATD&id=ACYL-COA\">Acyl-CoAs</a> are oxoacids that have been activated by <a href=\"/compound?orgid=WHEATD&id=CO-A\">coenzyme A</a>. They are often classified by the length of their acyl moiety.<br><br><a href=\"/compound?orgid=WHEATD&id=Medium-Chain-Acyl-CoAs\">Medium-chain acyl-CoAs</a>  are derived from fatty acids with aliphatic tails of 6-12 carbons.<br><br><a href=\"/compound?orgid=WHEATD&id=Long-Chain-Acyl-CoAs\">Long-chain acyl-CoAs</a> are derived from fatty acids with aliphatic tails of 13-21 carbons.<br><br><a href=\"/compound?orgid=WHEATD&id=VERY-LONG-CHAIN-FATTY-ACYL-COA\">Very long-chain fatty acyl-CoAs</a> are derived from fatty acids with aliphatic tails of 22 carbons or longer." ],
              [ 44, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20165500", 7, 193, 91, 206, " <b>Gene:</b>  AET3Gv20165500    AET3GV20165500<br> <b>Product:</b> AET3Gv20165500.1" ],
              [ 43, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CO-A", 591, 65, 651, 78, "<b>Compound</b>: coenzyme A<br><b>ID</b>: CO-A<br><b>Synonyms:</b> CoA, Co-A-SH, HS-CoA" ],
              [ 42, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=MALONYL-COA", 517, 23, 583, 36, "<b>Compound</b>: malonyl-CoA<br><b>ID</b>: MALONYL-COA<br><b>Synonyms:</b> malonyl coenzyme A" ],
              [ 41, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADPH", 151, 253, 181, 266, "<b>Compound</b>: NADPH<br><b>ID</b>: NADPH<br><b>Synonyms:</b> reduced nicotinamide adenine dinucleotide phosphate, NADPH2, NADPH<SUB>2</SUB>, <br>&nbsp;&nbsp;dihydrotriphosphopyridine nucleotide, reduced dihydrotriphosphopyridine nucleotide, <br>&nbsp;&nbsp;dihydronicotinamide adenine dinucleotide phosphate, dihydronicotinamide adenine dinucleotide phosphate reduced, <br>&nbsp;&nbsp;reduced NADP, NADP-red, TPNH, dihydronicotinamide adenine dinucleotide-P, <br>&nbsp;&nbsp;&beta;-NADPH, &beta;-nicotinamide adenine dinucleotide phosphate, reduced" ],
              [ 40, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20165500.2", 0, 208, 102, 221, " <b>Enzyme:</b> AET3Gv20165500.2<br><b>ID:</b> AET3GV20165500.2" ],
              [ 39, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20165500.2", 335, 368, 437, 381, " <b>Enzyme:</b> AET3Gv20165500.2<br><b>ID:</b> AET3GV20165500.2" ],
              [ 38, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20165500.2", 687, 0, 789, 13, " <b>Enzyme:</b> AET3Gv20165500.2<br><b>ID:</b> AET3GV20165500.2" ],
              [ 37, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20561200", 680, 237, 764, 250, " <b>Gene:</b>  AET6Gv20561200    AET6GV20561200<br> <b>Product:</b> AET6Gv20561200.1" ],
              [ 36, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20165500", 342, 383, 426, 396, " <b>Gene:</b>  AET3Gv20165500    AET3GV20165500<br> <b>Product:</b> AET3Gv20165500.1" ],
              [ 35, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 166, 234, 182, 249, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 34, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7697", 464, 29, 567, 149, "<b>Reaction:</b> EC 2.3.1.199 <b>ID:</b> RXN-7697<br>malonyl-CoA + a very-long-chain 2,3,4-saturated fatty acyl CoA  &rarr;  a very-long-chain 3-oxoacyl-CoA + CO<SUB>2</SUB> + coenzyme A<br> <b>Enzymes:</b>        AET3Gv20165500.2 AET3Gv20165500<br>                         AET2Gv21114600.1 AET2Gv21114600<br>                         AET1Gv20998100.6 AET1Gv20998100<br>                         AET6Gv20939100.1 AET6Gv20939100<br>                         AET6Gv20939100.2 AET6Gv20939100 [+ 148 isozymes]" ],
              [ 33, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Very-long-Chain-234-Saturated-acyl-CoAs", 321, 3, 468, 29, "The very-long-chain fatty acid moiety has more than 22 carbon atoms.<br>This type of fatty acid will not contain any double bonds in the 2, 3, and 4 positions." ],
              [ 32, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20165500", 694, 15, 778, 28, " <b>Gene:</b>  AET3Gv20165500    AET3GV20165500<br> <b>Product:</b> AET3Gv20165500.1" ],
              [ 31, "javascript:void(0);", 685, 252, 781, 265, "AET7Gv20061500.2: AET7Gv20061500<br>AET5Gv20653000.1: AET5Gv20653000<br>AET7Gv20550400.4: AET7Gv20550400<br>AET7Gv20550400.3: AET7Gv20550400<br>AET7Gv20550400.2: AET7Gv20550400<br>AET7Gv20550400.1: AET7Gv20550400<br>AET7Gv20247200.4: AET7Gv20247200<br>AET7Gv20247200.3: AET7Gv20247200<br>AET7Gv20247200.2: AET7Gv20247200<br>AET7Gv20247200.1: AET7Gv20247200<br>AET5Gv20630600.2: AET5Gv20630600<br>AET5Gv20630600.1: AET5Gv20630600<br>AET4Gv20200300.8: AET4Gv20200300<br>AET4Gv20200300.7: AET4Gv20200300<br>AET4Gv20200300.6: AET4Gv20200300<br>AET4Gv20200300.5: AET4Gv20200300<br>AET4Gv20200300.4: AET4Gv20200300<br>AET4Gv20200300.3: AET4Gv20200300<br>AET4Gv20200300.2: AET4Gv20200300<br>AET4Gv20200300.1: AET4Gv20200300<br>AET7Gv20245900.1: AET7Gv20245900<br>AET7Gv20551100.9: AET7Gv20551100<br>AET7Gv20551100.8: AET7Gv20551100<br>AET7Gv20551100.7: AET7Gv20551100<br>AET7Gv20551100.6: AET7Gv20551100<br>AET7Gv20551100.5: AET7Gv20551100<br>AET7Gv20551100.4: AET7Gv20551100<br>AET7Gv20551100.3: AET7Gv20551100<br>AET7Gv20551100.2: AET7Gv20551100<br>AET7Gv20551100.12: AET7Gv20551100<br>AET7Gv20551100.11: AET7Gv20551100<br>AET7Gv20551100.10: AET7Gv20551100<br>AET7Gv20551100.1: AET7Gv20551100<br>AET1Gv20437400.2: AET1Gv20437400<br>AET1Gv20437400.1: AET1Gv20437400<br>AET4Gv20172200.3: AET4Gv20172200<br>AET4Gv20172200.10: AET4Gv20172200<br>AET7Gv21283000.1: AET7Gv21283000<br>AET7Gv20289400.1: AET7Gv20289400<br>AET2Gv21074300.2: AET2Gv21074300<br>AET2Gv21074300.1: AET2Gv21074300<br>AET4Gv20005400.9: AET4Gv20005400<br>AET4Gv20005400.8: AET4Gv20005400<br>AET4Gv20005400.7: AET4Gv20005400<br>AET4Gv20005400.6: AET4Gv20005400<br>AET4Gv20005400.5: AET4Gv20005400<br>AET4Gv20005400.4: AET4Gv20005400<br>AET4Gv20005400.3: AET4Gv20005400<br>AET4Gv20005400.20: AET4Gv20005400<br>AET4Gv20005400.2: AET4Gv20005400<br>AET4Gv20005400.19: AET4Gv20005400<br>AET4Gv20005400.18: AET4Gv20005400<br>AET4Gv20005400.17: AET4Gv20005400<br>AET4Gv20005400.16: AET4Gv20005400<br>AET4Gv20005400.15: AET4Gv20005400<br>AET4Gv20005400.14: AET4Gv20005400<br>AET4Gv20005400.13: AET4Gv20005400<br>AET4Gv20005400.12: AET4Gv20005400<br>AET4Gv20005400.11: AET4Gv20005400<br>AET4Gv20005400.10: AET4Gv20005400<br>AET4Gv20005400.1: AET4Gv20005400<br>AET4Gv20004600.8: AET4Gv20004600<br>AET4Gv20004600.7: AET4Gv20004600<br>AET4Gv20004600.6: AET4Gv20004600<br>AET4Gv20004600.5: AET4Gv20004600<br>AET4Gv20004600.4: AET4Gv20004600<br>AET4Gv20004600.3: AET4Gv20004600<br>AET4Gv20004600.2: AET4Gv20004600<br>AET4Gv20004600.1: AET4Gv20004600<br>AET4Gv20545300.9: AET4Gv20545300<br>AET4Gv20545300.8: AET4Gv20545300<br>AET4Gv20545300.7: AET4Gv20545300<br>AET4Gv20545300.6: AET4Gv20545300<br>AET4Gv20545300.5: AET4Gv20545300<br>AET4Gv20545300.4: AET4Gv20545300<br>AET4Gv20545300.3: AET4Gv20545300<br>AET4Gv20545300.2: AET4Gv20545300<br>AET4Gv20545300.1: AET4Gv20545300<br>AET7Gv20061500.2: AET7Gv20061500<br>AET5Gv20653000.1: AET5Gv20653000<br>AET7Gv20550400.4: AET7Gv20550400<br>AET7Gv20550400.3: AET7Gv20550400<br>AET7Gv20550400.2: AET7Gv20550400<br>AET7Gv20550400.1: AET7Gv20550400<br>AET7Gv20247200.4: AET7Gv20247200<br>AET7Gv20247200.3: AET7Gv20247200<br>AET7Gv20247200.2: AET7Gv20247200<br>AET7Gv20247200.1: AET7Gv20247200<br>AET5Gv20630600.2: AET5Gv20630600<br>AET5Gv20630600.1: AET5Gv20630600<br>AET4Gv20200300.8: AET4Gv20200300<br>AET4Gv20200300.7: AET4Gv20200300<br>AET4Gv20200300.6: AET4Gv20200300<br>AET4Gv20200300.5: AET4Gv20200300<br>AET4Gv20200300.4: AET4Gv20200300<br>AET4Gv20200300.3: AET4Gv20200300<br>AET4Gv20200300.2: AET4Gv20200300<br>AET4Gv20200300.1: AET4Gv20200300<br>AET7Gv20245900.1: AET7Gv20245900<br>AET7Gv20551100.9: AET7Gv20551100<br>AET7Gv20551100.8: AET7Gv20551100<br>AET7Gv20551100.7: AET7Gv20551100<br>AET7Gv20551100.6: AET7Gv20551100<br>AET7Gv20551100.5: AET7Gv20551100<br>AET7Gv20551100.4: AET7Gv20551100<br>AET7Gv20551100.3: AET7Gv20551100<br>AET7Gv20551100.2: AET7Gv20551100<br>AET7Gv20551100.12: AET7Gv20551100<br>AET7Gv20551100.11: AET7Gv20551100<br>AET7Gv20551100.10: AET7Gv20551100<br>AET7Gv20551100.1: AET7Gv20551100<br>AET1Gv20437400.2: AET1Gv20437400<br>AET1Gv20437400.1: AET1Gv20437400<br>AET4Gv20172200.3: AET4Gv20172200<br>AET4Gv20172200.10: AET4Gv20172200<br>AET7Gv21283000.1: AET7Gv21283000<br>AET7Gv20289400.1: AET7Gv20289400<br>AET4Gv20005400.9: AET4Gv20005400<br>AET4Gv20005400.8: AET4Gv20005400<br>AET4Gv20005400.7: AET4Gv20005400<br>AET4Gv20005400.6: AET4Gv20005400<br>AET4Gv20005400.5: AET4Gv20005400<br>AET4Gv20005400.4: AET4Gv20005400<br>AET4Gv20005400.3: AET4Gv20005400<br>AET4Gv20005400.20: AET4Gv20005400<br>AET4Gv20005400.2: AET4Gv20005400<br>AET4Gv20005400.19: AET4Gv20005400<br>AET4Gv20005400.18: AET4Gv20005400<br>AET4Gv20005400.17: AET4Gv20005400<br>AET4Gv20005400.16: AET4Gv20005400<br>AET4Gv20005400.15: AET4Gv20005400<br>AET4Gv20005400.14: AET4Gv20005400<br>AET4Gv20005400.13: AET4Gv20005400<br>AET4Gv20005400.12: AET4Gv20005400<br>AET4Gv20005400.11: AET4Gv20005400<br>AET4Gv20005400.10: AET4Gv20005400<br>AET4Gv20005400.1: AET4Gv20005400<br>AET2Gv21074300.2: AET2Gv21074300<br>AET2Gv21074300.1: AET2Gv21074300<br>AET4Gv20004600.8: AET4Gv20004600<br>AET4Gv20004600.7: AET4Gv20004600<br>AET4Gv20004600.6: AET4Gv20004600<br>AET4Gv20004600.5: AET4Gv20004600<br>AET4Gv20004600.4: AET4Gv20004600<br>AET4Gv20004600.3: AET4Gv20004600<br>AET4Gv20004600.2: AET4Gv20004600<br>AET4Gv20004600.1: AET4Gv20004600<br>AET4Gv20545300.9: AET4Gv20545300<br>AET4Gv20545300.8: AET4Gv20545300<br>AET4Gv20545300.7: AET4Gv20545300<br>AET4Gv20545300.6: AET4Gv20545300<br>AET4Gv20545300.5: AET4Gv20545300<br>AET4Gv20545300.4: AET4Gv20545300<br>AET4Gv20545300.3: AET4Gv20545300<br>AET4Gv20545300.2: AET4Gv20545300<br>AET4Gv20545300.1: AET4Gv20545300<br>AET7Gv20061000.1: AET7Gv20061000<br>AET3Gv20170700.9: AET3Gv20170700<br>AET3Gv20170700.8: AET3Gv20170700<br>AET3Gv20170700.7: AET3Gv20170700<br>AET3Gv20170700.6: AET3Gv20170700<br>AET3Gv20170700.5: AET3Gv20170700<br>AET3Gv20170700.4: AET3Gv20170700<br>AET3Gv20170700.3: AET3Gv20170700<br>AET3Gv20170700.2: AET3Gv20170700<br>AET3Gv20170700.13: AET3Gv20170700<br>AET3Gv20170700.12: AET3Gv20170700<br>AET3Gv20170700.11: AET3Gv20170700<br>AET3Gv20170700.10: AET3Gv20170700<br>AET7Gv20139100.6: AET7Gv20139100<br>AET7Gv20139100.5: AET7Gv20139100<br>AET7Gv20139100.4: AET7Gv20139100<br>AET7Gv20139100.3: AET7Gv20139100<br>AET7Gv20139100.2: AET7Gv20139100<br>AET7Gv20139100.1: AET7Gv20139100<br>AET7Gv20550600.1: AET7Gv20550600<br>AET7Gv20214300.4: AET7Gv20214300<br>AET7Gv20214300.3: AET7Gv20214300<br>AET7Gv20214300.2: AET7Gv20214300<br>AET7Gv20214300.1: AET7Gv20214300<br>AET1Gv20528300.8: AET1Gv20528300<br>AET1Gv20528300.5: AET1Gv20528300<br>AET1Gv20528300.3: AET1Gv20528300<br>AET1Gv20528300.2: AET1Gv20528300<br>AET7Gv20273100.1: AET7Gv20273100<br>AET4Gv20828100.9: AET4Gv20828100<br>AET4Gv20828100.8: AET4Gv20828100<br>AET4Gv20828100.7: AET4Gv20828100<br>AET4Gv20828100.6: AET4Gv20828100<br>AET4Gv20828100.5: AET4Gv20828100<br>AET4Gv20828100.4: AET4Gv20828100<br>AET4Gv20828100.3: AET4Gv20828100<br>AET4Gv20828100.2: AET4Gv20828100<br>AET4Gv20828100.11: AET4Gv20828100<br>AET4Gv20828100.10: AET4Gv20828100<br>AET4Gv20828100.1: AET4Gv20828100<br>AET6Gv20561200.3: AET6Gv20561200<br>AET6Gv20561200.2: AET6Gv20561200" ],
              [ 30, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CARBON-DIOXIDE", 617, 82, 643, 101, "<b>Compound</b>: CO<SUB>2</SUB><br><b>ID</b>: CARBON-DIOXIDE<br><b>Synonyms:</b> carbonic anhydride, carbonic acid gas, carbon dioxide" ],
              [ 29, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADP", 594, 248, 638, 263, "<b>Compound</b>: NADP<sup>+</sup><br><b>ID</b>: NADP<br><b>Synonyms:</b> coenzyme II, triphosphopyridine nucleotide, nicotinamide adenine dinucleotide phosphate, <br>&nbsp;&nbsp;NADP-oxidized, NADP-ox, TPN, TPN+, TPN-ox, nicotinamide adenine dinucleotide-P, <br>&nbsp;&nbsp;NADP(+), NADP, &beta;-NADP<sup>+</sup>" ],
              [ 28, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21114600.1", 687, 30, 789, 43, " <b>Enzyme:</b> AET2Gv21114600.1<br><b>ID:</b> AET2GV21114600.1" ],
              [ 27, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7698", 707, 267, 761, 280, "<b>Reaction:</b> EC 1.1.1.330 <b>ID:</b> RXN-7698<br>a very-long-chain (3<i>R</i>)-3-hydroxyacyl-CoA + NADP<sup>+</sup>  &larr;  a very-long-chain 3-oxoacyl-CoA + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET3Gv20165500.2 AET3Gv20165500<br>                         AET7Gv20273600.1 AET7Gv20273600<br>                         AET6Gv20561200.1 AET6Gv20561200<br>                         AET6Gv20561200.2 AET6Gv20561200<br>                         AET6Gv20561200.3 AET6Gv20561200 [+ 196 isozymes]" ],
              [ 26, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20165500", 7, 223, 91, 236, " <b>Gene:</b>  AET3Gv20165500    AET3GV20165500<br> <b>Product:</b> AET3Gv20165500.1" ],
              [ 25, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21114600", 694, 45, 778, 58, " <b>Gene:</b>  AET2Gv21114600    AET2GV21114600<br> <b>Product:</b> AET2Gv21114600.1" ],
              [ 24, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20165500.2", 673, 162, 775, 175, " <b>Enzyme:</b> AET3Gv20165500.2<br><b>ID:</b> AET3GV20165500.2" ],
              [ 23, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20165500.3", 0, 238, 102, 251, " <b>Enzyme:</b> AET3Gv20165500.3<br><b>ID:</b> AET3GV20165500.3" ],
              [ 22, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7711", 221, 165, 255, 286, "<b>Reaction:</b> EC 1.3.1.93 <b>ID:</b> RXN-7711<br>a very-long-chain 2,3,4-saturated fatty acyl CoA + NADP<sup>+</sup>  &larr;  a very-long-chain (2<i>E</i>)-2-enoyl-CoA + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET3Gv20165500.1 AET3Gv20165500<br>                         AET3Gv20165500.2 AET3Gv20165500<br>                         AET3Gv20165500.3 AET3Gv20165500" ],
              [ 21, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Very-Long-Chain-Trans-23-Dehydroacyl-CoA", 148, 285, 352, 298, "<b>Compound</b>: a very-long-chain (2<i>E</i>)-2-enoyl-CoA<br><b>ID</b>: Very-Long-Chain-Trans-23-Dehydroacyl-CoA<br><b>Synonyms:</b> a very-long-chain <i>trans</i>-2,3-didehydroacyl-CoA, a very-long-chain <i>trans</i>-2-enoyl-CoA, <br>&nbsp;&nbsp;a very-long-chain <i>trans</i>-&Delta;<SUP>2</SUP>-enoyl-CoA, a very-long-chain <i>trans</i>-didehydroacyl-CoA, <br>&nbsp;&nbsp;a very-long-chain <i>trans</i>-2,3-dehydroacyl-CoA" ],
              [ 20, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20998100.6", 687, 60, 789, 73, " <b>Enzyme:</b> AET1Gv20998100.6<br><b>ID:</b> AET1GV20998100.6" ],
              [ 19, "javascript:void(0);", 699, 90, 795, 103, "AET5Gv20216600.1: AET5Gv20216600<br>AET5Gv20469800.2: AET5Gv20469800<br>AET5Gv20469800.1: AET5Gv20469800<br>AET5Gv21172700.1: AET5Gv21172700<br>AET4Gv20604900.3: AET4Gv20604900<br>AET4Gv20604900.2: AET4Gv20604900<br>AET4Gv20569800.3: AET4Gv20569800<br>AET4Gv20569800.2: AET4Gv20569800<br>AET4Gv20569800.1: AET4Gv20569800<br>AET7Gv20271500.1: AET7Gv20271500<br>AET6Gv20673200.6: AET6Gv20673200<br>AET4Gv20718700.3: AET4Gv20718700<br>AET4Gv20718700.2: AET4Gv20718700<br>AET4Gv20718700.1: AET4Gv20718700<br>AET7Gv20520800.1: AET7Gv20520800<br>AET1Gv20944400.4: AET1Gv20944400<br>AET1Gv20944400.3: AET1Gv20944400<br>AET1Gv20944400.2: AET1Gv20944400<br>AET6Gv20189500.5: AET6Gv20189500<br>AET6Gv20189500.4: AET6Gv20189500<br>AET6Gv20189500.3: AET6Gv20189500<br>AET6Gv20189500.2: AET6Gv20189500<br>AET6Gv20189500.1: AET6Gv20189500<br>AET1Gv20089400.2: AET1Gv20089400<br>AET1Gv20089400.1: AET1Gv20089400<br>AET1Gv20091900.2: AET1Gv20091900<br>AET1Gv20091900.1: AET1Gv20091900<br>AET4Gv20014100.3: AET4Gv20014100<br>AET4Gv20014100.2: AET4Gv20014100<br>AET4Gv20014100.1: AET4Gv20014100<br>AET2Gv21114700.1: AET2Gv21114700<br>AET7Gv20870700.5: AET7Gv20870700<br>AET7Gv20870700.3: AET7Gv20870700<br>AET7Gv20870700.2: AET7Gv20870700<br>AET7Gv20870700.1: AET7Gv20870700<br>AET1Gv20384400.4: AET1Gv20384400<br>AET1Gv20384400.3: AET1Gv20384400<br>AET1Gv20384400.2: AET1Gv20384400<br>AET1Gv20384400.1: AET1Gv20384400<br>AET7Gv20520600.1: AET7Gv20520600<br>AET7Gv20273500.2: AET7Gv20273500<br>AET7Gv20273500.1: AET7Gv20273500<br>AET6Gv20842100.1: AET6Gv20842100<br>AET2Gv20876800.1: AET2Gv20876800<br>AET1Gv20887600.2: AET1Gv20887600<br>AET2Gv21114500.1: AET2Gv21114500<br>AET5Gv20717100.2: AET5Gv20717100<br>AET5Gv20717100.1: AET5Gv20717100<br>AET6Gv20632200.2: AET6Gv20632200<br>AET6Gv20632200.1: AET6Gv20632200<br>AET4Gv20323000.5: AET4Gv20323000<br>AET4Gv20323000.4: AET4Gv20323000<br>AET4Gv20323000.3: AET4Gv20323000<br>AET4Gv20323000.2: AET4Gv20323000<br>AET4Gv20323000.1: AET4Gv20323000<br>AET6Gv20449600.2: AET6Gv20449600<br>AET6Gv20449600.1: AET6Gv20449600<br>AET7Gv20520700.1: AET7Gv20520700<br>AET5Gv20216600.1: AET5Gv20216600<br>AET5Gv20469800.2: AET5Gv20469800<br>AET5Gv20469800.1: AET5Gv20469800<br>AET5Gv21172700.1: AET5Gv21172700<br>AET4Gv20604900.3: AET4Gv20604900<br>AET4Gv20604900.2: AET4Gv20604900<br>AET7Gv20271500.1: AET7Gv20271500<br>AET4Gv20569800.3: AET4Gv20569800<br>AET4Gv20569800.2: AET4Gv20569800<br>AET4Gv20569800.1: AET4Gv20569800<br>AET6Gv20673200.6: AET6Gv20673200<br>AET7Gv20520800.1: AET7Gv20520800<br>AET4Gv20718700.3: AET4Gv20718700<br>AET4Gv20718700.2: AET4Gv20718700<br>AET4Gv20718700.1: AET4Gv20718700<br>AET1Gv20944400.4: AET1Gv20944400<br>AET1Gv20944400.3: AET1Gv20944400<br>AET1Gv20944400.2: AET1Gv20944400<br>AET6Gv20189500.5: AET6Gv20189500<br>AET6Gv20189500.4: AET6Gv20189500<br>AET6Gv20189500.3: AET6Gv20189500<br>AET6Gv20189500.2: AET6Gv20189500<br>AET6Gv20189500.1: AET6Gv20189500<br>AET1Gv20089400.2: AET1Gv20089400<br>AET1Gv20089400.1: AET1Gv20089400<br>AET1Gv20091900.2: AET1Gv20091900<br>AET1Gv20091900.1: AET1Gv20091900<br>AET4Gv20014100.3: AET4Gv20014100<br>AET4Gv20014100.2: AET4Gv20014100<br>AET4Gv20014100.1: AET4Gv20014100<br>AET2Gv21114700.1: AET2Gv21114700<br>AET7Gv20870700.5: AET7Gv20870700<br>AET7Gv20870700.3: AET7Gv20870700<br>AET7Gv20870700.2: AET7Gv20870700<br>AET7Gv20870700.1: AET7Gv20870700<br>AET1Gv20384400.4: AET1Gv20384400<br>AET1Gv20384400.3: AET1Gv20384400<br>AET1Gv20384400.2: AET1Gv20384400<br>AET1Gv20384400.1: AET1Gv20384400<br>AET7Gv20520600.1: AET7Gv20520600<br>AET7Gv20273500.2: AET7Gv20273500<br>AET7Gv20273500.1: AET7Gv20273500<br>AET6Gv20842100.1: AET6Gv20842100<br>AET2Gv20876800.1: AET2Gv20876800<br>AET1Gv20887600.2: AET1Gv20887600<br>AET2Gv21114500.1: AET2Gv21114500<br>AET6Gv20632200.2: AET6Gv20632200<br>AET6Gv20632200.1: AET6Gv20632200<br>AET5Gv20717100.2: AET5Gv20717100<br>AET5Gv20717100.1: AET5Gv20717100<br>AET4Gv20323000.5: AET4Gv20323000<br>AET4Gv20323000.4: AET4Gv20323000<br>AET4Gv20323000.3: AET4Gv20323000<br>AET4Gv20323000.2: AET4Gv20323000<br>AET4Gv20323000.1: AET4Gv20323000<br>AET6Gv20449600.2: AET6Gv20449600<br>AET6Gv20449600.1: AET6Gv20449600<br>AET7Gv20520700.1: AET7Gv20520700<br>AET3Gv20668400.2: AET3Gv20668400<br>AET3Gv20668400.1: AET3Gv20668400<br>AET7Gv20246800.2: AET7Gv20246800<br>AET7Gv20246800.1: AET7Gv20246800<br>AET7Gv21287100.1: AET7Gv21287100<br>AET7Gv20065300.2: AET7Gv20065300<br>AET7Gv20065300.1: AET7Gv20065300<br>AET7Gv20520500.1: AET7Gv20520500<br>AET7Gv20087000.3: AET7Gv20087000<br>AET7Gv20087000.2: AET7Gv20087000<br>AET7Gv20087000.1: AET7Gv20087000<br>AET1Gv20971000.1: AET1Gv20971000<br>AET6Gv20842000.2: AET6Gv20842000<br>AET6Gv20842000.1: AET6Gv20842000<br>AET6Gv20736300.2: AET6Gv20736300<br>AET6Gv20736300.1: AET6Gv20736300<br>AET4Gv20072300.1: AET4Gv20072300<br>AET3Gv20999400.1: AET3Gv20999400<br>AET7Gv20214600.1: AET7Gv20214600<br>AET5Gv20032100.2: AET5Gv20032100<br>AET5Gv20032100.1: AET5Gv20032100<br>AET0Gv20031300.2: AET0Gv20031300<br>AET0Gv20031300.1: AET0Gv20031300<br>AET4Gv20681000.7: AET4Gv20681000<br>AET4Gv20681000.6: AET4Gv20681000<br>AET4Gv20681000.5: AET4Gv20681000<br>AET4Gv20681000.4: AET4Gv20681000<br>AET4Gv20681000.3: AET4Gv20681000<br>AET4Gv20681000.2: AET4Gv20681000<br>AET4Gv20681000.1: AET4Gv20681000<br>AET1Gv20082300.1: AET1Gv20082300<br>AET6Gv20939100.3: AET6Gv20939100<br>AET6Gv20939100.2: AET6Gv20939100<br>AET6Gv20939100.1: AET6Gv20939100" ],
              [ 18, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADP", 141, 190, 185, 205, "<b>Compound</b>: NADP<sup>+</sup><br><b>ID</b>: NADP<br><b>Synonyms:</b> coenzyme II, triphosphopyridine nucleotide, nicotinamide adenine dinucleotide phosphate, <br>&nbsp;&nbsp;NADP-oxidized, NADP-ox, TPN, TPN+, TPN-ox, nicotinamide adenine dinucleotide-P, <br>&nbsp;&nbsp;NADP(+), NADP, &beta;-NADP<sup>+</sup>" ],
              [ 17, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20165500", 680, 177, 764, 190, " <b>Gene:</b>  AET3Gv20165500    AET3GV20165500<br> <b>Product:</b> AET3Gv20165500.1" ],
              [ 16, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20165500", 7, 253, 91, 266, " <b>Gene:</b>  AET3Gv20165500    AET3GV20165500<br> <b>Product:</b> AET3Gv20165500.1" ],
              [ 15, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20998100", 694, 75, 778, 88, " <b>Gene:</b>  AET1Gv20998100    AET1GV20998100<br> <b>Product:</b> AET1Gv20998100.1" ],
              [ 14, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7697", 721, 105, 775, 118, "<b>Reaction:</b> EC 2.3.1.199 <b>ID:</b> RXN-7697<br>malonyl-CoA + a very-long-chain 2,3,4-saturated fatty acyl CoA  &rarr;  a very-long-chain 3-oxoacyl-CoA + CO<SUB>2</SUB> + coenzyme A<br> <b>Enzymes:</b>        AET3Gv20165500.2 AET3Gv20165500<br>                         AET2Gv21114600.1 AET2Gv21114600<br>                         AET1Gv20998100.6 AET1Gv20998100<br>                         AET6Gv20939100.1 AET6Gv20939100<br>                         AET6Gv20939100.2 AET6Gv20939100 [+ 148 isozymes]" ],
              [ 13, "javascript:void(0);", 351, 458, 441, 471, "AET2Gv21165600.3: AET2Gv21165600<br>AET5Gv20308800.1: AET5Gv20308800<br>AET5Gv20308800.2: AET5Gv20308800<br>AET5Gv20308800.3: AET5Gv20308800<br>AET5Gv20308800.4: AET5Gv20308800<br>AET5Gv20786600.1: AET5Gv20786600<br>AET5Gv20786600.10: AET5Gv20786600<br>AET5Gv20786600.11: AET5Gv20786600<br>AET5Gv20786600.12: AET5Gv20786600<br>AET5Gv20786600.13: AET5Gv20786600<br>AET5Gv20786600.14: AET5Gv20786600<br>AET5Gv20786600.15: AET5Gv20786600<br>AET5Gv20786600.16: AET5Gv20786600<br>AET5Gv20786600.17: AET5Gv20786600<br>AET5Gv20786600.18: AET5Gv20786600<br>AET5Gv20786600.19: AET5Gv20786600<br>AET5Gv20786600.2: AET5Gv20786600<br>AET5Gv20786600.20: AET5Gv20786600<br>AET5Gv20786600.21: AET5Gv20786600<br>AET5Gv20786600.22: AET5Gv20786600<br>AET5Gv20786600.23: AET5Gv20786600<br>AET5Gv20786600.24: AET5Gv20786600<br>AET5Gv20786600.25: AET5Gv20786600<br>AET5Gv20786600.3: AET5Gv20786600<br>AET5Gv20786600.4: AET5Gv20786600<br>AET5Gv20786600.5: AET5Gv20786600<br>AET5Gv20786600.6: AET5Gv20786600<br>AET5Gv20786600.7: AET5Gv20786600<br>AET5Gv20786600.8: AET5Gv20786600<br>AET5Gv20786600.9: AET5Gv20786600<br>AET7Gv20269600.6: AET7Gv20269600<br>AET7Gv20269600.9: AET7Gv20269600<br>AET5Gv20786600.1: AET5Gv20786600<br>AET5Gv20786600.10: AET5Gv20786600<br>AET5Gv20786600.11: AET5Gv20786600<br>AET5Gv20786600.12: AET5Gv20786600<br>AET5Gv20786600.13: AET5Gv20786600<br>AET5Gv20786600.14: AET5Gv20786600<br>AET5Gv20786600.15: AET5Gv20786600<br>AET5Gv20786600.16: AET5Gv20786600<br>AET5Gv20786600.17: AET5Gv20786600<br>AET5Gv20786600.18: AET5Gv20786600<br>AET5Gv20786600.19: AET5Gv20786600<br>AET5Gv20786600.2: AET5Gv20786600<br>AET5Gv20786600.20: AET5Gv20786600<br>AET5Gv20786600.21: AET5Gv20786600<br>AET5Gv20786600.22: AET5Gv20786600<br>AET5Gv20786600.23: AET5Gv20786600<br>AET5Gv20786600.24: AET5Gv20786600<br>AET5Gv20786600.25: AET5Gv20786600<br>AET5Gv20786600.3: AET5Gv20786600<br>AET5Gv20786600.4: AET5Gv20786600<br>AET5Gv20786600.5: AET5Gv20786600<br>AET5Gv20786600.6: AET5Gv20786600<br>AET5Gv20786600.7: AET5Gv20786600<br>AET5Gv20786600.8: AET5Gv20786600<br>AET5Gv20786600.9: AET5Gv20786600<br>AET7Gv20269600.6: AET7Gv20269600<br>AET7Gv20269600.9: AET7Gv20269600<br>AET3Gv20166400.2: AET3Gv20166400<br>AET3Gv20166400.1: AET3Gv20166400<br>AET1Gv20910600.5: AET1Gv20910600<br>AET1Gv20910600.3: AET1Gv20910600<br>AET1Gv20910600.2: AET1Gv20910600<br>AET1Gv20910600.1: AET1Gv20910600<br>AET3Gv20166500.1: AET3Gv20166500<br>AET3Gv20166400.2: AET3Gv20166400<br>AET3Gv20166400.1: AET3Gv20166400<br>AET1Gv20910600.5: AET1Gv20910600<br>AET1Gv20910600.3: AET1Gv20910600<br>AET1Gv20910600.2: AET1Gv20910600<br>AET1Gv20910600.1: AET1Gv20910600<br>AET3Gv20166500.1: AET3Gv20166500<br>AET1Gv20683000.9: AET1Gv20683000<br>AET1Gv20683000.8: AET1Gv20683000<br>AET1Gv20683000.7: AET1Gv20683000<br>AET1Gv20683000.6: AET1Gv20683000<br>AET1Gv20683000.5: AET1Gv20683000<br>AET1Gv20683000.3: AET1Gv20683000<br>AET1Gv20683000.12: AET1Gv20683000<br>AET1Gv20683000.11: AET1Gv20683000<br>AET1Gv20683000.10: AET1Gv20683000<br>AET3Gv20166600.3: AET3Gv20166600<br>AET3Gv20166600.2: AET3Gv20166600<br>AET3Gv20166600.1: AET3Gv20166600<br>AET3Gv20165600.26: AET3Gv20165600<br>AET3Gv20165600.25: AET3Gv20165600<br>AET3Gv20165600.24: AET3Gv20165600<br>AET3Gv20165600.23: AET3Gv20165600<br>AET3Gv20165600.22: AET3Gv20165600<br>AET3Gv20165600.21: AET3Gv20165600<br>AET3Gv20165600.20: AET3Gv20165600<br>AET3Gv20165600.19: AET3Gv20165600<br>AET3Gv20165600.18: AET3Gv20165600" ],
              [ 12, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20165600.16", 331, 398, 439, 411, " <b>Enzyme:</b> AET3Gv20165600.16<br><b>ID:</b> AET3GV20165600.16" ],
              [ 11, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 623, 187, 639, 202, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 10, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET7GV20273600.1", 673, 192, 775, 205, " <b>Enzyme:</b> AET7Gv20273600.1<br><b>ID:</b> AET7GV20273600.1" ],
              [ 9, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7711", 37, 268, 85, 281, "<b>Reaction:</b> EC 1.3.1.93 <b>ID:</b> RXN-7711<br>a very-long-chain 2,3,4-saturated fatty acyl CoA + NADP<sup>+</sup>  &larr;  a very-long-chain (2<i>E</i>)-2-enoyl-CoA + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET3Gv20165500.1 AET3Gv20165500<br>                         AET3Gv20165500.2 AET3Gv20165500<br>                         AET3Gv20165500.3 AET3Gv20165500" ],
              [ 8, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-11750", 369, 473, 423, 486, "<b>Reaction:</b> EC 4.2.1.134 <b>ID:</b> RXN-11750<br>a very-long-chain (3<i>R</i>)-3-hydroxyacyl-CoA  &rarr;  a very-long-chain (2<i>E</i>)-2-enoyl-CoA + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET3Gv20165500.2 AET3Gv20165500<br>                         AET3Gv20165600.16 AET3Gv20165600<br>                         AET3Gv20165600.17 AET3Gv20165600<br>                         AET3Gv20165600.18 AET3Gv20165600<br>                         AET3Gv20165600.19 AET3Gv20165600 [+ 92 isozymes]" ],
              [ 7, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20165600", 342, 413, 426, 426, " <b>Gene:</b>  AET3Gv20165600    AET3GV20165600<br> <b>Product:</b> AET3Gv20165600.16" ],
              [ 6, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Very-long-Chain-234-Saturated-acyl-CoAs", 151, 140, 298, 166, "The very-long-chain fatty acid moiety has more than 22 carbon atoms.<br>This type of fatty acid will not contain any double bonds in the 2, 3, and 4 positions." ],
              [ 5, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET7GV20273600", 680, 207, 764, 220, " <b>Gene:</b>  AET7Gv20273600    AET7GV20273600<br> <b>Product:</b> AET7Gv20273600.1" ],
              [ 4, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20165600.17", 331, 428, 439, 441, " <b>Enzyme:</b> AET3Gv20165600.17<br><b>ID:</b> AET3GV20165600.17" ],
              [ 3, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20561200.1", 673, 222, 775, 235, " <b>Enzyme:</b> AET6Gv20561200.1<br><b>ID:</b> AET6GV20561200.1" ],
              [ 2, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7698", 539, 161, 572, 287, "<b>Reaction:</b> EC 1.1.1.330 <b>ID:</b> RXN-7698<br>a very-long-chain (3<i>R</i>)-3-hydroxyacyl-CoA + NADP<sup>+</sup>  &larr;  a very-long-chain 3-oxoacyl-CoA + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET3Gv20165500.2 AET3Gv20165500<br>                         AET7Gv20273600.1 AET7Gv20273600<br>                         AET6Gv20561200.1 AET6Gv20561200<br>                         AET6Gv20561200.2 AET6Gv20561200<br>                         AET6Gv20561200.3 AET6Gv20561200 [+ 196 isozymes]" ],
              [ 1, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Very-Long-Chain-oxoacyl-CoAs", 464, 148, 650, 161, "<a href=\"/compound?orgid=WHEATD&id=ACYL-COA\">Acyl-CoAs</a> are oxoacids that have been activated by <a href=\"/compound?orgid=WHEATD&id=CO-A\">coenzyme A</a>. They are often classified by the length of their acyl moiety.<br><br><a href=\"/compound?orgid=WHEATD&id=Medium-Chain-Acyl-CoAs\">Medium-chain acyl-CoAs</a>  are derived from fatty acids with aliphatic tails of 6-12 carbons.<br><br><a href=\"/compound?orgid=WHEATD&id=Long-Chain-Acyl-CoAs\">Long-chain acyl-CoAs</a> are derived from fatty acids with aliphatic tails of 13-21 carbons.<br><br><a href=\"/compound?orgid=WHEATD&id=VERY-LONG-CHAIN-FATTY-ACYL-COA\">Very long-chain fatty acyl-CoAs</a> are derived from fatty acids with aliphatic tails of 22 carbons or longer." ],
              [ 0, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 384, 317, 404, 336, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ]
            ],

   "fonts": [
              "normal bold 10pt Helvetica",
              "normal bold 6pt Helvetica",
              "normal normal 10pt Helvetica",
              "italic bold 10pt Helvetica"
            ]
  }
