{
   "boundingBox": {"left": 0, "top": 0, "right": 830, "bottom": 765},

   "enableZoom": true,

   "enablePan": false,

   "AutoRescale":"ScaleToParentWidthOrViewPort",

   "primitives": [
                   ["S", 0, 0, 0, 302.0, 108.0, 32.5786, 13, "UDP-", 1],
                   ["S", 0, 0, 1, 334.5786, 108.0, 6.983, 13, "\u03B1", 2],
                   ["S", 0, 0, 0, 341.5616, 108.0, 79.98869, 13, "-D-galactose", 3],
                   ["S", 1, 1, 2, 523.0, 553.0, 85.5528, 13, "[+ 8 isozymes]", 0],
                   ["S", 2, 1, 2, 470.0, 146.0, 131.89569, 13, "AET4Gv20214000.11:", 0],
                   ["S", 3, 2, 2, 523.0, 538.0, 109.66469, 13, "AET4Gv20306300", 0],
                   ["S", 4, 2, 2, 470.0, 131.0, 109.66469, 13, "AET4Gv20214000", 0],
                   ["S", 5, 0, 0, 0.0, 296.0, 32.5786, 13, "UDP-", 1],
                   ["S", 5, 0, 1, 32.5786, 296.0, 6.983, 13, "\u03B1", 2],
                   ["S", 5, 0, 0, 39.5616, 296.0, 79.98869, 13, "-D-galactose", 3],
                   ["S", 6, 1, 2, 523.0, 463.0, 124.48319, 13, "AET4Gv20306300.1:", 0],
                   ["S", 7, 1, 2, 523.0, 523.0, 131.89569, 13, "AET4Gv20306300.11:", 0],
                   ["S", 8, 1, 2, 470.0, 116.0, 131.89569, 13, "AET4Gv20214000.10:", 0],
                   ["S", 9, 3, 2, 523.0, 379.0, 55.583996, 13, "2.4.1.184", 0],
                   ["S", 10, 0, 0, 98.0, 357.0, 9.6252, 13, "H", 0],
                   ["S", 10, 0, 3, 107.6252, 355.0, 4.6719, 7, "+", 0],
                   ["S", 11, 2, 2, 523.0, 508.0, 109.66469, 13, "AET4Gv20306300", 0],
                   ["S", 12, 0, 0, 400.0, 169.0, 9.6252, 13, "H", 0],
                   ["S", 12, 0, 3, 409.6252, 167.0, 4.6719, 7, "+", 0],
                   ["S", 13, 0, 0, 329.0, 545.0, 76.3052, 13, "a 1,2-diacyl-", 1],
                   ["S", 13, 0, 4, 405.3052, 545.0, 15.5539, 13, "sn", 2],
                   ["S", 13, 0, 0, 420.8591, 545.0, 55.5515, 13, "-glycerol", 3],
                   ["S", 14, 1, 2, 523.0, 364.0, 85.5528, 13, "[+ 9 isozymes]", 0],
                   ["S", 15, 4, 2, 88.0, 468.0, 131.8827, 13, "glycolipid desaturation", 0],
                   ["S", 16, 3, 2, 523.0, 732.0, 55.583996, 13, "2.4.1.184", 0],
                   ["S", 17, 1, 2, 523.0, 493.0, 131.89569, 13, "AET4Gv20306300.10:", 0],
                   ["S", 18, 1, 2, 470.0, 86.0, 124.48319, 13, "AET4Gv20214000.1:", 0],
                   ["S", 19, 0, 0, 92.0, 340.0, 28.140202, 13, "UDP", 0],
                   ["S", 20, 2, 2, 523.0, 349.0, 109.66469, 13, "AET4Gv20306300", 0],
                   ["S", 21, 2, 2, 523.0, 478.0, 109.66469, 13, "AET4Gv20306300", 0],
                   ["S", 22, 1, 2, 523.0, 274.0, 124.48319, 13, "AET4Gv20306300.1:", 0],
                   ["S", 23, 1, 2, 523.0, 334.0, 131.89569, 13, "AET4Gv20306300.11:", 0],
                   ["S", 24, 2, 2, 523.0, 672.0, 109.66469, 13, "AET4Gv20306300", 0],
                   ["S", 25, 3, 2, 169.0, 379.0, 55.583996, 13, "2.4.1.241", 0],
                   ["S", 26, 4, 2, 692.0, 309.0, 131.8827, 13, "glycolipid desaturation", 0],
                   ["S", 27, 2, 2, 523.0, 319.0, 109.66469, 13, "AET4Gv20306300", 0],
                   ["S", 28, 1, 2, 523.0, 657.0, 131.89569, 13, "AET4Gv20306300.10:", 0],
                   ["S", 29, 1, 2, 523.0, 717.0, 85.5528, 13, "[+ 8 isozymes]", 0],
                   ["S", 30, 0, 0, 329.0, 709.0, 76.3052, 13, "a 1,2-diacyl-", 1],
                   ["S", 30, 0, 4, 405.3052, 709.0, 15.5539, 13, "sn", 2],
                   ["S", 30, 0, 0, 420.8591, 709.0, 55.5515, 13, "-glycerol", 3],
                   ["S", 31, 1, 2, 169.0, 364.0, 92.9653, 13, "[+ 55 isozymes]", 0],
                   ["S", 32, 0, 0, 388.0, 220.0, 107.399994, 13, "a 1,2-diacyl-3-O-(", 1],
                   ["S", 32, 0, 1, 495.39996, 220.0, 6.7812, 13, "\u03B2", 2],
                   ["S", 32, 0, 0, 502.18115, 220.0, 18.502, 13, "-D-", 3],
                   ["S", 32, 0, 0, 360.0, 233.0, 118.5025, 13, "galactopyranosyl)-", 1],
                   ["S", 32, 0, 4, 478.50244, 233.0, 15.5539, 13, "sn", 2],
                   ["S", 32, 0, 0, 494.05634, 233.0, 55.5515, 13, "-glycerol", 3],
                   ["L", 33, 3, 473.0, 237.0, 508.0, 262.0],
                   ["L", 33, 3, 508.0, 262.0, 508.0, 384.0],
                   ["L", 33, 3, 508.0, 384.0, 508.0, 398.0],
                   ["P", 33, 3, 3, 1, 1, [508.0, 410.0, 511.0, 398.0, 505.0, 398.0]],
                   ["L", 34, 3, 357.0, 235.0, 154.0, 262.0],
                   ["L", 34, 3, 154.0, 262.0, 154.0, 384.0],
                   ["L", 34, 3, 154.0, 384.0, 154.0, 399.0],
                   ["P", 34, 3, 3, 1, 1, [154.0, 411.0, 157.0, 399.0, 151.0, 399.0]],
                   ["L", -1, 4, 503.0, 237.0, 714.0, 294.0],
                   ["P", -1, 4, 3, 1, 1, [725.0, 297.0, 715.0, 291.0, 713.0, 297.0]],
                   ["S", 35, 0, 0, 382.0, 57.0, 76.3052, 13, "a 1,2-diacyl-", 1],
                   ["S", 35, 0, 4, 458.3052, 57.0, 15.5539, 13, "sn", 2],
                   ["S", 35, 0, 0, 473.8591, 57.0, 55.5515, 13, "-glycerol", 3],
                   ["L", 36, 3, 455.0, 61.0, 455.0, 198.0],
                   ["P", 36, 3, 3, 1, 1, [455.0, 210.0, 458.0, 198.0, 452.0, 198.0]],
                   ["S", 37, 1, 2, 523.0, 304.0, 131.89569, 13, "AET4Gv20306300.10:", 0],
                   ["S", 38, 2, 2, 523.0, 642.0, 109.66469, 13, "AET4Gv20306300", 0],
                   ["S", 39, 2, 2, 523.0, 702.0, 109.66469, 13, "AET4Gv20306300", 0],
                   ["S", 40, 2, 2, 169.0, 289.0, 109.66469, 13, "AET4Gv20241100", 0],
                   ["S", 41, 2, 2, 169.0, 349.0, 109.66469, 13, "AET4Gv20241100", 0],
                   ["S", 42, 0, 0, 313.0, 487.0, 107.399994, 13, "a 1,2-diacyl-3-O-(", 1],
                   ["S", 42, 0, 1, 420.39996, 487.0, 6.7812, 13, "\u03B2", 2],
                   ["S", 42, 0, 0, 427.18115, 487.0, 18.502, 13, "-D-", 3],
                   ["S", 42, 0, 0, 285.0, 500.0, 118.5025, 13, "galactopyranosyl)-", 1],
                   ["S", 42, 0, 4, 403.50244, 500.0, 15.5539, 13, "sn", 2],
                   ["S", 42, 0, 0, 419.05634, 500.0, 55.5515, 13, "-glycerol", 3],
                   ["S", 43, 0, 0, 329.0, 327.0, 76.3052, 13, "a 1,2-diacyl-", 1],
                   ["S", 43, 0, 4, 405.3052, 327.0, 15.5539, 13, "sn", 2],
                   ["S", 43, 0, 0, 420.8591, 327.0, 55.5515, 13, "-glycerol", 3],
                   ["S", 44, 2, 2, 523.0, 289.0, 109.66469, 13, "AET4Gv20306300", 0],
                   ["S", 45, 0, 0, 406.0, 420.0, 107.399994, 13, "a 1,2-diacyl-3-O-[", 1],
                   ["S", 45, 0, 1, 513.39996, 420.0, 6.7812, 13, "\u03B2", 2],
                   ["S", 45, 0, 0, 520.18115, 420.0, 88.1301, 13, "-D-galactosyl-", 3],
                   ["S", 45, 0, 0, 404.0, 433.0, 40.362, 13, "(1->6)-", 1],
                   ["S", 45, 0, 1, 444.36194, 433.0, 6.7812, 13, "\u03B2", 2],
                   ["S", 45, 0, 0, 451.14313, 433.0, 92.5685, 13, "-D-galactosyl]-", 2],
                   ["S", 45, 0, 4, 543.7116, 433.0, 15.5539, 13, "sn", 2],
                   ["S", 45, 0, 0, 559.2655, 433.0, 55.5515, 13, "-glycerol", 3],
                   ["L", 46, 3, 508.0, 437.0, 508.0, 576.0],
                   ["P", 46, 3, 3, 1, 1, [508.0, 588.0, 511.0, 576.0, 505.0, 576.0]],
                   ["S", 47, 1, 2, 523.0, 627.0, 124.48319, 13, "AET4Gv20306300.1:", 0],
                   ["S", 48, 1, 2, 523.0, 687.0, 131.89569, 13, "AET4Gv20306300.11:", 0],
                   ["S", 49, 1, 2, 169.0, 274.0, 124.48319, 13, "AET4Gv20241100.1:", 0],
                   ["S", 50, 1, 2, 169.0, 334.0, 124.48319, 13, "AET4Gv20241100.3:", 0],
                   ["S", 51, 0, 0, 313.0, 651.0, 107.399994, 13, "a 1,2-diacyl-3-O-(", 1],
                   ["S", 51, 0, 1, 420.39996, 651.0, 6.7812, 13, "\u03B2", 2],
                   ["S", 51, 0, 0, 427.18115, 651.0, 18.502, 13, "-D-", 3],
                   ["S", 51, 0, 0, 285.0, 664.0, 118.5025, 13, "galactopyranosyl)-", 1],
                   ["S", 51, 0, 4, 403.50244, 664.0, 15.5539, 13, "sn", 2],
                   ["S", 51, 0, 0, 419.05634, 664.0, 55.5515, 13, "-glycerol", 3],
                   ["S", 52, 0, 0, 411.0, 762.0, 194.09184, 13, "a tetragalactosyldiacylglycerol", 0],
                   ["S", 53, 0, 0, 419.0, 598.0, 178.53142, 13, "a trigalactosyldiacylglycerol", 0],
                   ["L", 54, 3, 508.0, 602.0, 508.0, 740.0],
                   ["P", 54, 3, 3, 1, 1, [508.0, 752.0, 511.0, 740.0, 505.0, 740.0]],
                   ["S", 55, 3, 2, 470.0, 191.0, 48.171497, 13, "2.4.1.46", 0],
                   ["S", 56, 2, 2, 169.0, 319.0, 109.66469, 13, "AET4Gv20241100", 0],
                   ["S", 57, 0, 0, 394.0, 152.0, 28.140202, 13, "UDP", 0],
                   ["S", 58, 1, 2, 470.0, 176.0, 92.9653, 13, "[+ 38 isozymes]", 0],
                   ["S", 59, 0, 0, 49.0, 421.0, 19.2569, 13, "an ", 1],
                   ["S", 59, 0, 1, 68.256905, 421.0, 6.983, 13, "\u03B1", 2],
                   ["S", 59, 0, 0, 75.23991, 421.0, 3.703, 13, ",", 2],
                   ["S", 59, 0, 1, 78.94291, 421.0, 6.7812, 13, "\u03B2", 2],
                   ["S", 59, 0, 0, 85.724106, 421.0, 170.37053, 13, "-digalactosyldiacylglycerol", 3],
                   ["L", -1, 4, 154.0, 425.0, 154.0, 445.0],
                   ["P", -1, 4, 3, 1, 1, [154.0, 457.0, 157.0, 445.0, 151.0, 445.0]],
                   ["S", 60, 1, 2, 169.0, 304.0, 124.48319, 13, "AET4Gv20241100.2:", 0],
                   ["S", 61, 4, 2, 322.0, 10.0, 267.4229, 13, "diacylglycerol and triacylglycerol biosynthesis", 0],
                   ["L", -1, 4, 455.0, 15.0, 455.0, 35.0],
                   ["P", -1, 4, 3, 1, 1, [455.0, 47.0, 458.0, 35.0, 452.0, 35.0]],
                   ["S", 62, 3, 2, 523.0, 568.0, 55.583996, 13, "2.4.1.184", 0],
                   ["S", 63, 2, 2, 470.0, 101.0, 109.66469, 13, "AET4Gv20214000", 0],
                   ["S", 64, 2, 2, 470.0, 161.0, 109.66469, 13, "AET4Gv20214000", 0],
                   ["P", -1, 3, 3, 1, 1, [490.0, 705.0, 478.0, 705.0, 488.0, 699.0]],
                   ["E", -1, 3, 478.0, 679.0, 30.0, 25.0, -1.2722104, 1.5707964, 0],
                   ["P", -1, 3, 3, 1, 1, [490.0, 541.0, 478.0, 541.0, 488.0, 535.0]],
                   ["E", -1, 3, 478.0, 515.0, 30.0, 25.0, -1.2722104, 1.5707964, 0],
                   ["P", -1, 3, 3, 1, 1, [136.0, 345.0, 124.0, 345.0, 134.0, 339.0]],
                   ["E", -1, 3, 124.0, 318.0, 30.0, 26.0, -1.2727095, 1.5707964, 0],
                   ["P", -1, 3, 3, 1, 1, [490.0, 322.0, 478.0, 323.0, 488.0, 316.0]],
                   ["E", -1, 3, 478.0, 262.0, 30.0, 61.0, -1.28466, 0.0, 0],
                   ["P", -1, 3, 3, 1, 1, [438.0, 157.0, 426.0, 157.0, 436.0, 151.0]],
                   ["E", -1, 3, 426.0, 130.0, 30.0, 26.0, -1.2727095, 1.5707964, 0],
                   null],
   "GCs": [
            {"width": 1.0, "foreground": "#ae2c2c", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#389683", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#824a82", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#426786", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#776255", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false}
          ],

   "links": [
              [ 64, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20214000", 470, 151, 554, 164, " <b>Gene:</b>  AET4Gv20214000    AET4GV20214000<br> <b>Product:</b> AET4Gv20214000.1" ],
              [ 63, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20214000", 470, 91, 554, 104, " <b>Gene:</b>  AET4Gv20214000    AET4GV20214000<br> <b>Product:</b> AET4Gv20214000.1" ],
              [ 62, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9721", 523, 558, 577, 571, "<b>Reaction:</b> EC 2.4.1.184 <b>ID:</b> RXN-9721<br>a 1,2-diacyl-3-O-(&beta;-D-galactopyranosyl)-<i>sn</i>-glycerol + a 1,2-diacyl-3-O-[&beta;-D-galactosyl-(1&rarr;6)-&beta;-D-galactosyl]-<i>sn</i>-glycerol  &rarr;  a trigalactosyldiacylglycerol + a 1,2-diacyl-<i>sn</i>-glycerol<br> <b>Enzymes:</b>        AET4Gv20306300.1 AET4Gv20306300<br>                         AET4Gv20306300.10 AET4Gv20306300<br>                         AET4Gv20306300.11 AET4Gv20306300<br>                         AET4Gv20306300.2 AET4Gv20306300<br>                         AET4Gv20306300.3 AET4Gv20306300 [+ 6 isozymes]" ],
              [ 61, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=TRIGLSYN-PWY", 322, 0, 604, 13, "<b>Pathway</b>: diacylglycerol and triacylglycerol biosynthesis<br><b>ID</b>: TRIGLSYN-PWY<br><b>Synonyms:</b> triglyceride biosynthesis, Kennedy pathway, TAG biosynthesis" ],
              [ 60, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20241100.2", 169, 294, 271, 307, " <b>Enzyme:</b> AET4Gv20241100.2<br><b>ID:</b> AET4GV20241100.2" ],
              [ 59, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Galactosyl-galactosyl-diacyl-glycerols", 49, 411, 247, 424, "<b>Compound</b>: an &alpha;,&beta;-digalactosyldiacylglycerol<br><b>ID</b>: Galactosyl-galactosyl-diacyl-glycerols<br><b>Synonyms:</b> an (&alpha;-D-galactosyl-(1->6)-&beta;-D-galactosyl)-1,2-diacyl-<i>sn</i>-glycerol, <br>&nbsp;&nbsp;a 3(&alpha;-D-galactosyl-(1->6)-&beta;-D-galactosyl)-1,2-diacyl-<i>sn</i>-glycerol, <br>&nbsp;&nbsp;DGDG, an &alpha;-D-galactosyl-&beta;-D-galactosyldiacylglycerol" ],
              [ 58, "javascript:void(0);", 470, 166, 560, 179, "AET6Gv20469800.7: AET6Gv20469800<br>AET6Gv20469800.4: AET6Gv20469800<br>AET6Gv20469800.3: AET6Gv20469800<br>AET6Gv20469800.2: AET6Gv20469800<br>AET6Gv20469800.1: AET6Gv20469800<br>AET6Gv20469800.7: AET6Gv20469800<br>AET6Gv20469800.4: AET6Gv20469800<br>AET6Gv20469800.3: AET6Gv20469800<br>AET6Gv20469800.2: AET6Gv20469800<br>AET6Gv20469800.1: AET6Gv20469800<br>AET5Gv20535700.9: AET5Gv20535700<br>AET5Gv20535700.8: AET5Gv20535700<br>AET5Gv20535700.7: AET5Gv20535700<br>AET5Gv20535700.6: AET5Gv20535700<br>AET5Gv20535700.5: AET5Gv20535700<br>AET5Gv20535700.4: AET5Gv20535700<br>AET5Gv20535700.3: AET5Gv20535700<br>AET5Gv20535700.2: AET5Gv20535700<br>AET5Gv20535700.1: AET5Gv20535700<br>AET6Gv20908700.8: AET6Gv20908700<br>AET6Gv20908700.7: AET6Gv20908700<br>AET6Gv20908700.6: AET6Gv20908700<br>AET6Gv20908700.5: AET6Gv20908700<br>AET6Gv20908700.4: AET6Gv20908700<br>AET6Gv20908700.3: AET6Gv20908700<br>AET6Gv20908700.2: AET6Gv20908700<br>AET6Gv20908700.1: AET6Gv20908700<br>AET4Gv20214000.9: AET4Gv20214000<br>AET4Gv20214000.8: AET4Gv20214000<br>AET4Gv20214000.7: AET4Gv20214000<br>AET4Gv20214000.6: AET4Gv20214000<br>AET4Gv20214000.5: AET4Gv20214000<br>AET4Gv20214000.4: AET4Gv20214000<br>AET4Gv20214000.3: AET4Gv20214000<br>AET4Gv20214000.2: AET4Gv20214000<br>AET4Gv20214000.14: AET4Gv20214000<br>AET4Gv20214000.13: AET4Gv20214000<br>AET4Gv20214000.12: AET4Gv20214000" ],
              [ 57, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=UDP", 394, 142, 412, 155, "<b>Compound</b>: UDP<br><b>ID</b>: UDP<br><b>Synonyms:</b> uridine-diphosphate, uridine-5'-diphosphate" ],
              [ 56, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20241100", 169, 309, 253, 322, " <b>Gene:</b>  AET4Gv20241100    AET4GV20241100<br> <b>Product:</b> AET4Gv20241100.1" ],
              [ 55, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=2.4.1.46-RXN", 470, 181, 518, 194, "<b>Reaction:</b> EC 2.4.1.46 <b>ID:</b> 2.4.1.46-RXN<br>UDP-&alpha;-D-galactose + a 1,2-diacyl-<i>sn</i>-glycerol  &rarr;  a 1,2-diacyl-3-O-(&beta;-D-galactopyranosyl)-<i>sn</i>-glycerol + UDP + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET4Gv20214000.1 AET4Gv20214000<br>                         AET4Gv20214000.10 AET4Gv20214000<br>                         AET4Gv20214000.11 AET4Gv20214000<br>                         AET4Gv20214000.12 AET4Gv20214000<br>                         AET4Gv20214000.13 AET4Gv20214000 [+ 36 isozymes]" ],
              [ 54, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-16635", 505, 602, 511, 752, "<b>Reaction:</b> EC 2.4.1.184 <b>ID:</b> RXN-16635<br>a 1,2-diacyl-3-O-(&beta;-D-galactopyranosyl)-<i>sn</i>-glycerol + a trigalactosyldiacylglycerol  &rarr;  a tetragalactosyldiacylglycerol + a 1,2-diacyl-<i>sn</i>-glycerol<br> <b>Enzymes:</b>        AET4Gv20306300.1 AET4Gv20306300<br>                         AET4Gv20306300.10 AET4Gv20306300<br>                         AET4Gv20306300.11 AET4Gv20306300<br>                         AET4Gv20306300.2 AET4Gv20306300<br>                         AET4Gv20306300.3 AET4Gv20306300 [+ 6 isozymes]" ],
              [ 53, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-10364", 419, 588, 593, 601, "<b>Compound</b>: a trigalactosyldiacylglycerol<br><b>ID</b>: CPD-10364<br><b>Synonyms:</b> a (&beta;-D-galactosyl-(1->6)-&beta;-D-galactosyl-(1->6)-&beta;-D-galactosyl)-1,2-diacyl-<i>sn</i>-glycerol, <br>&nbsp;&nbsp;TGDG, 1,2-Diacyl-3-O-(beta-D-galactosyl(1->6)-O-beta-D-galactosyl(1->6)-O-beta-D-galactosyl)-sn-glycerol" ],
              [ 52, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Tetragalactosyldiacylglycerol", 411, 752, 597, 765, "<b>Compound</b>: a tetragalactosyldiacylglycerol<br><b>ID</b>: Tetragalactosyldiacylglycerol<br><b>Synonyms:</b> a (&beta;-D-galactosyl-(1->6)-(&beta;-D-galactosyl-(1->6)-&beta;-D-galactosyl-(1->6)-&beta;-D-galactosyl)-1,2-diacyl-<i>sn</i>-glycerol, <br>&nbsp;&nbsp;TetGDG" ],
              [ 51, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=D-Galactosyl-12-diacyl-glycerols", 285, 641, 459, 667, "<b>Compound</b>: a 1,2-diacyl-3-O-(&beta;-D-galactopyranosyl)-<i>sn</i>-glycerol<br><b>ID</b>: D-Galactosyl-12-diacyl-glycerols<br><b>Synonyms:</b> a monogalactosyl-diacylglycerol, a monogalactosyldiacylglycerol, <br>&nbsp;&nbsp;a D-galactosyldiacylglycerol, a 3-(&beta;-D-galactosyl)-1,2-diacyl-<i>sn</i>-glycerol, <br>&nbsp;&nbsp;a 3-&beta;-D-galactosyl-1,2-diacylglycerol, a monogalactosyldiglyceride, <br>&nbsp;&nbsp;MGDG, a Gal&beta;1->3acyl2Gro, a mono-&beta;-D-galactosyldiacylglycerol, <br>&nbsp;&nbsp;a 1,2-diacyl-3-&beta;-D-galactosyl-<i>sn</i>-glycerol, a &beta;-monogalactosyldiacylglycerol, <br>&nbsp;&nbsp;a 1,2-diacyl-3-O-(&beta;-D-galactosyl)-<i>sn</i>-glycerol" ],
              [ 50, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20241100.3", 169, 324, 271, 337, " <b>Enzyme:</b> AET4Gv20241100.3<br><b>ID:</b> AET4GV20241100.3" ],
              [ 49, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20241100.1", 169, 264, 271, 277, " <b>Enzyme:</b> AET4Gv20241100.1<br><b>ID:</b> AET4GV20241100.1" ],
              [ 48, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20306300.11", 523, 677, 631, 690, " <b>Enzyme:</b> AET4Gv20306300.11<br><b>ID:</b> AET4GV20306300.11" ],
              [ 47, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20306300.1", 523, 617, 625, 630, " <b>Enzyme:</b> AET4Gv20306300.1<br><b>ID:</b> AET4GV20306300.1" ],
              [ 46, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9721", 505, 437, 511, 588, "<b>Reaction:</b> EC 2.4.1.184 <b>ID:</b> RXN-9721<br>a 1,2-diacyl-3-O-(&beta;-D-galactopyranosyl)-<i>sn</i>-glycerol + a 1,2-diacyl-3-O-[&beta;-D-galactosyl-(1&rarr;6)-&beta;-D-galactosyl]-<i>sn</i>-glycerol  &rarr;  a trigalactosyldiacylglycerol + a 1,2-diacyl-<i>sn</i>-glycerol<br> <b>Enzymes:</b>        AET4Gv20306300.1 AET4Gv20306300<br>                         AET4Gv20306300.10 AET4Gv20306300<br>                         AET4Gv20306300.11 AET4Gv20306300<br>                         AET4Gv20306300.2 AET4Gv20306300<br>                         AET4Gv20306300.3 AET4Gv20306300 [+ 6 isozymes]" ],
              [ 45, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-10363", 404, 410, 608, 436, "Note, this is different from the most commonly found DGDG, the &alpha;-D-galactosyl-(1->6)-&beta;-D-galactosyl)-1,2-diacyl-<i>sn</i>-glycerol (<a href=\"/compound?orgid=WHEATD&id=Galactosyl-galactosyl-diacyl-glycerols\">an &alpha;,&beta;-digalactosyldiacylglycerol</a>)." ],
              [ 44, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20306300", 523, 279, 607, 292, " <b>Gene:</b>  AET4Gv20306300    AET4GV20306300<br> <b>Product:</b> AET4Gv20306300.1" ],
              [ 43, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=DIACYLGLYCEROL", 329, 317, 473, 330, "<b>Compound</b>: a 1,2-diacyl-<i>sn</i>-glycerol<br><b>ID</b>: DIACYLGLYCEROL<br><b>Synonyms:</b> a D-1,2-diglyceride, a 1,2-diacylglycerol, a D-1,2-diacylglycerol, <br>&nbsp;&nbsp;DAG" ],
              [ 42, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=D-Galactosyl-12-diacyl-glycerols", 285, 477, 459, 503, "<b>Compound</b>: a 1,2-diacyl-3-O-(&beta;-D-galactopyranosyl)-<i>sn</i>-glycerol<br><b>ID</b>: D-Galactosyl-12-diacyl-glycerols<br><b>Synonyms:</b> a monogalactosyl-diacylglycerol, a monogalactosyldiacylglycerol, <br>&nbsp;&nbsp;a D-galactosyldiacylglycerol, a 3-(&beta;-D-galactosyl)-1,2-diacyl-<i>sn</i>-glycerol, <br>&nbsp;&nbsp;a 3-&beta;-D-galactosyl-1,2-diacylglycerol, a monogalactosyldiglyceride, <br>&nbsp;&nbsp;MGDG, a Gal&beta;1->3acyl2Gro, a mono-&beta;-D-galactosyldiacylglycerol, <br>&nbsp;&nbsp;a 1,2-diacyl-3-&beta;-D-galactosyl-<i>sn</i>-glycerol, a &beta;-monogalactosyldiacylglycerol, <br>&nbsp;&nbsp;a 1,2-diacyl-3-O-(&beta;-D-galactosyl)-<i>sn</i>-glycerol" ],
              [ 41, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20241100", 169, 339, 253, 352, " <b>Gene:</b>  AET4Gv20241100    AET4GV20241100<br> <b>Product:</b> AET4Gv20241100.1" ],
              [ 40, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20241100", 169, 279, 253, 292, " <b>Gene:</b>  AET4Gv20241100    AET4GV20241100<br> <b>Product:</b> AET4Gv20241100.1" ],
              [ 39, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20306300", 523, 692, 607, 705, " <b>Gene:</b>  AET4Gv20306300    AET4GV20306300<br> <b>Product:</b> AET4Gv20306300.1" ],
              [ 38, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20306300", 523, 632, 607, 645, " <b>Gene:</b>  AET4Gv20306300    AET4GV20306300<br> <b>Product:</b> AET4Gv20306300.1" ],
              [ 37, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20306300.10", 523, 294, 631, 307, " <b>Enzyme:</b> AET4Gv20306300.10<br><b>ID:</b> AET4GV20306300.10" ],
              [ 36, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=2.4.1.46-RXN", 452, 61, 458, 210, "<b>Reaction:</b> EC 2.4.1.46 <b>ID:</b> 2.4.1.46-RXN<br>UDP-&alpha;-D-galactose + a 1,2-diacyl-<i>sn</i>-glycerol  &rarr;  a 1,2-diacyl-3-O-(&beta;-D-galactopyranosyl)-<i>sn</i>-glycerol + UDP + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET4Gv20214000.1 AET4Gv20214000<br>                         AET4Gv20214000.10 AET4Gv20214000<br>                         AET4Gv20214000.11 AET4Gv20214000<br>                         AET4Gv20214000.12 AET4Gv20214000<br>                         AET4Gv20214000.13 AET4Gv20214000 [+ 36 isozymes]" ],
              [ 35, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=DIACYLGLYCEROL", 382, 47, 526, 60, "<b>Compound</b>: a 1,2-diacyl-<i>sn</i>-glycerol<br><b>ID</b>: DIACYLGLYCEROL<br><b>Synonyms:</b> a D-1,2-diglyceride, a 1,2-diacylglycerol, a D-1,2-diacylglycerol, <br>&nbsp;&nbsp;DAG" ],
              [ 34, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-1225", 151, 235, 358, 411, "<b>Reaction:</b> EC 2.4.1.241 <b>ID:</b> RXN-1225<br>UDP-&alpha;-D-galactose + a 1,2-diacyl-3-O-(&beta;-D-galactopyranosyl)-<i>sn</i>-glycerol  &rarr;  an &alpha;,&beta;-digalactosyldiacylglycerol + UDP + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET4Gv20241100.1 AET4Gv20241100<br>                         AET4Gv20241100.2 AET4Gv20241100<br>                         AET4Gv20241100.3 AET4Gv20241100<br>                         AET4Gv20241100.4 AET4Gv20241100<br>                         AET4Gv20241100.6 AET4Gv20241100 [+ 53 isozymes]" ],
              [ 33, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-1226", 473, 237, 511, 410, "<b>Reaction:</b> EC 2.4.1.184 <b>ID:</b> RXN-1226<br>2 a 1,2-diacyl-3-O-(&beta;-D-galactopyranosyl)-<i>sn</i>-glycerol  &rarr;  a 1,2-diacyl-3-O-[&beta;-D-galactosyl-(1&rarr;6)-&beta;-D-galactosyl]-<i>sn</i>-glycerol + a 1,2-diacyl-<i>sn</i>-glycerol<br> <b>Enzymes:</b>        AET4Gv20306300.1 AET4Gv20306300<br>                         AET4Gv20306300.10 AET4Gv20306300<br>                         AET4Gv20306300.11 AET4Gv20306300<br>                         AET4Gv20306300.12 AET4Gv20306300<br>                         AET4Gv20306300.2 AET4Gv20306300 [+ 7 isozymes]" ],
              [ 32, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=D-Galactosyl-12-diacyl-glycerols", 360, 210, 534, 236, "<b>Compound</b>: a 1,2-diacyl-3-O-(&beta;-D-galactopyranosyl)-<i>sn</i>-glycerol<br><b>ID</b>: D-Galactosyl-12-diacyl-glycerols<br><b>Synonyms:</b> a monogalactosyl-diacylglycerol, a monogalactosyldiacylglycerol, <br>&nbsp;&nbsp;a D-galactosyldiacylglycerol, a 3-(&beta;-D-galactosyl)-1,2-diacyl-<i>sn</i>-glycerol, <br>&nbsp;&nbsp;a 3-&beta;-D-galactosyl-1,2-diacylglycerol, a monogalactosyldiglyceride, <br>&nbsp;&nbsp;MGDG, a Gal&beta;1->3acyl2Gro, a mono-&beta;-D-galactosyldiacylglycerol, <br>&nbsp;&nbsp;a 1,2-diacyl-3-&beta;-D-galactosyl-<i>sn</i>-glycerol, a &beta;-monogalactosyldiacylglycerol, <br>&nbsp;&nbsp;a 1,2-diacyl-3-O-(&beta;-D-galactosyl)-<i>sn</i>-glycerol" ],
              [ 31, "javascript:void(0);", 169, 354, 259, 367, "AET4Gv20537600.7: AET4Gv20537600<br>AET4Gv20537600.6: AET4Gv20537600<br>AET4Gv20537600.5: AET4Gv20537600<br>AET4Gv20537600.4: AET4Gv20537600<br>AET4Gv20537600.3: AET4Gv20537600<br>AET4Gv20537600.1: AET4Gv20537600<br>AET2Gv20674500.9: AET2Gv20674500<br>AET2Gv20674500.8: AET2Gv20674500<br>AET2Gv20674500.7: AET2Gv20674500<br>AET2Gv20674500.6: AET2Gv20674500<br>AET2Gv20674500.5: AET2Gv20674500<br>AET2Gv20674500.4: AET2Gv20674500<br>AET2Gv20674500.3: AET2Gv20674500<br>AET2Gv20674500.2: AET2Gv20674500<br>AET2Gv20674500.16: AET2Gv20674500<br>AET2Gv20674500.15: AET2Gv20674500<br>AET2Gv20674500.14: AET2Gv20674500<br>AET2Gv20674500.13: AET2Gv20674500<br>AET2Gv20674500.12: AET2Gv20674500<br>AET2Gv20674500.11: AET2Gv20674500<br>AET2Gv20674500.10: AET2Gv20674500<br>AET2Gv20674500.1: AET2Gv20674500<br>AET4Gv20537600.7: AET4Gv20537600<br>AET4Gv20537600.6: AET4Gv20537600<br>AET4Gv20537600.5: AET4Gv20537600<br>AET4Gv20537600.4: AET4Gv20537600<br>AET4Gv20537600.3: AET4Gv20537600<br>AET4Gv20537600.1: AET4Gv20537600<br>AET2Gv20674500.9: AET2Gv20674500<br>AET2Gv20674500.8: AET2Gv20674500<br>AET2Gv20674500.7: AET2Gv20674500<br>AET2Gv20674500.6: AET2Gv20674500<br>AET2Gv20674500.5: AET2Gv20674500<br>AET2Gv20674500.4: AET2Gv20674500<br>AET2Gv20674500.3: AET2Gv20674500<br>AET2Gv20674500.2: AET2Gv20674500<br>AET2Gv20674500.16: AET2Gv20674500<br>AET2Gv20674500.15: AET2Gv20674500<br>AET2Gv20674500.14: AET2Gv20674500<br>AET2Gv20674500.13: AET2Gv20674500<br>AET2Gv20674500.12: AET2Gv20674500<br>AET2Gv20674500.11: AET2Gv20674500<br>AET2Gv20674500.10: AET2Gv20674500<br>AET2Gv20674500.1: AET2Gv20674500<br>AET4Gv20612300.9: AET4Gv20612300<br>AET4Gv20612300.8: AET4Gv20612300<br>AET4Gv20612300.7: AET4Gv20612300<br>AET4Gv20612300.6: AET4Gv20612300<br>AET4Gv20612300.5: AET4Gv20612300<br>AET4Gv20612300.4: AET4Gv20612300<br>AET4Gv20612300.3: AET4Gv20612300<br>AET4Gv20612300.2: AET4Gv20612300<br>AET4Gv20241100.7: AET4Gv20241100<br>AET4Gv20241100.6: AET4Gv20241100<br>AET4Gv20241100.4: AET4Gv20241100" ],
              [ 30, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=DIACYLGLYCEROL", 329, 699, 473, 712, "<b>Compound</b>: a 1,2-diacyl-<i>sn</i>-glycerol<br><b>ID</b>: DIACYLGLYCEROL<br><b>Synonyms:</b> a D-1,2-diglyceride, a 1,2-diacylglycerol, a D-1,2-diacylglycerol, <br>&nbsp;&nbsp;DAG" ],
              [ 29, "javascript:void(0);", 523, 707, 607, 720, "AET4Gv20306300.9: AET4Gv20306300<br>AET4Gv20306300.8: AET4Gv20306300<br>AET4Gv20306300.7: AET4Gv20306300<br>AET4Gv20306300.6: AET4Gv20306300<br>AET4Gv20306300.5: AET4Gv20306300<br>AET4Gv20306300.4: AET4Gv20306300<br>AET4Gv20306300.3: AET4Gv20306300<br>AET4Gv20306300.2: AET4Gv20306300" ],
              [ 28, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20306300.10", 523, 647, 631, 660, " <b>Enzyme:</b> AET4Gv20306300.10<br><b>ID:</b> AET4GV20306300.10" ],
              [ 27, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20306300", 523, 309, 607, 322, " <b>Gene:</b>  AET4Gv20306300    AET4GV20306300<br> <b>Product:</b> AET4Gv20306300.1" ],
              [ 26, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY-782", 692, 299, 830, 312, "<b>Pathway</b>: glycolipid desaturation<br><b>ID</b>: PWY-782<br><b>Synonyms:</b> fatty acid desaturation, polyunsaturated glycolipid biosynthesis" ],
              [ 25, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-1225", 169, 369, 223, 382, "<b>Reaction:</b> EC 2.4.1.241 <b>ID:</b> RXN-1225<br>UDP-&alpha;-D-galactose + a 1,2-diacyl-3-O-(&beta;-D-galactopyranosyl)-<i>sn</i>-glycerol  &rarr;  an &alpha;,&beta;-digalactosyldiacylglycerol + UDP + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET4Gv20241100.1 AET4Gv20241100<br>                         AET4Gv20241100.2 AET4Gv20241100<br>                         AET4Gv20241100.3 AET4Gv20241100<br>                         AET4Gv20241100.4 AET4Gv20241100<br>                         AET4Gv20241100.6 AET4Gv20241100 [+ 53 isozymes]" ],
              [ 24, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20306300", 523, 662, 607, 675, " <b>Gene:</b>  AET4Gv20306300    AET4GV20306300<br> <b>Product:</b> AET4Gv20306300.1" ],
              [ 23, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20306300.11", 523, 324, 631, 337, " <b>Enzyme:</b> AET4Gv20306300.11<br><b>ID:</b> AET4GV20306300.11" ],
              [ 22, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20306300.1", 523, 264, 625, 277, " <b>Enzyme:</b> AET4Gv20306300.1<br><b>ID:</b> AET4GV20306300.1" ],
              [ 21, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20306300", 523, 468, 607, 481, " <b>Gene:</b>  AET4Gv20306300    AET4GV20306300<br> <b>Product:</b> AET4Gv20306300.1" ],
              [ 20, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20306300", 523, 339, 607, 352, " <b>Gene:</b>  AET4Gv20306300    AET4GV20306300<br> <b>Product:</b> AET4Gv20306300.1" ],
              [ 19, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=UDP", 92, 330, 110, 343, "<b>Compound</b>: UDP<br><b>ID</b>: UDP<br><b>Synonyms:</b> uridine-diphosphate, uridine-5'-diphosphate" ],
              [ 18, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20214000.1", 470, 76, 572, 89, " <b>Enzyme:</b> AET4Gv20214000.1<br><b>ID:</b> AET4GV20214000.1" ],
              [ 17, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20306300.10", 523, 483, 631, 496, " <b>Enzyme:</b> AET4Gv20306300.10<br><b>ID:</b> AET4GV20306300.10" ],
              [ 16, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-16635", 523, 722, 577, 735, "<b>Reaction:</b> EC 2.4.1.184 <b>ID:</b> RXN-16635<br>a 1,2-diacyl-3-O-(&beta;-D-galactopyranosyl)-<i>sn</i>-glycerol + a trigalactosyldiacylglycerol  &rarr;  a tetragalactosyldiacylglycerol + a 1,2-diacyl-<i>sn</i>-glycerol<br> <b>Enzymes:</b>        AET4Gv20306300.1 AET4Gv20306300<br>                         AET4Gv20306300.10 AET4Gv20306300<br>                         AET4Gv20306300.11 AET4Gv20306300<br>                         AET4Gv20306300.2 AET4Gv20306300<br>                         AET4Gv20306300.3 AET4Gv20306300 [+ 6 isozymes]" ],
              [ 15, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY-782", 88, 458, 226, 471, "<b>Pathway</b>: glycolipid desaturation<br><b>ID</b>: PWY-782<br><b>Synonyms:</b> fatty acid desaturation, polyunsaturated glycolipid biosynthesis" ],
              [ 14, "javascript:void(0);", 523, 354, 607, 367, "AET4Gv20306300.9: AET4Gv20306300<br>AET4Gv20306300.8: AET4Gv20306300<br>AET4Gv20306300.7: AET4Gv20306300<br>AET4Gv20306300.6: AET4Gv20306300<br>AET4Gv20306300.5: AET4Gv20306300<br>AET4Gv20306300.4: AET4Gv20306300<br>AET4Gv20306300.3: AET4Gv20306300<br>AET4Gv20306300.2: AET4Gv20306300<br>AET4Gv20306300.12: AET4Gv20306300" ],
              [ 13, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=DIACYLGLYCEROL", 329, 535, 473, 548, "<b>Compound</b>: a 1,2-diacyl-<i>sn</i>-glycerol<br><b>ID</b>: DIACYLGLYCEROL<br><b>Synonyms:</b> a D-1,2-diglyceride, a 1,2-diacylglycerol, a D-1,2-diacylglycerol, <br>&nbsp;&nbsp;DAG" ],
              [ 12, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 400, 157, 416, 172, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 11, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20306300", 523, 498, 607, 511, " <b>Gene:</b>  AET4Gv20306300    AET4GV20306300<br> <b>Product:</b> AET4Gv20306300.1" ],
              [ 10, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 98, 345, 114, 360, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 9, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-1226", 523, 369, 577, 382, "<b>Reaction:</b> EC 2.4.1.184 <b>ID:</b> RXN-1226<br>2 a 1,2-diacyl-3-O-(&beta;-D-galactopyranosyl)-<i>sn</i>-glycerol  &rarr;  a 1,2-diacyl-3-O-[&beta;-D-galactosyl-(1&rarr;6)-&beta;-D-galactosyl]-<i>sn</i>-glycerol + a 1,2-diacyl-<i>sn</i>-glycerol<br> <b>Enzymes:</b>        AET4Gv20306300.1 AET4Gv20306300<br>                         AET4Gv20306300.10 AET4Gv20306300<br>                         AET4Gv20306300.11 AET4Gv20306300<br>                         AET4Gv20306300.12 AET4Gv20306300<br>                         AET4Gv20306300.2 AET4Gv20306300 [+ 7 isozymes]" ],
              [ 8, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20214000.10", 470, 106, 578, 119, " <b>Enzyme:</b> AET4Gv20214000.10<br><b>ID:</b> AET4GV20214000.10" ],
              [ 7, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20306300.11", 523, 513, 631, 526, " <b>Enzyme:</b> AET4Gv20306300.11<br><b>ID:</b> AET4GV20306300.11" ],
              [ 6, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20306300.1", 523, 453, 625, 466, " <b>Enzyme:</b> AET4Gv20306300.1<br><b>ID:</b> AET4GV20306300.1" ],
              [ 5, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-14553", 0, 286, 102, 299, "<b>Compound</b>: UDP-&alpha;-D-galactose<br><b>ID</b>: CPD-14553<br><b>Synonyms:</b> UDP-&alpha;-D-galactopyranose, UDP-galactose, UDP-Gal" ],
              [ 4, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20214000", 470, 121, 554, 134, " <b>Gene:</b>  AET4Gv20214000    AET4GV20214000<br> <b>Product:</b> AET4Gv20214000.1" ],
              [ 3, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20306300", 523, 528, 607, 541, " <b>Gene:</b>  AET4Gv20306300    AET4GV20306300<br> <b>Product:</b> AET4Gv20306300.1" ],
              [ 2, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20214000.11", 470, 136, 578, 149, " <b>Enzyme:</b> AET4Gv20214000.11<br><b>ID:</b> AET4GV20214000.11" ],
              [ 1, "javascript:void(0);", 523, 543, 607, 556, "AET4Gv20306300.9: AET4Gv20306300<br>AET4Gv20306300.8: AET4Gv20306300<br>AET4Gv20306300.7: AET4Gv20306300<br>AET4Gv20306300.6: AET4Gv20306300<br>AET4Gv20306300.5: AET4Gv20306300<br>AET4Gv20306300.4: AET4Gv20306300<br>AET4Gv20306300.3: AET4Gv20306300<br>AET4Gv20306300.2: AET4Gv20306300" ],
              [ 0, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-14553", 302, 98, 404, 111, "<b>Compound</b>: UDP-&alpha;-D-galactose<br><b>ID</b>: CPD-14553<br><b>Synonyms:</b> UDP-&alpha;-D-galactopyranose, UDP-galactose, UDP-Gal" ]
            ],

   "fonts": [
              "normal bold 10pt Helvetica",
              "normal normal 10pt Symbol",
              "normal normal 10pt Helvetica",
              "normal bold 6pt Helvetica",
              "italic bold 10pt Helvetica"
            ]
  }
