{
   "boundingBox": {"left": 0, "top": 0, "right": 1531, "bottom": 477},

   "enableZoom": true,

   "enablePan": false,

   "AutoRescale":"ScaleToParentWidthOrViewPort",

   "primitives": [
                   ["S", 0, 0, 0, 1291.0, 474.0, 269.59006, 13, "an (8E)-4-hydroxysphing-8-enine ceramide", 0],
                   ["S", 1, 0, 0, 410.0, 114.0, 142.92023, 13, "3-dehydrosphinganine", 0],
                   ["L", 2, 1, 481.0, 118.0, 481.0, 168.0],
                   ["P", 2, 1, 3, 1, 1, [481.0, 180.0, 484.0, 168.0, 478.0, 168.0]],
                   ["S", 3, 0, 0, 1040.0, 398.0, 11.1154995, 13, "a ", 1],
                   ["S", 3, 0, 1, 1051.1155, 398.0, 6.7812, 13, "\u03B2", 2],
                   ["S", 3, 0, 0, 1057.8967, 398.0, 77.0081, 13, "-D-glucosyl-", 2],
                   ["S", 3, 0, 2, 1134.9045, 398.0, 9.6252, 13, "N", 2],
                   ["S", 3, 0, 0, 1144.5298, 398.0, 108.870804, 13, "-acylsphinganine", 3],
                   ["L", 4, 1, 1147.0, 402.0, 1147.0, 452.0],
                   ["P", 4, 1, 3, 1, 1, [1147.0, 464.0, 1150.0, 452.0, 1144.0, 452.0]],
                   ["S", 5, 0, 0, 442.0, 190.0, 78.4919, 13, "sphinganine", 0],
                   ["L", 6, 1, 523.0, 189.0, 908.0, 219.0],
                   ["L", 6, 1, 908.0, 219.0, 908.0, 257.0],
                   ["L", 6, 1, 908.0, 257.0, 908.0, 272.0],
                   ["P", 6, 1, 3, 1, 1, [908.0, 284.0, 911.0, 272.0, 905.0, 272.0]],
                   ["L", 7, 1, 439.0, 189.0, 57.0, 219.0],
                   ["L", 7, 1, 57.0, 219.0, 57.0, 257.0],
                   ["L", 7, 1, 57.0, 257.0, 57.0, 272.0],
                   ["P", 7, 1, 3, 1, 1, [57.0, 284.0, 60.0, 272.0, 54.0, 272.0]],
                   ["L", 8, 1, 439.0, 191.0, 232.0, 219.0],
                   ["L", 8, 1, 232.0, 219.0, 232.0, 257.0],
                   ["L", 8, 1, 232.0, 257.0, 232.0, 272.0],
                   ["P", 8, 1, 3, 1, 1, [232.0, 284.0, 235.0, 272.0, 229.0, 272.0]],
                   ["S", 9, 0, 0, 849.0, 294.0, 118.515396, 13, "a dihydroceramide", 0],
                   ["L", 10, 1, 971.0, 294.0, 1426.0, 323.0],
                   ["L", 10, 1, 1426.0, 323.0, 1426.0, 361.0],
                   ["L", 10, 1, 1426.0, 361.0, 1426.0, 376.0],
                   ["P", 10, 1, 3, 1, 1, [1426.0, 388.0, 1429.0, 376.0, 1423.0, 376.0]],
                   ["L", 11, 1, 952.0, 298.0, 1117.0, 323.0],
                   ["L", 11, 1, 1117.0, 323.0, 1117.0, 361.0],
                   ["L", 11, 1, 1117.0, 361.0, 1132.0, 379.0],
                   ["P", 11, 1, 3, 1, 1, [1140.0, 388.0, 1135.0, 377.0, 1130.0, 381.0]],
                   ["L", 12, 1, 965.0, 298.0, 1177.0, 323.0],
                   ["L", 12, 1, 1177.0, 323.0, 1177.0, 361.0],
                   ["L", 12, 1, 1177.0, 361.0, 1161.0, 379.0],
                   ["P", 12, 1, 3, 1, 1, [1153.0, 388.0, 1163.0, 381.0, 1159.0, 377.0]],
                   ["L", 13, 1, 846.0, 294.0, 391.0, 323.0],
                   ["L", 13, 1, 391.0, 323.0, 391.0, 361.0],
                   ["L", 13, 1, 391.0, 361.0, 391.0, 376.0],
                   ["P", 13, 1, 3, 1, 1, [391.0, 388.0, 394.0, 376.0, 388.0, 376.0]],
                   ["L", 14, 1, 854.0, 298.0, 655.0, 323.0],
                   ["L", 14, 1, 655.0, 323.0, 655.0, 361.0],
                   ["L", 14, 1, 655.0, 361.0, 655.0, 376.0],
                   ["P", 14, 1, 3, 1, 1, [655.0, 388.0, 658.0, 376.0, 652.0, 376.0]],
                   ["L", 15, 1, 902.0, 298.0, 902.0, 323.0],
                   ["L", 15, 1, 902.0, 323.0, 902.0, 361.0],
                   ["L", 15, 1, 902.0, 361.0, 902.0, 376.0],
                   ["P", 15, 1, 3, 1, 1, [902.0, 388.0, 905.0, 376.0, 899.0, 376.0]],
                   ["S", 16, 0, 0, 152.0, 294.0, 161.42873, 13, "sphinganine 1-phosphate", 0],
                   ["S", 17, 0, 0, 0.0, 294.0, 114.767006, 13, "phytosphingosine", 0],
                   ["S", 18, 0, 0, 1354.0, 398.0, 143.688, 13, "a (C18)-phytoceramide", 0],
                   ["L", 19, 1, 1426.0, 402.0, 1426.0, 452.0],
                   ["P", 19, 1, 3, 1, 1, [1426.0, 464.0, 1429.0, 452.0, 1423.0, 452.0]],
                   ["S", 20, 0, 0, 274.0, 398.0, 234.00487, 13, "an inositol phosphodihydroceramide", 0],
                   ["S", 21, 0, 0, 1040.0, 474.0, 11.1154995, 13, "a ", 1],
                   ["S", 21, 0, 1, 1051.1155, 474.0, 6.7812, 13, "\u03B2", 2],
                   ["S", 21, 0, 0, 1057.8967, 474.0, 77.0081, 13, "-D-glucosyl-", 2],
                   ["S", 21, 0, 2, 1134.9045, 474.0, 9.6252, 13, "N", 2],
                   ["S", 21, 0, 0, 1144.5298, 474.0, 108.870804, 13, "-acylsphingosine", 3],
                   ["S", 22, 0, 0, 546.0, 398.0, 26.1357, 13, "a (2'", 1],
                   ["S", 22, 0, 2, 572.1357, 398.0, 9.6252, 13, "R", 2],
                   ["S", 22, 0, 0, 581.76086, 398.0, 183.14543, 13, ")-2'-hydroxydihydroceramide", 3],
                   ["S", 23, 0, 0, 382.0, 10.0, 90.3362, 13, "palmitoyl-CoA", 0],
                   ["L", 24, 1, 438.0, 14.0, 481.0, 39.0],
                   ["L", 24, 1, 481.0, 39.0, 481.0, 77.0],
                   ["L", 24, 1, 481.0, 77.0, 481.0, 92.0],
                   ["P", 24, 1, 3, 1, 1, [481.0, 104.0, 484.0, 92.0, 478.0, 92.0]],
                   ["S", 25, 0, 0, 802.0, 398.0, 201.45224, 13, "a dihydroceramide 1-phosphate", 0],
                   ["S", 26, 0, 0, 509.0, 10.0, 51.848495, 13, "L-serine", 0],
                   ["L", 27, 1, 524.0, 14.0, 481.0, 39.0],
                   ["L", 27, 1, 481.0, 39.0, 481.0, 77.0],
                   ["L", 27, 1, 481.0, 77.0, 481.0, 92.0],
                   ["P", 27, 1, 3, 1, 1, [481.0, 104.0, 484.0, 92.0, 478.0, 92.0]],
                   null],
   "GCs": [
            {"width": 1.0, "foreground": "#ae2c2c", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#426786", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false}
          ],

   "links": [
              [ 27, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=SERINE-C-PALMITOYLTRANSFERASE-RXN", 478, 14, 525, 104, "<b>Reaction:</b> EC 2.3.1.50 <b>ID:</b> SERINE-C-PALMITOYLTRANSFERASE-RXN<br>palmitoyl-CoA + L-serine + H<SUP>+</SUP>  &rarr;  3-dehydrosphinganine + CO<SUB>2</SUB> + coenzyme A<br> <b>Enzymes:</b>        AET0Gv20125200.1 AET0Gv20125200<br>                         AET4Gv20562100.1 AET4Gv20562100<br>                         AET4Gv20562100.10 AET4Gv20562100<br>                         AET4Gv20562100.11 AET4Gv20562100<br>                         AET4Gv20562100.2 AET4Gv20562100 [+ 19 isozymes]" ],
              [ 26, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=SER", 509, 0, 557, 13, "<b>Compound</b>: L-serine<br><b>ID</b>: SER<br><b>Synonyms:</b> S, serine, L-ser" ],
              [ 25, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Plant-Ceramide-Phosphate", 802, 388, 976, 401, "<b>Compound</b>: a dihydroceramide 1-phosphate<br><b>ID</b>: Plant-Ceramide-Phosphate<br><b>Synonyms:</b> a plant ceramide 1-phosphate" ],
              [ 24, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=SERINE-C-PALMITOYLTRANSFERASE-RXN", 438, 14, 484, 104, "<b>Reaction:</b> EC 2.3.1.50 <b>ID:</b> SERINE-C-PALMITOYLTRANSFERASE-RXN<br>palmitoyl-CoA + L-serine + H<SUP>+</SUP>  &rarr;  3-dehydrosphinganine + CO<SUB>2</SUB> + coenzyme A<br> <b>Enzymes:</b>        AET0Gv20125200.1 AET0Gv20125200<br>                         AET4Gv20562100.1 AET4Gv20562100<br>                         AET4Gv20562100.10 AET4Gv20562100<br>                         AET4Gv20562100.11 AET4Gv20562100<br>                         AET4Gv20562100.2 AET4Gv20562100 [+ 19 isozymes]" ],
              [ 23, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PALMITYL-COA", 382, 0, 460, 13, "<b>Compound</b>: palmitoyl-CoA<br><b>ID</b>: PALMITYL-COA<br><b>Synonyms:</b> Palmitoyl-CoA (n-C16:0CoA), hexadecanoyl CoA, palmityl-CoA, palmitoyl coenzyme A, <br>&nbsp;&nbsp;palmitoyl CoA" ],
              [ 22, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Alpha-hydroxydihydroceramides", 546, 388, 744, 401, "<a href=\"/compound?orgid=WHEATD&id=Alpha-hydroxydihydroceramides\">An &alpha; hydroxydihydroceramide</a> is <a href=\"/compound?orgid=WHEATD&id=CPD3DJ-82\">a dihydroceramide</a> in which the fatty acid moiety is hydroxylated at the carbon closest to the amide bond (which is not visible in the structure shown here).<br><br><a href=\"/compound?orgid=WHEATD&id=Alpha-hydroxydihydroceramides\">&alpha; Hydroxydihydroceramides</a> are also known as \\\"plant ceramide (II)\\\"." ],
              [ 21, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Glucosyl-acyl-sphingosines", 1040, 464, 1232, 477, "\\\"a glucosylceramide (II)\\\" refers to glucosylceramides whose long chain base is sphingosine." ],
              [ 20, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Inositolphosphoryl-Ceramides", 274, 388, 478, 401, "<b>Compound</b>: an inositol phosphodihydroceramide<br><b>ID</b>: Inositolphosphoryl-Ceramides" ],
              [ 19, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7798", 1423, 402, 1429, 464, "<b>Reaction:</b> EC 1.14.19.29 <b>ID:</b> RXN-7798<br>a (C18)-phytoceramide + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  an (8E)-4-hydroxysphing-8-enine ceramide + 2 ferricytochrome <i>b<sub>5</sub></i> + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET5Gv20461000.1 AET5Gv20461000<br>                         AET5Gv20461000.1 AET5Gv20461000" ],
              [ 18, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=C18-Phytoceramides", 1354, 388, 1480, 401, "<a href=\"/compound?orgid=WHEATD&id=Ceramides\">A ceramide</a> is a lipid molecule that is composed of the sphingoid base <a href=\"/compound?orgid=WHEATD&id=SPHINGOSINE\">sphingosine</a> and <a href=\"/compound?orgid=WHEATD&id=Fatty-Acids\">a fatty acid</a>.<br><br><a href=\"/compound?orgid=WHEATD&id=CPD3DJ-82\">A dihydroceramide</a> is composed of the sphingoid base <a href=\"/compound?orgid=WHEATD&id=CPD-13612\">sphinganine</a> (where the double bond in the sphingosine tail has been reduced) and a fatty acid. <br><br><a href=\"/compound?orgid=WHEATD&id=C18-Phytoceramides\">A (C18)-phytoceramide</a> is composed of the sphingoid base <a href=\"/compound?orgid=WHEATD&id=PHYTOSPINGOSINE\">phytosphingosine</a> (a <a href=\"/compound?orgid=WHEATD&id=CPD-13612\">sphinganine</a> that has been hydroxylated at position C4) and <a href=\"http://biocyc.org/META/new-image?object=Very-long-chain-fatty-acids\">a very-long-chain fatty acid</a>, usually <a href=\"http://biocyc.org/META/new-image?object=CPD-7832\">cerotate</a> or <a href=\"http://biocyc.org/META/new-image?object=TETRACOSANOATE\">lignocerate</a>. <a href=\"/compound?orgid=WHEATD&id=Phytoceramides\">Phytoceramides</a> are known to be produced by plants, yeast and mammals." ],
              [ 17, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PHYTOSPINGOSINE", 0, 284, 96, 297, "<b>Compound</b>: phytosphingosine<br><b>ID</b>: PHYTOSPINGOSINE<br><b>Synonyms:</b> 4R-hydroxysphinganine (C18), D-<i>ribo</i>-4-hydroxysphinganine (C18), <br>&nbsp;&nbsp;t18:0, phytosphingosine (C18), 4R-hydroxasphinganine" ],
              [ 16, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-649", 152, 284, 290, 297, "<b>Compound</b>: sphinganine 1-phosphate<br><b>ID</b>: CPD-649<br><b>Synonyms:</b> dihydrosphingosine 1-phosphate, DHS-1-P" ],
              [ 15, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7799", 899, 298, 905, 388, "<b>Reaction:</b> EC 2.7.1.138 <b>ID:</b> RXN-7799<br>a dihydroceramide + ATP  &rarr;  a dihydroceramide 1-phosphate + ADP + H<SUP>+</SUP>" ],
              [ 14, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7796", 652, 298, 855, 388, "<b>Reaction:</b> EC 1.14.18.7 <b>ID:</b> RXN-7796<br>a dihydroceramide + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  a (2'<i>R</i>)-2'-hydroxydihydroceramide + 2 ferricytochrome <i>b<sub>5</sub></i> + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET5Gv20060100.1 AET5Gv20060100<br>                         AET5Gv20060100.10 AET5Gv20060100<br>                         AET5Gv20060100.11 AET5Gv20060100<br>                         AET5Gv20060100.2 AET5Gv20060100<br>                         AET5Gv20060100.3 AET5Gv20060100 [+ 17 isozymes]" ],
              [ 13, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7795", 388, 294, 847, 388, "<b>Reaction:</b> EC 2.7.1.- <b>ID:</b> RXN-7795<br>a 1-phosphatidyl-1D-<i>myo</i>-inositol + a dihydroceramide  &rarr;  an inositol phosphodihydroceramide + a 1,2-diacyl-<i>sn</i>-glycerol" ],
              [ 12, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7793", 965, 298, 1178, 388, "<b>Reaction:</b> EC 2.4.1.80 <b>ID:</b> RXN-7793<br>UDP-&alpha;-D-glucose + a dihydroceramide  &rarr;  a &beta;-D-glucosyl-<i>N</i>-acylsphinganine + UDP + H<SUP>+</SUP>" ],
              [ 11, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7801", 952, 298, 1140, 388, "<b>Reaction:</b> EC 2.4.1.- <b>ID:</b> RXN-7801<br>a dihydroceramide + a sterol 3-glucoside  &rarr;  a &beta;-D-glucosyl-<i>N</i>-acylsphinganine + a sterol" ],
              [ 10, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-14250", 971, 294, 1429, 388, "<b>Reaction:</b> EC 1.14.18.5 <b>ID:</b> RXN-14250<br>a dihydroceramide + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  a (C18)-phytoceramide + 2 ferricytochrome <i>b<sub>5</sub></i> + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET4Gv20205500.1 AET4Gv20205500<br>                         AET3Gv20582800.1 AET3Gv20582800<br>                         AET3Gv20582800.2 AET3Gv20582800<br>                         AET3Gv20582800.3 AET3Gv20582800<br>                         AET3Gv20582800.4 AET3Gv20582800 [+ 31 isozymes]" ],
              [ 9, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD3DJ-82", 849, 284, 951, 297, "<a href=\"/compound?orgid=WHEATD&id=Ceramides\">A ceramide</a> is a lipid molecule that is composed of the sphingoid base <a href=\"/compound?orgid=WHEATD&id=SPHINGOSINE\">sphingosine</a> and <a href=\"/compound?orgid=WHEATD&id=Fatty-Acids\">a fatty acid</a>.<br><br><a href=\"/compound?orgid=WHEATD&id=CPD3DJ-82\">A dihydroceramide</a> is composed of the sphingoid base <a href=\"/compound?orgid=WHEATD&id=CPD-13612\">sphinganine</a> (where the double bond in the <a href=\"/compound?orgid=WHEATD&id=SPHINGOSINE\">sphingosine</a> tail has been reduced) and a fatty acid.<br><br><a href=\"/compound?orgid=WHEATD&id=CPD3DJ-82\">Dihydroceramides</a> are also known as \\\"plant ceramide (I)\\\"." ],
              [ 8, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=SPHINGANINE-KINASE-RXN", 229, 191, 440, 284, "<b>Reaction:</b> EC 2.7.1.91 <b>ID:</b> SPHINGANINE-KINASE-RXN<br>sphinganine + ATP  &rarr;  sphinganine 1-phosphate + ADP + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET1Gv20471600.9 AET1Gv20471600<br>                         AET1Gv20471600.8 AET1Gv20471600<br>                         AET1Gv20471600.7 AET1Gv20471600<br>                         AET1Gv20471600.6 AET1Gv20471600<br>                         AET1Gv20471600.5 AET1Gv20471600 [+ 118 isozymes]" ],
              [ 7, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN3O-1380", 54, 189, 440, 284, "<b>Reaction:</b> EC 1.14.18.5 <b>ID:</b> RXN3O-1380<br>sphinganine + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  phytosphingosine + 2 ferricytochrome <i>b<sub>5</sub></i> + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET4Gv20205500.1 AET4Gv20205500<br>                         AET3Gv20582800.1 AET3Gv20582800<br>                         AET3Gv20582800.2 AET3Gv20582800<br>                         AET3Gv20582800.3 AET3Gv20582800<br>                         AET3Gv20582800.4 AET3Gv20582800 [+ 31 isozymes]" ],
              [ 6, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7792", 523, 189, 911, 284, "<b>Reaction:</b> EC 2.3.1.24 <b>ID:</b> RXN-7792<br>an acyl-CoA + sphinganine  &rarr;  a dihydroceramide + coenzyme A + H<SUP>+</SUP>" ],
              [ 5, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-13612", 442, 180, 508, 193, "<b>Compound</b>: sphinganine<br><b>ID</b>: CPD-13612<br><b>Synonyms:</b> D-<i>erythro</i>-DHS (C18), D-<i>erythro</i>-dihydrosphingosine (C18), <br>&nbsp;&nbsp;D-<i>erythro</i>-sphinganine (C18), dihydrosphingosine (C18), d18:0, <br>&nbsp;&nbsp;sphinganine (C18), octadecasphinganine" ],
              [ 4, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-11341", 1144, 402, 1150, 464, "<b>Reaction:</b> EC 1.14.19.17 <b>ID:</b> RXN-11341<br>a &beta;-D-glucosyl-<i>N</i>-acylsphinganine + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  a &beta;-D-glucosyl-<i>N</i>-acylsphingosine + 2 ferricytochrome <i>b<sub>5</sub></i> + 2 H<sub>2</sub>O" ],
              [ 3, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Glucosyl-acyl-sphinganines", 1040, 388, 1232, 401, "\\\"a glucosylceramide (I)\\\" refers to <a href=\"/compound?orgid=WHEATD&id=Glucosyl-ceramides\">glucosylceramides</a> whose long chain base is <a href=\"/compound?orgid=WHEATD&id=CPD-13612\">sphinganine</a>." ],
              [ 2, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=3-DEHYDROSPHINGANINE-REDUCTASE-RXN", 478, 118, 484, 180, "<b>Reaction:</b> EC 1.1.1.102 <b>ID:</b> 3-DEHYDROSPHINGANINE-REDUCTASE-RXN<br>sphinganine + NADP<sup>+</sup>  &larr;  3-dehydrosphinganine + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET5Gv20030600.1 AET5Gv20030600<br>                         AET2Gv20730300.3 AET2Gv20730300<br>                         AET2Gv20730300.1 AET2Gv20730300<br>                         AET5Gv20030600.1 AET5Gv20030600<br>                         AET2Gv20730300.3 AET2Gv20730300 [+ 5 isozymes]" ],
              [ 1, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=DEHYDROSPHINGANINE", 410, 104, 530, 117, "<b>Compound</b>: 3-dehydrosphinganine<br><b>ID</b>: DEHYDROSPHINGANINE<br><b>Synonyms:</b> 3-dehydro-D-sphinganine (C18), KDHS (C18), 3-ketodihydrosphingosine (C18), <br>&nbsp;&nbsp;3-dehydrosphinganine (C18)" ],
              [ 0, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=4-Hydroxysphing-8E-enine-ceramides", 1291, 464, 1531, 477, "The predominant long-chain base in animal ceramides is sphingosine, which is only present in trace amount in plant ceramides. <br>In contrast, sphinganine, 4-hydroxysphinganine, and 4-hydroxy-8-sphingenine are the prevalent long-chain bases in plants. The acyl chain of plant ceramides contains alpha-hydroxylated very long chain fatty acids.<br><br>The plant ceramide (IV) in MetaCyc represents plant ceramides with 4-hydroxy-8-sphingenine as the long-chain base." ]
            ],

   "fonts": [
              "normal bold 10pt Helvetica",
              "normal normal 10pt Symbol",
              "italic bold 10pt Helvetica"
            ]
  }
