{
   "boundingBox": {"left": 0, "top": 0, "right": 859, "bottom": 261},

   "enableZoom": true,

   "enablePan": false,

   "AutoRescale":"ScaleToParentWidthOrViewPort",

   "primitives": [
                   ["S", 0, 0, 0, 485.0, 25.0, 109.66469, 13, "AET5Gv20357300", 0],
                   ["S", 1, 1, 1, 559.0, 166.0, 79.227295, 13, "diphosphate", 0],
                   ["S", 2, 2, 0, 577.0, 220.0, 267.4229, 13, "diacylglycerol and triacylglycerol biosynthesis", 0],
                   ["S", 3, 3, 0, 478.0, 10.0, 124.48319, 13, "AET5Gv20357300.1:", 0],
                   ["S", 4, 1, 1, 583.0, 183.0, 29.617401, 13, "AMP", 0],
                   ["S", 5, 2, 0, 0.0, 138.0, 275.5644, 13, "acyl-[acyl-carrier protein] thioesterase pathway", 0],
                   ["L", -1, 2, 281.0, 134.0, 302.0, 129.0],
                   ["P", -1, 2, 3, 1, 1, [313.0, 127.0, 301.0, 126.0, 302.0, 132.0]],
                   ["S", 6, 4, 0, 520.0, 115.0, 40.759, 13, "6.2.1.3", 0],
                   ["S", 7, 1, 1, 315.0, 129.0, 140.70752, 13, "a long-chain fatty acid", 0],
                   ["L", 8, 4, 459.0, 125.0, 610.0, 125.0],
                   ["P", 8, 4, 3, 1, 1, [622.0, 125.0, 610.0, 122.0, 610.0, 128.0]],
                   ["S", 9, 1, 1, 443.0, 183.0, 77.7759, 13, "coenzyme A", 0],
                   ["S", 10, 2, 0, 595.0, 258.0, 231.14133, 13, "very long chain fatty acid biosynthesis I", 0],
                   ["S", 11, 3, 0, 490.0, 100.0, 100.3778, 13, "[+ 217 isozymes]", 0],
                   ["S", 12, 1, 1, 469.0, 166.0, 26.656403, 13, "ATP", 0],
                   ["S", 13, 2, 0, 122.0, 119.0, 154.83612, 13, "triacylglycerol degradation", 0],
                   ["L", -1, 2, 282.0, 115.0, 302.0, 119.0],
                   ["P", -1, 2, 3, 1, 1, [313.0, 121.0, 302.0, 116.0, 301.0, 122.0]],
                   ["S", 14, 0, 0, 485.0, 85.0, 109.66469, 13, "AET5Gv20357300", 0],
                   ["S", 15, 3, 0, 474.0, 70.0, 131.89569, 13, "AET5Gv20357300.11:", 0],
                   ["S", 16, 1, 1, 624.0, 129.0, 171.80882, 13, "a long-chain fatty acyl-CoA", 0],
                   ["L", -1, 2, 710.0, 133.0, 710.0, 197.0],
                   ["P", -1, 2, 3, 1, 1, [710.0, 209.0, 713.0, 197.0, 707.0, 197.0]],
                   ["S", 17, 0, 0, 485.0, 55.0, 109.66469, 13, "AET5Gv20357300", 0],
                   ["S", 18, 3, 0, 474.0, 40.0, 131.89569, 13, "AET5Gv20357300.10:", 0],
                   ["S", 19, 2, 0, 612.0, 239.0, 195.58862, 13, "sphingolipid biosynthesis (plants)", 0],
                   ["P", -1, 4, 3, 1, 1, [597.0, 143.0, 598.0, 155.0, 591.0, 145.0]],
                   ["E", -1, 4, 540.0, 155.0, 58.0, 30.0, 0.28785536, 3.1415927, 0],
                   null],
   "GCs": [
            {"width": 1.0, "foreground": "#824a82", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#ae2c2c", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#776255", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#389683", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#426786", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false}
          ],

   "links": [
              [ 19, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY-5129", 612, 229, 816, 242, "<b>Pathway</b>: sphingolipid biosynthesis (plants)<br><b>ID</b>: PWY-5129<br><b>Synonyms:</b> ceramide biosynthesis (plants)" ],
              [ 18, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20357300.10", 474, 30, 582, 43, " <b>Enzyme:</b> AET5Gv20357300.10<br><b>ID:</b> AET5GV20357300.10" ],
              [ 17, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20357300", 485, 45, 569, 58, " <b>Gene:</b>  AET5Gv20357300    AET5GV20357300<br> <b>Product:</b> AET5Gv20357300.1" ],
              [ 16, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Long-Chain-Acyl-CoAs", 624, 119, 786, 132, "Fatty acyl-CoAs are <a href=\"/compound?orgid=WHEATD&id=ACYL-COA\">acyl-CoAs</a> derived from <a href=\"/compound?orgid=WHEATD&id=Fatty-Acids\">fatty acids</a>.<br><br>Many enzymes that act on fatty acids, as well as the corresponding <a href=\"/compound?orgid=WHEATD&id=Fatty-Acyl-CoAs\">fatty acyl-CoAs</a>, alcohols, and aldehydes, have evolved to recognize substrates with a limited range of chain lengths. To classify these enzymes, it is helpful to divide the substrates into smaller groups based on their chain length. The following subgroups have been defined:<br><br><a href=\"/compound?orgid=WHEATD&id=Short-Chain-Acyl-CoAs\">Short-chain acyl-CoAs</a>  are derived from <a href=\"/compound?orgid=WHEATD&id=Short-chain-fatty-acids\">fatty acids that have 3-5 carbons in the longest chain</a>.<br><br><a href=\"/compound?orgid=WHEATD&id=Medium-Chain-Acyl-CoAs\">Medium-chain acyl-CoAs</a>  are derived from <a href=\"/compound?orgid=WHEATD&id=Medium-chain-fatty-acids\">fatty acids that have 6-12 carbons in the longest chain</a>.<br><br><a href=\"/compound?orgid=WHEATD&id=Long-Chain-Acyl-CoAs\">Long-chain acyl-CoAs</a> are derived from <a href=\"/compound?orgid=WHEATD&id=Long-Chain-Fatty-Acids\">fatty acids that have 13-22 carbons in the longest chain</a>.<br><br><a href=\"/compound?orgid=WHEATD&id=VERY-LONG-CHAIN-FATTY-ACYL-COA\">Very-long-chain fatty acyl-CoAs</a> are derived from <a href=\"http://biocyc.org/META/new-image?object=Very-long-chain-fatty-acids\">fatty acids that have 23-27 carbons in the longest chain</a>.<br><br><a href=\"http://biocyc.org/META/new-image?object=Ultra-Long-Chain-Acyl-CoAs\">Ultra-long-chain fatty acyl-CoAs</a> are derived from <a href=\"http://biocyc.org/META/new-image?object=Ultra-long-chain-fatty-acids\">fatty acids that have more than 27 carbons in the longest chain</a>." ],
              [ 15, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20357300.11", 474, 60, 582, 73, " <b>Enzyme:</b> AET5Gv20357300.11<br><b>ID:</b> AET5GV20357300.11" ],
              [ 14, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20357300", 485, 75, 569, 88, " <b>Gene:</b>  AET5Gv20357300    AET5GV20357300<br> <b>Product:</b> AET5Gv20357300.1" ],
              [ 13, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=LIPAS-PWY", 122, 109, 284, 122, "<b>Pathway</b>: triacylglycerol degradation<br><b>ID</b>: LIPAS-PWY<br><b>Synonyms:</b> triacylglyceride degradation, triacylglycerol hydrolysis, lipolysis" ],
              [ 12, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ATP", 469, 156, 487, 169, "<b>Compound</b>: ATP<br><b>ID</b>: ATP<br><b>Synonyms:</b> adenylpyrophosphate, adenosine-triphosphate, adenosine-5'-triphosphate" ],
              [ 11, "javascript:void(0);", 490, 90, 586, 103, "AET1Gv20190200.9: AET1Gv20190200<br>AET1Gv20190200.8: AET1Gv20190200<br>AET1Gv20190200.7: AET1Gv20190200<br>AET1Gv20190200.6: AET1Gv20190200<br>AET1Gv20190200.5: AET1Gv20190200<br>AET1Gv20190200.4: AET1Gv20190200<br>AET1Gv20190200.3: AET1Gv20190200<br>AET1Gv20190200.20: AET1Gv20190200<br>AET1Gv20190200.2: AET1Gv20190200<br>AET1Gv20190200.19: AET1Gv20190200<br>AET1Gv20190200.18: AET1Gv20190200<br>AET1Gv20190200.17: AET1Gv20190200<br>AET1Gv20190200.16: AET1Gv20190200<br>AET1Gv20190200.15: AET1Gv20190200<br>AET1Gv20190200.14: AET1Gv20190200<br>AET1Gv20190200.13: AET1Gv20190200<br>AET1Gv20190200.12: AET1Gv20190200<br>AET1Gv20190200.11: AET1Gv20190200<br>AET1Gv20190200.10: AET1Gv20190200<br>AET1Gv20190200.1: AET1Gv20190200<br>AET4Gv20274400.9: AET4Gv20274400<br>AET4Gv20274400.8: AET4Gv20274400<br>AET4Gv20274400.7: AET4Gv20274400<br>AET4Gv20274400.6: AET4Gv20274400<br>AET4Gv20274400.5: AET4Gv20274400<br>AET4Gv20274400.4: AET4Gv20274400<br>AET4Gv20274400.30: AET4Gv20274400<br>AET4Gv20274400.3: AET4Gv20274400<br>AET4Gv20274400.29: AET4Gv20274400<br>AET4Gv20274400.28: AET4Gv20274400<br>AET4Gv20274400.27: AET4Gv20274400<br>AET4Gv20274400.26: AET4Gv20274400<br>AET4Gv20274400.25: AET4Gv20274400<br>AET4Gv20274400.24: AET4Gv20274400<br>AET4Gv20274400.23: AET4Gv20274400<br>AET4Gv20274400.22: AET4Gv20274400<br>AET4Gv20274400.21: AET4Gv20274400<br>AET4Gv20274400.20: AET4Gv20274400<br>AET4Gv20274400.2: AET4Gv20274400<br>AET4Gv20274400.19: AET4Gv20274400<br>AET4Gv20274400.18: AET4Gv20274400<br>AET4Gv20274400.17: AET4Gv20274400<br>AET4Gv20274400.16: AET4Gv20274400<br>AET4Gv20274400.15: AET4Gv20274400<br>AET4Gv20274400.14: AET4Gv20274400<br>AET4Gv20274400.13: AET4Gv20274400<br>AET4Gv20274400.12: AET4Gv20274400<br>AET4Gv20274400.11: AET4Gv20274400<br>AET4Gv20274400.10: AET4Gv20274400<br>AET4Gv20274400.1: AET4Gv20274400<br>AET5Gv20383300.7: AET5Gv20383300<br>AET5Gv20383300.5: AET5Gv20383300<br>AET5Gv20383300.21: AET5Gv20383300<br>AET5Gv20383300.17: AET5Gv20383300<br>AET5Gv20383300.16: AET5Gv20383300<br>AET5Gv20383300.11: AET5Gv20383300<br>AET3Gv21134500.47: AET3Gv21134500<br>AET3Gv21134500.35: AET3Gv21134500<br>AET5Gv20425700.9: AET5Gv20425700<br>AET5Gv20425700.8: AET5Gv20425700<br>AET5Gv20425700.7: AET5Gv20425700<br>AET5Gv20425700.5: AET5Gv20425700<br>AET5Gv20425700.3: AET5Gv20425700<br>AET5Gv20425700.10: AET5Gv20425700<br>AET5Gv20425700.1: AET5Gv20425700<br>AET1Gv20190200.9: AET1Gv20190200<br>AET1Gv20190200.8: AET1Gv20190200<br>AET1Gv20190200.7: AET1Gv20190200<br>AET1Gv20190200.6: AET1Gv20190200<br>AET1Gv20190200.5: AET1Gv20190200<br>AET1Gv20190200.4: AET1Gv20190200<br>AET1Gv20190200.3: AET1Gv20190200<br>AET1Gv20190200.20: AET1Gv20190200<br>AET1Gv20190200.2: AET1Gv20190200<br>AET1Gv20190200.19: AET1Gv20190200<br>AET1Gv20190200.18: AET1Gv20190200<br>AET1Gv20190200.17: AET1Gv20190200<br>AET1Gv20190200.16: AET1Gv20190200<br>AET1Gv20190200.15: AET1Gv20190200<br>AET1Gv20190200.14: AET1Gv20190200<br>AET1Gv20190200.13: AET1Gv20190200<br>AET1Gv20190200.12: AET1Gv20190200<br>AET1Gv20190200.11: AET1Gv20190200<br>AET1Gv20190200.10: AET1Gv20190200<br>AET1Gv20190200.1: AET1Gv20190200<br>AET4Gv20274400.9: AET4Gv20274400<br>AET4Gv20274400.8: AET4Gv20274400<br>AET4Gv20274400.7: AET4Gv20274400<br>AET4Gv20274400.6: AET4Gv20274400<br>AET4Gv20274400.5: AET4Gv20274400<br>AET4Gv20274400.4: AET4Gv20274400<br>AET4Gv20274400.30: AET4Gv20274400<br>AET4Gv20274400.3: AET4Gv20274400<br>AET4Gv20274400.29: AET4Gv20274400<br>AET4Gv20274400.28: AET4Gv20274400<br>AET4Gv20274400.27: AET4Gv20274400<br>AET4Gv20274400.26: AET4Gv20274400<br>AET4Gv20274400.25: AET4Gv20274400<br>AET4Gv20274400.24: AET4Gv20274400<br>AET4Gv20274400.23: AET4Gv20274400<br>AET4Gv20274400.22: AET4Gv20274400<br>AET4Gv20274400.21: AET4Gv20274400<br>AET4Gv20274400.20: AET4Gv20274400<br>AET4Gv20274400.2: AET4Gv20274400<br>AET4Gv20274400.19: AET4Gv20274400<br>AET4Gv20274400.18: AET4Gv20274400<br>AET4Gv20274400.17: AET4Gv20274400<br>AET4Gv20274400.16: AET4Gv20274400<br>AET4Gv20274400.15: AET4Gv20274400<br>AET4Gv20274400.14: AET4Gv20274400<br>AET4Gv20274400.13: AET4Gv20274400<br>AET4Gv20274400.12: AET4Gv20274400<br>AET4Gv20274400.11: AET4Gv20274400<br>AET4Gv20274400.10: AET4Gv20274400<br>AET4Gv20274400.1: AET4Gv20274400<br>AET5Gv20383300.7: AET5Gv20383300<br>AET5Gv20383300.5: AET5Gv20383300<br>AET5Gv20383300.21: AET5Gv20383300<br>AET5Gv20383300.17: AET5Gv20383300<br>AET5Gv20383300.16: AET5Gv20383300<br>AET5Gv20383300.11: AET5Gv20383300<br>AET5Gv20425700.9: AET5Gv20425700<br>AET5Gv20425700.8: AET5Gv20425700<br>AET5Gv20425700.7: AET5Gv20425700<br>AET5Gv20425700.5: AET5Gv20425700<br>AET5Gv20425700.3: AET5Gv20425700<br>AET5Gv20425700.10: AET5Gv20425700<br>AET5Gv20425700.1: AET5Gv20425700<br>AET3Gv21134500.47: AET3Gv21134500<br>AET3Gv21134500.35: AET3Gv21134500<br>AET5Gv20333100.9: AET5Gv20333100<br>AET5Gv20333100.8: AET5Gv20333100<br>AET5Gv20333100.7: AET5Gv20333100<br>AET5Gv20333100.6: AET5Gv20333100<br>AET5Gv20333100.5: AET5Gv20333100<br>AET5Gv20333100.4: AET5Gv20333100<br>AET5Gv20333100.3: AET5Gv20333100<br>AET5Gv20333100.2: AET5Gv20333100<br>AET5Gv20333100.13: AET5Gv20333100<br>AET5Gv20333100.12: AET5Gv20333100<br>AET5Gv20333100.11: AET5Gv20333100<br>AET5Gv20333100.10: AET5Gv20333100<br>AET5Gv20333100.1: AET5Gv20333100<br>AET7Gv20289100.6: AET7Gv20289100<br>AET7Gv20289100.5: AET7Gv20289100<br>AET7Gv20289100.4: AET7Gv20289100<br>AET7Gv20289100.25: AET7Gv20289100<br>AET7Gv20289100.24: AET7Gv20289100<br>AET7Gv20289100.21: AET7Gv20289100<br>AET7Gv20289100.20: AET7Gv20289100<br>AET7Gv20289100.2: AET7Gv20289100<br>AET7Gv20289100.19: AET7Gv20289100<br>AET7Gv20289100.18: AET7Gv20289100<br>AET7Gv20289100.17: AET7Gv20289100<br>AET7Gv20289100.16: AET7Gv20289100<br>AET7Gv20289100.11: AET7Gv20289100<br>AET7Gv20289100.10: AET7Gv20289100<br>AET5Gv20945200.9: AET5Gv20945200<br>AET5Gv20945200.8: AET5Gv20945200<br>AET5Gv20945200.7: AET5Gv20945200<br>AET5Gv20945200.6: AET5Gv20945200<br>AET5Gv20945200.5: AET5Gv20945200<br>AET5Gv20945200.4: AET5Gv20945200<br>AET5Gv20945200.3: AET5Gv20945200<br>AET5Gv20945200.25: AET5Gv20945200<br>AET5Gv20945200.24: AET5Gv20945200<br>AET5Gv20945200.23: AET5Gv20945200<br>AET5Gv20945200.22: AET5Gv20945200<br>AET5Gv20945200.21: AET5Gv20945200<br>AET5Gv20945200.20: AET5Gv20945200<br>AET5Gv20945200.2: AET5Gv20945200<br>AET5Gv20945200.19: AET5Gv20945200<br>AET5Gv20945200.18: AET5Gv20945200<br>AET5Gv20945200.17: AET5Gv20945200<br>AET5Gv20945200.16: AET5Gv20945200<br>AET5Gv20945200.15: AET5Gv20945200<br>AET5Gv20945200.14: AET5Gv20945200<br>AET5Gv20945200.13: AET5Gv20945200<br>AET5Gv20945200.12: AET5Gv20945200<br>AET5Gv20945200.11: AET5Gv20945200<br>AET5Gv20945200.10: AET5Gv20945200<br>AET5Gv20945200.1: AET5Gv20945200<br>AET2Gv21220400.2: AET2Gv21220400<br>AET7Gv20073800.39: AET7Gv20073800<br>AET7Gv20073800.38: AET7Gv20073800<br>AET4Gv20234400.7: AET4Gv20234400<br>AET4Gv20234400.6: AET4Gv20234400<br>AET4Gv20234400.5: AET4Gv20234400<br>AET4Gv20234400.4: AET4Gv20234400<br>AET4Gv20234400.3: AET4Gv20234400<br>AET4Gv20234400.2: AET4Gv20234400<br>AET4Gv20234400.1: AET4Gv20234400<br>AET5Gv20357300.9: AET5Gv20357300<br>AET5Gv20357300.7: AET5Gv20357300<br>AET5Gv20357300.6: AET5Gv20357300<br>AET5Gv20357300.5: AET5Gv20357300<br>AET5Gv20357300.4: AET5Gv20357300<br>AET5Gv20357300.3: AET5Gv20357300<br>AET5Gv20357300.29: AET5Gv20357300<br>AET5Gv20357300.28: AET5Gv20357300<br>AET5Gv20357300.27: AET5Gv20357300<br>AET5Gv20357300.26: AET5Gv20357300<br>AET5Gv20357300.25: AET5Gv20357300<br>AET5Gv20357300.24: AET5Gv20357300<br>AET5Gv20357300.23: AET5Gv20357300<br>AET5Gv20357300.22: AET5Gv20357300<br>AET5Gv20357300.21: AET5Gv20357300<br>AET5Gv20357300.20: AET5Gv20357300<br>AET5Gv20357300.2: AET5Gv20357300<br>AET5Gv20357300.19: AET5Gv20357300<br>AET5Gv20357300.18: AET5Gv20357300<br>AET5Gv20357300.17: AET5Gv20357300<br>AET5Gv20357300.16: AET5Gv20357300<br>AET5Gv20357300.15: AET5Gv20357300<br>AET5Gv20357300.14: AET5Gv20357300<br>AET5Gv20357300.13: AET5Gv20357300<br>AET5Gv20357300.12: AET5Gv20357300" ],
              [ 10, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY-5080", 595, 248, 841, 261, "<b>Pathway</b>: very long chain fatty acid biosynthesis I<br><b>ID</b>: PWY-5080<br><b>Synonyms:</b> VLCFAs biosynthesis I" ],
              [ 9, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CO-A", 443, 173, 503, 186, "<b>Compound</b>: coenzyme A<br><b>ID</b>: CO-A<br><b>Synonyms:</b> CoA, Co-A-SH, HS-CoA" ],
              [ 8, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7904", 459, 122, 622, 128, "<b>Reaction:</b> EC 6.2.1.3 <b>ID:</b> RXN-7904<br>a long-chain fatty acid + coenzyme A + ATP  &rarr;  a long-chain fatty acyl-CoA + AMP + diphosphate<br> <b>Enzymes:</b>        AET5Gv20357300.1 AET5Gv20357300<br>                         AET5Gv20357300.10 AET5Gv20357300<br>                         AET5Gv20357300.11 AET5Gv20357300<br>                         AET5Gv20357300.12 AET5Gv20357300<br>                         AET5Gv20357300.13 AET5Gv20357300 [+ 215 isozymes]" ],
              [ 7, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Long-Chain-Fatty-Acids", 315, 119, 453, 132, "The term \\\"fatty acid\\\" was originally coined to describe aliphatic monocarboxylic acids derived from or contained in esterified form in an animal or vegetable fat, oil or wax. However, over the years the term has been expanded to refer to additional, shorter monocarboxylic acids with an aliphatic tail such as <a href=\"/compound?orgid=WHEATD&id=PROPIONATE\">propanoate</a> and <a href=\"/compound?orgid=WHEATD&id=BUTYRIC_ACID\">butanoate</a> (but not the shorter <a href=\"/compound?orgid=WHEATD&id=FORMATE\">formate</a> and <a href=\"/compound?orgid=WHEATD&id=ACET\">acetate</a>).<br><br>The length of a fatty acid is determined by the length of the longest carbon chain, including the carbon of the carboxy group. Common natural fatty acids usually have an even number of carbons in the longest chain and can be either saturated or unsaturated. In many organisms they are often modified by branching, hydroxylation, methylation, epoxidation and other types of modifications.<br><br>Inside living cells fatty acids are rarely found in free form. They are usually bound to coenzyme A or acyl-carrier proteins, or form part of <a href=\"/compound?orgid=WHEATD&id=Triacylglycerides\">triglycerides</a>, <a href=\"/compound?orgid=WHEATD&id=Phospholipids\">phospholipids</a>, <a href=\"/compound?orgid=WHEATD&id=Lipopolysaccharides\">lipopolysaccharides</a>, and <a href=\"/compound?orgid=WHEATD&id=Cholesterol-esters\">cholesterol esters</a>.<br><br>Many enzymes that act on fatty acids, as well as the corresponding <a href=\"/compound?orgid=WHEATD&id=Fatty-Acyl-CoAs\">fatty acyl-CoAs</a>, alcohols, and aldehydes, have evolved to recognize substrates with a limited range of chain lengths. To classify these enzymes, it is helpful to divide the substrates into smaller groups based on their chain length. The following subgroups have been defined:<br><br><a href=\"/compound?orgid=WHEATD&id=Short-chain-fatty-acids\">Short-chain fatty acids</a> (SCFA) have 3-5 carbons in the longest chain.<br><br><a href=\"/compound?orgid=WHEATD&id=Medium-chain-fatty-acids\">Medium-chain fatty acids</a> (MCFA) have 6-12 carbons in the longest chain.<br><br><a href=\"/compound?orgid=WHEATD&id=Long-Chain-Fatty-Acids\">Long-chain fatty acids</a> (LCFA) have 13-22 carbons in the longest chain.<br><br><a href=\"http://biocyc.org/META/new-image?object=Very-long-chain-fatty-acids\">Very-long-chain fatty acids</a> (VLCFA) have 23-27 carbons in the longest chain.<br><br><a href=\"http://biocyc.org/META/new-image?object=Ultra-long-chain-fatty-acids\">Ultra-long-chain fatty acids</a> (ULCFA) have more than 27 carbons in the longest chain.<br><br>Most of the natural fatty acids have an even number of carbon atoms, since their biosynthesis involves the addition of two-carbon-atom units. When a fatty acid contains only single bonds, it is referred to as <a href=\"/compound?orgid=WHEATD&id=Saturated-Fatty-Acids\">a saturated fatty acid</a>. When it contains one or more double bonds, it is referred to as <a href=\"/compound?orgid=WHEATD&id=Unsaturated-Fatty-Acids\">an unsaturated fatty acid</a>. If it contains a double bond in the <i>trans</i> configuration, it is often referred to as a <i>trans</i> fatty acid. Most fatty acids in the <i>trans</i> configuration are not found in nature and are the result of human processing." ],
              [ 6, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7904", 520, 105, 562, 118, "<b>Reaction:</b> EC 6.2.1.3 <b>ID:</b> RXN-7904<br>a long-chain fatty acid + coenzyme A + ATP  &rarr;  a long-chain fatty acyl-CoA + AMP + diphosphate<br> <b>Enzymes:</b>        AET5Gv20357300.1 AET5Gv20357300<br>                         AET5Gv20357300.10 AET5Gv20357300<br>                         AET5Gv20357300.11 AET5Gv20357300<br>                         AET5Gv20357300.12 AET5Gv20357300<br>                         AET5Gv20357300.13 AET5Gv20357300 [+ 215 isozymes]" ],
              [ 5, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY-5142", 0, 128, 288, 141, "<b>Pathway</b>: acyl-[acyl-carrier protein] thioesterase pathway<br><b>ID</b>: PWY-5142<br><b>Synonyms:</b> acyl-ACP thioesterase pathway, acyl-[acp] thioesterase pathway" ],
              [ 4, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=AMP", 583, 173, 601, 186, "<b>Compound</b>: AMP<br><b>ID</b>: AMP<br><b>Synonyms:</b> 5'-AMP, adenosine-monophosphate, adenylic acid, adenosine 5'-phosphate, <br>&nbsp;&nbsp;adenosine 5'-monophosphate, adenylate, 5'-adenylic acid, 5'-adenosine monophosphate, <br>&nbsp;&nbsp;adenine ribotide" ],
              [ 3, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20357300.1", 478, 0, 580, 13, " <b>Enzyme:</b> AET5Gv20357300.1<br><b>ID:</b> AET5GV20357300.1" ],
              [ 2, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=TRIGLSYN-PWY", 577, 210, 859, 223, "<b>Pathway</b>: diacylglycerol and triacylglycerol biosynthesis<br><b>ID</b>: TRIGLSYN-PWY<br><b>Synonyms:</b> triglyceride biosynthesis, Kennedy pathway, TAG biosynthesis" ],
              [ 1, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PPI", 559, 156, 625, 169, "<b>Compound</b>: diphosphate<br><b>ID</b>: PPI<br><b>Synonyms:</b> PPi, PP, pyrophosphate" ],
              [ 0, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20357300", 485, 15, 569, 28, " <b>Gene:</b>  AET5Gv20357300    AET5GV20357300<br> <b>Product:</b> AET5Gv20357300.1" ]
            ],

   "fonts": [
              "normal normal 10pt Helvetica",
              "normal bold 10pt Helvetica"
            ]
  }
