{
   "boundingBox": {"left": 0, "top": 0, "right": 955, "bottom": 197},

   "enableZoom": true,

   "enablePan": false,

   "AutoRescale":"ScaleToParentWidthOrViewPort",

   "primitives": [
                   ["S", 0, 0, 0, 761.0, 132.0, 38.5203, 13, "oleate", 0],
                   ["S", 1, 0, 0, 773.0, 71.0, 9.6252, 13, "H", 0],
                   ["S", 1, 0, 1, 782.6252, 77.0, 4.4492, 7, "2", 0],
                   ["S", 1, 0, 0, 787.0744, 71.0, 10.3671, 13, "O", 0],
                   ["S", 2, 0, 0, 136.0, 10.0, 105.187294, 13, "lanosteryl oleate", 0],
                   ["L", 3, 1, 204.0, 14.0, 264.0, 39.0],
                   ["L", 3, 1, 264.0, 39.0, 264.0, 157.0],
                   ["L", 3, 1, 264.0, 157.0, 215.0, 179.0],
                   ["P", 3, 1, 3, 1, 1, [204.0, 183.0, 216.0, 182.0, 213.0, 176.0]],
                   ["S", 4, 0, 0, 204.0, 115.0, 9.6252, 13, "H", 0],
                   ["S", 4, 0, 1, 213.6252, 113.0, 4.6719, 7, "+", 0],
                   ["S", 5, 0, 0, 0.0, 80.0, 77.7759, 13, "coenzyme A", 0],
                   ["S", 6, 1, 2, 847.0, 154.0, 48.171497, 13, "3.1.1.13", 0],
                   ["S", 7, 0, 0, 193.0, 132.0, 38.5203, 13, "oleate", 0],
                   ["S", 8, 2, 2, 847.0, 139.0, 92.9653, 13, "[+ 11 isozymes]", 0],
                   ["S", 9, 0, 0, 577.0, 124.0, 70.344, 13, "oleoyl-CoA", 0],
                   ["S", 10, 1, 2, 279.0, 154.0, 48.171497, 13, "3.1.1.13", 0],
                   ["S", 11, 3, 2, 847.0, 64.0, 109.66469, 13, "AET5Gv20215600", 0],
                   ["S", 12, 3, 2, 847.0, 124.0, 109.66469, 13, "AET5Gv20215600", 0],
                   ["S", 13, 0, 0, 724.0, 194.0, 65.1767, 13, "ergosterol", 0],
                   ["L", 14, 1, 737.0, 183.0, 680.0, 157.0],
                   ["L", 14, 1, 680.0, 157.0, 680.0, 39.0],
                   ["L", 14, 1, 680.0, 39.0, 730.0, 18.0],
                   ["P", 14, 1, 3, 1, 1, [741.0, 14.0, 729.0, 15.0, 731.0, 21.0]],
                   ["S", 15, 2, 2, 279.0, 139.0, 92.9653, 13, "[+ 11 isozymes]", 0],
                   ["S", 16, 2, 2, 847.0, 49.0, 124.48319, 13, "AET5Gv20215600.5:", 0],
                   ["S", 17, 2, 2, 847.0, 109.0, 131.89569, 13, "AET5Gv20215600.14:", 0],
                   ["S", 18, 3, 2, 279.0, 124.0, 109.66469, 13, "AET5Gv20215600", 0],
                   ["S", 19, 3, 2, 847.0, 94.0, 109.66469, 13, "AET5Gv20215600", 0],
                   ["S", 20, 0, 0, 205.0, 71.0, 9.6252, 13, "H", 0],
                   ["S", 20, 0, 1, 214.6252, 77.0, 4.4492, 7, "2", 0],
                   ["S", 20, 0, 0, 219.0744, 71.0, 10.3671, 13, "O", 0],
                   ["S", 21, 2, 2, 279.0, 49.0, 124.48319, 13, "AET5Gv20215600.5:", 0],
                   ["S", 22, 2, 2, 279.0, 109.0, 131.89569, 13, "AET5Gv20215600.14:", 0],
                   ["S", 23, 2, 2, 847.0, 79.0, 131.89569, 13, "AET5Gv20215600.15:", 0],
                   ["S", 24, 3, 2, 279.0, 94.0, 109.66469, 13, "AET5Gv20215600", 0],
                   ["S", 25, 1, 2, 695.0, 102.0, 48.171497, 13, "2.3.1.26", 0],
                   ["S", 26, 2, 2, 279.0, 79.0, 131.89569, 13, "AET5Gv20215600.15:", 0],
                   ["S", 27, 0, 0, 772.0, 115.0, 9.6252, 13, "H", 0],
                   ["S", 27, 0, 1, 781.6252, 113.0, 4.6719, 7, "+", 0],
                   ["S", 28, 0, 0, 569.0, 80.0, 77.7759, 13, "coenzyme A", 0],
                   ["S", 29, 3, 2, 279.0, 64.0, 109.66469, 13, "AET5Gv20215600", 0],
                   ["S", 30, 0, 0, 8.0, 124.0, 70.344, 13, "oleoyl-CoA", 0],
                   ["S", 31, 1, 2, 126.0, 102.0, 48.171497, 13, "2.3.1.26", 0],
                   ["S", 32, 0, 0, 155.0, 194.0, 63.692894, 13, "lanosterol", 0],
                   ["L", 33, 1, 168.0, 183.0, 111.0, 157.0],
                   ["L", 33, 1, 111.0, 157.0, 111.0, 39.0],
                   ["L", 33, 1, 111.0, 39.0, 162.0, 18.0],
                   ["P", 33, 1, 3, 1, 1, [173.0, 14.0, 161.0, 15.0, 163.0, 21.0]],
                   ["S", 34, 0, 0, 703.0, 10.0, 106.671104, 13, "ergosteryl oleate", 0],
                   ["L", 35, 1, 772.0, 14.0, 832.0, 39.0],
                   ["L", 35, 1, 832.0, 39.0, 832.0, 157.0],
                   ["L", 35, 1, 832.0, 157.0, 784.0, 179.0],
                   ["P", 35, 1, 3, 1, 1, [773.0, 183.0, 785.0, 182.0, 782.0, 176.0]],
                   ["P", -1, 1, 3, 1, 1, [814.0, 120.0, 802.0, 120.0, 812.0, 114.0]],
                   ["E", -1, 1, 802.0, 93.0, 30.0, 26.0, -1.2727095, 1.5707964, 0],
                   ["P", -1, 1, 3, 1, 1, [661.0, 81.0, 650.0, 76.0, 662.0, 75.0]],
                   ["E", -1, 1, 650.0, 98.0, 30.0, 22.0, -1.5707964, 1.2658325, 0],
                   ["P", -1, 1, 3, 1, 1, [246.0, 120.0, 234.0, 120.0, 244.0, 114.0]],
                   ["E", -1, 1, 234.0, 93.0, 30.0, 26.0, -1.2727095, 1.5707964, 0],
                   ["P", -1, 1, 3, 1, 1, [92.0, 81.0, 81.0, 76.0, 93.0, 75.0]],
                   ["E", -1, 1, 81.0, 98.0, 30.0, 22.0, -1.5707964, 1.2658325, 0],
                   null],
   "GCs": [
            {"width": 1.0, "foreground": "#ae2c2c", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#426786", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#389683", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#824a82", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false}
          ],

   "links": [
              [ 35, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-15135", 772, 14, 833, 183, "<b>Reaction:</b> EC 3.1.1.13 <b>ID:</b> RXN-15135<br>ergosteryl oleate + H<sub>2</sub>O  &rarr;  ergosterol + oleate + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET5Gv20215600.5 AET5Gv20215600<br>                         AET5Gv20215600.15 AET5Gv20215600<br>                         AET5Gv20215600.14 AET5Gv20215600<br>                         AET5Gv20215600.13 AET5Gv20215600<br>                         AET5Gv20215600.12 AET5Gv20215600 [+ 9 isozymes]" ],
              [ 34, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-16017", 703, 0, 805, 13, "<b>Compound</b>: ergosteryl oleate<br><b>ID</b>: CPD-16017<br><b>Synonyms:</b> 22E-ergosta-5,7,22-trien-3&beta;-yl (9Z)-octadec-9-enoate" ],
              [ 33, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-15132", 111, 14, 173, 184, "<b>Reaction:</b> EC 2.3.1.26 <b>ID:</b> RXN-15132<br>oleoyl-CoA + lanosterol  &rarr;  lanosteryl oleate + coenzyme A" ],
              [ 32, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=LANOSTEROL", 155, 184, 215, 197, "<b>Compound</b>: lanosterol<br><b>ID</b>: LANOSTEROL<br><b>Synonyms:</b> (3beta)-lanosta-8,24-dien-3-ol, (3beta,5alpha)-4,4,14-trimethylcholesta-8,24-dien-3-ol, <br>&nbsp;&nbsp;4,4',14alpha-trimethyl-5alpha-cholesta-8,24-dien-3beta-ol, lanosterin" ],
              [ 31, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-15132", 126, 92, 174, 105, "<b>Reaction:</b> EC 2.3.1.26 <b>ID:</b> RXN-15132<br>oleoyl-CoA + lanosterol  &rarr;  lanosteryl oleate + coenzyme A" ],
              [ 30, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=OLEOYL-COA", 8, 114, 68, 127, "<b>Compound</b>: oleoyl-CoA<br><b>ID</b>: OLEOYL-COA<br><b>Synonyms:</b> oloeyl-CoA (<i>cis</i>), <i>cis</i>-octadec-9-enoyl-CoA, (9Z)-octadec-9-enoyl-CoA, <br>&nbsp;&nbsp;18:1 <i>cis</i>-9, 18:1(n-9)" ],
              [ 29, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20215600", 279, 54, 363, 67, " <b>Gene:</b>  AET5Gv20215600    AET5GV20215600<br> <b>Product:</b> AET5Gv20215600.12" ],
              [ 28, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CO-A", 569, 70, 629, 83, "<b>Compound</b>: coenzyme A<br><b>ID</b>: CO-A<br><b>Synonyms:</b> CoA, Co-A-SH, HS-CoA" ],
              [ 27, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 772, 103, 788, 118, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 26, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20215600.15", 279, 69, 387, 82, " <b>Enzyme:</b> AET5Gv20215600.15<br><b>ID:</b> AET5GV20215600.15" ],
              [ 25, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-15134", 695, 92, 743, 105, "<b>Reaction:</b> EC 2.3.1.26 <b>ID:</b> RXN-15134<br>oleoyl-CoA + ergosterol  &rarr;  ergosteryl oleate + coenzyme A" ],
              [ 24, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20215600", 279, 84, 363, 97, " <b>Gene:</b>  AET5Gv20215600    AET5GV20215600<br> <b>Product:</b> AET5Gv20215600.12" ],
              [ 23, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20215600.15", 847, 69, 955, 82, " <b>Enzyme:</b> AET5Gv20215600.15<br><b>ID:</b> AET5GV20215600.15" ],
              [ 22, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20215600.14", 279, 99, 387, 112, " <b>Enzyme:</b> AET5Gv20215600.14<br><b>ID:</b> AET5GV20215600.14" ],
              [ 21, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20215600.5", 279, 39, 381, 52, " <b>Enzyme:</b> AET5Gv20215600.5<br><b>ID:</b> AET5GV20215600.5" ],
              [ 20, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 205, 61, 225, 80, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 19, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20215600", 847, 84, 931, 97, " <b>Gene:</b>  AET5Gv20215600    AET5GV20215600<br> <b>Product:</b> AET5Gv20215600.12" ],
              [ 18, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20215600", 279, 114, 363, 127, " <b>Gene:</b>  AET5Gv20215600    AET5GV20215600<br> <b>Product:</b> AET5Gv20215600.12" ],
              [ 17, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20215600.14", 847, 99, 955, 112, " <b>Enzyme:</b> AET5Gv20215600.14<br><b>ID:</b> AET5GV20215600.14" ],
              [ 16, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20215600.5", 847, 39, 949, 52, " <b>Enzyme:</b> AET5Gv20215600.5<br><b>ID:</b> AET5GV20215600.5" ],
              [ 15, "javascript:void(0);", 279, 129, 369, 142, "AET7Gv20209700.1: AET7Gv20209700<br>AET7Gv20209700.3: AET7Gv20209700<br>AET3Gv20455300.14: AET3Gv20455300<br>AET5Gv20215600.12: AET5Gv20215600<br>AET5Gv20215600.13: AET5Gv20215600<br>AET5Gv20215600.14: AET5Gv20215600<br>AET5Gv20215600.15: AET5Gv20215600<br>AET5Gv20215600.5: AET5Gv20215600<br>AET3Gv20455300.14: AET3Gv20455300<br>AET5Gv20215600.12: AET5Gv20215600<br>AET5Gv20215600.13: AET5Gv20215600" ],
              [ 14, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-15134", 680, 14, 741, 184, "<b>Reaction:</b> EC 2.3.1.26 <b>ID:</b> RXN-15134<br>oleoyl-CoA + ergosterol  &rarr;  ergosteryl oleate + coenzyme A" ],
              [ 13, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ERGOSTEROL", 724, 184, 784, 197, "<b>Compound</b>: ergosterol<br><b>ID</b>: ERGOSTEROL<br><b>Synonyms:</b> provitamin D2" ],
              [ 12, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20215600", 847, 114, 931, 127, " <b>Gene:</b>  AET5Gv20215600    AET5GV20215600<br> <b>Product:</b> AET5Gv20215600.12" ],
              [ 11, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20215600", 847, 54, 931, 67, " <b>Gene:</b>  AET5Gv20215600    AET5GV20215600<br> <b>Product:</b> AET5Gv20215600.12" ],
              [ 10, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-15133", 279, 144, 327, 157, "<b>Reaction:</b> EC 3.1.1.13 <b>ID:</b> RXN-15133<br>lanosteryl oleate + H<sub>2</sub>O  &rarr;  lanosterol + oleate + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET5Gv20215600.5 AET5Gv20215600<br>                         AET5Gv20215600.15 AET5Gv20215600<br>                         AET5Gv20215600.14 AET5Gv20215600<br>                         AET5Gv20215600.13 AET5Gv20215600<br>                         AET5Gv20215600.12 AET5Gv20215600 [+ 9 isozymes]" ],
              [ 9, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=OLEOYL-COA", 577, 114, 637, 127, "<b>Compound</b>: oleoyl-CoA<br><b>ID</b>: OLEOYL-COA<br><b>Synonyms:</b> oloeyl-CoA (<i>cis</i>), <i>cis</i>-octadec-9-enoyl-CoA, (9Z)-octadec-9-enoyl-CoA, <br>&nbsp;&nbsp;18:1 <i>cis</i>-9, 18:1(n-9)" ],
              [ 8, "javascript:void(0);", 847, 129, 937, 142, "AET7Gv20209700.1: AET7Gv20209700<br>AET7Gv20209700.3: AET7Gv20209700<br>AET3Gv20455300.14: AET3Gv20455300<br>AET5Gv20215600.12: AET5Gv20215600<br>AET5Gv20215600.13: AET5Gv20215600<br>AET5Gv20215600.14: AET5Gv20215600<br>AET5Gv20215600.15: AET5Gv20215600<br>AET5Gv20215600.5: AET5Gv20215600<br>AET3Gv20455300.14: AET3Gv20455300<br>AET5Gv20215600.12: AET5Gv20215600<br>AET5Gv20215600.13: AET5Gv20215600" ],
              [ 7, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=OLEATE-CPD", 193, 122, 229, 135, "<b>Compound</b>: oleate<br><b>ID</b>: OLEATE-CPD<br><b>Synonyms:</b> oleic acid, (9Z)-octadec-9-enoate, (9Z)-octadecenoate, (9Z)-octadecenoic acid, <br>&nbsp;&nbsp;(9Z)-octadec-9-enoic acid, (Z)-octadec-9-enoic acid, 18:1 n-9, 18:1&Delta;9cis, <br>&nbsp;&nbsp;C18:1 n-9, cis-9-octadecenoic acid, cis-&Delta;<sup>9</sup>-octadecenoic acid, <br>&nbsp;&nbsp;cis-oleic acid, octadec-9-enoic acid, octadecenoate (n-C18:1), 9-octadecenoic acid" ],
              [ 6, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-15135", 847, 144, 895, 157, "<b>Reaction:</b> EC 3.1.1.13 <b>ID:</b> RXN-15135<br>ergosteryl oleate + H<sub>2</sub>O  &rarr;  ergosterol + oleate + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET5Gv20215600.5 AET5Gv20215600<br>                         AET5Gv20215600.15 AET5Gv20215600<br>                         AET5Gv20215600.14 AET5Gv20215600<br>                         AET5Gv20215600.13 AET5Gv20215600<br>                         AET5Gv20215600.12 AET5Gv20215600 [+ 9 isozymes]" ],
              [ 5, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CO-A", 0, 70, 60, 83, "<b>Compound</b>: coenzyme A<br><b>ID</b>: CO-A<br><b>Synonyms:</b> CoA, Co-A-SH, HS-CoA" ],
              [ 4, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 204, 103, 220, 118, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 3, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-15133", 204, 14, 265, 183, "<b>Reaction:</b> EC 3.1.1.13 <b>ID:</b> RXN-15133<br>lanosteryl oleate + H<sub>2</sub>O  &rarr;  lanosterol + oleate + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET5Gv20215600.5 AET5Gv20215600<br>                         AET5Gv20215600.15 AET5Gv20215600<br>                         AET5Gv20215600.14 AET5Gv20215600<br>                         AET5Gv20215600.13 AET5Gv20215600<br>                         AET5Gv20215600.12 AET5Gv20215600 [+ 9 isozymes]" ],
              [ 2, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-16016", 136, 0, 238, 13, "<b>Compound</b>: lanosteryl oleate<br><b>ID</b>: CPD-16016<br><b>Synonyms:</b> lanosta-8,24-dien-3&beta;-yl (9Z)-octadec-9-enoate" ],
              [ 1, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 773, 61, 793, 80, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 0, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=OLEATE-CPD", 761, 122, 797, 135, "<b>Compound</b>: oleate<br><b>ID</b>: OLEATE-CPD<br><b>Synonyms:</b> oleic acid, (9Z)-octadec-9-enoate, (9Z)-octadecenoate, (9Z)-octadecenoic acid, <br>&nbsp;&nbsp;(9Z)-octadec-9-enoic acid, (Z)-octadec-9-enoic acid, 18:1 n-9, 18:1&Delta;9cis, <br>&nbsp;&nbsp;C18:1 n-9, cis-9-octadecenoic acid, cis-&Delta;<sup>9</sup>-octadecenoic acid, <br>&nbsp;&nbsp;cis-oleic acid, octadec-9-enoic acid, octadecenoate (n-C18:1), 9-octadecenoic acid" ]
            ],

   "fonts": [
              "normal bold 10pt Helvetica",
              "normal bold 6pt Helvetica",
              "normal normal 10pt Helvetica"
            ]
  }
