{
   "boundingBox": {"left": 0, "top": 0, "right": 964, "bottom": 381},

   "enableZoom": true,

   "enablePan": false,

   "AutoRescale":"ScaleToParentWidthOrViewPort",

   "primitives": [
                   ["S", 0, 0, 0, 38.0, 41.0, 38.5008, 13, "NADH", 0],
                   ["S", 1, 1, 1, 413.0, 115.0, 62.996494, 13, "1.13.11.92", 0],
                   ["S", 2, 2, 1, 401.0, 100.0, 85.5528, 13, "[+ 7 isozymes]", 0],
                   ["S", 3, 0, 0, 154.0, 16.0, 69.6281, 13, "a fatty acid", 0],
                   ["E", 4, 1, 189.2388, 118.99747, 107.0, 107.0, 6.0087, 7.503274, 0],
                   ["P", 4, 1, 3, 1, 1, [292.0, 149.0, 298.0, 138.0, 292.0, 137.0]],
                   ["S", 5, 0, 0, 0.0, 97.0, 28.8756, 13, "NAD", 0],
                   ["S", 5, 0, 2, 28.875603, 95.0, 4.6719, 7, "+", 0],
                   ["S", 6, 3, 1, 389.0, 85.0, 109.66469, 13, "AET5Gv20446700", 0],
                   ["S", 7, 0, 0, 608.0, 374.0, 173.33162, 13, "an oxidized electron carrier", 0],
                   ["S", 8, 0, 0, 194.0, 159.0, 22.9664, 13, "a (2", 1],
                   ["S", 8, 0, 3, 216.96642, 159.0, 9.6252, 13, "R", 2],
                   ["S", 8, 0, 0, 226.59161, 159.0, 159.97092, 13, ")-2-hydroperoxyfatty acid", 3],
                   ["E", 9, 1, 189.17485, 119.17969, 107.0, 107.0, 3.5431411, 5.8714614, 0],
                   ["P", 9, 1, 3, 1, 1, [91.0, 160.0, 93.0, 172.0, 98.0, 169.0]],
                   ["L", 10, 1, 309.0, 163.0, 858.0, 363.0],
                   ["P", 10, 1, 3, 1, 1, [869.0, 367.0, 859.0, 360.0, 857.0, 366.0]],
                   ["S", 11, 0, 0, 213.0, 191.0, 9.6252, 13, "H", 0],
                   ["S", 11, 0, 2, 222.62521, 189.0, 4.6719, 7, "+", 0],
                   ["S", 12, 0, 0, 150.0, 174.0, 9.6252, 13, "H", 0],
                   ["S", 12, 0, 2, 159.6252, 180.0, 4.4492, 7, "2", 0],
                   ["S", 12, 0, 0, 164.0744, 174.0, 10.3671, 13, "O", 0],
                   ["S", 13, 0, 0, 150.0, 191.0, 19.9923, 13, "CO", 0],
                   ["S", 13, 0, 2, 169.9923, 197.0, 4.4492, 7, "2", 0],
                   ["S", 14, 0, 0, 43.0, 24.0, 20.7407, 13, "2 H", 0],
                   ["S", 14, 0, 2, 63.7407, 22.0, 4.6719, 7, "+", 0],
                   ["S", 15, 0, 0, 38.0, 158.0, 100.7359, 13, "a fatty aldehyde", 0],
                   ["E", 16, 1, 189.11319, 118.998245, 107.0, 107.0, 1.9345639, 3.4063745, 0],
                   ["P", 16, 1, 3, 1, 1, [152.0, 19.0, 140.0, 21.0, 143.0, 26.0]],
                   ["S", 17, 0, 0, 681.0, 357.0, 9.6252, 13, "H", 0],
                   ["S", 17, 0, 2, 690.6252, 363.0, 4.4492, 7, "2", 0],
                   ["S", 17, 0, 0, 695.0744, 357.0, 10.3671, 13, "O", 0],
                   ["S", 18, 2, 1, 382.0, 70.0, 124.48319, 13, "AET5Gv20446700.4:", 0],
                   ["S", 19, 0, 0, 5.0, 80.0, 9.6252, 13, "H", 0],
                   ["S", 19, 0, 2, 14.625198, 86.0, 4.4492, 7, "2", 0],
                   ["S", 19, 0, 0, 19.074398, 80.0, 10.3671, 13, "O", 0],
                   ["S", 20, 0, 0, 474.0, 315.0, 190.36934, 13, "a reduced two electron carrier", 0],
                   ["S", 21, 3, 1, 389.0, 55.0, 109.66469, 13, "AET5Gv20446700", 0],
                   ["S", 22, 0, 0, 306.0, 48.0, 58.5061, 13, "dioxygen", 0],
                   ["S", -1, 4, 1, 151.0, 243.0, 76.33119, 13, "spontaneous", 0],
                   ["S", 23, 2, 1, 382.0, 40.0, 124.48319, 13, "AET5Gv20446700.3:", 0],
                   ["S", 24, 3, 1, 389.0, 25.0, 109.66469, 13, "AET5Gv20446700", 0],
                   ["S", 25, 1, 1, 97.0, 123.0, 40.759, 13, "1.2.1.3", 0],
                   ["S", 26, 2, 1, 382.0, 10.0, 124.48319, 13, "AET5Gv20446700.1:", 0],
                   ["S", 27, 0, 0, 808.0, 378.0, 163.68042, 13, "a (2R)-2-hydroxyfatty acid", 0],
                   ["P", -1, 1, 6, 0, 0, [303.0, 44.0, 283.20312, 45.359375, 275.125, 48.875, 274.2207, 51.177734, 274.73437, 53.703125, 278.0, 59.0]],
                   ["P", -1, 1, 3, 1, 1, [162.0, 207.0, 163.0, 195.0, 168.0, 206.0]],
                   ["E", -1, 1, 192.0, 195.0, 29.0, 30.0, 3.4440327, 6.2831855, 0],
                   ["P", -1, 1, 13, 0, 0, [40.0, 85.0, 54.39258, 83.796875, 66.828125, 80.625, 77.31836, 76.140625, 85.875, 71.0, 97.234375, 61.375, 101.0, 57.0, 103.46875, 52.625, 105.75, 43.0, 104.41797, 37.859375, 100.15625, 33.375, 92.00391, 30.203125, 79.0, 29.0]],
                   ["P", -1, 1, 3, 1, 1, [90.0, 33.0, 79.0, 29.0, 91.0, 27.0]],
                   ["P", -1, 1, 12, 0, 0, [667.0, 311.0, 669.99805, 305.97656, 673.5469, 302.6875, 681.125, 300.0, 687.3906, 300.3125, 690.0, 301.0, 692.4531, 302.54687, 696.875, 308.875, 698.44727, 314.62305, 698.8594, 322.51562, 697.56055, 332.86914, 694.0, 346.0]],
                   ["P", -1, 1, 3, 1, 1, [700.0, 336.0, 694.0, 346.0, 694.0, 334.0]],
                   null],
   "GCs": [
            {"width": 1.0, "foreground": "#ae2c2c", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#426786", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#389683", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#824a82", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#776255", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false}
          ],

   "links": [
              [ 27, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=2R-Hydroxy-Fatty-Acids", 808, 368, 964, 381, "<b>Compound</b>: a (2R)-2-hydroxyfatty acid<br><b>ID</b>: 2R-Hydroxy-Fatty-Acids<br><b>Synonyms:</b> an (<i>R</i>)-2-hydroxycarboxylate, an (<i>R</i>)-2-hydroxyacid, <br>&nbsp;&nbsp;an (<i>R</i>)-2-hydroxyalkanoate, a (2<i>R</i>)-hydroxy-carboxylate, <br>&nbsp;&nbsp;a D-2-hydroxycarboxylate, a 2(R)-hydroxy fatty acid" ],
              [ 26, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=MONOMER3N-5388", 382, 0, 484, 13, " <b>Enzyme:</b> AET5Gv20446700.1<br><b>ID:</b> MONOMER3N-5388" ],
              [ 25, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-4142", 97, 113, 139, 126, "<b>Reaction:</b> EC 1.2.1.3 <b>ID:</b> RXN-4142<br>a fatty aldehyde + NAD<sup>+</sup> + H<sub>2</sub>O  &rarr;  a fatty acid + NADH + 2 H<SUP>+</SUP>" ],
              [ 24, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20446700", 389, 15, 473, 28, " <b>Gene:</b>  AET5Gv20446700    AET5GV20446700<br> <b>Product:</b> AET5Gv20446700.1" ],
              [ 23, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=MONOMER3N-5387", 382, 30, 484, 43, " <b>Enzyme:</b> AET5Gv20446700.3<br><b>ID:</b> MONOMER3N-5387" ],
              [ 22, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=OXYGEN-MOLECULE", 306, 38, 354, 51, "<b>Compound</b>: dioxygen<br><b>ID</b>: OXYGEN-MOLECULE<br><b>Synonyms:</b> oxygen molecule, molecular oxygen, oxygen" ],
              [ 21, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20446700", 389, 45, 473, 58, " <b>Gene:</b>  AET5Gv20446700    AET5GV20446700<br> <b>Product:</b> AET5Gv20446700.1" ],
              [ 20, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Donor-H2", 474, 305, 654, 318, "In general, an electron carrier is a chemical entity that can accept or donate electrons from/to another chemical entity.<br>When accepting electrons, it acts as an \\\"electron acceptor\\\". By accepting the electrons, the acceptor is reduced, and thus prior to receiving the electrons the entity is called  \\\"an oxidized electron acceptor\\\" and after receiving them it is called \\\"a reduced electron acceptor\\\".<br><br>Many reduced electron acceptors are able to transfer the electrons to other molecules, becoming oxidized in the process. Thus the distinction between an electron acceptor and an electron donor is often not determined by the actual chemical entity, but by the role it plays in a particular reaction. However, some acceptors in biological reactions only accept electrons and do not transfer them further. Those are often known as \\\"terminal electron acceptors\\\".<br><br>While in general every chemical reaction in which electrons are transferred includes an electron donor and an electron acceptor, several molecules are commonly used in metabolism solely for the purpose of electron transfer, and are referred to in biology as electron carriers. Different biological electron carriers differ in the number of electrons that they transfer and in their electron affinity.<br><br>Some of the common biological electron carriers transfer only a single electron (e.g. <a href=\"/WHEATD/NEW-IMAGE?type=ENZYME&object=Cytochromes\">cytochromes</a>, <a href=\"/WHEATD/NEW-IMAGE?type=ENZYME&object=Blue-Copper-Proteins\">blue copper proteins</a>, and some <a href=\"/WHEATD/NEW-IMAGE?type=ENZYME&object=Ferredoxins\">ferredoxins</a>), some transfer two electrons (e.g. some <a href=\"/WHEATD/NEW-IMAGE?type=ENZYME&object=Ferredoxins\">ferredoxins</a>), some transfer a hydride ion ( e.g. <a href=\"/compound?orgid=WHEATD&id=NAD\">NAD<sup>+</sup></a> and <a href=\"/compound?orgid=WHEATD&id=NADP\">NADP<sup>+</sup></a>), and some transfer two electrons and two protons (<a href=\"/compound?orgid=WHEATD&id=ETR-Quinones\">quinones</a>, <a href=\"/compound?orgid=WHEATD&id=FAD\">FAD</a> and <a href=\"/compound?orgid=WHEATD&id=FMN\">FMN</a>).<br>In addition, a number of inorganic small molecules (e.g. oxygen, nitrate, iron (III), manganese (IV), sulfate) are often used as terminal electron acceptors.<br><br>In many cases, purified enzymes can act <i>in vitro</i> using an artificial electron carrier, and their <i>in vivo</i> electron carrier is not known. The classes of \\\"unknown electron carriers\\\" are used to describe such reactions, which are incompletely characterized." ],
              [ 19, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 5, 70, 25, 89, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 18, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=MONOMER3N-5386", 382, 60, 484, 73, " <b>Enzyme:</b> AET5Gv20446700.4<br><b>ID:</b> MONOMER3N-5386" ],
              [ 17, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 681, 347, 701, 366, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 16, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-4142", 82, 19, 153, 149, "<b>Reaction:</b> EC 1.2.1.3 <b>ID:</b> RXN-4142<br>a fatty aldehyde + NAD<sup>+</sup> + H<sub>2</sub>O  &rarr;  a fatty acid + NADH + 2 H<SUP>+</SUP>" ],
              [ 15, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Fatty-Aldehydes", 38, 148, 134, 161, "<a href=\"/compound?orgid=WHEATD&id=Fatty-Aldehydes\">Fatty aldehydes</a> are aldehydes that are formed by the reduction of the carboxylic acid group of <a href=\"/compound?orgid=WHEATD&id=Fatty-Acids\">fatty acids</a>.<br><br>Many enzymes that act on fatty acids, as well as the corresponding <a href=\"/compound?orgid=WHEATD&id=Fatty-Acyl-CoAs\">fatty acyl-CoAs</a>, <a href=\"/compound?orgid=WHEATD&id=Fatty-Alcohols\">alcohols</a>, and <a href=\"/compound?orgid=WHEATD&id=Fatty-Aldehydes\">aldehydes</a>, have evolved to recognize substrates with a limited range of chain lengths. To classify these enzymes, it is helpful to divide the substrates into smaller groups based on their chain length. The following subgroups have been defined:<br><br><a href=\"/compound?orgid=WHEATD&id=Short-Chain-Aldehydes\">Short-chain fatty aldehydes</a> are derived from <a href=\"/compound?orgid=WHEATD&id=Short-chain-fatty-acids\">fatty acids that have 3-5 carbons in the longest chain</a>.<br><br><br><a href=\"http://biocyc.org/META/new-image?object=Medium-Chain-Aldehydes\">Medium-chain fatty aldehydes</a> are derived from <a href=\"/compound?orgid=WHEATD&id=Medium-chain-fatty-acids\">fatty acids that have 6-12 carbons in the longest chain</a>.<br><br><a href=\"/compound?orgid=WHEATD&id=Long-Chain-Aldehydes\">Long-chain fatty aldehydes</a> are derived from <a href=\"/compound?orgid=WHEATD&id=Long-Chain-Fatty-Acids\">fatty acids that have 13-22 carbons in the longest chain</a>.<br><br><a href=\"/compound?orgid=WHEATD&id=Very-Long-Chain-Aldehydes\">Very-long-chain fatty aldehydes</a> are derived from <a href=\"http://biocyc.org/META/new-image?object=Very-long-chain-fatty-acids\">fatty acids that have 23-27 carbons in the longest chain</a>.<br><br><a href=\"http://biocyc.org/META/new-image?object=Ultra-Long-Chain-Aldehydes\">Ultra-long-chain fatty aldehydes</a> are derived from <a href=\"http://biocyc.org/META/new-image?object=Ultra-long-chain-fatty-acids\">fatty acids that have more than 27 carbons in the longest chain</a>." ],
              [ 14, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 43, 12, 70, 27, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 13, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CARBON-DIOXIDE", 150, 181, 176, 200, "<b>Compound</b>: CO<SUB>2</SUB><br><b>ID</b>: CARBON-DIOXIDE<br><b>Synonyms:</b> carbonic anhydride, carbonic acid gas, carbon dioxide" ],
              [ 12, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 150, 164, 170, 183, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 11, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 213, 179, 229, 194, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 10, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-4141", 309, 163, 869, 367, "<b>Reaction:</b> RXN-4141 <b>ID:</b> RXN-4141<br>a (2<i>R</i>)-2-hydroperoxyfatty acid + a reduced two electron carrier  &rarr;  a (2R)-2-hydroxyfatty acid + an oxidized electron carrier + H<sub>2</sub>O" ],
              [ 9, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-4122", 91, 160, 289, 228, "<b>Reaction:</b> RXN-4122 <b>ID:</b> RXN-4122<br>a (2<i>R</i>)-2-hydroperoxyfatty acid + H<SUP>+</SUP>  &rarr;  a fatty aldehyde + CO<SUB>2</SUB> + H<sub>2</sub>O" ],
              [ 8, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=2R-HYDROPEROXY-FATTY-ACIDS", 194, 149, 374, 162, "This class of compounds, found as intermediates of fatty acid alpha-oxidation, is chemically unstable. The compounds are quickly turned over to alpha-oxidation products.[<a href=\"http://www.ncbi.nlm.nih.gov/pubmed/10455113\">Hamberg99</a>]" ],
              [ 7, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Acceptor", 608, 364, 776, 377, "In general, an electron carrier is a chemical entity that can accept or donate electrons from/to another chemical entity.<br>When accepting electrons, it acts as an \\\"electron acceptor\\\". By accepting the electrons, the acceptor is reduced, and thus prior to receiving the electrons the entity is called  \\\"an oxidized electron acceptor\\\" and after receiving them it is called \\\"a reduced electron acceptor\\\".<br><br>Many reduced electron acceptors are able to transfer the electrons to other molecules, becoming oxidized in the process. Thus the distinction between an electron acceptor and an electron donor is often not determined by the actual chemical entity, but by the role it plays in a particular reaction. However, some acceptors in biological reactions only accept electrons and do not transfer them further. Those are often known as \\\"terminal electron acceptors\\\".<br><br>While in general every chemical reaction in which electrons are transferred includes an electron donor and an electron acceptor, several molecules are commonly used in metabolism solely for the purpose of electron transfer, and are referred to in biology as electron carriers. Different biological electron carriers differ in the number of electrons that they transfer and in their electron affinity.<br><br>Some of the common biological electron carriers transfer only a single electron (e.g. <a href=\"/WHEATD/NEW-IMAGE?type=ENZYME&object=Cytochromes\">cytochromes</a>, <a href=\"/WHEATD/NEW-IMAGE?type=ENZYME&object=Blue-Copper-Proteins\">blue copper proteins</a>, and some <a href=\"/WHEATD/NEW-IMAGE?type=ENZYME&object=Ferredoxins\">ferredoxins</a>), some transfer two electrons (e.g. some <a href=\"/WHEATD/NEW-IMAGE?type=ENZYME&object=Ferredoxins\">ferredoxins</a>), some transfer a hydride ion ( e.g. <a href=\"/compound?orgid=WHEATD&id=NAD\">NAD<sup>+</sup></a> and <a href=\"/compound?orgid=WHEATD&id=NADP\">NADP<sup>+</sup></a>), and some transfer two electrons and two protons (<a href=\"/compound?orgid=WHEATD&id=ETR-Quinones\">quinones</a>, <a href=\"/compound?orgid=WHEATD&id=FAD\">FAD</a> and <a href=\"/compound?orgid=WHEATD&id=FMN\">FMN</a>).<br>In addition, a number of inorganic small molecules (e.g. oxygen, nitrate, iron (III), manganese (IV), sulfate) are often used as terminal electron acceptors.<br><br>In many cases, purified enzymes can act <i>in vitro</i> using an artificial electron carrier, and their <i>in vivo</i> electron carrier is not known. This class of \\\"unknown electron carriers\\\" is used to describe such reactions, which are incompletely characterized." ],
              [ 6, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20446700", 389, 75, 473, 88, " <b>Gene:</b>  AET5Gv20446700    AET5GV20446700<br> <b>Product:</b> AET5Gv20446700.1" ],
              [ 5, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NAD", 0, 85, 35, 100, "<b>Compound</b>: NAD<sup>+</sup><br><b>ID</b>: NAD<br><b>Synonyms:</b> NAD+, beta-nicotinamide adenine dinucleotide, coenzyme I, diphosphopyridine nucleotide, <br>&nbsp;&nbsp;diphosphopyridine nucleotide oxidized, nicotinamide adenine dinucleotide, <br>&nbsp;&nbsp;nicotinamide adenine dinucleotide oxidized, NAD-oxidized, NAD-ox, DPN+, <br>&nbsp;&nbsp;DPN-ox, DPN, &beta;-nicotinamide adenine dinucleotide, NAD, &beta;-NAD<sup>+</sup>" ],
              [ 4, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-4121", 226, 19, 298, 150, "<b>Reaction:</b> EC 1.13.11.92 <b>ID:</b> RXN-4121<br>a fatty acid + dioxygen  &rarr;  a (2<i>R</i>)-2-hydroperoxyfatty acid<br> <b>Enzymes:</b>        AET5Gv20446700.1 AET5Gv20446700<br>                         AET5Gv20446700.3 AET5Gv20446700<br>                         AET5Gv20446700.4 AET5Gv20446700<br>                         AET5Gv20446700.7 AET5Gv20446700<br>                         AET5Gv20446700.8 AET5Gv20446700 [+ 5 isozymes]" ],
              [ 3, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Fatty-Acids", 154, 6, 226, 19, "The term \\\"fatty acid\\\" was originally coined to describe aliphatic monocarboxylic acids derived from or contained in esterified form in an animal or vegetable fat, oil or wax. However, over the years the term has been expanded to refer to additional, shorter monocarboxylic acids with an aliphatic tail such as <a href=\"/compound?orgid=WHEATD&id=PROPIONATE\">propanoate</a> and <a href=\"/compound?orgid=WHEATD&id=BUTYRIC_ACID\">butanoate</a> (but not the shorter <a href=\"/compound?orgid=WHEATD&id=FORMATE\">formate</a> and <a href=\"/compound?orgid=WHEATD&id=ACET\">acetate</a>).<br><br>The length of a fatty acid is determined by the length of the longest carbon chain, including the carbon of the carboxy group. Common natural fatty acids usually have an even number of carbons in the longest chain and can be either saturated or unsaturated. In many organisms they are often modified by branching, hydroxylation, methylation, epoxidation and other types of modifications.<br><br>Inside living cells fatty acids are rarely found in free form. They are usually bound to coenzyme A or acyl-carrier proteins, or form part of <a href=\"/compound?orgid=WHEATD&id=Triacylglycerides\">triglycerides</a>, <a href=\"/compound?orgid=WHEATD&id=Phospholipids\">phospholipids</a>, <a href=\"/compound?orgid=WHEATD&id=Lipopolysaccharides\">lipopolysaccharides</a>, and <a href=\"/compound?orgid=WHEATD&id=Cholesterol-esters\">cholesterol esters</a>.<br><br>Many enzymes that act on fatty acids, as well as the corresponding <a href=\"/compound?orgid=WHEATD&id=Fatty-Acyl-CoAs\">fatty acyl-CoAs</a>, <a href=\"/compound?orgid=WHEATD&id=Fatty-Alcohols\">alcohols</a>, and <a href=\"/compound?orgid=WHEATD&id=Fatty-Aldehydes\">aldehydes</a>, have evolved to recognize substrates with a limited range of chain lengths. To classify these enzymes, it is helpful to divide the substrates into smaller groups based on their chain length. The following subgroups have been defined:<br><br><a href=\"/compound?orgid=WHEATD&id=Short-chain-fatty-acids\">Short-chain fatty acids</a> (SCFA) have 3-5 carbons in the longest chain.<br><br><a href=\"/compound?orgid=WHEATD&id=Medium-chain-fatty-acids\">Medium-chain fatty acids</a> (MCFA) have 6-12 carbons in the longest chain.<br><br><a href=\"/compound?orgid=WHEATD&id=Long-Chain-Fatty-Acids\">Long-chain fatty acids</a> (LCFA) have 13-22 carbons in the longest chain.<br><br><a href=\"http://biocyc.org/META/new-image?object=Very-long-chain-fatty-acids\">Very-long-chain fatty acids</a> (VLCFA) have 23-27 carbons in the longest chain.<br><br><a href=\"http://biocyc.org/META/new-image?object=Ultra-long-chain-fatty-acids\">Ultra-long-chain fatty acids</a> (ULCFA) have more than 27 carbons in the longest chain.<br><br>Most of the natural fatty acids have an even number of carbon atoms, since their biosynthesis involves the addition of two-carbon-atom units. When a fatty acid contains only single bonds, it is referred to as <a href=\"/compound?orgid=WHEATD&id=Saturated-Fatty-Acids\">a saturated fatty acid</a>. When it contains one or more double bonds, it is referred to as <a href=\"/compound?orgid=WHEATD&id=Unsaturated-Fatty-Acids\">an unsaturated fatty acid</a>. If it contains a double bond in the <i>trans</i> configuration, it is often referred to as a <i>trans</i> fatty acid. Most fatty acids in the <i>trans</i> configuration are not found in nature and are the result of human processing." ],
              [ 2, "javascript:void(0);", 401, 90, 485, 103, "AET5Gv20446700.8: AET5Gv20446700<br>AET5Gv20446700.7: AET5Gv20446700<br>AET5Gv20446700.4: AET5Gv20446700<br>AET5Gv20446700.3: AET5Gv20446700<br>AET5Gv20446700.1: AET5Gv20446700<br>AET5Gv20446700.8: AET5Gv20446700<br>AET5Gv20446700.7: AET5Gv20446700" ],
              [ 1, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-4121", 413, 105, 473, 118, "<b>Reaction:</b> EC 1.13.11.92 <b>ID:</b> RXN-4121<br>a fatty acid + dioxygen  &rarr;  a (2<i>R</i>)-2-hydroperoxyfatty acid<br> <b>Enzymes:</b>        AET5Gv20446700.1 AET5Gv20446700<br>                         AET5Gv20446700.3 AET5Gv20446700<br>                         AET5Gv20446700.4 AET5Gv20446700<br>                         AET5Gv20446700.7 AET5Gv20446700<br>                         AET5Gv20446700.8 AET5Gv20446700 [+ 5 isozymes]" ],
              [ 0, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADH", 38, 31, 62, 44, "<b>Compound</b>: NADH<br><b>ID</b>: NADH<br><b>Synonyms:</b> NADH<sub>2</sub>, NADH2, dihydrodiphosphopyridine nucleotide, diphosphopyridine nucleotide reduced, <br>&nbsp;&nbsp;dihydronicotinamide adenine dinucleotide, nicotinamide adenine dinucleotide reduced, <br>&nbsp;&nbsp;NAD-reduced, NADH+H+, DPNH, &beta;-NADH, &beta;-nicotinamide adenine dinucleotide, reduced" ]
            ],

   "fonts": [
              "normal bold 10pt Helvetica",
              "normal normal 10pt Helvetica",
              "normal bold 6pt Helvetica",
              "italic bold 10pt Helvetica"
            ]
  }
