{
   "boundingBox": {"left": 0, "top": 0, "right": 403, "bottom": 1185},

   "enableZoom": true,

   "enablePan": false,

   "AutoRescale":"ScaleToParentWidthOrViewPort",

   "primitives": [
                   ["L", 0, 0, 51.0, 1057.0, 51.0, 1077.0],
                   ["P", 0, 0, 3, 1, 1, [51.0, 1089.0, 54.0, 1077.0, 48.0, 1077.0]],
                   ["L", 1, 0, 125.0, 95.0, 125.0, 115.0],
                   ["P", 1, 0, 3, 1, 1, [125.0, 127.0, 128.0, 115.0, 122.0, 115.0]],
                   ["S", 2, 1, 0, 70.0, 759.0, 110.341606, 13, "dodecanoyl-[acp]", 0],
                   ["L", 3, 0, 99.0, 763.0, 51.0, 775.0],
                   ["L", 3, 0, 51.0, 775.0, 51.0, 796.0],
                   ["L", 3, 0, 51.0, 796.0, 51.0, 797.0],
                   ["P", 3, 0, 3, 1, 1, [51.0, 809.0, 54.0, 797.0, 48.0, 797.0]],
                   ["L", 4, 0, 151.0, 763.0, 200.0, 775.0],
                   ["L", 4, 0, 200.0, 775.0, 200.0, 796.0],
                   ["L", 4, 0, 200.0, 796.0, 200.0, 797.0],
                   ["P", 4, 0, 3, 1, 1, [200.0, 809.0, 203.0, 797.0, 197.0, 797.0]],
                   ["L", 5, 0, 125.0, 681.0, 125.0, 701.0],
                   ["P", 5, 0, 3, 1, 1, [125.0, 713.0, 128.0, 701.0, 122.0, 701.0]],
                   ["S", 6, 1, 0, 72.0, 57.0, 108.8903, 13, "acetoacetyl-[acp]", 0],
                   ["L", 7, 0, 126.0, 61.0, 126.0, 80.0],
                   ["P", 7, 0, 3, 1, 1, [126.0, 92.0, 129.0, 80.0, 123.0, 80.0]],
                   ["L", 8, 0, 200.0, 812.0, 200.0, 833.0],
                   ["P", 8, 0, 3, 1, 1, [200.0, 845.0, 203.0, 833.0, 197.0, 833.0]],
                   ["S", 9, 1, 0, 80.0, 453.0, 91.0847, 13, "octanoyl-[acp]", 0],
                   ["L", 10, 0, 125.0, 457.0, 125.0, 491.0],
                   ["P", 10, 0, 3, 1, 1, [125.0, 503.0, 128.0, 491.0, 122.0, 491.0]],
                   ["L", -1, 2, 142.0, 457.0, 245.0, 499.0],
                   ["P", -1, 2, 3, 1, 1, [256.0, 503.0, 246.0, 496.0, 244.0, 502.0]],
                   ["L", 11, 0, 51.0, 812.0, 51.0, 832.0],
                   ["P", 11, 0, 3, 1, 1, [51.0, 844.0, 54.0, 832.0, 48.0, 832.0]],
                   ["L", 12, 0, 125.0, 541.0, 125.0, 561.0],
                   ["P", 12, 0, 3, 1, 1, [125.0, 573.0, 128.0, 561.0, 122.0, 561.0]],
                   ["L", 13, 0, 125.0, 305.0, 125.0, 325.0],
                   ["P", 13, 0, 3, 1, 1, [125.0, 337.0, 128.0, 325.0, 122.0, 325.0]],
                   ["S", 14, 2, 1, 90.0, 902.0, 222.99341, 13, "sporopollenin precursors biosynthesis", 0],
                   ["L", 15, 0, 125.0, 576.0, 125.0, 596.0],
                   ["P", 15, 0, 3, 1, 1, [125.0, 608.0, 128.0, 596.0, 122.0, 596.0]],
                   ["L", 16, 0, 51.0, 952.0, 51.0, 972.0],
                   ["P", 16, 0, 3, 1, 1, [51.0, 984.0, 54.0, 972.0, 48.0, 972.0]],
                   ["L", 17, 0, 125.0, 340.0, 125.0, 360.0],
                   ["P", 17, 0, 3, 1, 1, [125.0, 372.0, 128.0, 360.0, 122.0, 360.0]],
                   ["S", 18, 2, 1, 10.0, 10.0, 231.87027, 13, "fatty acid biosynthesis initiation (type II)", 0],
                   ["L", -1, 2, 126.0, 15.0, 126.0, 35.0],
                   ["P", -1, 2, 3, 1, 1, [126.0, 47.0, 129.0, 35.0, 123.0, 35.0]],
                   ["L", 19, 0, 125.0, 200.0, 125.0, 220.0],
                   ["P", 19, 0, 3, 1, 1, [125.0, 232.0, 128.0, 220.0, 122.0, 220.0]],
                   ["S", 20, 2, 1, 0.0, 1182.0, 105.2003, 13, "cutin biosynthesis", 0],
                   ["L", 21, 0, 125.0, 410.0, 125.0, 431.0],
                   ["P", 21, 0, 3, 1, 1, [125.0, 443.0, 128.0, 431.0, 122.0, 431.0]],
                   ["L", 22, 0, 51.0, 847.0, 51.0, 867.0],
                   ["P", 22, 0, 3, 1, 1, [51.0, 879.0, 54.0, 867.0, 48.0, 867.0]],
                   ["L", 23, 0, 125.0, 646.0, 125.0, 666.0],
                   ["P", 23, 0, 3, 1, 1, [125.0, 678.0, 128.0, 666.0, 122.0, 666.0]],
                   ["L", 24, 0, 125.0, 375.0, 125.0, 395.0],
                   ["P", 24, 0, 3, 1, 1, [125.0, 407.0, 128.0, 395.0, 122.0, 395.0]],
                   ["S", 25, 3, 0, 162.0, 855.0, 75.5308, 13, "lauroyl-CoA", 0],
                   ["L", -1, 2, 200.0, 859.0, 200.0, 879.0],
                   ["P", -1, 2, 3, 1, 1, [200.0, 891.0, 203.0, 879.0, 197.0, 879.0]],
                   ["S", 26, 3, 0, 6.0, 1135.0, 90.3362, 13, "palmitoyl-CoA", 0],
                   ["L", -1, 2, 51.0, 1139.0, 51.0, 1159.0],
                   ["P", -1, 2, 3, 1, 1, [51.0, 1171.0, 54.0, 1159.0, 48.0, 1159.0]],
                   ["S", 27, 2, 1, 163.0, 515.0, 230.42546, 13, "lipoate biosynthesis and incorporation I", 0],
                   ["L", 28, 0, 51.0, 1022.0, 51.0, 1042.0],
                   ["P", 28, 0, 3, 1, 1, [51.0, 1054.0, 54.0, 1042.0, 48.0, 1042.0]],
                   ["L", 29, 0, 51.0, 1092.0, 51.0, 1113.0],
                   ["P", 29, 0, 3, 1, 1, [51.0, 1125.0, 54.0, 1113.0, 48.0, 1113.0]],
                   ["L", 30, 0, 125.0, 130.0, 125.0, 150.0],
                   ["P", 30, 0, 3, 1, 1, [125.0, 162.0, 128.0, 150.0, 122.0, 150.0]],
                   ["L", 31, 0, 125.0, 165.0, 125.0, 185.0],
                   ["P", 31, 0, 3, 1, 1, [125.0, 197.0, 128.0, 185.0, 122.0, 185.0]],
                   ["L", 32, 0, 125.0, 270.0, 125.0, 290.0],
                   ["P", 32, 0, 3, 1, 1, [125.0, 302.0, 128.0, 290.0, 122.0, 290.0]],
                   ["L", 33, 0, 125.0, 716.0, 125.0, 737.0],
                   ["P", 33, 0, 3, 1, 1, [125.0, 749.0, 128.0, 737.0, 122.0, 737.0]],
                   ["L", 34, 0, 125.0, 235.0, 125.0, 255.0],
                   ["P", 34, 0, 3, 1, 1, [125.0, 267.0, 128.0, 255.0, 122.0, 255.0]],
                   ["L", 35, 0, 125.0, 506.0, 125.0, 526.0],
                   ["P", 35, 0, 3, 1, 1, [125.0, 538.0, 128.0, 526.0, 122.0, 526.0]],
                   ["L", 36, 0, 51.0, 917.0, 51.0, 937.0],
                   ["P", 36, 0, 3, 1, 1, [51.0, 949.0, 54.0, 937.0, 48.0, 937.0]],
                   ["L", 37, 0, 51.0, 882.0, 51.0, 902.0],
                   ["P", 37, 0, 3, 1, 1, [51.0, 914.0, 54.0, 902.0, 48.0, 902.0]],
                   ["L", 38, 0, 125.0, 611.0, 125.0, 631.0],
                   ["P", 38, 0, 3, 1, 1, [125.0, 643.0, 128.0, 631.0, 122.0, 631.0]],
                   ["L", 39, 0, 51.0, 987.0, 51.0, 1007.0],
                   ["P", 39, 0, 3, 1, 1, [51.0, 1019.0, 54.0, 1007.0, 48.0, 1007.0]],
                   null],
   "GCs": [
            {"width": 1.0, "foreground": "#426786", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#389683", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#776255", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#ae2c2c", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false}
          ],

   "links": [
              [ 39, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=4.2.1.61-RXN", 48, 987, 54, 1019, "<b>Reaction:</b> EC 4.2.1.59 <b>ID:</b> 4.2.1.61-RXN<br>(3<i>R</i>)-3-hydroxyhexadecanoyl-[acp]  &rarr;  (2<i>E</i>)-hexadec-2-enoyl-[acp] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20118200.1 AET2Gv20118200<br>                         AET2Gv20853700.3 AET2Gv20853700<br>                         AET2Gv20853700.2 AET2Gv20853700<br>                         AET2Gv20853700.1 AET2Gv20853700<br>                         AET1Gv20824500.9 AET1Gv20824500 [+ 31 isozymes]" ],
              [ 38, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9531", 122, 611, 128, 643, "<b>Reaction:</b> EC 2.3.1.41/2.3.1.179 <b>ID:</b> RXN-9531<br>decanoyl-[acp] + malonyl-[acp] + H<SUP>+</SUP>  &rarr;  3-oxododecanoyl-[acp] + CO<SUB>2</SUB> + acyl-carrier protein<br> <b>Enzymes:</b>        AET7Gv20421400.9 AET7Gv20421400<br>                         AET7Gv20421400.8 AET7Gv20421400<br>                         AET7Gv20421400.7 AET7Gv20421400<br>                         AET7Gv20421400.6 AET7Gv20421400<br>                         AET7Gv20421400.5 AET7Gv20421400 [+ 110 isozymes]" ],
              [ 37, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9662", 48, 882, 54, 914, "<b>Reaction:</b> EC 1.3.1.9 <b>ID:</b> RXN-9662<br>myristoyl-[acp] + NAD<sup>+</sup>  &larr;  (2<i>E</i>)-tetradec-2-enoyl-[acp] + NADH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET1Gv20584700.8 AET1Gv20584700<br>                         AET1Gv20584700.6 AET1Gv20584700<br>                         AET1Gv20584700.3 AET1Gv20584700<br>                         AET1Gv20584700.1 AET1Gv20584700<br>                         AET7Gv20878000.9 AET7Gv20878000 [+ 43 isozymes]" ],
              [ 36, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9539", 48, 917, 54, 949, "<b>Reaction:</b> EC 2.3.1.41/2.3.1.179 <b>ID:</b> RXN-9539<br>myristoyl-[acp] + malonyl-[acp] + H<SUP>+</SUP>  &rarr;  3-oxohexadecanoyl-[acp] + CO<SUB>2</SUB> + acyl-carrier protein<br> <b>Enzymes:</b>        AET7Gv20421400.9 AET7Gv20421400<br>                         AET7Gv20421400.8 AET7Gv20421400<br>                         AET7Gv20421400.7 AET7Gv20421400<br>                         AET7Gv20421400.6 AET7Gv20421400<br>                         AET7Gv20421400.5 AET7Gv20421400 [+ 110 isozymes]" ],
              [ 35, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9528", 122, 506, 128, 538, "<b>Reaction:</b> EC 1.1.1.100 <b>ID:</b> RXN-9528<br>(3<i>R</i>)-3-hydroxydecanoyl-[acp] + NADP<sup>+</sup>  &larr;  3-oxodecanoyl-[acp] + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET2Gv20631300.9 AET2Gv20631300<br>                         AET2Gv20631300.8 AET2Gv20631300<br>                         AET2Gv20631300.7 AET2Gv20631300<br>                         AET2Gv20631300.6 AET2Gv20631300<br>                         AET2Gv20631300.5 AET2Gv20631300 [+ 85 isozymes]" ],
              [ 34, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9520", 122, 235, 128, 267, "<b>Reaction:</b> EC 4.2.1.59 <b>ID:</b> RXN-9520<br>(3<i>R</i>)-3-hydroxyhexanoyl-[acp]  &rarr;  (2<i>E</i>)-hex-2-enoyl-[acp] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20118200.1 AET2Gv20118200<br>                         AET2Gv20853700.3 AET2Gv20853700<br>                         AET2Gv20853700.2 AET2Gv20853700<br>                         AET2Gv20853700.1 AET2Gv20853700<br>                         AET1Gv20824500.9 AET1Gv20824500 [+ 31 isozymes]" ],
              [ 33, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9661", 122, 716, 128, 749, "<b>Reaction:</b> EC 1.3.1.9 <b>ID:</b> RXN-9661<br>dodecanoyl-[acp] + NAD<sup>+</sup>  &larr;  (2<i>E</i>)-dodec-2-enoyl-[acp] + NADH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET1Gv20584700.8 AET1Gv20584700<br>                         AET1Gv20584700.6 AET1Gv20584700<br>                         AET1Gv20584700.3 AET1Gv20584700<br>                         AET1Gv20584700.1 AET1Gv20584700<br>                         AET7Gv20878000.9 AET7Gv20878000 [+ 43 isozymes]" ],
              [ 32, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9658", 122, 270, 128, 302, "<b>Reaction:</b> EC 1.3.1.9 <b>ID:</b> RXN-9658<br>hexanoyl-[acp] + NAD<sup>+</sup>  &larr;  (2<i>E</i>)-hex-2-enoyl-[acp] + NADH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET1Gv20584700.8 AET1Gv20584700<br>                         AET1Gv20584700.6 AET1Gv20584700<br>                         AET1Gv20584700.3 AET1Gv20584700<br>                         AET1Gv20584700.1 AET1Gv20584700<br>                         AET7Gv20878000.9 AET7Gv20878000 [+ 43 isozymes]" ],
              [ 31, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9516", 122, 165, 128, 197, "<b>Reaction:</b> EC 2.3.1.41/2.3.1.179 <b>ID:</b> RXN-9516<br>butanoyl-[acp] + malonyl-[acp] + H<SUP>+</SUP>  &rarr;  3-oxohexanoyl-[acp] + CO<SUB>2</SUB> + acyl-carrier protein<br> <b>Enzymes:</b>        AET7Gv20421400.9 AET7Gv20421400<br>                         AET7Gv20421400.8 AET7Gv20421400<br>                         AET7Gv20421400.7 AET7Gv20421400<br>                         AET7Gv20421400.6 AET7Gv20421400<br>                         AET7Gv20421400.5 AET7Gv20421400 [+ 110 isozymes]" ],
              [ 30, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9657", 122, 130, 128, 162, "<b>Reaction:</b> EC 1.3.1.9 <b>ID:</b> RXN-9657<br>butanoyl-[acp] + NAD<sup>+</sup>  &larr;  (2<i>E</i>)-but-2-enoyl-[acp] + NADH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET1Gv20584700.8 AET1Gv20584700<br>                         AET1Gv20584700.6 AET1Gv20584700<br>                         AET1Gv20584700.3 AET1Gv20584700<br>                         AET1Gv20584700.1 AET1Gv20584700<br>                         AET7Gv20878000.9 AET7Gv20878000 [+ 43 isozymes]" ],
              [ 29, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9623", 48, 1092, 54, 1125, "<b>Reaction:</b> EC 6.2.1.3 <b>ID:</b> RXN-9623<br>palmitate + coenzyme A + ATP  &rarr;  palmitoyl-CoA + AMP + diphosphate<br> <b>Enzymes:</b>        AET1Gv20190200.9 AET1Gv20190200<br>                         AET1Gv20190200.8 AET1Gv20190200<br>                         AET1Gv20190200.7 AET1Gv20190200<br>                         AET1Gv20190200.6 AET1Gv20190200<br>                         AET1Gv20190200.5 AET1Gv20190200 [+ 215 isozymes]" ],
              [ 28, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9663", 48, 1022, 54, 1054, "<b>Reaction:</b> EC 1.3.1.9 <b>ID:</b> RXN-9663<br>palmitoyl-[acp] + NAD<sup>+</sup>  &larr;  (2<i>E</i>)-hexadec-2-enoyl-[acp] + NADH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET1Gv20584700.8 AET1Gv20584700<br>                         AET1Gv20584700.6 AET1Gv20584700<br>                         AET1Gv20584700.3 AET1Gv20584700<br>                         AET1Gv20584700.1 AET1Gv20584700<br>                         AET7Gv20878000.9 AET7Gv20878000 [+ 43 isozymes]" ],
              [ 27, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY0-501", 163, 505, 403, 518, "<b>Pathway</b>: lipoate biosynthesis and incorporation I<br><b>ID</b>: PWY0-501" ],
              [ 26, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PALMITYL-COA", 6, 1125, 84, 1138, "<b>Compound</b>: palmitoyl-CoA<br><b>ID</b>: PALMITYL-COA<br><b>Synonyms:</b> Palmitoyl-CoA (n-C16:0CoA), hexadecanoyl CoA, palmityl-CoA, palmitoyl coenzyme A, <br>&nbsp;&nbsp;palmitoyl CoA" ],
              [ 25, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=LAUROYLCOA-CPD", 162, 845, 228, 858, "<b>Compound</b>: lauroyl-CoA<br><b>ID</b>: LAUROYLCOA-CPD<br><b>Synonyms:</b> dodecanoyl-CoA (n-C12:0CoA), lauroyl coenzyme A, dodecanoyl-CoA" ],
              [ 24, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=4.2.1.59-RXN", 122, 375, 128, 407, "<b>Reaction:</b> EC 4.2.1.59 <b>ID:</b> 4.2.1.59-RXN<br>(3<i>R</i>)-3-hydroxyoctanoyl-[acp]  &rarr;  (2<i>E</i>)-oct-2-enoyl-[acp] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20118200.1 AET2Gv20118200<br>                         AET2Gv20853700.3 AET2Gv20853700<br>                         AET2Gv20853700.2 AET2Gv20853700<br>                         AET2Gv20853700.1 AET2Gv20853700<br>                         AET1Gv20824500.9 AET1Gv20824500 [+ 31 isozymes]" ],
              [ 23, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9532", 122, 646, 128, 678, "<b>Reaction:</b> EC 1.1.1.100 <b>ID:</b> RXN-9532<br>(<i>3R</i>)-3-hydroxydodecanoyl-[acp] + NADP<sup>+</sup>  &larr;  3-oxododecanoyl-[acp] + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET2Gv20631300.9 AET2Gv20631300<br>                         AET2Gv20631300.8 AET2Gv20631300<br>                         AET2Gv20631300.7 AET2Gv20631300<br>                         AET2Gv20631300.6 AET2Gv20631300<br>                         AET2Gv20631300.5 AET2Gv20631300 [+ 85 isozymes]" ],
              [ 22, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9537", 48, 847, 54, 879, "<b>Reaction:</b> EC 4.2.1.59 <b>ID:</b> RXN-9537<br>(3<i>R</i>)-3-hydroxytetradecanoyl-[acp]  &rarr;  (2<i>E</i>)-tetradec-2-enoyl-[acp] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20118200.1 AET2Gv20118200<br>                         AET2Gv20853700.3 AET2Gv20853700<br>                         AET2Gv20853700.2 AET2Gv20853700<br>                         AET2Gv20853700.1 AET2Gv20853700<br>                         AET1Gv20824500.9 AET1Gv20824500 [+ 31 isozymes]" ],
              [ 21, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9659", 122, 410, 128, 443, "<b>Reaction:</b> EC 1.3.1.9 <b>ID:</b> RXN-9659<br>octanoyl-[acp] + NAD<sup>+</sup>  &larr;  (2<i>E</i>)-oct-2-enoyl-[acp] + NADH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET1Gv20584700.8 AET1Gv20584700<br>                         AET1Gv20584700.6 AET1Gv20584700<br>                         AET1Gv20584700.3 AET1Gv20584700<br>                         AET1Gv20584700.1 AET1Gv20584700<br>                         AET7Gv20878000.9 AET7Gv20878000 [+ 43 isozymes]" ],
              [ 20, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY-321", 0, 1172, 108, 1185, "<b>Pathway</b>: cutin biosynthesis<br><b>ID</b>: PWY-321<br><b>Synonyms:</b> cutin monomer biosynthesis" ],
              [ 19, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9518", 122, 200, 128, 232, "<b>Reaction:</b> EC 1.1.1.100 <b>ID:</b> RXN-9518<br>(3<i>R</i>)-3-hydroxyhexanoyl-[acp] + NADP<sup>+</sup>  &larr;  3-oxohexanoyl-[acp] + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET2Gv20631300.9 AET2Gv20631300<br>                         AET2Gv20631300.8 AET2Gv20631300<br>                         AET2Gv20631300.7 AET2Gv20631300<br>                         AET2Gv20631300.6 AET2Gv20631300<br>                         AET2Gv20631300.5 AET2Gv20631300 [+ 85 isozymes]" ],
              [ 18, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY-4381", 10, 0, 274, 13, "<b>Pathway</b>: fatty acid biosynthesis initiation (type II)<br><b>ID</b>: PWY-4381<br><b>Synonyms:</b> de novo fatty acid biosynthesis, initial reactions, fatty acid biosynthesis initiation (bacteria and plants)" ],
              [ 17, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9524", 122, 340, 128, 372, "<b>Reaction:</b> EC 1.1.1.100 <b>ID:</b> RXN-9524<br>(3<i>R</i>)-3-hydroxyoctanoyl-[acp] + NADP<sup>+</sup>  &larr;  3-oxooctanoyl-[acp] + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET2Gv20631300.9 AET2Gv20631300<br>                         AET2Gv20631300.8 AET2Gv20631300<br>                         AET2Gv20631300.7 AET2Gv20631300<br>                         AET2Gv20631300.6 AET2Gv20631300<br>                         AET2Gv20631300.5 AET2Gv20631300 [+ 85 isozymes]" ],
              [ 16, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9540", 48, 952, 54, 984, "<b>Reaction:</b> EC 1.1.1.100 <b>ID:</b> RXN-9540<br>(3<i>R</i>)-3-hydroxyhexadecanoyl-[acp] + NADP<sup>+</sup>  &larr;  3-oxohexadecanoyl-[acp] + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET2Gv20631300.9 AET2Gv20631300<br>                         AET2Gv20631300.8 AET2Gv20631300<br>                         AET2Gv20631300.7 AET2Gv20631300<br>                         AET2Gv20631300.6 AET2Gv20631300<br>                         AET2Gv20631300.5 AET2Gv20631300 [+ 85 isozymes]" ],
              [ 15, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9660", 122, 576, 128, 608, "<b>Reaction:</b> EC 1.3.1.9 <b>ID:</b> RXN-9660<br>decanoyl-[acp] + NAD<sup>+</sup>  &larr;  (2<i>E</i>)-dec-2-enoyl-[acp] + NADH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET1Gv20584700.8 AET1Gv20584700<br>                         AET1Gv20584700.6 AET1Gv20584700<br>                         AET1Gv20584700.3 AET1Gv20584700<br>                         AET1Gv20584700.1 AET1Gv20584700<br>                         AET7Gv20878000.9 AET7Gv20878000 [+ 43 isozymes]" ],
              [ 14, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY-6733", 90, 892, 312, 905, "<b>Pathway</b>: sporopollenin precursors biosynthesis<br><b>ID</b>: PWY-6733<br><b>Synonyms:</b> sporopollenin monomer biosynthesis" ],
              [ 13, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9523", 122, 305, 128, 337, "<b>Reaction:</b> EC 2.3.1.41/2.3.1.179 <b>ID:</b> RXN-9523<br>hexanoyl-[acp] + malonyl-[acp] + H<SUP>+</SUP>  &rarr;  3-oxooctanoyl-[acp] + CO<SUB>2</SUB> + acyl-carrier protein<br> <b>Enzymes:</b>        AET7Gv20421400.9 AET7Gv20421400<br>                         AET7Gv20421400.8 AET7Gv20421400<br>                         AET7Gv20421400.7 AET7Gv20421400<br>                         AET7Gv20421400.6 AET7Gv20421400<br>                         AET7Gv20421400.5 AET7Gv20421400 [+ 110 isozymes]" ],
              [ 12, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9655", 122, 541, 128, 573, "<b>Reaction:</b> EC 4.2.1.59 <b>ID:</b> RXN-9655<br>(3<i>R</i>)-3-hydroxydecanoyl-[acp]  &rarr;  (2<i>E</i>)-dec-2-enoyl-[acp] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20118200.1 AET2Gv20118200<br>                         AET2Gv20853700.3 AET2Gv20853700<br>                         AET2Gv20853700.2 AET2Gv20853700<br>                         AET2Gv20853700.1 AET2Gv20853700<br>                         AET1Gv20824500.9 AET1Gv20824500 [+ 31 isozymes]" ],
              [ 11, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9536", 48, 812, 54, 844, "<b>Reaction:</b> EC 1.1.1.100 <b>ID:</b> RXN-9536<br>(3<i>R</i>)-3-hydroxytetradecanoyl-[acp] + NADP<sup>+</sup>  &larr;  3-oxotetradecanoyl-[acp] + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET2Gv20631300.9 AET2Gv20631300<br>                         AET2Gv20631300.8 AET2Gv20631300<br>                         AET2Gv20631300.7 AET2Gv20631300<br>                         AET2Gv20631300.6 AET2Gv20631300<br>                         AET2Gv20631300.5 AET2Gv20631300 [+ 85 isozymes]" ],
              [ 10, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9527", 122, 457, 128, 503, "<b>Reaction:</b> EC 2.3.1.41/2.3.1.179 <b>ID:</b> RXN-9527<br>octanoyl-[acp] + malonyl-[acp] + H<SUP>+</SUP>  &rarr;  3-oxodecanoyl-[acp] + CO<SUB>2</SUB> + acyl-carrier protein<br> <b>Enzymes:</b>        AET7Gv20421400.9 AET7Gv20421400<br>                         AET7Gv20421400.8 AET7Gv20421400<br>                         AET7Gv20421400.7 AET7Gv20421400<br>                         AET7Gv20421400.6 AET7Gv20421400<br>                         AET7Gv20421400.5 AET7Gv20421400 [+ 110 isozymes]" ],
              [ 9, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=Octanoyl-ACPs", 80, 443, 164, 456, " <b>Protein Class:</b> an octanoyl-[acp]<br><b>ID:</b> Octanoyl-ACPs" ],
              [ 8, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-16393", 197, 812, 203, 845, "<b>Reaction:</b> EC 6.2.1.2/6.2.1.3 <b>ID:</b> RXN-16393<br>laurate + coenzyme A + ATP  &rarr;  lauroyl-CoA + AMP + diphosphate<br> <b>Enzyme:</b>        AET6Gv20070700.1 AET6Gv20070700" ],
              [ 7, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9514", 123, 61, 129, 92, "<b>Reaction:</b> EC 1.1.1.100 <b>ID:</b> RXN-9514<br>(<i>3R</i>)-3-hydroxybutanoyl-[acp] + NADP<sup>+</sup>  &larr;  acetoacetyl-[acp] + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET2Gv20631300.9 AET2Gv20631300<br>                         AET2Gv20631300.8 AET2Gv20631300<br>                         AET2Gv20631300.7 AET2Gv20631300<br>                         AET2Gv20631300.6 AET2Gv20631300<br>                         AET2Gv20631300.5 AET2Gv20631300 [+ 85 isozymes]" ],
              [ 6, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=Acetoacetyl-ACPs", 72, 47, 174, 60, " <b>Protein Class:</b> an acetoacetyl-[acp]<br><b>ID:</b> Acetoacetyl-ACPs<br> <b>Synonyms:</b> an acetoacetyl-[acyl-carrier protein], an acetoacetyl-[acyl-carrier-protein]" ],
              [ 5, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9533", 122, 681, 128, 713, "<b>Reaction:</b> EC 4.2.1.59 <b>ID:</b> RXN-9533<br>(<i>3R</i>)-3-hydroxydodecanoyl-[acp]  &rarr;  (2<i>E</i>)-dodec-2-enoyl-[acp] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20118200.1 AET2Gv20118200<br>                         AET2Gv20853700.3 AET2Gv20853700<br>                         AET2Gv20853700.2 AET2Gv20853700<br>                         AET2Gv20853700.1 AET2Gv20853700<br>                         AET1Gv20824500.9 AET1Gv20824500 [+ 31 isozymes]" ],
              [ 4, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=3.1.2.21-RXN", 151, 763, 203, 809, "<b>Reaction:</b> EC 3.1.2.21 <b>ID:</b> 3.1.2.21-RXN<br>dodecanoyl-[acp] + H<sub>2</sub>O  &rarr;  acyl-carrier protein + laurate + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET5Gv20379400.1 AET5Gv20379400<br>                         AET5Gv20379400.1 AET5Gv20379400<br>                         AET3Gv20776400.3 AET3Gv20776400<br>                         AET3Gv20776400.1 AET3Gv20776400" ],
              [ 3, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9535", 48, 763, 100, 809, "<b>Reaction:</b> EC 2.3.1.41/2.3.1.179 <b>ID:</b> RXN-9535<br>dodecanoyl-[acp] + malonyl-[acp] + H<SUP>+</SUP>  &rarr;  3-oxotetradecanoyl-[acp] + CO<SUB>2</SUB> + acyl-carrier protein<br> <b>Enzymes:</b>        AET7Gv20421400.9 AET7Gv20421400<br>                         AET7Gv20421400.8 AET7Gv20421400<br>                         AET7Gv20421400.7 AET7Gv20421400<br>                         AET7Gv20421400.6 AET7Gv20421400<br>                         AET7Gv20421400.5 AET7Gv20421400 [+ 110 isozymes]" ],
              [ 2, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=Dodecanoyl-ACPs", 70, 749, 166, 762, " <b>Protein Class:</b> a dodecanoyl-[acp]<br><b>ID:</b> Dodecanoyl-ACPs<br> <b>Synonyms:</b> a dodecanoyl-[acyl-carrier protein], a lauryl-[acp], n-C12:0ACP" ],
              [ 1, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=4.2.1.58-RXN", 122, 95, 128, 127, "<b>Reaction:</b> EC 4.2.1.59 <b>ID:</b> 4.2.1.58-RXN<br>(<i>3R</i>)-3-hydroxybutanoyl-[acp]  &rarr;  (2<i>E</i>)-but-2-enoyl-[acp] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20118200.1 AET2Gv20118200<br>                         AET2Gv20853700.3 AET2Gv20853700<br>                         AET2Gv20853700.2 AET2Gv20853700<br>                         AET2Gv20853700.1 AET2Gv20853700<br>                         AET1Gv20824500.9 AET1Gv20824500 [+ 31 isozymes]" ],
              [ 0, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9549", 48, 1057, 54, 1089, "<b>Reaction:</b> EC 3.1.2.14 <b>ID:</b> RXN-9549<br>palmitoyl-[acp] + H<sub>2</sub>O  &rarr;  palmitate + acyl-carrier protein + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET5Gv20379400.1 AET5Gv20379400<br>                         AET5Gv20379400.1 AET5Gv20379400<br>                         AET3Gv20776400.3 AET3Gv20776400<br>                         AET3Gv20776400.1 AET3Gv20776400" ]
            ],

   "fonts": [
              "normal bold 10pt Helvetica",
              "normal normal 10pt Helvetica"
            ]
  }
