{
   "boundingBox": {"left": 0, "top": 0, "right": 411, "bottom": 944},

   "enableZoom": true,

   "enablePan": false,

   "AutoRescale":"ScaleToParentWidthOrViewPort",

   "primitives": [
                   ["S", 0, 0, 0, 224.0, 672.0, 124.48319, 13, "AET1Gv20505300.2:", 0],
                   ["S", 1, 1, 1, 76.0, 613.0, 14.063601, 13, "D-", 1],
                   ["S", 1, 1, 2, 90.0636, 613.0, 27.404701, 13, "myo", 2],
                   ["S", 1, 1, 1, 117.4683, 613.0, 224.39926, 13, "-inositol (3,4,5,6)-tetrakisphosphate", 3],
                   ["L", 2, 2, 209.0, 617.0, 209.0, 755.0],
                   ["P", 2, 2, 3, 1, 1, [209.0, 767.0, 212.0, 755.0, 206.0, 755.0]],
                   ["P", 2, 2, 3, 1, 1, [209.0, 616.0, 206.0, 628.0, 212.0, 628.0]],
                   ["S", 3, 3, 0, 224.0, 821.0, 109.66469, 13, "AET2Gv21094300", 0],
                   ["S", 4, 3, 0, 224.0, 881.0, 109.66469, 13, "AET2Gv21094300", 0],
                   ["S", 5, 3, 0, 224.0, 657.0, 109.66469, 13, "AET1Gv20505300", 0],
                   ["S", 6, 1, 1, 148.0, 318.0, 28.140202, 13, "ADP", 0],
                   ["S", 7, 1, 1, 154.0, 335.0, 9.6252, 13, "H", 0],
                   ["S", 7, 1, 3, 163.6252, 333.0, 4.6719, 7, "+", 0],
                   ["S", 8, 0, 0, 224.0, 806.0, 124.48319, 13, "AET2Gv21094300.1:", 0],
                   ["S", 9, 0, 0, 224.0, 866.0, 124.48319, 13, "AET2Gv21094300.3:", 0],
                   ["S", 10, 1, 1, 149.0, 664.0, 26.656403, 13, "ATP", 0],
                   ["S", 11, 3, 0, 90.0, 173.0, 109.66469, 13, "AET4Gv20140700", 0],
                   ["S", 12, 2, 0, 360.0, 192.0, 40.759, 13, "5.5.1.4", 0],
                   ["S", 13, 1, 1, 99.0, 244.0, 21.4761, 13, "1D-", 1],
                   ["S", 13, 1, 2, 120.4761, 244.0, 27.404701, 13, "myo", 2],
                   ["S", 13, 1, 1, 147.88081, 244.0, 171.03433, 13, "-inositol 3-monophosphate", 3],
                   ["L", 14, 2, 209.0, 248.0, 209.0, 345.0],
                   ["P", 14, 2, 3, 1, 1, [209.0, 357.0, 212.0, 345.0, 206.0, 345.0]],
                   ["S", 15, 3, 0, 224.0, 851.0, 109.66469, 13, "AET2Gv21094300", 0],
                   ["S", 16, 1, 1, 148.0, 442.0, 28.140202, 13, "ADP", 0],
                   ["S", 17, 0, 0, 90.0, 158.0, 124.48319, 13, "AET4Gv20140700.3:", 0],
                   ["S", 18, 0, 0, 224.0, 836.0, 124.48319, 13, "AET2Gv21094300.2:", 0],
                   ["S", 19, 4, 4, 0.0, 10.0, 25.179, 13, "myo", 1],
                   ["S", 19, 4, 0, 25.179, 10.0, 122.9734, 13, "-inositol biosynthesis", 3],
                   ["L", -1, 4, 74.0, 15.0, 74.0, 35.0],
                   ["P", -1, 4, 3, 1, 1, [74.0, 47.0, 77.0, 35.0, 71.0, 35.0]],
                   ["S", 20, 3, 0, 90.0, 143.0, 109.66469, 13, "AET4Gv20140700", 0],
                   ["S", 21, 2, 0, 90.0, 203.0, 48.171497, 13, "2.7.1.64", 0],
                   ["S", 22, 1, 1, 72.0, 777.0, 14.063601, 13, "D-", 1],
                   ["S", 22, 1, 2, 86.0636, 777.0, 27.404701, 13, "myo", 2],
                   ["S", 22, 1, 1, 113.4683, 777.0, 233.29556, 13, "-inositol 1,3,4,5,6-pentakisphosphate", 3],
                   ["L", 23, 2, 209.0, 781.0, 209.0, 919.0],
                   ["P", 23, 2, 3, 1, 1, [209.0, 931.0, 212.0, 919.0, 206.0, 919.0]],
                   ["S", 24, 1, 1, 154.0, 581.0, 9.6252, 13, "H", 0],
                   ["S", 24, 1, 3, 163.6252, 579.0, 4.6719, 7, "+", 0],
                   ["S", 25, 1, 1, 154.0, 889.0, 9.6252, 13, "H", 0],
                   ["S", 25, 1, 3, 163.6252, 887.0, 4.6719, 7, "+", 0],
                   ["S", 26, 1, 1, 151.0, 398.0, 26.656403, 13, "ATP", 0],
                   ["S", 27, 0, 0, 90.0, 128.0, 124.48319, 13, "AET4Gv20140700.2:", 0],
                   ["S", 28, 0, 0, 90.0, 188.0, 85.5528, 13, "[+ 5 isozymes]", 0],
                   ["S", 29, 1, 1, 103.0, 367.0, 14.063601, 13, "D-", 1],
                   ["S", 29, 1, 2, 117.0636, 367.0, 27.404701, 13, "myo", 2],
                   ["S", 29, 1, 1, 144.4683, 367.0, 174.00853, 13, "-inositol (3,4)-bisphosphate", 3],
                   ["L", 30, 2, 210.0, 371.0, 210.0, 468.0],
                   ["P", 30, 2, 3, 1, 1, [210.0, 480.0, 213.0, 468.0, 207.0, 468.0]],
                   ["S", 31, 3, 0, 90.0, 113.0, 109.66469, 13, "AET4Gv20140700", 0],
                   ["S", 32, 1, 1, 95.0, 490.0, 14.063601, 13, "D-", 1],
                   ["S", 32, 1, 2, 109.0636, 490.0, 27.404701, 13, "myo", 2],
                   ["S", 32, 1, 1, 136.4683, 490.0, 186.60783, 13, "-inositol (3,4,6)-trisphosphate", 3],
                   ["L", 33, 2, 209.0, 494.0, 209.0, 591.0],
                   ["P", 33, 2, 3, 1, 1, [209.0, 603.0, 212.0, 591.0, 206.0, 591.0]],
                   ["S", 34, 1, 1, 20.0, 165.0, 9.6252, 13, "H", 0],
                   ["S", 34, 1, 3, 29.625198, 163.0, 4.6719, 7, "+", 0],
                   ["S", 35, 1, 1, 148.0, 872.0, 28.140202, 13, "ADP", 0],
                   ["S", 36, 0, 0, 90.0, 98.0, 124.48319, 13, "AET4Gv20140700.1:", 0],
                   ["S", 37, 1, 1, 149.0, 828.0, 26.656403, 13, "ATP", 0],
                   ["S", 38, 2, 0, 224.0, 747.0, 55.583996, 13, "2.7.1.134", 0],
                   ["S", 39, 1, 1, 15.0, 104.0, 26.656403, 13, "ATP", 0],
                   ["S", 40, 1, 1, 249.0, 140.0, 191.80113, 13, "D-glucopyranose 6-phosphate", 0],
                   ["L", 41, 2, 345.0, 144.0, 345.0, 169.0],
                   ["L", 41, 2, 345.0, 169.0, 345.0, 207.0],
                   ["L", 41, 2, 345.0, 207.0, 251.0, 230.0],
                   ["P", 41, 2, 3, 1, 1, [240.0, 233.0, 252.0, 233.0, 251.0, 227.0]],
                   ["S", 42, 1, 1, 186.0, 941.0, 47.3971, 13, "phytate", 0],
                   ["S", 43, 1, 1, 149.0, 520.0, 26.656403, 13, "ATP", 0],
                   ["S", 44, 1, 1, 154.0, 459.0, 9.6252, 13, "H", 0],
                   ["S", 44, 1, 3, 163.6252, 457.0, 4.6719, 7, "+", 0],
                   ["S", 45, 0, 0, 224.0, 732.0, 92.9653, 13, "[+ 63 isozymes]", 0],
                   ["S", 46, 1, 1, 148.0, 564.0, 28.140202, 13, "ADP", 0],
                   ["S", 47, 3, 0, 224.0, 717.0, 109.66469, 13, "AET1Gv20505300", 0],
                   ["S", 48, 1, 1, 148.0, 708.0, 28.140202, 13, "ADP", 0],
                   ["S", 49, 0, 0, 224.0, 642.0, 124.48319, 13, "AET1Gv20505300.1:", 0],
                   ["S", 50, 0, 0, 224.0, 702.0, 124.48319, 13, "AET1Gv20505300.3:", 0],
                   ["S", 51, 1, 1, 154.0, 725.0, 9.6252, 13, "H", 0],
                   ["S", 51, 1, 3, 163.6252, 723.0, 4.6719, 7, "+", 0],
                   ["S", 52, 1, 2, 36.0, 57.0, 27.404701, 13, "myo", 1],
                   ["S", 52, 1, 1, 63.404697, 57.0, 51.8225, 13, "-inositol", 3],
                   ["L", 53, 2, 75.0, 61.0, 75.0, 86.0],
                   ["L", 53, 2, 75.0, 86.0, 75.0, 207.0],
                   ["L", 53, 2, 75.0, 207.0, 166.0, 230.0],
                   ["P", 53, 2, 3, 1, 1, [177.0, 233.0, 167.0, 227.0, 165.0, 233.0]],
                   ["S", 54, 2, 0, 224.0, 911.0, 55.583996, 13, "2.7.1.158", 0],
                   ["S", 55, 1, 1, 149.0, 274.0, 26.656403, 13, "ATP", 0],
                   ["S", 56, 3, 0, 224.0, 687.0, 109.66469, 13, "AET1Gv20505300", 0],
                   ["S", 57, 1, 1, 14.0, 148.0, 28.140202, 13, "ADP", 0],
                   ["S", 58, 0, 0, 224.0, 896.0, 85.5528, 13, "[+ 3 isozymes]", 0],
                   ["P", -1, 2, 3, 1, 1, [58.0, 153.0, 46.0, 153.0, 56.0, 147.0]],
                   ["E", -1, 2, 45.0, 126.0, 30.0, 26.0, -1.2727095, 1.5707964, 0],
                   ["P", -1, 2, 3, 1, 1, [192.0, 323.0, 180.0, 323.0, 190.0, 317.0]],
                   ["E", -1, 2, 179.0, 296.0, 30.0, 26.0, -1.2727095, 1.5707964, 0],
                   ["P", -1, 2, 3, 1, 1, [192.0, 713.0, 180.0, 713.0, 190.0, 707.0]],
                   ["P", -1, 2, 3, 1, 1, [189.0, 665.0, 178.0, 660.0, 190.0, 659.0]],
                   ["E", -1, 2, 179.0, 686.0, 30.0, 26.0, -1.2727095, 1.267208, 0],
                   ["P", -1, 2, 3, 1, 1, [192.0, 447.0, 180.0, 447.0, 190.0, 441.0]],
                   ["E", -1, 2, 180.0, 420.0, 30.0, 26.0, -1.2727095, 1.5707964, 0],
                   ["P", -1, 2, 3, 1, 1, [192.0, 569.0, 180.0, 569.0, 190.0, 563.0]],
                   ["E", -1, 2, 179.0, 542.0, 30.0, 26.0, -1.2727095, 1.5707964, 0],
                   ["P", -1, 2, 3, 1, 1, [192.0, 877.0, 180.0, 877.0, 190.0, 871.0]],
                   ["E", -1, 2, 179.0, 850.0, 30.0, 26.0, -1.2727095, 1.5707964, 0],
                   null],
   "GCs": [
            {"width": 1.0, "foreground": "#389683", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#ae2c2c", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#426786", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#824a82", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#776255", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false}
          ],

   "links": [
              [ 58, "javascript:void(0);", 224, 886, 308, 899, "AET2Gv21094300.6: AET2Gv21094300<br>AET2Gv21094300.5: AET2Gv21094300<br>AET2Gv21094300.4: AET2Gv21094300" ],
              [ 57, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ADP", 14, 138, 32, 151, "<b>Compound</b>: ADP<br><b>ID</b>: ADP<br><b>Synonyms:</b> adenosine pyrophosphate, adenosine 5'-pyrophosphate, adenosine-5'-diphosphate, <br>&nbsp;&nbsp;adenosine-diphosphate, adenosine-5-diphosphate" ],
              [ 56, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20505300", 224, 677, 308, 690, " <b>Gene:</b>  AET1Gv20505300    AET1GV20505300<br> <b>Product:</b> AET1Gv20505300.1" ],
              [ 55, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ATP", 149, 264, 167, 277, "<b>Compound</b>: ATP<br><b>ID</b>: ATP<br><b>Synonyms:</b> adenylpyrophosphate, adenosine-triphosphate, adenosine-5'-triphosphate" ],
              [ 54, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7163", 224, 901, 278, 914, "<b>Reaction:</b> EC 2.7.1.158 <b>ID:</b> RXN-7163<br>ATP + D-<i>myo</i>-inositol 1,3,4,5,6-pentakisphosphate  &rarr;  ADP + phytate + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET2Gv21094300.1 AET2Gv21094300<br>                         AET2Gv21094300.2 AET2Gv21094300<br>                         AET2Gv21094300.3 AET2Gv21094300<br>                         AET2Gv21094300.4 AET2Gv21094300<br>                         AET2Gv21094300.5 AET2Gv21094300 [+ 1 isozymes]" ],
              [ 53, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=MYO-INOSITOL-1-KINASE-RXN", 75, 61, 177, 233, "<b>Reaction:</b> EC 2.7.1.64 <b>ID:</b> MYO-INOSITOL-1-KINASE-RXN<br><I>myo</I>-inositol + ATP  &rarr;  1D-<i>myo</i>-inositol 3-monophosphate + ADP + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET4Gv20140700.1 AET4Gv20140700<br>                         AET4Gv20140700.2 AET4Gv20140700<br>                         AET4Gv20140700.3 AET4Gv20140700<br>                         AET4Gv20140700.4 AET4Gv20140700<br>                         AET4Gv20140700.1 AET4Gv20140700 [+ 3 isozymes]" ],
              [ 52, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=MYO-INOSITOL", 36, 47, 108, 60, "<b>Compound</b>: <I>myo</I>-inositol<br><b>ID</b>: MYO-INOSITOL<br><b>Synonyms:</b> <i>cis</i>-1,2,3,5-trans-4,6-cyclohexanehexol, dambose, mesoinositol, <br>&nbsp;&nbsp;<i>meso</i>-inositol, M-inositol, 1,2,3,5/4,6 inositol" ],
              [ 51, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 154, 713, 170, 728, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 50, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20505300-MONOMER", 224, 692, 326, 705, " <b>Enzyme:</b> AET1Gv20505300.3<br><b>ID:</b> AET1GV20505300-MONOMER" ],
              [ 49, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=MONOMER3N-20913", 224, 632, 326, 645, " <b>Enzyme:</b> AET1Gv20505300.1<br><b>ID:</b> MONOMER3N-20913" ],
              [ 48, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ADP", 148, 698, 166, 711, "<b>Compound</b>: ADP<br><b>ID</b>: ADP<br><b>Synonyms:</b> adenosine pyrophosphate, adenosine 5'-pyrophosphate, adenosine-5'-diphosphate, <br>&nbsp;&nbsp;adenosine-diphosphate, adenosine-5-diphosphate" ],
              [ 47, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20505300", 224, 707, 308, 720, " <b>Gene:</b>  AET1Gv20505300    AET1GV20505300<br> <b>Product:</b> AET1Gv20505300.1" ],
              [ 46, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ADP", 148, 554, 166, 567, "<b>Compound</b>: ADP<br><b>ID</b>: ADP<br><b>Synonyms:</b> adenosine pyrophosphate, adenosine 5'-pyrophosphate, adenosine-5'-diphosphate, <br>&nbsp;&nbsp;adenosine-diphosphate, adenosine-5-diphosphate" ],
              [ 45, "javascript:void(0);", 224, 722, 314, 735, "AET7Gv20408600.1: AET7Gv20408600<br>AET4Gv20118700.9: AET4Gv20118700<br>AET4Gv20118700.8: AET4Gv20118700<br>AET4Gv20118700.7: AET4Gv20118700<br>AET4Gv20118700.6: AET4Gv20118700<br>AET4Gv20118700.5: AET4Gv20118700<br>AET4Gv20118700.4: AET4Gv20118700<br>AET4Gv20118700.3: AET4Gv20118700<br>AET4Gv20118700.2: AET4Gv20118700<br>AET4Gv20118700.14: AET4Gv20118700<br>AET4Gv20118700.13: AET4Gv20118700<br>AET4Gv20118700.12: AET4Gv20118700<br>AET4Gv20118700.11: AET4Gv20118700<br>AET4Gv20118700.10: AET4Gv20118700<br>AET4Gv20118700.1: AET4Gv20118700<br>AET5Gv20710900.9: AET5Gv20710900<br>AET5Gv20710900.7: AET5Gv20710900<br>AET5Gv20710900.3: AET5Gv20710900<br>AET5Gv20710900.2: AET5Gv20710900<br>AET5Gv20710900.19: AET5Gv20710900<br>AET5Gv20710900.18: AET5Gv20710900<br>AET5Gv20710900.17: AET5Gv20710900<br>AET5Gv20710900.16: AET5Gv20710900<br>AET5Gv20710900.15: AET5Gv20710900<br>AET5Gv20710900.14: AET5Gv20710900<br>AET5Gv20710900.13: AET5Gv20710900<br>AET5Gv20710900.12: AET5Gv20710900<br>AET5Gv20710900.11: AET5Gv20710900<br>AET5Gv20710900.10: AET5Gv20710900<br>AET5Gv20710900.1: AET5Gv20710900<br>AET1Gv20505300.3: AET1Gv20505300<br>AET1Gv20505300.2: AET1Gv20505300<br>AET1Gv20505300.1: AET1Gv20505300<br>AET7Gv20408600.1: AET7Gv20408600<br>AET4Gv20118700.9: AET4Gv20118700<br>AET4Gv20118700.8: AET4Gv20118700<br>AET4Gv20118700.7: AET4Gv20118700<br>AET4Gv20118700.6: AET4Gv20118700<br>AET4Gv20118700.5: AET4Gv20118700<br>AET4Gv20118700.4: AET4Gv20118700<br>AET4Gv20118700.3: AET4Gv20118700<br>AET4Gv20118700.2: AET4Gv20118700<br>AET4Gv20118700.14: AET4Gv20118700<br>AET4Gv20118700.13: AET4Gv20118700<br>AET4Gv20118700.12: AET4Gv20118700<br>AET4Gv20118700.11: AET4Gv20118700<br>AET4Gv20118700.10: AET4Gv20118700<br>AET4Gv20118700.1: AET4Gv20118700<br>AET5Gv20710900.9: AET5Gv20710900<br>AET5Gv20710900.7: AET5Gv20710900<br>AET5Gv20710900.3: AET5Gv20710900<br>AET5Gv20710900.2: AET5Gv20710900<br>AET5Gv20710900.19: AET5Gv20710900<br>AET5Gv20710900.18: AET5Gv20710900<br>AET5Gv20710900.17: AET5Gv20710900<br>AET5Gv20710900.16: AET5Gv20710900<br>AET5Gv20710900.15: AET5Gv20710900<br>AET5Gv20710900.14: AET5Gv20710900<br>AET5Gv20710900.13: AET5Gv20710900<br>AET5Gv20710900.12: AET5Gv20710900<br>AET5Gv20710900.11: AET5Gv20710900<br>AET5Gv20710900.10: AET5Gv20710900<br>AET5Gv20710900.1: AET5Gv20710900" ],
              [ 44, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 154, 447, 170, 462, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 43, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ATP", 149, 510, 167, 523, "<b>Compound</b>: ATP<br><b>ID</b>: ATP<br><b>Synonyms:</b> adenylpyrophosphate, adenosine-triphosphate, adenosine-5'-triphosphate" ],
              [ 42, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=MI-HEXAKISPHOSPHATE", 186, 931, 228, 944, "<b>Compound</b>: phytate<br><b>ID</b>: MI-HEXAKISPHOSPHATE<br><b>Synonyms:</b> phytic acid, 1D-<i>myo</i>-inositol 1,2,3,4,5,6-hexakisphosphate, <br>&nbsp;&nbsp;<i>myo</i>-inositol hexakisphosphate, D-<i>myo</i>-Inositol 1,2,3,4,5,6-hexakisphosphate, <br>&nbsp;&nbsp;<i>myo</i>-Inositol 1,2,3,4,5,6-hexakisphosphate, inositol 1,2,3,4,5,6-hexakisphosphate, <br>&nbsp;&nbsp;InsP<sub>6</sub>, 1D-<i>myo</i>-inositol hexakisphosphate, IP6, inositol hexaphosphate, <br>&nbsp;&nbsp;Ins(1,2,3,4,5,6)P<sub>6</sub>" ],
              [ 41, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN", 240, 144, 346, 233, "<b>Reaction:</b> EC 5.5.1.4 <b>ID:</b> MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN<br>D-glucopyranose 6-phosphate  &rarr;  1D-<i>myo</i>-inositol 3-monophosphate" ],
              [ 40, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=D-glucopyranose-6-phosphate", 249, 130, 411, 143, "<b>Compound</b>: D-glucopyranose 6-phosphate<br><b>ID</b>: D-glucopyranose-6-phosphate<br><b>Synonyms:</b> D-glucopyranose-6-P" ],
              [ 39, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ATP", 15, 94, 33, 107, "<b>Compound</b>: ATP<br><b>ID</b>: ATP<br><b>Synonyms:</b> adenylpyrophosphate, adenosine-triphosphate, adenosine-5'-triphosphate" ],
              [ 38, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=2.7.1.134-RXN", 224, 737, 278, 750, "<b>Reaction:</b> EC 2.7.1.134 <b>ID:</b> 2.7.1.134-RXN<br>D-<i>myo</i>-inositol (3,4,5,6)-tetrakisphosphate + ATP  &harr;  D-<i>myo</i>-inositol 1,3,4,5,6-pentakisphosphate + ADP + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET1Gv20505300.1 AET1Gv20505300<br>                         AET1Gv20505300.2 AET1Gv20505300<br>                         AET1Gv20505300.3 AET1Gv20505300<br>                         AET5Gv20710900.1 AET5Gv20710900<br>                         AET5Gv20710900.10 AET5Gv20710900 [+ 61 isozymes]" ],
              [ 37, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ATP", 149, 818, 167, 831, "<b>Compound</b>: ATP<br><b>ID</b>: ATP<br><b>Synonyms:</b> adenylpyrophosphate, adenosine-triphosphate, adenosine-5'-triphosphate" ],
              [ 36, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=MONOMER3N-7583", 90, 88, 192, 101, " <b>Enzyme:</b> AET4Gv20140700.1<br><b>ID:</b> MONOMER3N-7583" ],
              [ 35, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ADP", 148, 862, 166, 875, "<b>Compound</b>: ADP<br><b>ID</b>: ADP<br><b>Synonyms:</b> adenosine pyrophosphate, adenosine 5'-pyrophosphate, adenosine-5'-diphosphate, <br>&nbsp;&nbsp;adenosine-diphosphate, adenosine-5-diphosphate" ],
              [ 34, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 20, 153, 36, 168, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 33, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7204", 206, 494, 212, 603, "<b>Reaction:</b> RXN-7204 <b>ID:</b> RXN-7204<br>D-<i>myo</i>-inositol (3,4,6)-trisphosphate + ATP  &rarr;  D-<i>myo</i>-inositol (3,4,5,6)-tetrakisphosphate + ADP + H<SUP>+</SUP>" ],
              [ 32, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-6681", 95, 480, 311, 493, "<b>Compound</b>: D-<i>myo</i>-inositol (3,4,6)-trisphosphate<br><b>ID</b>: CPD-6681<br><b>Synonyms:</b> 1D-<i>myo</i>-inositol (3,4,6)-trisphosphate, I(3,4,6)P<sub>3</sub>" ],
              [ 31, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20140700", 90, 103, 174, 116, " <b>Gene:</b>  AET4Gv20140700    AET4GV20140700<br> <b>Product:</b> AET4Gv20140700.1" ],
              [ 30, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7203", 207, 371, 213, 480, "<b>Reaction:</b> RXN-7203 <b>ID:</b> RXN-7203<br>D-<i>myo</i>-inositol (3,4)-bisphosphate + ATP  &rarr;  D-<i>myo</i>-inositol (3,4,6)-trisphosphate + ADP + H<SUP>+</SUP>" ],
              [ 29, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=D-MYO-INOSITOL-34-BISPHOSPHATE", 103, 357, 301, 370, "<b>Compound</b>: D-<i>myo</i>-inositol (3,4)-bisphosphate<br><b>ID</b>: D-MYO-INOSITOL-34-BISPHOSPHATE<br><b>Synonyms:</b> 1D-<i>myo</i>-inositol (3,4)-bisphosphate, inositol (3,4)-bisphosphate, <br>&nbsp;&nbsp;(2,3,4,5)-tetrahydroxy-6-phosphooxy-cyclohexoxy)phosphonic acid, <br>&nbsp;&nbsp;I(3,4)P<sub>2</sub>" ],
              [ 28, "javascript:void(0);", 90, 178, 174, 191, "AET4Gv20140700.4: AET4Gv20140700<br>AET4Gv20140700.3: AET4Gv20140700<br>AET4Gv20140700.2: AET4Gv20140700<br>AET4Gv20140700.1: AET4Gv20140700<br>AET4Gv20140700.4: AET4Gv20140700" ],
              [ 27, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=MONOMER3N-7582", 90, 118, 192, 131, " <b>Enzyme:</b> AET4Gv20140700.2<br><b>ID:</b> MONOMER3N-7582" ],
              [ 26, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ATP", 151, 388, 169, 401, "<b>Compound</b>: ATP<br><b>ID</b>: ATP<br><b>Synonyms:</b> adenylpyrophosphate, adenosine-triphosphate, adenosine-5'-triphosphate" ],
              [ 25, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 154, 877, 170, 892, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 24, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 154, 569, 170, 584, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 23, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7163", 206, 781, 212, 931, "<b>Reaction:</b> EC 2.7.1.158 <b>ID:</b> RXN-7163<br>ATP + D-<i>myo</i>-inositol 1,3,4,5,6-pentakisphosphate  &rarr;  ADP + phytate + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET2Gv21094300.1 AET2Gv21094300<br>                         AET2Gv21094300.2 AET2Gv21094300<br>                         AET2Gv21094300.3 AET2Gv21094300<br>                         AET2Gv21094300.4 AET2Gv21094300<br>                         AET2Gv21094300.5 AET2Gv21094300 [+ 1 isozymes]" ],
              [ 22, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-1107", 72, 767, 324, 780, "<b>Compound</b>: D-<i>myo</i>-inositol 1,3,4,5,6-pentakisphosphate<br><b>ID</b>: CPD-1107<br><b>Synonyms:</b> 1D-<i>myo</i>-inositol 1,3,4,5,6-penta<i>kis</i>phosphate, inositol 1,3,4,5,6-penta<i>kis</i>phosphate, <br>&nbsp;&nbsp;I(1,3,4,5,6)P<sub>5</sub>" ],
              [ 21, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=MYO-INOSITOL-1-KINASE-RXN", 90, 193, 138, 206, "<b>Reaction:</b> EC 2.7.1.64 <b>ID:</b> MYO-INOSITOL-1-KINASE-RXN<br><I>myo</I>-inositol + ATP  &rarr;  1D-<i>myo</i>-inositol 3-monophosphate + ADP + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET4Gv20140700.1 AET4Gv20140700<br>                         AET4Gv20140700.2 AET4Gv20140700<br>                         AET4Gv20140700.3 AET4Gv20140700<br>                         AET4Gv20140700.4 AET4Gv20140700<br>                         AET4Gv20140700.1 AET4Gv20140700 [+ 3 isozymes]" ],
              [ 20, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20140700", 90, 133, 174, 146, " <b>Gene:</b>  AET4Gv20140700    AET4GV20140700<br> <b>Product:</b> AET4Gv20140700.1" ],
              [ 19, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY-2301", 0, 0, 150, 13, "<b>Pathway</b>: <i>myo</i>-inositol biosynthesis<br><b>ID</b>: PWY-2301" ],
              [ 18, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21094300.2", 224, 826, 326, 839, " <b>Enzyme:</b> AET2Gv21094300.2<br><b>ID:</b> AET2GV21094300.2" ],
              [ 17, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=MONOMER3N-7581", 90, 148, 192, 161, " <b>Enzyme:</b> AET4Gv20140700.3<br><b>ID:</b> MONOMER3N-7581" ],
              [ 16, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ADP", 148, 432, 166, 445, "<b>Compound</b>: ADP<br><b>ID</b>: ADP<br><b>Synonyms:</b> adenosine pyrophosphate, adenosine 5'-pyrophosphate, adenosine-5'-diphosphate, <br>&nbsp;&nbsp;adenosine-diphosphate, adenosine-5-diphosphate" ],
              [ 15, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21094300", 224, 841, 308, 854, " <b>Gene:</b>  AET2Gv21094300    AET2GV21094300<br> <b>Product:</b> AET2Gv21094300.1" ],
              [ 14, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-7202", 206, 248, 212, 357, "<b>Reaction:</b> RXN-7202 <b>ID:</b> RXN-7202<br>1D-<i>myo</i>-inositol 3-monophosphate + ATP  &rarr;  D-<i>myo</i>-inositol (3,4)-bisphosphate + ADP + H<SUP>+</SUP>" ],
              [ 13, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=1-L-MYO-INOSITOL-1-P", 99, 234, 285, 247, "<b>Compound</b>: 1D-<i>myo</i>-inositol 3-monophosphate<br><b>ID</b>: 1-L-MYO-INOSITOL-1-P<br><b>Synonyms:</b> 1-L-<i>myo</i>-inositol-1-p, L-<i>myo</i>-inositol 1-phosphate, inositol 1-phosphate, <br>&nbsp;&nbsp;<i>myo</i>-inositol 1-phosphate, 1D-<i>myo</i>-inositol 3-phosphate, <br>&nbsp;&nbsp;Ins(3)P<sub>1</sub>, D-<i>myo</i>-inositol (3)-monophosphate, <i>myo</i>-inositol 1-monophosphate, <br>&nbsp;&nbsp;Ins3P, 1L-<i>myo</i>-inositol 1-phosphate, <i>myo</i>-inositol phosphate" ],
              [ 12, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN", 360, 182, 402, 195, "<b>Reaction:</b> EC 5.5.1.4 <b>ID:</b> MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN<br>D-glucopyranose 6-phosphate  &rarr;  1D-<i>myo</i>-inositol 3-monophosphate" ],
              [ 11, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20140700", 90, 163, 174, 176, " <b>Gene:</b>  AET4Gv20140700    AET4GV20140700<br> <b>Product:</b> AET4Gv20140700.1" ],
              [ 10, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ATP", 149, 654, 167, 667, "<b>Compound</b>: ATP<br><b>ID</b>: ATP<br><b>Synonyms:</b> adenylpyrophosphate, adenosine-triphosphate, adenosine-5'-triphosphate" ],
              [ 9, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21094300.3", 224, 856, 326, 869, " <b>Enzyme:</b> AET2Gv21094300.3<br><b>ID:</b> AET2GV21094300.3" ],
              [ 8, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21094300.1", 224, 796, 326, 809, " <b>Enzyme:</b> AET2Gv21094300.1<br><b>ID:</b> AET2GV21094300.1" ],
              [ 7, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 154, 323, 170, 338, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 6, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ADP", 148, 308, 166, 321, "<b>Compound</b>: ADP<br><b>ID</b>: ADP<br><b>Synonyms:</b> adenosine pyrophosphate, adenosine 5'-pyrophosphate, adenosine-5'-diphosphate, <br>&nbsp;&nbsp;adenosine-diphosphate, adenosine-5-diphosphate" ],
              [ 5, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20505300", 224, 647, 308, 660, " <b>Gene:</b>  AET1Gv20505300    AET1GV20505300<br> <b>Product:</b> AET1Gv20505300.1" ],
              [ 4, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21094300", 224, 871, 308, 884, " <b>Gene:</b>  AET2Gv21094300    AET2GV21094300<br> <b>Product:</b> AET2Gv21094300.1" ],
              [ 3, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21094300", 224, 811, 308, 824, " <b>Gene:</b>  AET2Gv21094300    AET2GV21094300<br> <b>Product:</b> AET2Gv21094300.1" ],
              [ 2, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=2.7.1.134-RXN", 206, 616, 212, 767, "<b>Reaction:</b> EC 2.7.1.134 <b>ID:</b> 2.7.1.134-RXN<br>D-<i>myo</i>-inositol (3,4,5,6)-tetrakisphosphate + ATP  &harr;  D-<i>myo</i>-inositol 1,3,4,5,6-pentakisphosphate + ADP + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET1Gv20505300.1 AET1Gv20505300<br>                         AET1Gv20505300.2 AET1Gv20505300<br>                         AET1Gv20505300.3 AET1Gv20505300<br>                         AET5Gv20710900.1 AET5Gv20710900<br>                         AET5Gv20710900.10 AET5Gv20710900 [+ 61 isozymes]" ],
              [ 1, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-178", 76, 603, 328, 616, "<b>Compound</b>: D-<i>myo</i>-inositol (3,4,5,6)-tetrakisphosphate<br><b>ID</b>: CPD-178<br><b>Synonyms:</b> Ins(3,4,5,6)P<sub>4</sub>, Inositol 3,4,5,6-tetra<i>kis</i>phosphate, <br>&nbsp;&nbsp;1D-<i>myo</i>-inositol 3,4,5,6-tetra<i>kis</i>phosphate, I(3,4,5,6)P<sub>4</sub>" ],
              [ 0, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=MONOMER3N-20912", 224, 662, 326, 675, " <b>Enzyme:</b> AET1Gv20505300.2<br><b>ID:</b> MONOMER3N-20912" ]
            ],

   "fonts": [
              "normal normal 10pt Helvetica",
              "normal bold 10pt Helvetica",
              "italic bold 10pt Helvetica",
              "normal bold 6pt Helvetica",
              "italic normal 10pt Helvetica"
            ]
  }
