{
   "boundingBox": {"left": 0, "top": 0, "right": 637, "bottom": 655},

   "enableZoom": true,

   "enablePan": false,

   "AutoRescale":"ScaleToParentWidthOrViewPort",

   "primitives": [
                   ["S", 0, 0, 0, 310.0, 448.0, 9.6252, 13, "H", 0],
                   ["S", 0, 0, 1, 319.6252, 446.0, 4.6719, 7, "+", 0],
                   ["S", 1, 1, 2, 262.0, 146.0, 124.48319, 13, "AET1Gv20468400.2:", 0],
                   ["S", 2, 0, 0, 249.0, 509.0, 77.7759, 13, "coenzyme A", 0],
                   ["S", 3, 0, 0, 275.0, 492.0, 19.9923, 13, "CO", 0],
                   ["S", 3, 0, 1, 294.9923, 498.0, 4.4492, 7, "2", 0],
                   ["S", 4, 2, 2, 375.0, 531.0, 55.583996, 13, "2.3.1.180", 0],
                   ["S", 5, 3, 2, 262.0, 131.0, 109.66469, 13, "AET1Gv20468400", 0],
                   ["S", 6, 4, 2, 290.0, 619.0, 142.2367, 13, "palmitate biosynthesis II", 0],
                   ["S", 6, 4, 2, 281.0, 632.0, 159.268, 13, "(type II fatty acid synthase)", 0],
                   ["S", 7, 1, 2, 375.0, 516.0, 85.5528, 13, "[+ 9 isozymes]", 0],
                   ["S", 8, 1, 2, 262.0, 116.0, 124.48319, 13, "AET1Gv20468400.1:", 0],
                   ["S", 9, 3, 2, 375.0, 501.0, 109.66469, 13, "AET2Gv21145600", 0],
                   ["S", 10, 1, 0, 204.0, 385.0, 86.6462, 13, "malonyl-[acp]", 0],
                   ["L", 11, 2, 271.0, 389.0, 360.0, 414.0],
                   ["L", 11, 2, 360.0, 414.0, 360.0, 535.0],
                   ["L", 11, 2, 360.0, 535.0, 360.0, 550.0],
                   ["P", 11, 2, 3, 1, 1, [360.0, 562.0, 363.0, 550.0, 357.0, 550.0]],
                   ["S", 12, 3, 2, 262.0, 101.0, 109.66469, 13, "AET1Gv20468200", 0],
                   ["S", 13, 0, 0, 212.0, 57.0, 69.6216, 13, "acetyl-CoA", 0],
                   ["L", 14, 2, 247.0, 61.0, 247.0, 199.0],
                   ["P", 14, 2, 3, 1, 1, [247.0, 211.0, 250.0, 199.0, 244.0, 199.0]],
                   ["S", 15, 1, 2, 375.0, 426.0, 124.48319, 13, "AET2Gv21145600.1:", 0],
                   ["S", 16, 1, 2, 375.0, 486.0, 131.89569, 13, "AET2Gv21145600.11:", 0],
                   ["S", 17, 4, 2, 397.0, 338.0, 238.55383, 13, "pyruvate decarboxylation to acetyl CoA I", 0],
                   ["L", -1, 4, 515.0, 343.0, 515.0, 363.0],
                   ["P", -1, 4, 3, 1, 1, [515.0, 375.0, 518.0, 363.0, 512.0, 363.0]],
                   ["S", 18, 1, 2, 262.0, 86.0, 124.48319, 13, "AET1Gv20468200.1:", 0],
                   ["S", 19, 2, 2, 262.0, 355.0, 48.171497, 13, "2.3.1.39", 0],
                   ["S", 20, 0, 0, 136.0, 325.0, 77.7759, 13, "coenzyme A", 0],
                   ["S", 21, 3, 2, 375.0, 471.0, 109.66469, 13, "AET2Gv21145600", 0],
                   ["S", 22, 1, 2, 262.0, 340.0, 85.5528, 13, "[+ 5 isozymes]", 0],
                   ["S", 23, 1, 2, 375.0, 456.0, 131.89569, 13, "AET2Gv21145600.10:", 0],
                   ["S", 24, 3, 2, 262.0, 325.0, 109.66469, 13, "AET4Gv20498500", 0],
                   ["S", 25, 0, 0, 476.0, 385.0, 69.6216, 13, "acetyl-CoA", 0],
                   ["L", 26, 2, 479.0, 389.0, 360.0, 414.0],
                   ["L", 26, 2, 360.0, 414.0, 360.0, 535.0],
                   ["L", 26, 2, 360.0, 535.0, 360.0, 550.0],
                   ["P", 26, 2, 3, 1, 1, [360.0, 562.0, 363.0, 550.0, 357.0, 550.0]],
                   ["S", 27, 1, 0, 94.0, 281.0, 120.7477, 13, "acyl-carrier protein", 0],
                   ["S", 28, 3, 2, 375.0, 441.0, 109.66469, 13, "AET2Gv21145600", 0],
                   ["S", 29, 0, 0, 0.0, 103.0, 214.05803, 13, "a [carboxyl-carrier protein dimer]-", 0],
                   ["S", 29, 0, 3, 20.0, 116.0, 9.6252, 13, "N", 0],
                   ["S", 29, 0, 1, 29.625198, 114.0, 4.4492, 7, "6", 0],
                   ["S", 29, 0, 0, 34.0744, 116.0, 157.74524, 13, "-carboxybiotinyl-L-lysine", 0],
                   ["S", 30, 1, 2, 262.0, 250.0, 124.48319, 13, "AET4Gv20498500.1:", 0],
                   ["S", 31, 1, 2, 262.0, 310.0, 124.48319, 13, "AET4Gv20498500.3:", 0],
                   ["S", 32, 3, 2, 262.0, 295.0, 109.66469, 13, "AET4Gv20498500", 0],
                   ["S", 33, 1, 0, 306.0, 572.0, 108.8903, 13, "acetoacetyl-[acp]", 0],
                   ["L", -1, 4, 360.0, 576.0, 360.0, 596.0],
                   ["P", -1, 4, 3, 1, 1, [360.0, 608.0, 363.0, 596.0, 357.0, 596.0]],
                   ["S", 34, 0, 0, 206.0, 221.0, 82.1948, 13, "malonyl-CoA", 0],
                   ["L", 35, 2, 247.0, 225.0, 247.0, 363.0],
                   ["P", 35, 2, 3, 1, 1, [247.0, 375.0, 250.0, 363.0, 244.0, 363.0]],
                   ["S", 36, 1, 2, 262.0, 280.0, 124.48319, 13, "AET4Gv20498500.2:", 0],
                   ["S", 37, 2, 2, 262.0, 191.0, 48.171497, 13, "2.1.3.15", 0],
                   ["S", 38, 0, 0, 8.0, 161.0, 205.89072, 13, "a [biotin carboxyl-carrier-protein", 0],
                   ["S", 38, 0, 0, 26.0, 174.0, 45.171303, 13, "dimer]-", 1],
                   ["S", 38, 0, 3, 71.171295, 174.0, 9.6252, 13, "N", 3],
                   ["S", 38, 0, 1, 80.79649, 172.0, 4.4492, 7, "6", 0],
                   ["S", 38, 0, 0, 85.2457, 174.0, 106.6256, 13, "-biotinyl-L-lysine", 0],
                   ["S", 39, 3, 2, 262.0, 265.0, 109.66469, 13, "AET4Gv20498500", 0],
                   ["S", 40, 1, 2, 262.0, 176.0, 92.9653, 13, "[+ 47 isozymes]", 0],
                   ["S", 41, 4, 2, 265.0, 652.0, 190.40833, 13, "fatty acid elongation -- saturated", 0],
                   ["S", 42, 4, 2, 128.0, 10.0, 238.55383, 13, "pyruvate decarboxylation to acetyl CoA I", 0],
                   ["L", -1, 4, 247.0, 15.0, 247.0, 35.0],
                   ["P", -1, 4, 3, 1, 1, [247.0, 47.0, 250.0, 35.0, 244.0, 35.0]],
                   ["S", 43, 3, 2, 262.0, 161.0, 109.66469, 13, "AET1Gv20468400", 0],
                   ["P", -1, 2, 3, 1, 1, [229.0, 165.0, 217.0, 164.0, 228.0, 159.0]],
                   ["E", -1, 2, 217.0, 135.0, 30.0, 29.0, -1.2683562, 1.5707964, 0],
                   ["P", -1, 2, 3, 1, 1, [342.0, 497.0, 330.0, 497.0, 340.0, 491.0]],
                   ["E", -1, 2, 330.0, 470.0, 30.0, 26.0, -1.2727095, 1.5707964, 0],
                   ["P", -1, 2, 3, 1, 1, [229.0, 322.0, 217.0, 321.0, 228.0, 316.0]],
                   ["E", -1, 2, 217.0, 299.0, 30.0, 22.0, -1.2658325, 1.5707964, 0],
                   null],
   "GCs": [
            {"width": 1.0, "foreground": "#ae2c2c", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#389683", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#426786", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#824a82", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#776255", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false}
          ],

   "links": [
              [ 43, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20468400", 262, 151, 346, 164, " <b>Gene:</b>  AET1Gv20468400    AET1GV20468400<br> <b>Product:</b> AET1Gv20468400.1" ],
              [ 42, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PYRUVDEHYD-PWY", 128, 0, 368, 13, "<b>Pathway</b>: pyruvate decarboxylation to acetyl CoA I<br><b>ID</b>: PYRUVDEHYD-PWY<br><b>Synonyms:</b> pyruvate dehydrogenase complex, acetyl-CoA biosynthesis I (pyruvate dehydrogenase complex), <br>&nbsp;&nbsp;pyruvic acid decarboxylation to acetyl CoA, pyruvate dehydrogenase system" ],
              [ 41, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=FASYN-ELONG-PWY", 265, 642, 469, 655, "<b>Pathway</b>: fatty acid elongation -- saturated<br><b>ID</b>: FASYN-ELONG-PWY" ],
              [ 40, "javascript:void(0);", 262, 166, 352, 179, "AET7Gv20930500.1: AET7Gv20930500<br>AET5Gv20780700.6: AET5Gv20780700<br>AET5Gv20780700.5: AET5Gv20780700<br>AET6Gv20778500.1: AET6Gv20778500<br>AET7Gv21279600.2: AET7Gv21279600<br>AET7Gv21279600.1: AET7Gv21279600<br>AET3Gv21229600.1: AET3Gv21229600<br>AET5Gv20835400.1: AET5Gv20835400<br>AET1Gv20347900.4: AET1Gv20347900<br>AET3Gv20800400.1: AET3Gv20800400<br>AET4Gv20084900.6: AET4Gv20084900<br>AET4Gv20084900.5: AET4Gv20084900<br>AET4Gv20084900.4: AET4Gv20084900<br>AET4Gv20084900.3: AET4Gv20084900<br>AET4Gv20084900.2: AET4Gv20084900<br>AET0Gv20065600.1: AET0Gv20065600<br>AET7Gv20930500.1: AET7Gv20930500<br>AET5Gv20780700.6: AET5Gv20780700<br>AET5Gv20780700.5: AET5Gv20780700<br>AET6Gv20778500.1: AET6Gv20778500<br>AET7Gv21279600.2: AET7Gv21279600<br>AET7Gv21279600.1: AET7Gv21279600<br>AET3Gv21229600.1: AET3Gv21229600<br>AET5Gv20835400.1: AET5Gv20835400<br>AET1Gv20347900.4: AET1Gv20347900<br>AET3Gv20800400.1: AET3Gv20800400<br>AET4Gv20084900.6: AET4Gv20084900<br>AET4Gv20084900.5: AET4Gv20084900<br>AET4Gv20084900.4: AET4Gv20084900<br>AET4Gv20084900.3: AET4Gv20084900<br>AET4Gv20084900.2: AET4Gv20084900<br>AET0Gv20065600.1: AET0Gv20065600<br>AET0Gv20047300.1: AET0Gv20047300<br>AET5Gv20013700.3: AET5Gv20013700<br>AET5Gv20013700.2: AET5Gv20013700<br>AET5Gv20013700.1: AET5Gv20013700<br>AET5Gv20947800.2: AET5Gv20947800<br>AET5Gv20947800.1: AET5Gv20947800<br>AET5Gv20405700.1: AET5Gv20405700<br>AET1Gv20967100.2: AET1Gv20967100<br>AET1Gv20967100.1: AET1Gv20967100<br>AET4Gv20061000.1: AET4Gv20061000<br>AET0Gv20026100.4: AET0Gv20026100<br>AET0Gv20026300.2: AET0Gv20026300<br>AET0Gv20026300.1: AET0Gv20026300<br>AET1Gv20915600.3: AET1Gv20915600<br>AET1Gv20915600.2: AET1Gv20915600" ],
              [ 39, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20498500", 262, 255, 346, 268, " <b>Gene:</b>  AET4Gv20498500    AET4GV20498500<br> <b>Product:</b> AET4Gv20498500.1" ],
              [ 38, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=biotin-L-lysine-in-BCCP-dimers", 8, 151, 212, 177, "<b>Compound</b>: a [biotin carboxyl-carrier-protein dimer]-<i>N</i><sup>6</sup>-biotinyl-L-lysine<br><b>ID</b>: biotin-L-lysine-in-BCCP-dimers<br><b>Synonyms:</b> a [BCCP dimer]-<i>N</i><sup>6</sup>-biotinyl-L-lysine" ],
              [ 37, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN0-5055", 262, 181, 310, 194, "<b>Reaction:</b> EC 2.1.3.15 <b>ID:</b> RXN0-5055<br>acetyl-CoA + a [carboxyl-carrier protein dimer]-<i>N</i><sup>6</sup>-carboxybiotinyl-L-lysine  &rarr;  malonyl-CoA + a [biotin carboxyl-carrier-protein dimer]-<i>N</i><sup>6</sup>-biotinyl-L-lysine<br> <b>Enzymes:</b>        AET1Gv20468200.1 AET1Gv20468200<br>                         AET1Gv20468400.1 AET1Gv20468400<br>                         AET1Gv20468400.2 AET1Gv20468400<br>                         AET1Gv20915600.2 AET1Gv20915600<br>                         AET1Gv20915600.3 AET1Gv20915600 [+ 45 isozymes]" ],
              [ 36, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20498500.2", 262, 270, 364, 283, " <b>Enzyme:</b> AET4Gv20498500.2<br><b>ID:</b> AET4GV20498500.2" ],
              [ 35, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=MALONYL-COA-ACP-TRANSACYL-RXN", 244, 225, 250, 375, "<b>Reaction:</b> EC 2.3.1.39 <b>ID:</b> MALONYL-COA-ACP-TRANSACYL-RXN<br>malonyl-CoA + acyl-carrier protein  &rarr;  coenzyme A + malonyl-[acp]<br> <b>Enzymes:</b>        AET4Gv20498500.1 AET4Gv20498500<br>                         AET4Gv20498500.2 AET4Gv20498500<br>                         AET4Gv20498500.3 AET4Gv20498500<br>                         AET4Gv20498500.4 AET4Gv20498500<br>                         AET4Gv20498500.5 AET4Gv20498500 [+ 3 isozymes]" ],
              [ 34, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=MALONYL-COA", 206, 211, 272, 224, "<b>Compound</b>: malonyl-CoA<br><b>ID</b>: MALONYL-COA<br><b>Synonyms:</b> malonyl coenzyme A" ],
              [ 33, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=Acetoacetyl-ACPs", 306, 562, 408, 575, " <b>Protein Class:</b> an acetoacetyl-[acp]<br><b>ID:</b> Acetoacetyl-ACPs<br> <b>Synonyms:</b> an acetoacetyl-[acyl-carrier protein], an acetoacetyl-[acyl-carrier-protein]" ],
              [ 32, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20498500", 262, 285, 346, 298, " <b>Gene:</b>  AET4Gv20498500    AET4GV20498500<br> <b>Product:</b> AET4Gv20498500.1" ],
              [ 31, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20498500.3", 262, 300, 364, 313, " <b>Enzyme:</b> AET4Gv20498500.3<br><b>ID:</b> AET4GV20498500.3" ],
              [ 30, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20498500.1", 262, 240, 364, 253, " <b>Enzyme:</b> AET4Gv20498500.1<br><b>ID:</b> AET4GV20498500.1" ],
              [ 29, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=carboxybiotin-L-lysine-in-BCCP-dimers", 0, 93, 210, 119, "<b>Compound</b>: a [carboxyl-carrier protein dimer]-<i>N</i><sup>6</sup>-carboxybiotinyl-L-lysine<br><b>ID</b>: carboxybiotin-L-lysine-in-BCCP-dimers<br><b>Synonyms:</b> a [BCCP dimer]-<i>N</i><sup>6</sup>-carboxybiotinyl-L-lysine, a [BCCP]-<i>N</i><sup>6</sup>-carboxybiotinyl-L-lysine" ],
              [ 28, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21145600", 375, 431, 459, 444, " <b>Gene:</b>  AET2Gv21145600    AET2GV21145600<br> <b>Product:</b> AET2Gv21145600.1" ],
              [ 27, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=ACP", 94, 271, 214, 284, " <b>Protein Class:</b> a soluble [acyl-carrier protein]<br><b>ID:</b> ACP<br> <b>Synonyms:</b> a soluble ACP, a soluble [acp]" ],
              [ 26, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=2.3.1.180-RXN", 357, 389, 480, 562, "<b>Reaction:</b> EC 2.3.1.180 <b>ID:</b> 2.3.1.180-RXN<br>acetyl-CoA + malonyl-[acp] + H<SUP>+</SUP>  &rarr;  acetoacetyl-[acp] + coenzyme A + CO<SUB>2</SUB><br> <b>Enzymes:</b>        AET2Gv21145600.1 AET2Gv21145600<br>                         AET2Gv21145600.10 AET2Gv21145600<br>                         AET2Gv21145600.11 AET2Gv21145600<br>                         AET2Gv21145600.12 AET2Gv21145600<br>                         AET2Gv21145600.2 AET2Gv21145600 [+ 7 isozymes]" ],
              [ 25, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ACETYL-COA", 476, 375, 536, 388, "<b>Compound</b>: acetyl-CoA<br><b>ID</b>: ACETYL-COA<br><b>Synonyms:</b> acetyl coenzyme-A, ac-CoA, acetylcoenzyme-A, acetyl-<i>S</i>-CoA, ac-<i>S</i>-CoA" ],
              [ 24, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20498500", 262, 315, 346, 328, " <b>Gene:</b>  AET4Gv20498500    AET4GV20498500<br> <b>Product:</b> AET4Gv20498500.1" ],
              [ 23, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21145600.10", 375, 446, 483, 459, " <b>Enzyme:</b> AET2Gv21145600.10<br><b>ID:</b> AET2GV21145600.10" ],
              [ 22, "javascript:void(0);", 262, 330, 346, 343, "AET4Gv20498500.8: AET4Gv20498500<br>AET4Gv20498500.7: AET4Gv20498500<br>AET4Gv20498500.6: AET4Gv20498500<br>AET4Gv20498500.5: AET4Gv20498500<br>AET4Gv20498500.4: AET4Gv20498500" ],
              [ 21, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21145600", 375, 461, 459, 474, " <b>Gene:</b>  AET2Gv21145600    AET2GV21145600<br> <b>Product:</b> AET2Gv21145600.1" ],
              [ 20, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CO-A", 136, 315, 196, 328, "<b>Compound</b>: coenzyme A<br><b>ID</b>: CO-A<br><b>Synonyms:</b> CoA, Co-A-SH, HS-CoA" ],
              [ 19, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=MALONYL-COA-ACP-TRANSACYL-RXN", 262, 345, 310, 358, "<b>Reaction:</b> EC 2.3.1.39 <b>ID:</b> MALONYL-COA-ACP-TRANSACYL-RXN<br>malonyl-CoA + acyl-carrier protein  &rarr;  coenzyme A + malonyl-[acp]<br> <b>Enzymes:</b>        AET4Gv20498500.1 AET4Gv20498500<br>                         AET4Gv20498500.2 AET4Gv20498500<br>                         AET4Gv20498500.3 AET4Gv20498500<br>                         AET4Gv20498500.4 AET4Gv20498500<br>                         AET4Gv20498500.5 AET4Gv20498500 [+ 3 isozymes]" ],
              [ 18, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20468200.1", 262, 76, 364, 89, " <b>Enzyme:</b> AET1Gv20468200.1<br><b>ID:</b> AET1GV20468200.1" ],
              [ 17, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PYRUVDEHYD-PWY", 397, 328, 637, 341, "<b>Pathway</b>: pyruvate decarboxylation to acetyl CoA I<br><b>ID</b>: PYRUVDEHYD-PWY<br><b>Synonyms:</b> pyruvate dehydrogenase complex, acetyl-CoA biosynthesis I (pyruvate dehydrogenase complex), <br>&nbsp;&nbsp;pyruvic acid decarboxylation to acetyl CoA, pyruvate dehydrogenase system" ],
              [ 16, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21145600.11", 375, 476, 483, 489, " <b>Enzyme:</b> AET2Gv21145600.11<br><b>ID:</b> AET2GV21145600.11" ],
              [ 15, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21145600.1", 375, 416, 477, 429, " <b>Enzyme:</b> AET2Gv21145600.1<br><b>ID:</b> AET2GV21145600.1" ],
              [ 14, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN0-5055", 244, 61, 250, 211, "<b>Reaction:</b> EC 2.1.3.15 <b>ID:</b> RXN0-5055<br>acetyl-CoA + a [carboxyl-carrier protein dimer]-<i>N</i><sup>6</sup>-carboxybiotinyl-L-lysine  &rarr;  malonyl-CoA + a [biotin carboxyl-carrier-protein dimer]-<i>N</i><sup>6</sup>-biotinyl-L-lysine<br> <b>Enzymes:</b>        AET1Gv20468200.1 AET1Gv20468200<br>                         AET1Gv20468400.1 AET1Gv20468400<br>                         AET1Gv20468400.2 AET1Gv20468400<br>                         AET1Gv20915600.2 AET1Gv20915600<br>                         AET1Gv20915600.3 AET1Gv20915600 [+ 45 isozymes]" ],
              [ 13, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ACETYL-COA", 212, 47, 272, 60, "<b>Compound</b>: acetyl-CoA<br><b>ID</b>: ACETYL-COA<br><b>Synonyms:</b> acetyl coenzyme-A, ac-CoA, acetylcoenzyme-A, acetyl-<i>S</i>-CoA, ac-<i>S</i>-CoA" ],
              [ 12, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20468200", 262, 91, 346, 104, " <b>Gene:</b>  AET1Gv20468200    AET1GV20468200<br> <b>Product:</b> AET1Gv20468200.1" ],
              [ 11, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=2.3.1.180-RXN", 271, 389, 363, 562, "<b>Reaction:</b> EC 2.3.1.180 <b>ID:</b> 2.3.1.180-RXN<br>acetyl-CoA + malonyl-[acp] + H<SUP>+</SUP>  &rarr;  acetoacetyl-[acp] + coenzyme A + CO<SUB>2</SUB><br> <b>Enzymes:</b>        AET2Gv21145600.1 AET2Gv21145600<br>                         AET2Gv21145600.10 AET2Gv21145600<br>                         AET2Gv21145600.11 AET2Gv21145600<br>                         AET2Gv21145600.12 AET2Gv21145600<br>                         AET2Gv21145600.2 AET2Gv21145600 [+ 7 isozymes]" ],
              [ 10, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=MALONYL-ACP", 204, 375, 282, 388, " <b>Protein Class:</b> a malonyl-[acp]<br><b>ID:</b> MALONYL-ACP<br> <b>Synonyms:</b> malonyl-[acyl-carrier protein], malonyl-S-ACP, malonyl-acyl-carrier-protein, <br>&nbsp;&nbsp;carboxyacetyl-[acyl-carrier protein]" ],
              [ 9, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET2GV21145600", 375, 491, 459, 504, " <b>Gene:</b>  AET2Gv21145600    AET2GV21145600<br> <b>Product:</b> AET2Gv21145600.1" ],
              [ 8, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20468400.1", 262, 106, 364, 119, " <b>Enzyme:</b> AET1Gv20468400.1<br><b>ID:</b> AET1GV20468400.1" ],
              [ 7, "javascript:void(0);", 375, 506, 459, 519, "AET2Gv21145600.9: AET2Gv21145600<br>AET2Gv21145600.8: AET2Gv21145600<br>AET2Gv21145600.7: AET2Gv21145600<br>AET2Gv21145600.6: AET2Gv21145600<br>AET2Gv21145600.5: AET2Gv21145600<br>AET2Gv21145600.4: AET2Gv21145600<br>AET2Gv21145600.3: AET2Gv21145600<br>AET2Gv21145600.2: AET2Gv21145600<br>AET2Gv21145600.12: AET2Gv21145600" ],
              [ 6, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY-5971", 281, 609, 455, 635, "<b>Pathway</b>: palmitate biosynthesis II (type II fatty acid synthase)<br><b>ID</b>: PWY-5971<br><b>Synonyms:</b> palmitate biosynthesis II (bacteria and plant cytoplasm), palmitic acid biosynthesis, <br>&nbsp;&nbsp;de novo lipogenesis" ],
              [ 5, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20468400", 262, 121, 346, 134, " <b>Gene:</b>  AET1Gv20468400    AET1GV20468400<br> <b>Product:</b> AET1Gv20468400.1" ],
              [ 4, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=2.3.1.180-RXN", 375, 521, 429, 534, "<b>Reaction:</b> EC 2.3.1.180 <b>ID:</b> 2.3.1.180-RXN<br>acetyl-CoA + malonyl-[acp] + H<SUP>+</SUP>  &rarr;  acetoacetyl-[acp] + coenzyme A + CO<SUB>2</SUB><br> <b>Enzymes:</b>        AET2Gv21145600.1 AET2Gv21145600<br>                         AET2Gv21145600.10 AET2Gv21145600<br>                         AET2Gv21145600.11 AET2Gv21145600<br>                         AET2Gv21145600.12 AET2Gv21145600<br>                         AET2Gv21145600.2 AET2Gv21145600 [+ 7 isozymes]" ],
              [ 3, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CARBON-DIOXIDE", 275, 482, 301, 501, "<b>Compound</b>: CO<SUB>2</SUB><br><b>ID</b>: CARBON-DIOXIDE<br><b>Synonyms:</b> carbonic anhydride, carbonic acid gas, carbon dioxide" ],
              [ 2, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CO-A", 249, 499, 309, 512, "<b>Compound</b>: coenzyme A<br><b>ID</b>: CO-A<br><b>Synonyms:</b> CoA, Co-A-SH, HS-CoA" ],
              [ 1, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20468400.2", 262, 136, 364, 149, " <b>Enzyme:</b> AET1Gv20468400.2<br><b>ID:</b> AET1GV20468400.2" ],
              [ 0, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 310, 436, 326, 451, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ]
            ],

   "fonts": [
              "normal bold 10pt Helvetica",
              "normal bold 6pt Helvetica",
              "normal normal 10pt Helvetica",
              "italic bold 10pt Helvetica"
            ]
  }
