{
   "boundingBox": {"left": 0, "top": 0, "right": 1236, "bottom": 482},

   "enableZoom": true,

   "enablePan": false,

   "AutoRescale":"ScaleToParentWidthOrViewPort",

   "primitives": [
                   ["S", 0, 0, 0, 773.0, 302.0, 202.21373, 13, "a 2,3,4-saturated 3-oxoacyl-CoA", 0],
                   ["E", 1, 1, 756.0, 209.66682, 147.0, 147.0, 3.8472378, 5.5775404, 0],
                   ["P", 1, 1, 3, 1, 1, [643.0, 304.0, 649.0, 315.0, 653.0, 311.0]],
                   ["S", 2, 1, 1, 732.0, 479.0, 48.171497, 13, "2.3.1.16", 0],
                   ["S", 3, 0, 0, 296.0, 148.0, 79.227295, 13, "diphosphate", 0],
                   ["S", 4, 0, 0, 320.0, 165.0, 29.617401, 13, "AMP", 0],
                   ["S", 5, 0, 0, 874.0, 86.0, 9.6252, 13, "H", 0],
                   ["S", 5, 0, 2, 883.6252, 92.0, 4.4492, 7, "2", 0],
                   ["S", 5, 0, 0, 888.0744, 86.0, 10.3671, 13, "O", 0],
                   ["S", 6, 0, 0, 206.0, 148.0, 26.656403, 13, "ATP", 0],
                   ["S", 7, 2, 1, 688.0, 10.0, 57.041798, 13, "fatty acid ", 1],
                   ["S", 7, 2, 3, 745.0418, 10.0, 6.7812, 13, "\u03B2", 2],
                   ["S", 7, 2, 1, 751.823, 10.0, 72.6022, 13, "-oxidation III", 3],
                   ["S", 7, 2, 1, 677.0, 23.0, 157.8101, 13, "(unsaturated, odd number)", 0],
                   ["L", -1, 2, 756.0, 28.0, 756.0, 46.0],
                   ["P", -1, 2, 3, 1, 1, [756.0, 58.0, 759.0, 46.0, 753.0, 46.0]],
                   ["S", 8, 3, 1, 710.0, 464.0, 92.9653, 13, "[+ 80 isozymes]", 0],
                   ["S", 9, 2, 1, 1086.0, 129.0, 57.041798, 13, "fatty acid ", 1],
                   ["S", 9, 2, 3, 1143.0416, 129.0, 6.7812, 13, "\u03B2", 2],
                   ["S", 9, 2, 1, 1149.8229, 129.0, 74.086, 13, "-oxidation IV", 3],
                   ["S", 9, 2, 1, 1074.0, 142.0, 164.47421, 13, "(unsaturated, even number)", 0],
                   ["L", -1, 2, 1084.0, 147.0, 950.0, 173.0],
                   ["P", -1, 2, 3, 1, 1, [939.0, 175.0, 951.0, 176.0, 950.0, 170.0]],
                   ["S", 10, 0, 0, 942.0, 260.0, 9.6252, 13, "H", 0],
                   ["S", 10, 0, 2, 951.6252, 258.0, 4.6719, 7, "+", 0],
                   ["S", 11, 1, 1, 964.0, 153.0, 48.171497, 13, "4.2.1.17", 0],
                   ["S", 12, 0, 0, 536.0, 122.0, 58.5061, 13, "dioxygen", 0],
                   ["S", 13, 4, 1, 701.0, 449.0, 109.66469, 13, "AET6Gv20957100", 0],
                   ["S", 14, 4, 1, 393.0, 62.0, 109.66469, 13, "AET7Gv20557900", 0],
                   ["S", 15, 3, 1, 938.0, 138.0, 100.3778, 13, "[+ 171 isozymes]", 0],
                   ["S", 16, 3, 1, 386.0, 47.0, 124.48319, 13, "AET7Gv20557900.1:", 0],
                   ["S", 17, 4, 1, 933.0, 123.0, 109.66469, 13, "AET6Gv20332000", 0],
                   ["S", 18, 0, 0, 514.0, 186.0, 197.77533, 13, "a 2,3,4-saturated fatty acyl CoA", 0],
                   ["E", 19, 1, 756.6113, 210.99872, 147.0, 147.0, 1.8806696, 2.8941872, 0],
                   ["P", 19, 1, 3, 1, 1, [713.0, 71.0, 701.0, 72.0, 703.0, 78.0]],
                   ["S", 20, 0, 0, 941.0, 216.0, 28.8756, 13, "NAD", 0],
                   ["S", 20, 0, 2, 969.8756, 214.0, 4.6719, 7, "+", 0],
                   ["S", 21, 0, 0, 697.0, 68.0, 22.9664, 13, "a (2", 1],
                   ["S", 21, 0, 4, 719.9664, 68.0, 8.8898, 13, "E", 2],
                   ["S", 21, 0, 0, 728.85614, 68.0, 87.3687, 13, ")-2-enoyl-CoA", 3],
                   ["E", 22, 1, 755.38873, 210.99866, 147.0, 147.0, 0.24740504, 1.2609217, 0],
                   ["P", 22, 1, 3, 1, 1, [898.0, 176.0, 898.0, 164.0, 892.0, 165.0]],
                   ["P", 22, 1, 3, 1, 1, [799.0, 71.0, 809.0, 78.0, 811.0, 72.0]],
                   ["S", 23, 3, 1, 922.0, 108.0, 131.89569, 13, "AET6Gv20332000.11:", 0],
                   ["S", 24, 3, 1, 694.0, 404.0, 124.48319, 13, "AET6Gv20957100.8:", 0],
                   ["S", 25, 3, 1, 386.0, 77.0, 124.48319, 13, "AET7Gv20557900.2:", 0],
                   ["S", 26, 4, 1, 933.0, 93.0, 109.66469, 13, "AET6Gv20332000", 0],
                   ["S", 27, 4, 1, 701.0, 389.0, 109.66469, 13, "AET6Gv20957100", 0],
                   ["S", 28, 0, 0, 0.0, 82.0, 167.40942, 13, "a 2,3,4-saturated fatty acid", 0],
                   ["L", 29, 1, 119.0, 86.0, 562.0, 173.0],
                   ["P", 29, 1, 3, 1, 1, [573.0, 175.0, 562.0, 170.0, 561.0, 176.0]],
                   ["S", 30, 0, 0, 540.0, 302.0, 197.77533, 13, "a 2,3,4-saturated fatty acyl CoA", 0],
                   ["E", -1, 5, 756.692, 210.59488, 147.0, 147.0, 2.9941552, 3.7203374, 0],
                   ["S", 31, 3, 1, 694.0, 374.0, 124.48319, 13, "AET6Gv20957100.9:", 0],
                   ["S", 32, 0, 0, 528.0, 78.0, 119.973305, 13, "hydrogen peroxide", 0],
                   ["S", 33, 0, 0, 770.0, 323.0, 77.7759, 13, "coenzyme A", 0],
                   ["S", 34, 4, 1, 701.0, 419.0, 109.66469, 13, "AET6Gv20957100", 0],
                   ["S", 35, 3, 1, 926.0, 48.0, 124.48319, 13, "AET6Gv20332000.1:", 0],
                   ["S", 36, 4, 1, 393.0, 92.0, 109.66469, 13, "AET7Gv20557900", 0],
                   ["S", 37, 1, 1, 428.0, 152.0, 40.759, 13, "1.3.3.6", 0],
                   ["S", 38, 0, 0, 770.0, 186.0, 120.747696, 13, "a 2,3,4-saturated (3", 1],
                   ["S", 38, 0, 4, 890.7476, 186.0, 8.8898, 13, "S", 2],
                   ["S", 38, 0, 0, 899.6374, 186.0, 130.3469, 13, ")-3-hydroxyacyl-CoA", 3],
                   ["E", 39, 1, 755.30804, 210.59491, 147.0, 147.0, 5.7044406, 6.430623, 0],
                   ["P", 39, 1, 3, 1, 1, [877.0, 292.0, 887.0, 284.0, 882.0, 281.0]],
                   ["P", 39, 1, 3, 1, 1, [901.0, 188.0, 899.0, 200.0, 905.0, 199.0]],
                   ["S", 40, 0, 0, 931.0, 277.0, 38.5008, 13, "NADH", 0],
                   ["S", 41, 0, 0, 664.0, 323.0, 69.6216, 13, "acetyl-CoA", 0],
                   ["S", 42, 3, 1, 402.0, 137.0, 92.9653, 13, "[+ 95 isozymes]", 0],
                   ["S", 43, 0, 0, 180.0, 165.0, 77.7759, 13, "coenzyme A", 0],
                   ["S", 44, 1, 1, 840.0, 215.0, 48.171497, 13, "1.1.1.35", 0],
                   ["S", 45, 3, 1, 922.0, 78.0, 131.89569, 13, "AET6Gv20332000.10:", 0],
                   ["S", 46, 4, 1, 393.0, 122.0, 109.66469, 13, "AET7Gv20557900", 0],
                   ["S", 47, 3, 1, 694.0, 434.0, 124.48319, 13, "AET6Gv20957100.7:", 0],
                   ["S", 48, 4, 1, 933.0, 63.0, 109.66469, 13, "AET6Gv20332000", 0],
                   ["S", 49, 3, 1, 386.0, 107.0, 124.48319, 13, "AET7Gv20557900.3:", 0],
                   ["S", 50, 1, 1, 258.0, 97.0, 37.7849, 13, "6.2.1.-", 0],
                   ["P", -1, 1, 5, 0, 0, [887.0, 90.0, 861.25, 90.671875, 849.75, 92.375, 847.625, 94.640625, 850.0, 97.0]],
                   ["P", -1, 1, 3, 1, 1, [875.0, 87.0, 887.0, 90.0, 875.0, 93.0]],
                   ["P", -1, 1, 13, 0, 0, [937.0, 212.0, 926.50977, 213.16016, 918.1406, 216.21875, 911.6699, 220.54297, 906.875, 225.5, 901.4219, 234.78125, 900.0, 239.0, 899.59375, 243.0625, 901.25, 252.0, 904.1992, 256.77344, 909.28125, 260.9375, 917.03516, 263.8828, 928.0, 265.0]],
                   ["P", -1, 1, 3, 1, 1, [917.0, 261.0, 928.0, 265.0, 916.0, 267.0]],
                   ["P", -1, 1, 3, 1, 1, [925.0, 210.0, 937.0, 212.0, 926.0, 216.0]],
                   ["P", -1, 1, 3, 1, 1, [700.0, 339.0, 699.0, 327.0, 706.0, 337.0]],
                   ["E", -1, 1, 754.0, 327.0, 55.0, 30.0, 3.431146, 6.2831855, 0],
                   ["P", -1, 1, 13, 0, 0, [597.0, 118.0, 610.81836, 117.22656, 622.9844, 115.1875, 642.125, 109.0, 653.9531, 102.8125, 658.0, 100.0, 660.0, 97.1875, 660.1094, 94.30469, 657.5, 91.0, 650.5781, 87.69531, 637.75, 84.8125, 617.4219, 82.77344, 588.0, 82.0]],
                   ["P", -1, 1, 3, 1, 1, [600.0, 85.0, 588.0, 82.0, 600.0, 79.0]],
                   ["P", -1, 1, 11, 0, 0, [219.0, 137.0, 223.75977, 127.240234, 231.95312, 120.796875, 242.32617, 117.04883, 253.625, 115.375, 273.98437, 115.765625, 283.0, 117.0, 310.5, 123.625, 328.5625, 130.07812, 333.91406, 133.55664, 335.0, 137.0]],
                   ["P", -1, 1, 3, 1, 1, [333.0, 125.0, 335.0, 137.0, 327.0, 128.0]],
                   null],
   "GCs": [
            {"width": 1.0, "foreground": "#ae2c2c", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#426786", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#776255", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#389683", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#824a82", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#776255", "style": "dash", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false}
          ],

   "links": [
              [ 50, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=ACYLCOASYN-RXN", 258, 87, 300, 100, "<b>Reaction:</b> EC 6.2.1.- <b>ID:</b> ACYLCOASYN-RXN<br>a 2,3,4-saturated fatty acid + coenzyme A + ATP  &rarr;  a 2,3,4-saturated fatty acyl CoA + AMP + diphosphate" ],
              [ 49, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET7GV20557900.3", 386, 97, 488, 110, " <b>Enzyme:</b> AET7Gv20557900.3<br><b>ID:</b> AET7GV20557900.3" ],
              [ 48, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20332000", 933, 53, 1017, 66, " <b>Gene:</b>  AET6Gv20332000    AET6GV20332000<br> <b>Product:</b> AET6Gv20332000.1" ],
              [ 47, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20957100.7", 694, 424, 796, 437, " <b>Enzyme:</b> AET6Gv20957100.7<br><b>ID:</b> AET6GV20957100.7" ],
              [ 46, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET7GV20557900", 393, 112, 477, 125, " <b>Gene:</b>  AET7Gv20557900    AET7GV20557900<br> <b>Product:</b> AET7Gv20557900.1" ],
              [ 45, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20332000.10", 922, 68, 1030, 81, " <b>Enzyme:</b> AET6Gv20332000.10<br><b>ID:</b> AET6GV20332000.10" ],
              [ 44, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=OHACYL-COA-DEHYDROG-RXN", 840, 205, 888, 218, "<b>Reaction:</b> EC 1.1.1.35 <b>ID:</b> OHACYL-COA-DEHYDROG-RXN<br>a 2,3,4-saturated (3<i>S</i>)-3-hydroxyacyl-CoA + NAD<sup>+</sup>  &harr;  a 2,3,4-saturated 3-oxoacyl-CoA + NADH + H<SUP>+</SUP>" ],
              [ 43, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CO-A", 180, 155, 240, 168, "<b>Compound</b>: coenzyme A<br><b>ID</b>: CO-A<br><b>Synonyms:</b> CoA, Co-A-SH, HS-CoA" ],
              [ 42, "javascript:void(0);", 402, 127, 492, 140, "AET7Gv20361900.9: AET7Gv20361900<br>AET7Gv20361900.8: AET7Gv20361900<br>AET7Gv20361900.7: AET7Gv20361900<br>AET7Gv20361900.6: AET7Gv20361900<br>AET7Gv20361900.5: AET7Gv20361900<br>AET7Gv20361900.4: AET7Gv20361900<br>AET7Gv20361900.3: AET7Gv20361900<br>AET7Gv20361900.2: AET7Gv20361900<br>AET7Gv20361900.1: AET7Gv20361900<br>AET7Gv20862600.7: AET7Gv20862600<br>AET7Gv20862600.6: AET7Gv20862600<br>AET7Gv20862600.5: AET7Gv20862600<br>AET7Gv20862600.4: AET7Gv20862600<br>AET7Gv20862600.3: AET7Gv20862600<br>AET7Gv20862600.2: AET7Gv20862600<br>AET7Gv20862600.1: AET7Gv20862600<br>AET7Gv20009600.9: AET7Gv20009600<br>AET7Gv20009600.8: AET7Gv20009600<br>AET7Gv20009600.7: AET7Gv20009600<br>AET7Gv20009600.6: AET7Gv20009600<br>AET7Gv20009600.5: AET7Gv20009600<br>AET7Gv20009600.4: AET7Gv20009600<br>AET7Gv20009600.3: AET7Gv20009600<br>AET7Gv20009600.23: AET7Gv20009600<br>AET7Gv20009600.22: AET7Gv20009600<br>AET7Gv20009600.21: AET7Gv20009600<br>AET7Gv20009600.20: AET7Gv20009600<br>AET7Gv20009600.2: AET7Gv20009600<br>AET7Gv20009600.19: AET7Gv20009600<br>AET7Gv20009600.18: AET7Gv20009600<br>AET7Gv20009600.17: AET7Gv20009600<br>AET7Gv20009600.16: AET7Gv20009600<br>AET7Gv20009600.15: AET7Gv20009600<br>AET7Gv20009600.14: AET7Gv20009600<br>AET7Gv20009600.13: AET7Gv20009600<br>AET7Gv20009600.12: AET7Gv20009600<br>AET7Gv20009600.11: AET7Gv20009600<br>AET7Gv20009600.10: AET7Gv20009600<br>AET7Gv20009600.1: AET7Gv20009600<br>AET7Gv20361900.9: AET7Gv20361900<br>AET7Gv20361900.8: AET7Gv20361900<br>AET7Gv20361900.7: AET7Gv20361900<br>AET7Gv20361900.6: AET7Gv20361900<br>AET7Gv20361900.5: AET7Gv20361900<br>AET7Gv20361900.4: AET7Gv20361900<br>AET7Gv20361900.3: AET7Gv20361900<br>AET7Gv20361900.2: AET7Gv20361900<br>AET7Gv20361900.1: AET7Gv20361900<br>AET7Gv20862600.7: AET7Gv20862600<br>AET7Gv20862600.6: AET7Gv20862600<br>AET7Gv20862600.5: AET7Gv20862600<br>AET7Gv20862600.4: AET7Gv20862600<br>AET7Gv20862600.3: AET7Gv20862600<br>AET7Gv20862600.2: AET7Gv20862600<br>AET7Gv20862600.1: AET7Gv20862600<br>AET7Gv20009600.9: AET7Gv20009600<br>AET7Gv20009600.8: AET7Gv20009600<br>AET7Gv20009600.7: AET7Gv20009600<br>AET7Gv20009600.6: AET7Gv20009600<br>AET7Gv20009600.5: AET7Gv20009600<br>AET7Gv20009600.4: AET7Gv20009600<br>AET7Gv20009600.3: AET7Gv20009600<br>AET7Gv20009600.23: AET7Gv20009600<br>AET7Gv20009600.22: AET7Gv20009600<br>AET7Gv20009600.21: AET7Gv20009600<br>AET7Gv20009600.20: AET7Gv20009600<br>AET7Gv20009600.2: AET7Gv20009600<br>AET7Gv20009600.19: AET7Gv20009600<br>AET7Gv20009600.18: AET7Gv20009600<br>AET7Gv20009600.17: AET7Gv20009600<br>AET7Gv20009600.16: AET7Gv20009600<br>AET7Gv20009600.15: AET7Gv20009600<br>AET7Gv20009600.14: AET7Gv20009600<br>AET7Gv20009600.13: AET7Gv20009600<br>AET7Gv20009600.12: AET7Gv20009600<br>AET7Gv20009600.11: AET7Gv20009600<br>AET7Gv20009600.10: AET7Gv20009600<br>AET7Gv20009600.1: AET7Gv20009600<br>AET1Gv20275800.9: AET1Gv20275800<br>AET1Gv20275800.8: AET1Gv20275800<br>AET1Gv20275800.7: AET1Gv20275800<br>AET1Gv20275800.6: AET1Gv20275800<br>AET1Gv20275800.5: AET1Gv20275800<br>AET1Gv20275800.4: AET1Gv20275800<br>AET1Gv20275800.3: AET1Gv20275800<br>AET1Gv20275800.2: AET1Gv20275800<br>AET1Gv20275800.14: AET1Gv20275800<br>AET1Gv20275800.13: AET1Gv20275800<br>AET1Gv20275800.12: AET1Gv20275800<br>AET1Gv20275800.11: AET1Gv20275800<br>AET1Gv20275800.10: AET1Gv20275800<br>AET1Gv20275800.1: AET1Gv20275800<br>AET7Gv20557900.6: AET7Gv20557900<br>AET7Gv20557900.5: AET7Gv20557900<br>AET7Gv20557900.4: AET7Gv20557900" ],
              [ 41, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ACETYL-COA", 664, 313, 724, 326, "<b>Compound</b>: acetyl-CoA<br><b>ID</b>: ACETYL-COA<br><b>Synonyms:</b> acetyl coenzyme-A, ac-CoA, acetylcoenzyme-A, acetyl-<i>S</i>-CoA, ac-<i>S</i>-CoA" ],
              [ 40, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADH", 931, 267, 955, 280, "<b>Compound</b>: NADH<br><b>ID</b>: NADH<br><b>Synonyms:</b> NADH<sub>2</sub>, NADH2, dihydrodiphosphopyridine nucleotide, diphosphopyridine nucleotide reduced, <br>&nbsp;&nbsp;dihydronicotinamide adenine dinucleotide, nicotinamide adenine dinucleotide reduced, <br>&nbsp;&nbsp;NAD-reduced, NADH+H+, DPNH, &beta;-NADH, &beta;-nicotinamide adenine dinucleotide, reduced" ],
              [ 39, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=OHACYL-COA-DEHYDROG-RXN", 877, 188, 905, 293, "<b>Reaction:</b> EC 1.1.1.35 <b>ID:</b> OHACYL-COA-DEHYDROG-RXN<br>a 2,3,4-saturated (3<i>S</i>)-3-hydroxyacyl-CoA + NAD<sup>+</sup>  &harr;  a 2,3,4-saturated 3-oxoacyl-CoA + NADH + H<SUP>+</SUP>" ],
              [ 38, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=L-3-HYDROXYACYL-COA", 770, 176, 1010, 189, "<a href=\"/compound?orgid=WHEATD&id=ACYL-COA\">Acyl-CoAs</a> are oxoacids that have been activated by <a href=\"/compound?orgid=WHEATD&id=CO-A\">coenzyme A</a>. They are often classified by the length of their acyl moiety.<br><br><a href=\"/compound?orgid=WHEATD&id=Medium-Chain-Acyl-CoAs\">Medium-chain acyl-CoAs</a>  are derived from fatty acids with aliphatic tails of 6-12 carbons.<br><br><a href=\"/compound?orgid=WHEATD&id=Long-Chain-Acyl-CoAs\">Long-chain acyl-CoAs</a> are derived from fatty acids with aliphatic tails of 13-21 carbons.<br><br><a href=\"/compound?orgid=WHEATD&id=VERY-LONG-CHAIN-FATTY-ACYL-COA\">Very long-chain fatty acyl-CoAs</a> are derived from fatty acids with aliphatic tails of 22 carbons or longer." ],
              [ 37, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-11026", 428, 142, 470, 155, "<b>Reaction:</b> EC 1.3.3.6 <b>ID:</b> RXN-11026<br>a 2,3,4-saturated fatty acyl CoA + dioxygen  &rarr;  a (2<i>E</i>)-2-enoyl-CoA + hydrogen peroxide<br> <b>Enzymes:</b>        AET7Gv20557900.1 AET7Gv20557900<br>                         AET7Gv20557900.2 AET7Gv20557900<br>                         AET7Gv20557900.3 AET7Gv20557900<br>                         AET7Gv20557900.4 AET7Gv20557900<br>                         AET7Gv20557900.5 AET7Gv20557900 [+ 93 isozymes]" ],
              [ 36, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET7GV20557900", 393, 82, 477, 95, " <b>Gene:</b>  AET7Gv20557900    AET7GV20557900<br> <b>Product:</b> AET7Gv20557900.1" ],
              [ 35, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20332000.1", 926, 38, 1028, 51, " <b>Enzyme:</b> AET6Gv20332000.1<br><b>ID:</b> AET6GV20332000.1" ],
              [ 34, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20957100", 701, 409, 785, 422, " <b>Gene:</b>  AET6Gv20957100    AET6GV20957100<br> <b>Product:</b> AET6Gv20957100.1" ],
              [ 33, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CO-A", 770, 313, 830, 326, "<b>Compound</b>: coenzyme A<br><b>ID</b>: CO-A<br><b>Synonyms:</b> CoA, Co-A-SH, HS-CoA" ],
              [ 32, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=HYDROGEN-PEROXIDE", 528, 68, 630, 81, "<b>Compound</b>: hydrogen peroxide<br><b>ID</b>: HYDROGEN-PEROXIDE<br><b>Synonyms:</b> hydroperoxide, perhydrol, H<SUB>2</SUB>O<SUB>2</SUB>" ],
              [ 31, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20957100.9", 694, 364, 796, 377, " <b>Enzyme:</b> AET6Gv20957100.9<br><b>ID:</b> AET6GV20957100.9" ],
              [ 30, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Saturated-Fatty-Acyl-CoA", 540, 292, 732, 305, "This class describes <a href=\"/compound?orgid=WHEATD&id=ACYL-COA\">acyl-CoAs</a> that do not contain any double bonds in the 2, 3, and 4 positions.<br>Acyl-CoAs are oxoacids that have been activated by <a href=\"/compound?orgid=WHEATD&id=CO-A\">coenzyme A</a>. They are often classified by the length of their acyl moiety.<br><br>This class includes the following sub-classes:<br><br><a href=\"/compound?orgid=WHEATD&id=Short-Chain-234-Saturated-acyl-CoAs\">Short-chain 2,3,4-saturated fatty acyl-CoAs</a> are derived from <a href=\"/compound?orgid=WHEATD&id=Short-chain-fatty-acids\">2,3,4-saturated fatty acids with aliphatic chains shorter than 6 carbons</a>.<br><br><a href=\"/compound?orgid=WHEATD&id=Medium-Chain-234-Saturated-acyl-CoAs\">Medium-chain 2,3,4-saturated fatty acyl-CoAs</a>  are derived from <a href=\"/compound?orgid=WHEATD&id=Medium-chain-fatty-acids\">fatty acids with aliphatic chains of 6-12 carbons</a>.<br><br><a href=\"/compound?orgid=WHEATD&id=Long-Chain-234-Saturated-acyl-CoAs\">Long-chain 2,3,4-saturated fatty acyl-CoAs</a> are derived from <a href=\"/compound?orgid=WHEATD&id=Long-Chain-234-Saturated-Fatty-Acids\">2,3,4-saturated fatty acids with aliphatic chains of 13-22 carbons</a>.<br><br><a href=\"/compound?orgid=WHEATD&id=Very-long-Chain-234-Saturated-acyl-CoAs\">Very-long-chain 2,3,4-saturated fatty acyl-CoAs</a> are derived from <a href=\"http://biocyc.org/META/new-image?object=Very-long-chain-fatty-acids\">fatty acids with aliphatic chains of 23 carbons or longer</a>." ],
              [ 29, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=ACYLCOASYN-RXN", 119, 86, 573, 176, "<b>Reaction:</b> EC 6.2.1.- <b>ID:</b> ACYLCOASYN-RXN<br>a 2,3,4-saturated fatty acid + coenzyme A + ATP  &rarr;  a 2,3,4-saturated fatty acyl CoA + AMP + diphosphate" ],
              [ 28, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD66-39", 0, 72, 168, 85, "<a href=\"/compound?orgid=WHEATD&id=Fatty-Acids\">A fatty acid</a> is a carboxylic acid with a long unbranched aliphatic tail. This class describes <a href=\"/compound?orgid=WHEATD&id=Fatty-Acids\">fatty acids</a> that do not contain any double bonds in the 2, 3, and 4 positions. The compounds in this class are often classified by the length of their aliphatic chains.<br><br><a href=\"/compound?orgid=WHEATD&id=Short-Chain-234-Saturated-Fatty-Acids\">Short-chain 2,3,4-saturated fatty acids</a> are 2,3,4-saturated fatty acids with aliphatic chains of less than 6 carbons.<br><br><a href=\"/compound?orgid=WHEATD&id=Medium-Chain-234-Saturated-Fatty-Acids\">Medium-chain 2,3,4-saturated fatty acids</a> are 2,3,4-saturated fatty acids with aliphatic chain of 6-12 carbons.<br><br><a href=\"/compound?orgid=WHEATD&id=Long-Chain-234-Saturated-Fatty-Acids\">Long-chain 2,3,4-saturated fatty acids</a> are 2,3,4-saturated fatty acids with aliphatic chains of 13-22 carbons.<br><br><a href=\"http://biocyc.org/META/new-image?object=Very-Long-Chain-234-Saturated-FAs\">Very-long-chain 2,3,4-saturated fatty acids</a> are 2,3,4-saturated fatty acids with aliphatic chains of 23 carbons or longer." ],
              [ 27, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20957100", 701, 379, 785, 392, " <b>Gene:</b>  AET6Gv20957100    AET6GV20957100<br> <b>Product:</b> AET6Gv20957100.1" ],
              [ 26, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20332000", 933, 83, 1017, 96, " <b>Gene:</b>  AET6Gv20332000    AET6GV20332000<br> <b>Product:</b> AET6Gv20332000.1" ],
              [ 25, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET7GV20557900.2", 386, 67, 488, 80, " <b>Enzyme:</b> AET7Gv20557900.2<br><b>ID:</b> AET7GV20557900.2" ],
              [ 24, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20957100.8", 694, 394, 796, 407, " <b>Enzyme:</b> AET6Gv20957100.8<br><b>ID:</b> AET6GV20957100.8" ],
              [ 23, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20332000.11", 922, 98, 1030, 111, " <b>Enzyme:</b> AET6Gv20332000.11<br><b>ID:</b> AET6GV20332000.11" ],
              [ 22, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=ENOYL-COA-HYDRAT-RXN", 799, 71, 900, 177, "<b>Reaction:</b> EC 4.2.1.17 <b>ID:</b> ENOYL-COA-HYDRAT-RXN<br>a 2,3,4-saturated (3<i>S</i>)-3-hydroxyacyl-CoA  &harr;  a (2<i>E</i>)-2-enoyl-CoA + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET6Gv20332000.1 AET6Gv20332000<br>                         AET6Gv20332000.10 AET6Gv20332000<br>                         AET6Gv20332000.11 AET6Gv20332000<br>                         AET6Gv20332000.12 AET6Gv20332000<br>                         AET6Gv20332000.13 AET6Gv20332000 [+ 169 isozymes]" ],
              [ 21, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=TRANS-D2-ENOYL-COA", 697, 58, 805, 71, "<b>Compound</b>: a (2<i>E</i>)-2-enoyl-CoA<br><b>ID</b>: TRANS-D2-ENOYL-COA<br><b>Synonyms:</b> a <i>trans</i>-didehydroacyl-CoA, a <i>trans</i>-&Delta;<SUP>2</SUP>-enoyl-CoA, <br>&nbsp;&nbsp;a <i>trans</i>-2,3-didehydroacyl-CoA, a <i>trans</i>-2,3-dehydroacyl-CoA, <br>&nbsp;&nbsp;trans-2,3-didehydroacyl-CoA, trans-2,3-dehydroacyl-CoA, trans-&Delta;<SUP>2</SUP>-enoyl-CoA, <br>&nbsp;&nbsp;<i>trans</i>-2,3-didehydroacyl-CoA, <i>trans</i>-2,3-dehydroacyl-CoA, <br>&nbsp;&nbsp;<i>trans</i>-&Delta;<SUP>2</SUP>-enoyl-CoA, <i>trans</i>-didehydroacyl-CoA, <br>&nbsp;&nbsp;a <i>trans</i>-2-enoyl-CoA, a (2E)-alk-2-enoyl-CoA" ],
              [ 20, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NAD", 941, 204, 976, 219, "<b>Compound</b>: NAD<sup>+</sup><br><b>ID</b>: NAD<br><b>Synonyms:</b> NAD+, beta-nicotinamide adenine dinucleotide, coenzyme I, diphosphopyridine nucleotide, <br>&nbsp;&nbsp;diphosphopyridine nucleotide oxidized, nicotinamide adenine dinucleotide, <br>&nbsp;&nbsp;nicotinamide adenine dinucleotide oxidized, NAD-oxidized, NAD-ox, DPN+, <br>&nbsp;&nbsp;DPN-ox, DPN, &beta;-nicotinamide adenine dinucleotide, NAD, &beta;-NAD<sup>+</sup>" ],
              [ 19, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-11026", 614, 71, 714, 177, "<b>Reaction:</b> EC 1.3.3.6 <b>ID:</b> RXN-11026<br>a 2,3,4-saturated fatty acyl CoA + dioxygen  &rarr;  a (2<i>E</i>)-2-enoyl-CoA + hydrogen peroxide<br> <b>Enzymes:</b>        AET7Gv20557900.1 AET7Gv20557900<br>                         AET7Gv20557900.2 AET7Gv20557900<br>                         AET7Gv20557900.3 AET7Gv20557900<br>                         AET7Gv20557900.4 AET7Gv20557900<br>                         AET7Gv20557900.5 AET7Gv20557900 [+ 93 isozymes]" ],
              [ 18, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=Saturated-Fatty-Acyl-CoA", 514, 176, 706, 189, "This class describes <a href=\"/compound?orgid=WHEATD&id=ACYL-COA\">acyl-CoAs</a> that do not contain any double bonds in the 2, 3, and 4 positions.<br>Acyl-CoAs are oxoacids that have been activated by <a href=\"/compound?orgid=WHEATD&id=CO-A\">coenzyme A</a>. They are often classified by the length of their acyl moiety.<br><br>This class includes the following sub-classes:<br><br><a href=\"/compound?orgid=WHEATD&id=Short-Chain-234-Saturated-acyl-CoAs\">Short-chain 2,3,4-saturated fatty acyl-CoAs</a> are derived from <a href=\"/compound?orgid=WHEATD&id=Short-chain-fatty-acids\">2,3,4-saturated fatty acids with aliphatic chains shorter than 6 carbons</a>.<br><br><a href=\"/compound?orgid=WHEATD&id=Medium-Chain-234-Saturated-acyl-CoAs\">Medium-chain 2,3,4-saturated fatty acyl-CoAs</a>  are derived from <a href=\"/compound?orgid=WHEATD&id=Medium-chain-fatty-acids\">fatty acids with aliphatic chains of 6-12 carbons</a>.<br><br><a href=\"/compound?orgid=WHEATD&id=Long-Chain-234-Saturated-acyl-CoAs\">Long-chain 2,3,4-saturated fatty acyl-CoAs</a> are derived from <a href=\"/compound?orgid=WHEATD&id=Long-Chain-234-Saturated-Fatty-Acids\">2,3,4-saturated fatty acids with aliphatic chains of 13-22 carbons</a>.<br><br><a href=\"/compound?orgid=WHEATD&id=Very-long-Chain-234-Saturated-acyl-CoAs\">Very-long-chain 2,3,4-saturated fatty acyl-CoAs</a> are derived from <a href=\"http://biocyc.org/META/new-image?object=Very-long-chain-fatty-acids\">fatty acids with aliphatic chains of 23 carbons or longer</a>." ],
              [ 17, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20332000", 933, 113, 1017, 126, " <b>Gene:</b>  AET6Gv20332000    AET6GV20332000<br> <b>Product:</b> AET6Gv20332000.1" ],
              [ 16, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET7GV20557900.1", 386, 37, 488, 50, " <b>Enzyme:</b> AET7Gv20557900.1<br><b>ID:</b> AET7GV20557900.1" ],
              [ 15, "javascript:void(0);", 938, 128, 1034, 141, "AET1Gv20496100.8: AET1Gv20496100<br>AET1Gv20496100.7: AET1Gv20496100<br>AET1Gv20496100.4: AET1Gv20496100<br>AET1Gv20496100.3: AET1Gv20496100<br>AET1Gv20496100.2: AET1Gv20496100<br>AET1Gv20496100.13: AET1Gv20496100<br>AET1Gv20496100.10: AET1Gv20496100<br>AET3Gv20188200.9: AET3Gv20188200<br>AET3Gv20188200.8: AET3Gv20188200<br>AET3Gv20188200.7: AET3Gv20188200<br>AET3Gv20188200.6: AET3Gv20188200<br>AET3Gv20188200.5: AET3Gv20188200<br>AET3Gv20188200.4: AET3Gv20188200<br>AET3Gv20188200.3: AET3Gv20188200<br>AET3Gv20188200.26: AET3Gv20188200<br>AET3Gv20188200.25: AET3Gv20188200<br>AET3Gv20188200.24: AET3Gv20188200<br>AET3Gv20188200.23: AET3Gv20188200<br>AET3Gv20188200.22: AET3Gv20188200<br>AET3Gv20188200.21: AET3Gv20188200<br>AET3Gv20188200.20: AET3Gv20188200<br>AET3Gv20188200.2: AET3Gv20188200<br>AET3Gv20188200.19: AET3Gv20188200<br>AET3Gv20188200.18: AET3Gv20188200<br>AET3Gv20188200.17: AET3Gv20188200<br>AET3Gv20188200.16: AET3Gv20188200<br>AET3Gv20188200.15: AET3Gv20188200<br>AET3Gv20188200.14: AET3Gv20188200<br>AET3Gv20188200.13: AET3Gv20188200<br>AET3Gv20188200.12: AET3Gv20188200<br>AET3Gv20188200.11: AET3Gv20188200<br>AET3Gv20188200.10: AET3Gv20188200<br>AET3Gv20188200.1: AET3Gv20188200<br>AET3Gv20687100.4: AET3Gv20687100<br>AET3Gv20687100.2: AET3Gv20687100<br>AET3Gv20687100.13: AET3Gv20687100<br>AET3Gv20687100.11: AET3Gv20687100<br>AET3Gv20687100.7: AET3Gv20687100<br>AET3Gv20687100.3: AET3Gv20687100<br>AET6Gv20632400.32: AET6Gv20632400<br>AET1Gv20496100.8: AET1Gv20496100<br>AET1Gv20496100.7: AET1Gv20496100<br>AET1Gv20496100.4: AET1Gv20496100<br>AET1Gv20496100.3: AET1Gv20496100<br>AET1Gv20496100.2: AET1Gv20496100<br>AET1Gv20496100.13: AET1Gv20496100<br>AET1Gv20496100.10: AET1Gv20496100<br>AET3Gv20188200.9: AET3Gv20188200<br>AET3Gv20188200.8: AET3Gv20188200<br>AET3Gv20188200.7: AET3Gv20188200<br>AET3Gv20188200.6: AET3Gv20188200<br>AET3Gv20188200.5: AET3Gv20188200<br>AET3Gv20188200.4: AET3Gv20188200<br>AET3Gv20188200.3: AET3Gv20188200<br>AET3Gv20188200.26: AET3Gv20188200<br>AET3Gv20188200.25: AET3Gv20188200<br>AET3Gv20188200.24: AET3Gv20188200<br>AET3Gv20188200.23: AET3Gv20188200<br>AET3Gv20188200.22: AET3Gv20188200<br>AET3Gv20188200.21: AET3Gv20188200<br>AET3Gv20188200.20: AET3Gv20188200<br>AET3Gv20188200.2: AET3Gv20188200<br>AET3Gv20188200.19: AET3Gv20188200<br>AET3Gv20188200.18: AET3Gv20188200<br>AET3Gv20188200.17: AET3Gv20188200<br>AET3Gv20188200.16: AET3Gv20188200<br>AET3Gv20188200.15: AET3Gv20188200<br>AET3Gv20188200.14: AET3Gv20188200<br>AET3Gv20188200.13: AET3Gv20188200<br>AET3Gv20188200.12: AET3Gv20188200<br>AET3Gv20188200.11: AET3Gv20188200<br>AET3Gv20188200.10: AET3Gv20188200<br>AET3Gv20188200.1: AET3Gv20188200<br>AET3Gv20687100.7: AET3Gv20687100<br>AET3Gv20687100.4: AET3Gv20687100<br>AET3Gv20687100.3: AET3Gv20687100<br>AET3Gv20687100.2: AET3Gv20687100<br>AET3Gv20687100.13: AET3Gv20687100<br>AET3Gv20687100.11: AET3Gv20687100<br>AET6Gv20632400.32: AET6Gv20632400<br>AET1Gv20252000.9: AET1Gv20252000<br>AET1Gv20252000.8: AET1Gv20252000<br>AET1Gv20252000.7: AET1Gv20252000<br>AET1Gv20252000.6: AET1Gv20252000<br>AET1Gv20252000.5: AET1Gv20252000<br>AET1Gv20252000.4: AET1Gv20252000<br>AET1Gv20252000.36: AET1Gv20252000<br>AET1Gv20252000.35: AET1Gv20252000<br>AET1Gv20252000.34: AET1Gv20252000<br>AET1Gv20252000.33: AET1Gv20252000<br>AET1Gv20252000.32: AET1Gv20252000<br>AET1Gv20252000.31: AET1Gv20252000<br>AET1Gv20252000.30: AET1Gv20252000<br>AET1Gv20252000.3: AET1Gv20252000<br>AET1Gv20252000.29: AET1Gv20252000<br>AET1Gv20252000.28: AET1Gv20252000<br>AET1Gv20252000.27: AET1Gv20252000<br>AET1Gv20252000.26: AET1Gv20252000<br>AET1Gv20252000.25: AET1Gv20252000<br>AET1Gv20252000.24: AET1Gv20252000<br>AET1Gv20252000.23: AET1Gv20252000<br>AET1Gv20252000.22: AET1Gv20252000<br>AET1Gv20252000.21: AET1Gv20252000<br>AET1Gv20252000.20: AET1Gv20252000<br>AET1Gv20252000.2: AET1Gv20252000<br>AET1Gv20252000.19: AET1Gv20252000<br>AET1Gv20252000.18: AET1Gv20252000<br>AET1Gv20252000.17: AET1Gv20252000<br>AET1Gv20252000.16: AET1Gv20252000<br>AET1Gv20252000.15: AET1Gv20252000<br>AET1Gv20252000.14: AET1Gv20252000<br>AET1Gv20252000.13: AET1Gv20252000<br>AET1Gv20252000.12: AET1Gv20252000<br>AET1Gv20252000.11: AET1Gv20252000<br>AET1Gv20252000.10: AET1Gv20252000<br>AET1Gv20252000.1: AET1Gv20252000<br>AET1Gv20567000.9: AET1Gv20567000<br>AET1Gv20567000.8: AET1Gv20567000<br>AET1Gv20567000.7: AET1Gv20567000<br>AET1Gv20567000.6: AET1Gv20567000<br>AET1Gv20567000.5: AET1Gv20567000<br>AET1Gv20567000.4: AET1Gv20567000<br>AET1Gv20567000.3: AET1Gv20567000<br>AET1Gv20567000.2: AET1Gv20567000<br>AET1Gv20567000.18: AET1Gv20567000<br>AET1Gv20567000.17: AET1Gv20567000<br>AET1Gv20567000.16: AET1Gv20567000<br>AET1Gv20567000.15: AET1Gv20567000<br>AET1Gv20567000.14: AET1Gv20567000<br>AET1Gv20567000.13: AET1Gv20567000<br>AET1Gv20567000.12: AET1Gv20567000<br>AET1Gv20567000.11: AET1Gv20567000<br>AET1Gv20567000.10: AET1Gv20567000<br>AET1Gv20567000.1: AET1Gv20567000<br>AET1Gv20532500.9: AET1Gv20532500<br>AET1Gv20532500.8: AET1Gv20532500<br>AET1Gv20532500.7: AET1Gv20532500<br>AET1Gv20532500.6: AET1Gv20532500<br>AET1Gv20532500.15: AET1Gv20532500<br>AET1Gv20532500.14: AET1Gv20532500<br>AET1Gv20532500.11: AET1Gv20532500<br>AET1Gv20532500.10: AET1Gv20532500<br>AET3Gv20169900.9: AET3Gv20169900<br>AET3Gv20169900.8: AET3Gv20169900<br>AET3Gv20169900.7: AET3Gv20169900<br>AET3Gv20169900.6: AET3Gv20169900<br>AET3Gv20169900.5: AET3Gv20169900<br>AET3Gv20169900.4: AET3Gv20169900<br>AET3Gv20169900.3: AET3Gv20169900<br>AET3Gv20169900.2: AET3Gv20169900<br>AET3Gv20169900.12: AET3Gv20169900<br>AET3Gv20169900.11: AET3Gv20169900<br>AET3Gv20169900.10: AET3Gv20169900<br>AET3Gv20169900.1: AET3Gv20169900<br>AET6Gv20332000.9: AET6Gv20332000<br>AET6Gv20332000.8: AET6Gv20332000<br>AET6Gv20332000.7: AET6Gv20332000<br>AET6Gv20332000.6: AET6Gv20332000<br>AET6Gv20332000.5: AET6Gv20332000<br>AET6Gv20332000.4: AET6Gv20332000<br>AET6Gv20332000.3: AET6Gv20332000<br>AET6Gv20332000.20: AET6Gv20332000<br>AET6Gv20332000.2: AET6Gv20332000<br>AET6Gv20332000.19: AET6Gv20332000<br>AET6Gv20332000.18: AET6Gv20332000<br>AET6Gv20332000.17: AET6Gv20332000<br>AET6Gv20332000.16: AET6Gv20332000<br>AET6Gv20332000.15: AET6Gv20332000<br>AET6Gv20332000.14: AET6Gv20332000<br>AET6Gv20332000.13: AET6Gv20332000<br>AET6Gv20332000.12: AET6Gv20332000" ],
              [ 14, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET7GV20557900", 393, 52, 477, 65, " <b>Gene:</b>  AET7Gv20557900    AET7GV20557900<br> <b>Product:</b> AET7Gv20557900.1" ],
              [ 13, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20957100", 701, 439, 785, 452, " <b>Gene:</b>  AET6Gv20957100    AET6GV20957100<br> <b>Product:</b> AET6Gv20957100.1" ],
              [ 12, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=OXYGEN-MOLECULE", 536, 112, 584, 125, "<b>Compound</b>: dioxygen<br><b>ID</b>: OXYGEN-MOLECULE<br><b>Synonyms:</b> oxygen molecule, molecular oxygen, oxygen" ],
              [ 11, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=ENOYL-COA-HYDRAT-RXN", 964, 143, 1012, 156, "<b>Reaction:</b> EC 4.2.1.17 <b>ID:</b> ENOYL-COA-HYDRAT-RXN<br>a 2,3,4-saturated (3<i>S</i>)-3-hydroxyacyl-CoA  &harr;  a (2<i>E</i>)-2-enoyl-CoA + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET6Gv20332000.1 AET6Gv20332000<br>                         AET6Gv20332000.10 AET6Gv20332000<br>                         AET6Gv20332000.11 AET6Gv20332000<br>                         AET6Gv20332000.12 AET6Gv20332000<br>                         AET6Gv20332000.13 AET6Gv20332000 [+ 169 isozymes]" ],
              [ 10, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 942, 248, 958, 263, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 9, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY-5138", 1074, 119, 1236, 145, "<b>Pathway</b>: fatty acid &beta;-oxidation IV (unsaturated, even number)<br><b>ID</b>: PWY-5138<br><b>Synonyms:</b> unsaturated, even numbered fatty acid &beta;-oxidation" ],
              [ 8, "javascript:void(0);", 710, 454, 800, 467, "AET5Gv20425400.1: AET5Gv20425400<br>AET5Gv20425400.4: AET5Gv20425400<br>AET5Gv20425400.6: AET5Gv20425400<br>AET2Gv20057300.13: AET2Gv20057300<br>AET2Gv20057300.14: AET2Gv20057300<br>AET2Gv20057300.18: AET2Gv20057300<br>AET2Gv20057300.2: AET2Gv20057300<br>AET2Gv20057300.20: AET2Gv20057300<br>AET2Gv20057300.21: AET2Gv20057300<br>AET2Gv20057300.3: AET2Gv20057300<br>AET2Gv20057300.4: AET2Gv20057300<br>AET1Gv20369200.1: AET1Gv20369200<br>AET1Gv20369200.10: AET1Gv20369200<br>AET1Gv20369200.11: AET1Gv20369200<br>AET1Gv20369200.12: AET1Gv20369200<br>AET1Gv20369200.13: AET1Gv20369200<br>AET1Gv20369200.14: AET1Gv20369200<br>AET1Gv20369200.15: AET1Gv20369200<br>AET1Gv20369200.16: AET1Gv20369200<br>AET1Gv20369200.17: AET1Gv20369200<br>AET1Gv20369200.18: AET1Gv20369200<br>AET1Gv20369200.19: AET1Gv20369200<br>AET1Gv20369200.2: AET1Gv20369200<br>AET1Gv20369200.3: AET1Gv20369200<br>AET1Gv20369200.4: AET1Gv20369200<br>AET1Gv20369200.5: AET1Gv20369200<br>AET1Gv20369200.6: AET1Gv20369200<br>AET1Gv20369200.7: AET1Gv20369200<br>AET1Gv20369200.8: AET1Gv20369200<br>AET1Gv20369200.9: AET1Gv20369200<br>AET6Gv20957100.1: AET6Gv20957100<br>AET6Gv20957100.10: AET6Gv20957100<br>AET6Gv20957100.11: AET6Gv20957100<br>AET6Gv20957100.12: AET6Gv20957100<br>AET6Gv20957100.13: AET6Gv20957100<br>AET6Gv20957100.2: AET6Gv20957100<br>AET6Gv20957100.3: AET6Gv20957100<br>AET6Gv20957100.4: AET6Gv20957100<br>AET6Gv20957100.5: AET6Gv20957100<br>AET6Gv20957100.6: AET6Gv20957100<br>AET6Gv20957100.7: AET6Gv20957100<br>AET6Gv20957100.8: AET6Gv20957100<br>AET6Gv20957100.9: AET6Gv20957100<br>AET2Gv20057300.13: AET2Gv20057300<br>AET2Gv20057300.14: AET2Gv20057300<br>AET2Gv20057300.18: AET2Gv20057300<br>AET2Gv20057300.2: AET2Gv20057300<br>AET2Gv20057300.20: AET2Gv20057300<br>AET2Gv20057300.21: AET2Gv20057300<br>AET2Gv20057300.3: AET2Gv20057300<br>AET2Gv20057300.4: AET2Gv20057300<br>AET1Gv20369200.1: AET1Gv20369200<br>AET1Gv20369200.10: AET1Gv20369200<br>AET1Gv20369200.11: AET1Gv20369200<br>AET1Gv20369200.12: AET1Gv20369200<br>AET1Gv20369200.13: AET1Gv20369200<br>AET1Gv20369200.14: AET1Gv20369200<br>AET1Gv20369200.15: AET1Gv20369200<br>AET1Gv20369200.16: AET1Gv20369200<br>AET1Gv20369200.17: AET1Gv20369200<br>AET1Gv20369200.18: AET1Gv20369200<br>AET1Gv20369200.19: AET1Gv20369200<br>AET1Gv20369200.2: AET1Gv20369200<br>AET1Gv20369200.3: AET1Gv20369200<br>AET1Gv20369200.4: AET1Gv20369200<br>AET1Gv20369200.5: AET1Gv20369200<br>AET1Gv20369200.6: AET1Gv20369200<br>AET1Gv20369200.7: AET1Gv20369200<br>AET1Gv20369200.8: AET1Gv20369200<br>AET1Gv20369200.9: AET1Gv20369200<br>AET6Gv20957100.1: AET6Gv20957100<br>AET6Gv20957100.10: AET6Gv20957100<br>AET6Gv20957100.11: AET6Gv20957100<br>AET6Gv20957100.12: AET6Gv20957100<br>AET6Gv20957100.13: AET6Gv20957100<br>AET6Gv20957100.2: AET6Gv20957100<br>AET6Gv20957100.3: AET6Gv20957100<br>AET6Gv20957100.4: AET6Gv20957100<br>AET6Gv20957100.5: AET6Gv20957100<br>AET6Gv20957100.6: AET6Gv20957100" ],
              [ 7, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY-5137", 677, 0, 844, 26, "<b>Pathway</b>: fatty acid &beta;-oxidation III (unsaturated, odd number)<br><b>ID</b>: PWY-5137" ],
              [ 6, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=ATP", 206, 138, 224, 151, "<b>Compound</b>: ATP<br><b>ID</b>: ATP<br><b>Synonyms:</b> adenylpyrophosphate, adenosine-triphosphate, adenosine-5'-triphosphate" ],
              [ 5, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 874, 76, 894, 95, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 4, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=AMP", 320, 155, 338, 168, "<b>Compound</b>: AMP<br><b>ID</b>: AMP<br><b>Synonyms:</b> 5'-AMP, adenosine-monophosphate, adenylic acid, adenosine 5'-phosphate, <br>&nbsp;&nbsp;adenosine 5'-monophosphate, adenylate, 5'-adenylic acid, 5'-adenosine monophosphate, <br>&nbsp;&nbsp;adenine ribotide" ],
              [ 3, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PPI", 296, 138, 362, 151, "<b>Compound</b>: diphosphate<br><b>ID</b>: PPI<br><b>Synonyms:</b> PPi, PP, pyrophosphate" ],
              [ 2, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=KETOACYLCOATHIOL-RXN", 732, 469, 780, 482, "<b>Reaction:</b> EC 2.3.1.16 <b>ID:</b> KETOACYLCOATHIOL-RXN<br>a 2,3,4-saturated fatty acyl CoA + acetyl-CoA  &larr;  a 2,3,4-saturated 3-oxoacyl-CoA + coenzyme A<br> <b>Enzymes:</b>        AET6Gv20957100.9 AET6Gv20957100<br>                         AET6Gv20957100.8 AET6Gv20957100<br>                         AET6Gv20957100.7 AET6Gv20957100<br>                         AET6Gv20957100.6 AET6Gv20957100<br>                         AET6Gv20957100.5 AET6Gv20957100 [+ 78 isozymes]" ],
              [ 1, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=KETOACYLCOATHIOL-RXN", 643, 304, 870, 359, "<b>Reaction:</b> EC 2.3.1.16 <b>ID:</b> KETOACYLCOATHIOL-RXN<br>a 2,3,4-saturated fatty acyl CoA + acetyl-CoA  &larr;  a 2,3,4-saturated 3-oxoacyl-CoA + coenzyme A<br> <b>Enzymes:</b>        AET6Gv20957100.9 AET6Gv20957100<br>                         AET6Gv20957100.8 AET6Gv20957100<br>                         AET6Gv20957100.7 AET6Gv20957100<br>                         AET6Gv20957100.6 AET6Gv20957100<br>                         AET6Gv20957100.5 AET6Gv20957100 [+ 78 isozymes]" ],
              [ 0, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=3-KETOACYL-COA", 773, 292, 959, 305, "<a href=\"/compound?orgid=WHEATD&id=ACYL-COA\">Acyl-CoAs</a> are oxoacids that have been activated by <a href=\"/compound?orgid=WHEATD&id=CO-A\">coenzyme A</a>. They are often classified by the length of their acyl moiety.<br><br><a href=\"/compound?orgid=WHEATD&id=Medium-Chain-Acyl-CoAs\">Medium-chain acyl-CoAs</a>  are derived from fatty acids with aliphatic tails of 6-12 carbons.<br><br><a href=\"/compound?orgid=WHEATD&id=Long-Chain-Acyl-CoAs\">Long-chain acyl-CoAs</a> are derived from fatty acids with aliphatic tails of 13-21 carbons.<br><br><a href=\"/compound?orgid=WHEATD&id=VERY-LONG-CHAIN-FATTY-ACYL-COA\">Very long-chain fatty acyl-CoAs</a> are derived from fatty acids with aliphatic tails of 22 carbons or longer." ]
            ],

   "fonts": [
              "normal bold 10pt Helvetica",
              "normal normal 10pt Helvetica",
              "normal bold 6pt Helvetica",
              "normal normal 10pt Symbol",
              "italic bold 10pt Helvetica"
            ]
  }
