{
   "boundingBox": {"left": 0, "top": 0, "right": 895, "bottom": 1649},

   "enableZoom": true,

   "enablePan": false,

   "AutoRescale":"ScaleToParentWidthOrViewPort",

   "primitives": [
                   ["S", 0, 0, 0, 553.0, 1220.0, 109.66469, 13, "AET5Gv20463800", 0],
                   ["S", 1, 1, 1, 559.0, 1286.0, 9.6252, 13, "H", 0],
                   ["S", 1, 1, 2, 568.6252, 1284.0, 4.6719, 7, "+", 0],
                   ["S", 2, 2, 1, 445.0, 637.0, 276.22815, 13, "3 oxidized [NADPH-hemoprotein reductase]", 0],
                   ["S", 3, 1, 1, 51.0, 1084.0, 20.7407, 13, "4 H", 0],
                   ["S", 3, 1, 2, 71.74069, 1090.0, 4.4492, 7, "2", 0],
                   ["S", 3, 1, 1, 76.189896, 1084.0, 10.3671, 13, "O", 0],
                   ["S", 4, 0, 0, 404.0, 916.0, 109.66469, 13, "AET3Gv20173900", 0],
                   ["S", 5, 1, 1, 544.0, 1303.0, 47.390602, 13, "NADPH", 0],
                   ["S", 6, 3, 0, 608.0, 149.0, 55.583996, 13, "1.14.18.9", 0],
                   ["S", 7, 3, 0, 601.0, 805.0, 48.171497, 13, "1.3.1.70", 0],
                   ["S", 8, 1, 1, 814.0, 1337.0, 20.7407, 13, "2 H", 0],
                   ["S", 8, 1, 2, 834.7407, 1335.0, 4.6719, 7, "+", 0],
                   ["S", 9, 2, 0, 601.0, 790.0, 92.9653, 13, "[+ 13 isozymes]", 0],
                   ["S", 10, 2, 0, 588.0, 1422.0, 85.5528, 13, "[+ 5 isozymes]", 0],
                   ["S", 11, 0, 0, 588.0, 1407.0, 109.66469, 13, "AET3Gv20082500", 0],
                   ["S", 12, 0, 0, 446.0, 271.0, 109.66469, 13, "AET6Gv20394500", 0],
                   ["S", 13, 1, 1, 257.0, 382.0, 9.6252, 13, "H", 0],
                   ["S", 13, 1, 2, 266.6252, 380.0, 4.6719, 7, "+", 0],
                   ["S", 14, 1, 1, 69.0, 960.0, 7.4125, 13, "4", 1],
                   ["S", 14, 1, 3, 76.4125, 960.0, 6.983, 13, "\u03B1", 2],
                   ["S", 14, 1, 1, 83.3955, 960.0, 59.2479, 13, "-methyl-5", 2],
                   ["S", 14, 1, 3, 142.6434, 960.0, 6.983, 13, "\u03B1", 2],
                   ["S", 14, 1, 1, 149.6264, 960.0, 94.7942, 13, "-cholest-7-en-3", 2],
                   ["S", 14, 1, 3, 244.42065, 960.0, 6.7812, 13, "\u03B2", 2],
                   ["S", 14, 1, 1, 251.20186, 960.0, 16.282799, 13, "-ol", 3],
                   ["L", 15, 3, 170.0, 964.0, 170.0, 1227.0],
                   ["P", 15, 3, 3, 1, 1, [170.0, 1239.0, 173.0, 1227.0, 167.0, 1227.0]],
                   ["S", 16, 2, 0, 588.0, 1362.0, 124.48319, 13, "AET3Gv20082500.2:", 0],
                   ["S", 17, 2, 0, 439.0, 226.0, 124.48319, 13, "AET6Gv20394500.1:", 0],
                   ["S", 18, 1, 1, 43.0, 345.0, 119.25091, 13, "31-norcycloartanol", 0],
                   ["L", 19, 3, 102.0, 349.0, 102.0, 561.0],
                   ["P", 19, 3, 3, 1, 1, [102.0, 573.0, 105.0, 561.0, 99.0, 561.0]],
                   ["S", 20, 1, 1, 473.0, 62.0, 37.7654, 13, "NADP", 0],
                   ["S", 20, 1, 2, 510.76538, 60.0, 4.6719, 7, "+", 0],
                   ["S", 21, 2, 0, 314.0, 1220.0, 92.9653, 13, "[+ 20 isozymes]", 0],
                   ["S", 22, 1, 1, 607.0, 1629.0, 9.6252, 13, "H", 0],
                   ["S", 22, 1, 2, 616.6252, 1627.0, 4.6719, 7, "+", 0],
                   ["S", 23, 1, 1, 640.0, 24.0, 78.51791, 13, "cycloartanol", 0],
                   ["L", 24, 3, 679.0, 28.0, 679.0, 316.0],
                   ["P", 24, 3, 3, 1, 1, [679.0, 328.0, 682.0, 316.0, 676.0, 316.0]],
                   ["S", 25, 2, 0, 601.0, 730.0, 131.89569, 13, "AET1Gv20988500.10:", 0],
                   ["S", 26, 3, 0, 550.0, 1578.0, 48.171497, 13, "1.3.1.21", 0],
                   ["S", 27, 0, 0, 601.0, 715.0, 109.66469, 13, "AET1Gv20988500", 0],
                   ["S", 28, 2, 0, 117.0, 518.0, 85.5528, 13, "[+ 6 isozymes]", 0],
                   ["S", 29, 2, 0, 294.0, 1160.0, 131.89569, 13, "AET6Gv20394500.10:", 0],
                   ["S", 30, 0, 0, 305.0, 1145.0, 109.66469, 13, "AET6Gv20394500", 0],
                   ["S", 31, 0, 0, 117.0, 473.0, 109.66469, 13, "AET4Gv20154300", 0],
                   ["S", 32, 1, 1, 377.0, 1303.0, 38.5008, 13, "NADH", 0],
                   ["S", 33, 1, 1, 604.0, 338.0, 11.8509, 13, "(3", 1],
                   ["S", 33, 1, 3, 615.8509, 338.0, 6.7812, 13, "\u03B2", 2],
                   ["S", 33, 1, 1, 622.6321, 338.0, 11.1154995, 13, ",9", 2],
                   ["S", 33, 1, 3, 633.74756, 338.0, 6.7812, 13, "\u03B2", 2],
                   ["S", 33, 1, 1, 640.52875, 338.0, 16.289299, 13, ")-4", 2],
                   ["S", 33, 1, 3, 656.81805, 338.0, 6.983, 13, "\u03B1", 2],
                   ["S", 33, 1, 1, 663.801, 338.0, 74.801796, 13, "-demethyl-4", 2],
                   ["S", 33, 1, 3, 738.60284, 338.0, 6.983, 13, "\u03B1", 2],
                   ["S", 33, 1, 1, 745.5858, 338.0, 4.4384, 13, "-", 3],
                   ["S", 33, 1, 1, 586.0, 351.0, 187.40172, 13, "carboxy-9,19-cyclolanost-3-ol", 0],
                   ["L", 34, 3, 583.0, 341.0, 431.0, 341.0],
                   ["P", 34, 3, 3, 1, 1, [419.0, 341.0, 431.0, 344.0, 431.0, 338.0]],
                   ["S", 35, 3, 0, 580.0, 1235.0, 55.583996, 13, "1.1.1.270", 0],
                   ["S", 36, 1, 1, 759.0, 180.0, 20.7407, 13, "4 H", 0],
                   ["S", 36, 1, 2, 779.7407, 186.0, 4.4492, 7, "2", 0],
                   ["S", 36, 1, 1, 784.18994, 180.0, 10.3671, 13, "O", 0],
                   ["S", 37, 1, 1, 781.0, 784.0, 37.7654, 13, "NADP", 0],
                   ["S", 37, 1, 2, 818.7654, 782.0, 4.6719, 7, "+", 0],
                   ["S", 38, 1, 1, 304.0, 1287.0, 28.8756, 13, "NAD", 0],
                   ["S", 38, 1, 2, 332.8756, 1285.0, 4.6719, 7, "+", 0],
                   ["S", 39, 2, 0, 416.0, 931.0, 85.5528, 13, "[+ 7 isozymes]", 0],
                   ["S", 40, 1, 1, 559.0, 671.0, 48.8808, 13, "formate", 0],
                   ["S", 41, 1, 1, 796.0, 722.0, 9.6252, 13, "H", 0],
                   ["S", 41, 1, 2, 805.6252, 720.0, 4.6719, 7, "+", 0],
                   ["S", 42, 1, 1, 444.0, 1249.0, 79.9822, 13, "lathosterone", 0],
                   ["L", 43, 3, 527.0, 1245.0, 679.0, 1245.0],
                   ["P", 43, 3, 3, 1, 1, [691.0, 1245.0, 679.0, 1242.0, 679.0, 1248.0]],
                   ["S", 44, 3, 0, 588.0, 1437.0, 62.996494, 13, "1.14.19.20", 0],
                   ["S", 45, 2, 0, 439.0, 286.0, 124.48319, 13, "AET6Gv20394500.2:", 0],
                   ["S", 46, 1, 1, 390.0, 78.0, 47.390602, 13, "NADPH", 0],
                   ["S", 47, 0, 0, 588.0, 1377.0, 109.66469, 13, "AET3Gv20082500", 0],
                   ["S", 48, 0, 0, 446.0, 241.0, 109.66469, 13, "AET6Gv20394500", 0],
                   ["S", 49, 1, 1, 575.0, 620.0, 9.6252, 13, "H", 0],
                   ["S", 49, 1, 2, 584.6252, 618.0, 4.6719, 7, "+", 0],
                   ["S", 50, 1, 1, 236.0, 637.0, 69.6216, 13, "3 dioxygen", 0],
                   ["S", 51, 3, 0, 332.0, 1235.0, 55.583996, 13, "1.1.1.418", 0],
                   ["S", 52, 0, 0, 601.0, 745.0, 109.66469, 13, "AET1Gv20988500", 0],
                   ["S", 53, 3, 0, 392.0, 569.0, 70.409, 13, "1.14.14.154", 0],
                   ["S", 54, 1, 1, 509.0, 1630.0, 37.7654, 13, "NADP", 0],
                   ["S", 54, 1, 2, 546.7654, 1628.0, 4.6719, 7, "+", 0],
                   ["S", 55, 2, 1, 760.0, 1433.0, 116.2962, 13, "2 ferricytochrome ", 1],
                   ["S", 55, 2, 4, 876.29626, 1433.0, 8.1414, 13, "b", 3],
                   ["S", 55, 2, 5, 884.4376, 1439.0, 4.4492, 7, "5", 0],
                   ["S", 56, 1, 1, 799.0, 1354.0, 58.5061, 13, "dioxygen", 0],
                   ["S", 57, 1, 1, 564.0, 654.0, 20.7407, 13, "4 H", 0],
                   ["S", 57, 1, 2, 584.7407, 660.0, 4.4492, 7, "2", 0],
                   ["S", 57, 1, 1, 589.18994, 654.0, 10.3671, 13, "O", 0],
                   ["S", 58, 2, 1, 4.0, 1101.0, 116.2962, 13, "6 ferricytochrome ", 1],
                   ["S", 58, 2, 4, 120.296196, 1101.0, 8.1414, 13, "b", 3],
                   ["S", 58, 2, 5, 128.4376, 1107.0, 4.4492, 7, "5", 0],
                   ["S", 59, 3, 0, 117.0, 533.0, 40.759, 13, "5.5.1.9", 0],
                   ["S", 60, 1, 1, 627.0, 1287.0, 37.7654, 13, "NADP", 0],
                   ["S", 60, 1, 2, 664.7654, 1285.0, 4.6719, 7, "+", 0],
                   ["S", 61, 0, 0, 305.0, 1175.0, 109.66469, 13, "AET6Gv20394500", 0],
                   ["S", 62, 1, 1, 446.0, 399.0, 38.5008, 13, "NADH", 0],
                   ["S", 63, 1, 1, 189.0, 24.0, 78.51791, 13, "cycloartenol", 0],
                   ["L", 64, 3, 271.0, 20.0, 626.0, 20.0],
                   ["P", 64, 3, 3, 1, 1, [638.0, 20.0, 626.0, 17.0, 626.0, 23.0]],
                   ["S", 65, 1, 1, 592.0, 1646.0, 47.390602, 13, "NADPH", 0],
                   ["S", 66, 3, 0, 439.0, 946.0, 40.759, 13, "5.3.3.5", 0],
                   ["S", 67, 0, 0, 519.0, 1518.0, 109.66469, 13, "AET3Gv21118800", 0],
                   ["S", 68, 2, 0, 512.0, 1473.0, 124.48319, 13, "AET3Gv21118800.1:", 0],
                   ["S", 69, 2, 0, 117.0, 428.0, 124.48319, 13, "AET5Gv21121700.1:", 0],
                   ["S", 70, 1, 1, 405.0, 61.0, 9.6252, 13, "H", 0],
                   ["S", 70, 1, 2, 414.6252, 59.0, 4.6719, 7, "+", 0],
                   ["S", 71, 2, 1, 0.0, 1039.0, 120.734604, 13, "6 ferrocytochrome ", 1],
                   ["S", 71, 2, 4, 120.734604, 1039.0, 8.1414, 13, "b", 3],
                   ["S", 71, 2, 5, 128.876, 1045.0, 4.4492, 7, "5", 0],
                   ["S", 72, 2, 0, 455.0, 316.0, 92.9653, 13, "[+ 20 isozymes]", 0],
                   ["S", 73, 0, 0, 446.0, 301.0, 109.66469, 13, "AET6Gv20394500", 0],
                   ["S", 74, 2, 1, 760.0, 1371.0, 120.734604, 13, "2 ferrocytochrome ", 1],
                   ["S", 74, 2, 4, 880.7346, 1371.0, 8.1414, 13, "b", 3],
                   ["S", 74, 2, 5, 888.87604, 1377.0, 4.4492, 7, "5", 0],
                   ["S", 75, 0, 0, 404.0, 886.0, 109.66469, 13, "AET3Gv20173900", 0],
                   ["S", 76, 2, 0, 397.0, 871.0, 124.48319, 13, "AET3Gv20173900.2:", 0],
                   ["S", 77, 2, 0, 435.0, 256.0, 131.89569, 13, "AET6Gv20394500.10:", 0],
                   ["S", 78, 1, 1, 159.0, 383.0, 37.7654, 13, "NADP", 0],
                   ["S", 78, 1, 2, 196.76541, 381.0, 4.6719, 7, "+", 0],
                   ["S", 79, 3, 0, 430.0, 10.0, 48.171497, 13, "1.3.1.72", 0],
                   ["S", 80, 1, 1, 648.0, 960.0, 7.4125, 13, "4", 1],
                   ["S", 80, 1, 3, 655.4125, 960.0, 6.983, 13, "\u03B1", 2],
                   ["S", 80, 1, 1, 662.39545, 960.0, 59.2479, 13, "-methyl-5", 2],
                   ["S", 80, 1, 3, 721.6434, 960.0, 6.983, 13, "\u03B1", 2],
                   ["S", 80, 1, 1, 728.62634, 960.0, 118.4895, 13, "-cholesta-8-en-3-ol", 3],
                   ["L", 81, 3, 645.0, 956.0, 285.0, 956.0],
                   ["P", 81, 3, 3, 1, 1, [273.0, 956.0, 285.0, 959.0, 285.0, 953.0]],
                   ["P", 81, 3, 3, 1, 1, [646.0, 956.0, 634.0, 953.0, 634.0, 959.0]],
                   ["S", 82, 2, 0, 601.0, 760.0, 131.89569, 13, "AET1Gv20988500.11:", 0],
                   ["S", 83, 3, 0, 185.0, 1053.0, 52.609898, 13, "1.14.18.-", 0],
                   ["S", 84, 1, 1, 521.0, 383.0, 28.8756, 13, "NAD", 0],
                   ["S", 84, 1, 2, 549.8756, 381.0, 4.6719, 7, "+", 0],
                   ["S", 85, 2, 0, 588.0, 1332.0, 124.48319, 13, "AET3Gv20082500.1:", 0],
                   ["S", 86, 3, 0, 196.0, 331.0, 55.583996, 13, "1.1.1.270", 0],
                   ["S", 87, 1, 1, 286.0, 345.0, 131.1018, 13, "31-norcycloartanone", 0],
                   ["L", 88, 3, 283.0, 341.0, 176.0, 341.0],
                   ["P", 88, 3, 3, 1, 1, [164.0, 341.0, 176.0, 344.0, 176.0, 338.0]],
                   ["S", 89, 4, 0, 2.0, 24.0, 148.16548, 13, "cycloartenol biosynthesis", 0],
                   ["L", -1, 4, 155.0, 20.0, 175.0, 20.0],
                   ["P", -1, 4, 3, 1, 1, [187.0, 20.0, 175.0, 17.0, 175.0, 23.0]],
                   ["S", 90, 2, 0, 298.0, 1190.0, 124.48319, 13, "AET6Gv20394500.2:", 0],
                   ["S", 91, 1, 1, 419.0, 1592.0, 71.1054, 13, "cholesterol", 0],
                   ["S", 92, 1, 1, 383.0, 1286.0, 19.9923, 13, "CO", 0],
                   ["S", 92, 1, 2, 402.9923, 1292.0, 4.4492, 7, "2", 0],
                   ["S", 93, 1, 1, 650.0, 583.0, 7.4125, 13, "4", 1],
                   ["S", 93, 1, 3, 657.4125, 583.0, 6.983, 13, "\u03B1", 2],
                   ["S", 93, 1, 1, 664.39545, 583.0, 179.96964, 13, "-methyl-cholesta-8,14-dienol", 3],
                   ["L", 94, 3, 748.0, 587.0, 748.0, 938.0],
                   ["P", 94, 3, 3, 1, 1, [748.0, 950.0, 751.0, 938.0, 745.0, 938.0]],
                   ["S", 95, 2, 0, 298.0, 1130.0, 124.48319, 13, "AET6Gv20394500.1:", 0],
                   ["S", 96, 2, 1, 134.0, 620.0, 274.75732, 13, "3 reduced [NADPH-hemoprotein reductase]", 0],
                   ["S", 97, 0, 0, 519.0, 1548.0, 109.66469, 13, "AET3Gv21118800", 0],
                   ["S", 98, 2, 0, 508.0, 1533.0, 131.89569, 13, "AET3Gv21118800.11:", 0],
                   ["S", 99, 2, 0, 117.0, 488.0, 124.48319, 13, "AET4Gv20154300.2:", 0],
                   ["S", 100, 1, 1, 807.0, 1416.0, 20.7407, 13, "2 H", 0],
                   ["S", 100, 1, 2, 827.7407, 1422.0, 4.4492, 7, "2", 0],
                   ["S", 100, 1, 1, 832.18994, 1416.0, 10.3671, 13, "O", 0],
                   ["S", 101, 1, 1, 659.0, 1592.0, 135.5337, 13, "7-dehydrocholesterol", 0],
                   ["L", 102, 3, 656.0, 1588.0, 504.0, 1588.0],
                   ["P", 102, 3, 3, 1, 1, [492.0, 1588.0, 504.0, 1591.0, 504.0, 1585.0]],
                   ["S", 103, 0, 0, 519.0, 1488.0, 109.66469, 13, "AET3Gv21118800", 0],
                   ["S", 104, 0, 0, 117.0, 443.0, 109.66469, 13, "AET5Gv21121700", 0],
                   ["S", 105, 1, 1, 0.0, 583.0, 7.4125, 13, "4", 1],
                   ["S", 105, 1, 3, 7.4125, 583.0, 6.983, 13, "\u03B1", 2],
                   ["S", 105, 1, 1, 14.3955, 583.0, 18.528, 13, ",14", 2],
                   ["S", 105, 1, 3, 32.9235, 583.0, 6.983, 13, "\u03B1", 2],
                   ["S", 105, 1, 1, 39.9065, 583.0, 161.44162, 13, "-dimethyl-cholesta-8-enol", 3],
                   ["L", 106, 3, 207.0, 579.0, 636.0, 579.0],
                   ["P", 106, 3, 3, 1, 1, [648.0, 579.0, 636.0, 576.0, 636.0, 582.0]],
                   ["S", 107, 1, 1, 54.0, 1005.0, 20.7407, 13, "5 H", 0],
                   ["S", 107, 1, 2, 74.74069, 1003.0, 4.6719, 7, "+", 0],
                   ["S", 108, 2, 0, 542.0, 1205.0, 131.89569, 13, "AET5Gv20463800.22:", 0],
                   ["S", 109, 3, 0, 473.0, 331.0, 55.583996, 13, "1.1.1.418", 0],
                   ["S", 110, 2, 0, 397.0, 901.0, 124.48319, 13, "AET3Gv20173900.4:", 0],
                   ["S", 111, 1, 1, 693.0, 1249.0, 68.1313, 13, "lathosterol", 0],
                   ["L", 112, 3, 727.0, 1253.0, 727.0, 1570.0],
                   ["P", 112, 3, 3, 1, 1, [727.0, 1582.0, 730.0, 1570.0, 724.0, 1570.0]],
                   ["S", 113, 0, 0, 404.0, 856.0, 109.66469, 13, "AET3Gv20173900", 0],
                   ["S", 114, 2, 0, 397.0, 841.0, 124.48319, 13, "AET3Gv20173900.1:", 0],
                   ["S", 115, 0, 0, 601.0, 775.0, 109.66469, 13, "AET1Gv20988500", 0],
                   ["S", 116, 1, 1, 766.0, 101.0, 20.7407, 13, "5 H", 0],
                   ["S", 116, 1, 2, 786.7407, 99.0, 4.6719, 7, "+", 0],
                   ["S", 117, 1, 1, 781.0, 739.0, 47.390602, 13, "NADPH", 0],
                   ["S", 118, 1, 1, 33.0, 1022.0, 69.6216, 13, "3 dioxygen", 0],
                   ["S", 119, 2, 0, 588.0, 1392.0, 124.48319, 13, "AET3Gv20082500.3:", 0],
                   ["S", 120, 1, 1, 745.0, 118.0, 69.6216, 13, "3 dioxygen", 0],
                   ["S", 121, 0, 0, 588.0, 1347.0, 109.66469, 13, "AET3Gv20082500", 0],
                   ["S", 122, 2, 1, 712.0, 135.0, 120.734604, 13, "6 ferrocytochrome ", 1],
                   ["S", 122, 2, 4, 832.7346, 135.0, 8.1414, 13, "b", 3],
                   ["S", 122, 2, 5, 840.87604, 141.0, 4.4492, 7, "5", 0],
                   ["S", 123, 0, 0, 305.0, 1205.0, 109.66469, 13, "AET6Gv20394500", 0],
                   ["S", 124, 2, 1, 712.0, 197.0, 116.2962, 13, "6 ferricytochrome ", 1],
                   ["S", 124, 2, 4, 828.29626, 197.0, 8.1414, 13, "b", 3],
                   ["S", 124, 2, 5, 836.4376, 203.0, 4.4492, 7, "5", 0],
                   ["S", 125, 1, 1, 65.0, 1249.0, 7.4125, 13, "4", 1],
                   ["S", 125, 1, 3, 72.4125, 1249.0, 6.983, 13, "\u03B1", 2],
                   ["S", 125, 1, 1, 79.3955, 1249.0, 67.4089, 13, "-carboxy-5", 2],
                   ["S", 125, 1, 3, 146.80441, 1249.0, 6.983, 13, "\u03B1", 2],
                   ["S", 125, 1, 1, 153.78741, 1249.0, 94.7942, 13, "-cholest-7-en-3", 2],
                   ["S", 125, 1, 3, 248.58167, 1249.0, 6.7812, 13, "\u03B2", 2],
                   ["S", 125, 1, 1, 255.36287, 1249.0, 16.282799, 13, "-ol", 3],
                   ["L", 126, 3, 278.0, 1245.0, 430.0, 1245.0],
                   ["P", 126, 3, 3, 1, 1, [442.0, 1245.0, 430.0, 1242.0, 430.0, 1248.0]],
                   ["S", 127, 1, 1, 242.0, 399.0, 47.390602, 13, "NADPH", 0],
                   ["S", 128, 2, 0, 528.0, 1563.0, 92.9653, 13, "[+ 13 isozymes]", 0],
                   ["S", 129, 1, 1, 452.0, 382.0, 19.9923, 13, "CO", 0],
                   ["S", 129, 1, 2, 471.9923, 388.0, 4.4492, 7, "2", 0],
                   ["S", 130, 2, 0, 601.0, 700.0, 124.48319, 13, "AET1Gv20988500.1:", 0],
                   ["S", 131, 0, 0, 117.0, 503.0, 109.66469, 13, "AET4Gv20154300", 0],
                   ["S", 132, 2, 0, 508.0, 1503.0, 131.89569, 13, "AET3Gv21118800.10:", 0],
                   ["S", 133, 2, 0, 117.0, 458.0, 124.48319, 13, "AET4Gv20154300.1:", 0],
                   ["P", -1, 3, 3, 1, 1, [538.0, 1608.0, 532.0, 1618.0, 532.0, 1606.0]],
                   ["E", -1, 3, 573.0, 1618.0, 41.0, 30.0, 0.0, 2.8445694, 0],
                   ["P", -1, 3, 3, 1, 1, [746.0, 1415.0, 756.0, 1421.0, 744.0, 1420.0]],
                   ["E", -1, 3, 756.0, 1385.0, 30.0, 35.0, 1.5707964, 4.4191217, 0],
                   ["P", -1, 3, 3, 1, 1, [649.0, 1263.0, 650.0, 1275.0, 643.0, 1265.0]],
                   ["E", -1, 3, 608.0, 1275.0, 41.0, 30.0, 0.289798, 3.1415927, 0],
                   ["P", -1, 3, 3, 1, 1, [396.0, 1263.0, 396.0, 1275.0, 390.0, 1264.0]],
                   ["E", -1, 3, 359.0, 1275.0, 37.0, 30.0, 0.29895735, 3.1415927, 0],
                   ["P", -1, 3, 3, 1, 1, [152.0, 1088.0, 140.0, 1089.0, 150.0, 1083.0]],
                   ["E", -1, 3, 140.0, 1053.0, 30.0, 35.0, -1.277529, 1.5707964, 0],
                   ["P", -1, 3, 3, 1, 1, [768.0, 774.0, 778.0, 780.0, 766.0, 780.0]],
                   ["E", -1, 3, 778.0, 753.0, 30.0, 26.0, 1.5707964, 4.414302, 0],
                   ["P", -1, 3, 3, 1, 1, [578.0, 598.0, 583.0, 609.0, 573.0, 602.0]],
                   ["E", -1, 3, 427.0, 609.0, 156.0, 30.0, 0.23547801, 3.1415927, 0],
                   ["P", -1, 3, 3, 1, 1, [188.0, 361.0, 182.0, 371.0, 182.0, 359.0]],
                   ["E", -1, 3, 223.0, 371.0, 41.0, 30.0, 0.0, 2.8445694, 0],
                   ["P", -1, 3, 3, 1, 1, [471.0, 360.0, 465.0, 371.0, 465.0, 359.0]],
                   ["E", -1, 3, 502.0, 371.0, 37.0, 30.0, 0.0, 2.8426354, 0],
                   ["P", -1, 3, 3, 1, 1, [698.0, 179.0, 708.0, 185.0, 696.0, 184.0]],
                   ["E", -1, 3, 708.0, 149.0, 30.0, 35.0, 1.5707964, 4.4191217, 0],
                   ["P", -1, 3, 3, 1, 1, [495.0, 38.0, 496.0, 50.0, 489.0, 40.0]],
                   ["E", -1, 3, 454.0, 50.0, 41.0, 30.0, 0.289798, 3.1415927, 0],
                   null],
   "GCs": [
            {"width": 1.0, "foreground": "#824a82", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#ae2c2c", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#389683", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#426786", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#776255", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false}
          ],

   "links": [
              [ 133, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20154300.1", 117, 448, 219, 461, " <b>Enzyme:</b> AET4Gv20154300.1<br><b>ID:</b> AET4GV20154300.1" ],
              [ 132, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV21118800.10", 508, 1493, 616, 1506, " <b>Enzyme:</b> AET3Gv21118800.10<br><b>ID:</b> AET3GV21118800.10" ],
              [ 131, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20154300", 117, 493, 201, 506, " <b>Gene:</b>  AET4Gv20154300    AET4GV20154300<br> <b>Product:</b> AET4Gv20154300.1" ],
              [ 130, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=MONOMER3N-19081", 601, 690, 703, 703, " <b>Enzyme:</b> AET1Gv20988500.1<br><b>ID:</b> MONOMER3N-19081" ],
              [ 129, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CARBON-DIOXIDE", 452, 372, 478, 391, "<b>Compound</b>: CO<SUB>2</SUB><br><b>ID</b>: CARBON-DIOXIDE<br><b>Synonyms:</b> carbonic anhydride, carbonic acid gas, carbon dioxide" ],
              [ 128, "javascript:void(0);", 528, 1553, 618, 1566, "AET3Gv21118800.9: AET3Gv21118800<br>AET3Gv21118800.8: AET3Gv21118800<br>AET3Gv21118800.7: AET3Gv21118800<br>AET3Gv21118800.6: AET3Gv21118800<br>AET3Gv21118800.5: AET3Gv21118800<br>AET3Gv21118800.4: AET3Gv21118800<br>AET3Gv21118800.3: AET3Gv21118800<br>AET3Gv21118800.2: AET3Gv21118800<br>AET3Gv21118800.16: AET3Gv21118800<br>AET3Gv21118800.15: AET3Gv21118800<br>AET3Gv21118800.14: AET3Gv21118800<br>AET3Gv21118800.13: AET3Gv21118800<br>AET3Gv21118800.12: AET3Gv21118800" ],
              [ 127, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADPH", 242, 389, 272, 402, "<b>Compound</b>: NADPH<br><b>ID</b>: NADPH<br><b>Synonyms:</b> reduced nicotinamide adenine dinucleotide phosphate, NADPH2, NADPH<SUB>2</SUB>, <br>&nbsp;&nbsp;dihydrotriphosphopyridine nucleotide, reduced dihydrotriphosphopyridine nucleotide, <br>&nbsp;&nbsp;dihydronicotinamide adenine dinucleotide phosphate, dihydronicotinamide adenine dinucleotide phosphate reduced, <br>&nbsp;&nbsp;reduced NADP, NADP-red, TPNH, dihydronicotinamide adenine dinucleotide-P, <br>&nbsp;&nbsp;&beta;-NADPH, &beta;-nicotinamide adenine dinucleotide phosphate, reduced" ],
              [ 126, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-20441", 278, 1242, 442, 1248, "<b>Reaction:</b> EC 1.1.1.418 <b>ID:</b> RXN-20441<br>4&alpha;-carboxy-5&alpha;-cholest-7-en-3&beta;-ol + NAD<sup>+</sup>  &rarr;  lathosterone + CO<SUB>2</SUB> + NADH<br> <b>Enzymes:</b>        AET6Gv20394500.1 AET6Gv20394500<br>                         AET6Gv20394500.10 AET6Gv20394500<br>                         AET6Gv20394500.2 AET6Gv20394500<br>                         AET6Gv20394500.3 AET6Gv20394500<br>                         AET6Gv20394500.4 AET6Gv20394500 [+ 18 isozymes]" ],
              [ 125, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-22136", 65, 1239, 257, 1252, "<b>Compound</b>: 4&alpha;-carboxy-5&alpha;-cholest-7-en-3&beta;-ol<br><b>ID</b>: CPD-22136" ],
              [ 124, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=FERRICYTOCHROME-B5", 712, 187, 842, 206, " <b>Protein Class:</b> a ferricytochrome <i>b<sub>5</sub></i><br><b>ID:</b> FERRICYTOCHROME-B5<br> <b>Synonyms:</b> an oxidized cytochrome <i>b<sub>5</sub></i>" ],
              [ 123, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20394500", 305, 1195, 389, 1208, " <b>Gene:</b>  AET6Gv20394500    AET6GV20394500<br> <b>Product:</b> AET6Gv20394500.1" ],
              [ 122, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=FERROCYTOCHROME-B5", 712, 125, 847, 144, " <b>Protein Class:</b> a ferrocytochrome <i>b<SUB>5</SUB></i><br><b>ID:</b> FERROCYTOCHROME-B5<br> <b>Synonyms:</b> a reduced cytochrome <i>b<SUB>5</SUB></i>" ],
              [ 121, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20082500", 588, 1337, 672, 1350, " <b>Gene:</b>  AET3Gv20082500    AET3GV20082500<br> <b>Product:</b> AET3Gv20082500.1" ],
              [ 120, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=OXYGEN-MOLECULE", 745, 108, 805, 121, "<b>Compound</b>: dioxygen<br><b>ID</b>: OXYGEN-MOLECULE<br><b>Synonyms:</b> oxygen molecule, molecular oxygen, oxygen" ],
              [ 119, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=MONOMER3N-3524", 588, 1382, 690, 1395, " <b>Enzyme:</b> AET3Gv20082500.3<br><b>ID:</b> MONOMER3N-3524" ],
              [ 118, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=OXYGEN-MOLECULE", 33, 1012, 93, 1025, "<b>Compound</b>: dioxygen<br><b>ID</b>: OXYGEN-MOLECULE<br><b>Synonyms:</b> oxygen molecule, molecular oxygen, oxygen" ],
              [ 117, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADPH", 781, 729, 811, 742, "<b>Compound</b>: NADPH<br><b>ID</b>: NADPH<br><b>Synonyms:</b> reduced nicotinamide adenine dinucleotide phosphate, NADPH2, NADPH<SUB>2</SUB>, <br>&nbsp;&nbsp;dihydrotriphosphopyridine nucleotide, reduced dihydrotriphosphopyridine nucleotide, <br>&nbsp;&nbsp;dihydronicotinamide adenine dinucleotide phosphate, dihydronicotinamide adenine dinucleotide phosphate reduced, <br>&nbsp;&nbsp;reduced NADP, NADP-red, TPNH, dihydronicotinamide adenine dinucleotide-P, <br>&nbsp;&nbsp;&beta;-NADPH, &beta;-nicotinamide adenine dinucleotide phosphate, reduced" ],
              [ 116, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 766, 89, 793, 104, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 115, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20988500", 601, 765, 685, 778, " <b>Gene:</b>  AET1Gv20988500    AET1GV20988500<br> <b>Product:</b> AET1Gv20988500.1" ],
              [ 114, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20173900.1", 397, 831, 499, 844, " <b>Enzyme:</b> AET3Gv20173900.1<br><b>ID:</b> AET3GV20173900.1" ],
              [ 113, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20173900", 404, 846, 488, 859, " <b>Gene:</b>  AET3Gv20173900    AET3GV20173900<br> <b>Product:</b> AET3Gv20173900.1" ],
              [ 112, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=1.14.21.6-RXN", 724, 1253, 730, 1582, "<b>Reaction:</b> EC 1.14.19.20 <b>ID:</b> 1.14.21.6-RXN<br>lathosterol + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  7-dehydrocholesterol + 2 ferricytochrome <i>b<sub>5</sub></i> + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET3Gv20082500.1 AET3Gv20082500<br>                         AET3Gv20082500.2 AET3Gv20082500<br>                         AET3Gv20082500.3 AET3Gv20082500<br>                         AET3Gv20082500.4 AET3Gv20082500<br>                         AET3Gv20082500.1 AET3Gv20082500 [+ 3 isozymes]" ],
              [ 111, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-4186", 693, 1239, 759, 1252, "<b>Compound</b>: lathosterol<br><b>ID</b>: CPD-4186<br><b>Synonyms:</b> cholesta-7-en-3&beta;-ol, 5&alpha;-cholest-7-en-3&beta;-ol, &alpha;-cholest-7-en-3&beta;-ol, <br>&nbsp;&nbsp;cholesta-7-enol, &Delta;<SUP>7</SUP>-cholesten-3-&beta;-ol, &gamma;-cholesterol" ],
              [ 110, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20173900.4", 397, 891, 499, 904, " <b>Enzyme:</b> AET3Gv20173900.4<br><b>ID:</b> AET3GV20173900.4" ],
              [ 109, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-20434", 473, 321, 527, 334, "<b>Reaction:</b> EC 1.1.1.418 <b>ID:</b> RXN-20434<br>(3&beta;,9&beta;)-4&alpha;-demethyl-4&alpha;-carboxy-9,19-cyclolanost-3-ol + NAD<sup>+</sup>  &rarr;  31-norcycloartanone + CO<SUB>2</SUB> + NADH<br> <b>Enzymes:</b>        AET6Gv20394500.1 AET6Gv20394500<br>                         AET6Gv20394500.10 AET6Gv20394500<br>                         AET6Gv20394500.2 AET6Gv20394500<br>                         AET6Gv20394500.3 AET6Gv20394500<br>                         AET6Gv20394500.4 AET6Gv20394500 [+ 18 isozymes]" ],
              [ 108, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20463800.22", 542, 1195, 650, 1208, " <b>Enzyme:</b> AET5Gv20463800.22<br><b>ID:</b> AET5GV20463800.22" ],
              [ 107, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 54, 993, 81, 1008, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 106, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-20438", 207, 576, 648, 582, "<b>Reaction:</b> EC 1.14.14.154 <b>ID:</b> RXN-20438<br>4&alpha;,14&alpha;-dimethyl-cholesta-8-enol + 3 reduced [NADPH-hemoprotein reductase] + 3 dioxygen  &rarr;  4&alpha;-methyl-cholesta-8,14-dienol + formate + 3 oxidized [NADPH-hemoprotein reductase] + 4 H<sub>2</sub>O + H<SUP>+</SUP>" ],
              [ 105, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-4182", 0, 573, 186, 586, "<b>Compound</b>: 4&alpha;,14&alpha;-dimethyl-cholesta-8-enol<br><b>ID</b>: CPD-4182<br><b>Synonyms:</b> 31-nor-24(25)-dihydrolanosterol" ],
              [ 104, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV21121700", 117, 433, 201, 446, " <b>Gene:</b>  AET5Gv21121700    AET5GV21121700<br> <b>Product:</b> AET5Gv21121700.1" ],
              [ 103, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV21118800", 519, 1478, 603, 1491, " <b>Gene:</b>  AET3Gv21118800    AET3GV21118800<br> <b>Product:</b> AET3Gv21118800.1" ],
              [ 102, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN66-323", 492, 1585, 657, 1591, "<b>Reaction:</b> EC 1.3.1.21 <b>ID:</b> RXN66-323<br>cholesterol + NADP<sup>+</sup>  &larr;  7-dehydrocholesterol + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET3Gv21118800.1 AET3Gv21118800<br>                         AET3Gv21118800.10 AET3Gv21118800<br>                         AET3Gv21118800.11 AET3Gv21118800<br>                         AET3Gv21118800.12 AET3Gv21118800<br>                         AET3Gv21118800.13 AET3Gv21118800 [+ 11 isozymes]" ],
              [ 101, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-4187", 659, 1582, 779, 1595, "<b>Compound</b>: 7-dehydrocholesterol<br><b>ID</b>: CPD-4187<br><b>Synonyms:</b> cholesta-5,7-dien-3 &beta;-ol, cholesta-5,7-dienol, 7-dehydro-cholesterol, <br>&nbsp;&nbsp;cholesta-5,7-dien-3&beta;-ol, provitamin D<sub>3</sub>" ],
              [ 100, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 807, 1406, 838, 1425, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 99, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20154300.2", 117, 478, 219, 491, " <b>Enzyme:</b> AET4Gv20154300.2<br><b>ID:</b> AET4GV20154300.2" ],
              [ 98, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV21118800.11", 508, 1523, 616, 1536, " <b>Enzyme:</b> AET3Gv21118800.11<br><b>ID:</b> AET3GV21118800.11" ],
              [ 97, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV21118800", 519, 1538, 603, 1551, " <b>Gene:</b>  AET3Gv21118800    AET3GV21118800<br> <b>Product:</b> AET3Gv21118800.1" ],
              [ 96, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=Red-NADPH-Hemoprotein-Reductases", 134, 610, 368, 623, " <b>Protein Class:</b> a reduced [NADPH-hemoprotein reductase]<br><b>ID:</b> Red-NADPH-Hemoprotein-Reductases" ],
              [ 95, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20394500.1", 298, 1120, 400, 1133, " <b>Enzyme:</b> AET6Gv20394500.1<br><b>ID:</b> AET6GV20394500.1" ],
              [ 94, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-20439", 745, 587, 751, 950, "<b>Reaction:</b> EC 1.3.1.70 <b>ID:</b> RXN-20439<br>4&alpha;-methyl-5&alpha;-cholesta-8-en-3-ol + NADP<sup>+</sup>  &larr;  4&alpha;-methyl-cholesta-8,14-dienol + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET1Gv20988500.1 AET1Gv20988500<br>                         AET1Gv20988500.10 AET1Gv20988500<br>                         AET1Gv20988500.11 AET1Gv20988500<br>                         AET1Gv20988500.3 AET1Gv20988500<br>                         AET1Gv20988500.6 AET1Gv20988500 [+ 11 isozymes]" ],
              [ 93, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-4183", 650, 573, 830, 586, "<b>Compound</b>: 4&alpha;-methyl-cholesta-8,14-dienol<br><b>ID</b>: CPD-4183<br><b>Synonyms:</b> 4&alpha;-methylcholesta-8,14-dien-3&beta;-ol" ],
              [ 92, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CARBON-DIOXIDE", 383, 1276, 409, 1295, "<b>Compound</b>: CO<SUB>2</SUB><br><b>ID</b>: CARBON-DIOXIDE<br><b>Synonyms:</b> carbonic anhydride, carbonic acid gas, carbon dioxide" ],
              [ 91, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CHOLESTEROL", 419, 1582, 485, 1595, "<b>Compound</b>: cholesterol<br><b>ID</b>: CHOLESTEROL<br><b>Synonyms:</b> 5-cholestene-3&beta;-ol" ],
              [ 90, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20394500.2", 298, 1180, 400, 1193, " <b>Enzyme:</b> AET6Gv20394500.2<br><b>ID:</b> AET6GV20394500.2" ],
              [ 89, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY-8028", 2, 14, 152, 27, "<b>Pathway</b>: cycloartenol biosynthesis<br><b>ID</b>: PWY-8028" ],
              [ 88, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-20435", 164, 338, 284, 344, "<b>Reaction:</b> EC 1.1.1.270 <b>ID:</b> RXN-20435<br>31-norcycloartanol + NADP<sup>+</sup>  &larr;  31-norcycloartanone + NADPH + H<SUP>+</SUP>" ],
              [ 87, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-22132", 286, 335, 400, 348, "<b>Compound</b>: 31-norcycloartanone<br><b>ID</b>: CPD-22132<br><b>Synonyms:</b> (9&beta;)-4&beta;-demethyl-9,19-cyclolanost-3-one" ],
              [ 86, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-20435", 196, 321, 250, 334, "<b>Reaction:</b> EC 1.1.1.270 <b>ID:</b> RXN-20435<br>31-norcycloartanol + NADP<sup>+</sup>  &larr;  31-norcycloartanone + NADPH + H<SUP>+</SUP>" ],
              [ 85, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=MONOMER3N-3526", 588, 1322, 690, 1335, " <b>Enzyme:</b> AET3Gv20082500.1<br><b>ID:</b> MONOMER3N-3526" ],
              [ 84, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NAD", 521, 371, 556, 386, "<b>Compound</b>: NAD<sup>+</sup><br><b>ID</b>: NAD<br><b>Synonyms:</b> NAD+, beta-nicotinamide adenine dinucleotide, coenzyme I, diphosphopyridine nucleotide, <br>&nbsp;&nbsp;diphosphopyridine nucleotide oxidized, nicotinamide adenine dinucleotide, <br>&nbsp;&nbsp;nicotinamide adenine dinucleotide oxidized, NAD-oxidized, NAD-ox, DPN+, <br>&nbsp;&nbsp;DPN-ox, DPN, &beta;-nicotinamide adenine dinucleotide, NAD, &beta;-NAD<sup>+</sup>" ],
              [ 83, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-20440", 185, 1043, 239, 1056, "<b>Reaction:</b> EC 1.14.18.- <b>ID:</b> RXN-20440<br>4&alpha;-methyl-5&alpha;-cholest-7-en-3&beta;-ol + 6 ferrocytochrome <i>b<SUB>5</SUB></i> + 3 dioxygen + 5 H<SUP>+</SUP>  &rarr;  4&alpha;-carboxy-5&alpha;-cholest-7-en-3&beta;-ol + 6 ferricytochrome <i>b<sub>5</sub></i> + 4 H<sub>2</sub>O" ],
              [ 82, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=MONOMER3N-19079", 601, 750, 709, 763, " <b>Enzyme:</b> AET1Gv20988500.11<br><b>ID:</b> MONOMER3N-19079" ],
              [ 81, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-4286", 273, 953, 646, 959, "<b>Reaction:</b> EC 5.3.3.5 <b>ID:</b> RXN-4286<br>4&alpha;-methyl-5&alpha;-cholest-7-en-3&beta;-ol  &harr;  4&alpha;-methyl-5&alpha;-cholesta-8-en-3-ol<br> <b>Enzymes:</b>        AET3Gv20173900.1 AET3Gv20173900<br>                         AET3Gv20173900.2 AET3Gv20173900<br>                         AET3Gv20173900.4 AET3Gv20173900<br>                         AET5Gv20020000.1 AET5Gv20020000<br>                         AET5Gv20020000.2 AET5Gv20020000 [+ 5 isozymes]" ],
              [ 80, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-4184", 648, 950, 834, 963, "<b>Compound</b>: 4&alpha;-methyl-5&alpha;-cholesta-8-en-3-ol<br><b>ID</b>: CPD-4184<br><b>Synonyms:</b> 4a-methyl-24(25)-dihydrozymosterol, 4&alpha;-methyl-cholesta-8-enol, <br>&nbsp;&nbsp;4-methylcholesta-8-en-3-ol" ],
              [ 79, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-4282", 430, 0, 478, 13, "<b>Reaction:</b> EC 1.3.1.72 <b>ID:</b> RXN-4282<br>cycloartanol + NADP<sup>+</sup>  &larr;  cycloartenol + NADPH + H<SUP>+</SUP>" ],
              [ 78, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADP", 159, 371, 203, 386, "<b>Compound</b>: NADP<sup>+</sup><br><b>ID</b>: NADP<br><b>Synonyms:</b> coenzyme II, triphosphopyridine nucleotide, nicotinamide adenine dinucleotide phosphate, <br>&nbsp;&nbsp;NADP-oxidized, NADP-ox, TPN, TPN+, TPN-ox, nicotinamide adenine dinucleotide-P, <br>&nbsp;&nbsp;NADP(+), NADP, &beta;-NADP<sup>+</sup>" ],
              [ 77, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20394500.10", 435, 246, 543, 259, " <b>Enzyme:</b> AET6Gv20394500.10<br><b>ID:</b> AET6GV20394500.10" ],
              [ 76, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20173900.2", 397, 861, 499, 874, " <b>Enzyme:</b> AET3Gv20173900.2<br><b>ID:</b> AET3GV20173900.2" ],
              [ 75, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20173900", 404, 876, 488, 889, " <b>Gene:</b>  AET3Gv20173900    AET3GV20173900<br> <b>Product:</b> AET3Gv20173900.1" ],
              [ 74, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=FERROCYTOCHROME-B5", 760, 1361, 895, 1380, " <b>Protein Class:</b> a ferrocytochrome <i>b<SUB>5</SUB></i><br><b>ID:</b> FERROCYTOCHROME-B5<br> <b>Synonyms:</b> a reduced cytochrome <i>b<SUB>5</SUB></i>" ],
              [ 73, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20394500", 446, 291, 530, 304, " <b>Gene:</b>  AET6Gv20394500    AET6GV20394500<br> <b>Product:</b> AET6Gv20394500.1" ],
              [ 72, "javascript:void(0);", 455, 306, 545, 319, "AET5Gv20019500.3: AET5Gv20019500<br>AET5Gv20019500.2: AET5Gv20019500<br>AET5Gv20019500.1: AET5Gv20019500<br>AET5Gv20013000.5: AET5Gv20013000<br>AET5Gv20013000.4: AET5Gv20013000<br>AET5Gv20013000.1: AET5Gv20013000<br>AET5Gv20019500.3: AET5Gv20019500<br>AET5Gv20019500.2: AET5Gv20019500<br>AET5Gv20019500.1: AET5Gv20019500<br>AET5Gv20013000.5: AET5Gv20013000<br>AET5Gv20013000.4: AET5Gv20013000<br>AET5Gv20013000.1: AET5Gv20013000<br>AET4Gv20362700.7: AET4Gv20362700<br>AET6Gv20394500.9: AET6Gv20394500<br>AET6Gv20394500.8: AET6Gv20394500<br>AET6Gv20394500.7: AET6Gv20394500<br>AET6Gv20394500.6: AET6Gv20394500<br>AET6Gv20394500.5: AET6Gv20394500<br>AET6Gv20394500.4: AET6Gv20394500<br>AET6Gv20394500.3: AET6Gv20394500" ],
              [ 71, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=FERROCYTOCHROME-B5", 0, 1029, 135, 1048, " <b>Protein Class:</b> a ferrocytochrome <i>b<SUB>5</SUB></i><br><b>ID:</b> FERROCYTOCHROME-B5<br> <b>Synonyms:</b> a reduced cytochrome <i>b<SUB>5</SUB></i>" ],
              [ 70, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 405, 49, 421, 64, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 69, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV21121700.1", 117, 418, 219, 431, " <b>Enzyme:</b> AET5Gv21121700.1<br><b>ID:</b> AET5GV21121700.1" ],
              [ 68, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV21118800.1", 512, 1463, 614, 1476, " <b>Enzyme:</b> AET3Gv21118800.1<br><b>ID:</b> AET3GV21118800.1" ],
              [ 67, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV21118800", 519, 1508, 603, 1521, " <b>Gene:</b>  AET3Gv21118800    AET3GV21118800<br> <b>Product:</b> AET3Gv21118800.1" ],
              [ 66, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-4286", 439, 936, 481, 949, "<b>Reaction:</b> EC 5.3.3.5 <b>ID:</b> RXN-4286<br>4&alpha;-methyl-5&alpha;-cholest-7-en-3&beta;-ol  &harr;  4&alpha;-methyl-5&alpha;-cholesta-8-en-3-ol<br> <b>Enzymes:</b>        AET3Gv20173900.1 AET3Gv20173900<br>                         AET3Gv20173900.2 AET3Gv20173900<br>                         AET3Gv20173900.4 AET3Gv20173900<br>                         AET5Gv20020000.1 AET5Gv20020000<br>                         AET5Gv20020000.2 AET5Gv20020000 [+ 5 isozymes]" ],
              [ 65, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADPH", 592, 1636, 622, 1649, "<b>Compound</b>: NADPH<br><b>ID</b>: NADPH<br><b>Synonyms:</b> reduced nicotinamide adenine dinucleotide phosphate, NADPH2, NADPH<SUB>2</SUB>, <br>&nbsp;&nbsp;dihydrotriphosphopyridine nucleotide, reduced dihydrotriphosphopyridine nucleotide, <br>&nbsp;&nbsp;dihydronicotinamide adenine dinucleotide phosphate, dihydronicotinamide adenine dinucleotide phosphate reduced, <br>&nbsp;&nbsp;reduced NADP, NADP-red, TPNH, dihydronicotinamide adenine dinucleotide-P, <br>&nbsp;&nbsp;&beta;-NADPH, &beta;-nicotinamide adenine dinucleotide phosphate, reduced" ],
              [ 64, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-4282", 271, 17, 638, 23, "<b>Reaction:</b> EC 1.3.1.72 <b>ID:</b> RXN-4282<br>cycloartanol + NADP<sup>+</sup>  &larr;  cycloartenol + NADPH + H<SUP>+</SUP>" ],
              [ 63, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CYCLOARTENOL", 189, 14, 261, 27, "<b>Compound</b>: cycloartenol<br><b>ID</b>: CYCLOARTENOL<br><b>Synonyms:</b> 9&beta;,19-cyclo-24-lanosten-3&beta;-ol, cycloart-24(25)-enol, (3&beta;,9&beta;)-9,19-cyclolanost-24-en-3-ol" ],
              [ 62, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADH", 446, 389, 470, 402, "<b>Compound</b>: NADH<br><b>ID</b>: NADH<br><b>Synonyms:</b> NADH<sub>2</sub>, NADH2, dihydrodiphosphopyridine nucleotide, diphosphopyridine nucleotide reduced, <br>&nbsp;&nbsp;dihydronicotinamide adenine dinucleotide, nicotinamide adenine dinucleotide reduced, <br>&nbsp;&nbsp;NAD-reduced, NADH+H+, DPNH, &beta;-NADH, &beta;-nicotinamide adenine dinucleotide, reduced" ],
              [ 61, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20394500", 305, 1165, 389, 1178, " <b>Gene:</b>  AET6Gv20394500    AET6GV20394500<br> <b>Product:</b> AET6Gv20394500.1" ],
              [ 60, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADP", 627, 1275, 671, 1290, "<b>Compound</b>: NADP<sup>+</sup><br><b>ID</b>: NADP<br><b>Synonyms:</b> coenzyme II, triphosphopyridine nucleotide, nicotinamide adenine dinucleotide phosphate, <br>&nbsp;&nbsp;NADP-oxidized, NADP-ox, TPN, TPN+, TPN-ox, nicotinamide adenine dinucleotide-P, <br>&nbsp;&nbsp;NADP(+), NADP, &beta;-NADP<sup>+</sup>" ],
              [ 59, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-20436", 117, 523, 159, 536, "<b>Reaction:</b> EC 5.5.1.9 <b>ID:</b> RXN-20436<br>31-norcycloartanol  &rarr;  4&alpha;,14&alpha;-dimethyl-cholesta-8-enol<br> <b>Enzymes:</b>        AET5Gv21121700.1 AET5Gv21121700<br>                         AET4Gv20154300.1 AET4Gv20154300<br>                         AET4Gv20154300.2 AET4Gv20154300<br>                         AET4Gv20154300.4 AET4Gv20154300<br>                         AET4Gv20154300.7 AET4Gv20154300 [+ 4 isozymes]" ],
              [ 58, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=FERRICYTOCHROME-B5", 4, 1091, 134, 1110, " <b>Protein Class:</b> a ferricytochrome <i>b<sub>5</sub></i><br><b>ID:</b> FERRICYTOCHROME-B5<br> <b>Synonyms:</b> an oxidized cytochrome <i>b<sub>5</sub></i>" ],
              [ 57, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 564, 644, 595, 663, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 56, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=OXYGEN-MOLECULE", 799, 1344, 847, 1357, "<b>Compound</b>: dioxygen<br><b>ID</b>: OXYGEN-MOLECULE<br><b>Synonyms:</b> oxygen molecule, molecular oxygen, oxygen" ],
              [ 55, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=FERRICYTOCHROME-B5", 760, 1423, 890, 1442, " <b>Protein Class:</b> a ferricytochrome <i>b<sub>5</sub></i><br><b>ID:</b> FERRICYTOCHROME-B5<br> <b>Synonyms:</b> an oxidized cytochrome <i>b<sub>5</sub></i>" ],
              [ 54, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADP", 509, 1618, 553, 1633, "<b>Compound</b>: NADP<sup>+</sup><br><b>ID</b>: NADP<br><b>Synonyms:</b> coenzyme II, triphosphopyridine nucleotide, nicotinamide adenine dinucleotide phosphate, <br>&nbsp;&nbsp;NADP-oxidized, NADP-ox, TPN, TPN+, TPN-ox, nicotinamide adenine dinucleotide-P, <br>&nbsp;&nbsp;NADP(+), NADP, &beta;-NADP<sup>+</sup>" ],
              [ 53, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-20438", 392, 559, 458, 572, "<b>Reaction:</b> EC 1.14.14.154 <b>ID:</b> RXN-20438<br>4&alpha;,14&alpha;-dimethyl-cholesta-8-enol + 3 reduced [NADPH-hemoprotein reductase] + 3 dioxygen  &rarr;  4&alpha;-methyl-cholesta-8,14-dienol + formate + 3 oxidized [NADPH-hemoprotein reductase] + 4 H<sub>2</sub>O + H<SUP>+</SUP>" ],
              [ 52, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20988500", 601, 735, 685, 748, " <b>Gene:</b>  AET1Gv20988500    AET1GV20988500<br> <b>Product:</b> AET1Gv20988500.1" ],
              [ 51, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-20441", 332, 1225, 386, 1238, "<b>Reaction:</b> EC 1.1.1.418 <b>ID:</b> RXN-20441<br>4&alpha;-carboxy-5&alpha;-cholest-7-en-3&beta;-ol + NAD<sup>+</sup>  &rarr;  lathosterone + CO<SUB>2</SUB> + NADH<br> <b>Enzymes:</b>        AET6Gv20394500.1 AET6Gv20394500<br>                         AET6Gv20394500.10 AET6Gv20394500<br>                         AET6Gv20394500.2 AET6Gv20394500<br>                         AET6Gv20394500.3 AET6Gv20394500<br>                         AET6Gv20394500.4 AET6Gv20394500 [+ 18 isozymes]" ],
              [ 50, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=OXYGEN-MOLECULE", 236, 627, 296, 640, "<b>Compound</b>: dioxygen<br><b>ID</b>: OXYGEN-MOLECULE<br><b>Synonyms:</b> oxygen molecule, molecular oxygen, oxygen" ],
              [ 49, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 575, 608, 591, 623, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 48, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20394500", 446, 231, 530, 244, " <b>Gene:</b>  AET6Gv20394500    AET6GV20394500<br> <b>Product:</b> AET6Gv20394500.1" ],
              [ 47, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20082500", 588, 1367, 672, 1380, " <b>Gene:</b>  AET3Gv20082500    AET3GV20082500<br> <b>Product:</b> AET3Gv20082500.1" ],
              [ 46, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADPH", 390, 68, 420, 81, "<b>Compound</b>: NADPH<br><b>ID</b>: NADPH<br><b>Synonyms:</b> reduced nicotinamide adenine dinucleotide phosphate, NADPH2, NADPH<SUB>2</SUB>, <br>&nbsp;&nbsp;dihydrotriphosphopyridine nucleotide, reduced dihydrotriphosphopyridine nucleotide, <br>&nbsp;&nbsp;dihydronicotinamide adenine dinucleotide phosphate, dihydronicotinamide adenine dinucleotide phosphate reduced, <br>&nbsp;&nbsp;reduced NADP, NADP-red, TPNH, dihydronicotinamide adenine dinucleotide-P, <br>&nbsp;&nbsp;&beta;-NADPH, &beta;-nicotinamide adenine dinucleotide phosphate, reduced" ],
              [ 45, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20394500.2", 439, 276, 541, 289, " <b>Enzyme:</b> AET6Gv20394500.2<br><b>ID:</b> AET6GV20394500.2" ],
              [ 44, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=1.14.21.6-RXN", 588, 1427, 648, 1440, "<b>Reaction:</b> EC 1.14.19.20 <b>ID:</b> 1.14.21.6-RXN<br>lathosterol + 2 ferrocytochrome <i>b<SUB>5</SUB></i> + dioxygen + 2 H<SUP>+</SUP>  &rarr;  7-dehydrocholesterol + 2 ferricytochrome <i>b<sub>5</sub></i> + 2 H<sub>2</sub>O<br> <b>Enzymes:</b>        AET3Gv20082500.1 AET3Gv20082500<br>                         AET3Gv20082500.2 AET3Gv20082500<br>                         AET3Gv20082500.3 AET3Gv20082500<br>                         AET3Gv20082500.4 AET3Gv20082500<br>                         AET3Gv20082500.1 AET3Gv20082500 [+ 3 isozymes]" ],
              [ 43, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-20442", 527, 1242, 691, 1248, "<b>Reaction:</b> EC 1.1.1.270 <b>ID:</b> RXN-20442<br>lathosterol + NADP<sup>+</sup>  &larr;  lathosterone + NADPH + H<SUP>+</SUP><br> <b>Enzyme:</b>        AET5Gv20463800.22 AET5Gv20463800" ],
              [ 42, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-22137", 444, 1239, 516, 1252, "<b>Compound</b>: lathosterone<br><b>ID</b>: CPD-22137<br><b>Synonyms:</b> 5&alpha;-cholest-7-en-3-one" ],
              [ 41, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 796, 710, 812, 725, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 40, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=FORMATE", 559, 661, 601, 674, "<b>Compound</b>: formate<br><b>ID</b>: FORMATE<br><b>Synonyms:</b> formic acid, methanoate" ],
              [ 39, "javascript:void(0);", 416, 921, 500, 934, "AET5Gv20019900.2: AET5Gv20019900<br>AET5Gv20019900.1: AET5Gv20019900<br>AET5Gv20019900.2: AET5Gv20019900<br>AET5Gv20019900.1: AET5Gv20019900<br>AET5Gv20020000.3: AET5Gv20020000<br>AET5Gv20020000.2: AET5Gv20020000<br>AET5Gv20020000.1: AET5Gv20020000" ],
              [ 38, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NAD", 304, 1275, 339, 1290, "<b>Compound</b>: NAD<sup>+</sup><br><b>ID</b>: NAD<br><b>Synonyms:</b> NAD+, beta-nicotinamide adenine dinucleotide, coenzyme I, diphosphopyridine nucleotide, <br>&nbsp;&nbsp;diphosphopyridine nucleotide oxidized, nicotinamide adenine dinucleotide, <br>&nbsp;&nbsp;nicotinamide adenine dinucleotide oxidized, NAD-oxidized, NAD-ox, DPN+, <br>&nbsp;&nbsp;DPN-ox, DPN, &beta;-nicotinamide adenine dinucleotide, NAD, &beta;-NAD<sup>+</sup>" ],
              [ 37, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADP", 781, 772, 825, 787, "<b>Compound</b>: NADP<sup>+</sup><br><b>ID</b>: NADP<br><b>Synonyms:</b> coenzyme II, triphosphopyridine nucleotide, nicotinamide adenine dinucleotide phosphate, <br>&nbsp;&nbsp;NADP-oxidized, NADP-ox, TPN, TPN+, TPN-ox, nicotinamide adenine dinucleotide-P, <br>&nbsp;&nbsp;NADP(+), NADP, &beta;-NADP<sup>+</sup>" ],
              [ 36, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 759, 170, 790, 189, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 35, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-20442", 580, 1225, 634, 1238, "<b>Reaction:</b> EC 1.1.1.270 <b>ID:</b> RXN-20442<br>lathosterol + NADP<sup>+</sup>  &larr;  lathosterone + NADPH + H<SUP>+</SUP><br> <b>Enzyme:</b>        AET5Gv20463800.22 AET5Gv20463800" ],
              [ 34, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-20434", 419, 338, 584, 344, "<b>Reaction:</b> EC 1.1.1.418 <b>ID:</b> RXN-20434<br>(3&beta;,9&beta;)-4&alpha;-demethyl-4&alpha;-carboxy-9,19-cyclolanost-3-ol + NAD<sup>+</sup>  &rarr;  31-norcycloartanone + CO<SUB>2</SUB> + NADH<br> <b>Enzymes:</b>        AET6Gv20394500.1 AET6Gv20394500<br>                         AET6Gv20394500.10 AET6Gv20394500<br>                         AET6Gv20394500.2 AET6Gv20394500<br>                         AET6Gv20394500.3 AET6Gv20394500<br>                         AET6Gv20394500.4 AET6Gv20394500 [+ 18 isozymes]" ],
              [ 33, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-22131", 586, 328, 760, 354, "<b>Compound</b>: (3&beta;,9&beta;)-4&alpha;-demethyl-4&alpha;-carboxy-9,19-cyclolanost-3-ol<br><b>ID</b>: CPD-22131" ],
              [ 32, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADH", 377, 1293, 401, 1306, "<b>Compound</b>: NADH<br><b>ID</b>: NADH<br><b>Synonyms:</b> NADH<sub>2</sub>, NADH2, dihydrodiphosphopyridine nucleotide, diphosphopyridine nucleotide reduced, <br>&nbsp;&nbsp;dihydronicotinamide adenine dinucleotide, nicotinamide adenine dinucleotide reduced, <br>&nbsp;&nbsp;NAD-reduced, NADH+H+, DPNH, &beta;-NADH, &beta;-nicotinamide adenine dinucleotide, reduced" ],
              [ 31, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET4GV20154300", 117, 463, 201, 476, " <b>Gene:</b>  AET4Gv20154300    AET4GV20154300<br> <b>Product:</b> AET4Gv20154300.1" ],
              [ 30, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20394500", 305, 1135, 389, 1148, " <b>Gene:</b>  AET6Gv20394500    AET6GV20394500<br> <b>Product:</b> AET6Gv20394500.1" ],
              [ 29, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20394500.10", 294, 1150, 402, 1163, " <b>Enzyme:</b> AET6Gv20394500.10<br><b>ID:</b> AET6GV20394500.10" ],
              [ 28, "javascript:void(0);", 117, 508, 201, 521, "AET6Gv20861700.9: AET6Gv20861700<br>AET6Gv20861700.7: AET6Gv20861700<br>AET6Gv20861700.9: AET6Gv20861700<br>AET6Gv20861700.7: AET6Gv20861700<br>AET4Gv20154300.7: AET4Gv20154300<br>AET4Gv20154300.4: AET4Gv20154300" ],
              [ 27, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET1GV20988500", 601, 705, 685, 718, " <b>Gene:</b>  AET1Gv20988500    AET1GV20988500<br> <b>Product:</b> AET1Gv20988500.1" ],
              [ 26, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN66-323", 550, 1568, 598, 1581, "<b>Reaction:</b> EC 1.3.1.21 <b>ID:</b> RXN66-323<br>cholesterol + NADP<sup>+</sup>  &larr;  7-dehydrocholesterol + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET3Gv21118800.1 AET3Gv21118800<br>                         AET3Gv21118800.10 AET3Gv21118800<br>                         AET3Gv21118800.11 AET3Gv21118800<br>                         AET3Gv21118800.12 AET3Gv21118800<br>                         AET3Gv21118800.13 AET3Gv21118800 [+ 11 isozymes]" ],
              [ 25, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=MONOMER3N-19080", 601, 720, 709, 733, " <b>Enzyme:</b> AET1Gv20988500.10<br><b>ID:</b> MONOMER3N-19080" ],
              [ 24, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-20433", 676, 28, 682, 328, "<b>Reaction:</b> EC 1.14.18.9 <b>ID:</b> RXN-20433<br>cycloartanol + 6 ferrocytochrome <i>b<SUB>5</SUB></i> + 3 dioxygen + 5 H<SUP>+</SUP>  &rarr;  (3&beta;,9&beta;)-4&alpha;-demethyl-4&alpha;-carboxy-9,19-cyclolanost-3-ol + 6 ferricytochrome <i>b<sub>5</sub></i> + 4 H<sub>2</sub>O" ],
              [ 23, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-4181", 640, 14, 712, 27, "<b>Compound</b>: cycloartanol<br><b>ID</b>: CPD-4181<br><b>Synonyms:</b> 24(25)-dihydrocycloartenol, (3&beta;,9&beta;)-9,19-cyclolanost-3-ol" ],
              [ 22, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 607, 1617, 623, 1632, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 21, "javascript:void(0);", 314, 1210, 404, 1223, "AET5Gv20019500.3: AET5Gv20019500<br>AET5Gv20019500.2: AET5Gv20019500<br>AET5Gv20019500.1: AET5Gv20019500<br>AET5Gv20013000.5: AET5Gv20013000<br>AET5Gv20013000.4: AET5Gv20013000<br>AET5Gv20013000.1: AET5Gv20013000<br>AET5Gv20019500.3: AET5Gv20019500<br>AET5Gv20019500.2: AET5Gv20019500<br>AET5Gv20019500.1: AET5Gv20019500<br>AET5Gv20013000.5: AET5Gv20013000<br>AET5Gv20013000.4: AET5Gv20013000<br>AET5Gv20013000.1: AET5Gv20013000<br>AET4Gv20362700.7: AET4Gv20362700<br>AET6Gv20394500.9: AET6Gv20394500<br>AET6Gv20394500.8: AET6Gv20394500<br>AET6Gv20394500.7: AET6Gv20394500<br>AET6Gv20394500.6: AET6Gv20394500<br>AET6Gv20394500.5: AET6Gv20394500<br>AET6Gv20394500.4: AET6Gv20394500<br>AET6Gv20394500.3: AET6Gv20394500" ],
              [ 20, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADP", 473, 50, 517, 65, "<b>Compound</b>: NADP<sup>+</sup><br><b>ID</b>: NADP<br><b>Synonyms:</b> coenzyme II, triphosphopyridine nucleotide, nicotinamide adenine dinucleotide phosphate, <br>&nbsp;&nbsp;NADP-oxidized, NADP-ox, TPN, TPN+, TPN-ox, nicotinamide adenine dinucleotide-P, <br>&nbsp;&nbsp;NADP(+), NADP, &beta;-NADP<sup>+</sup>" ],
              [ 19, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-20436", 99, 349, 105, 573, "<b>Reaction:</b> EC 5.5.1.9 <b>ID:</b> RXN-20436<br>31-norcycloartanol  &rarr;  4&alpha;,14&alpha;-dimethyl-cholesta-8-enol<br> <b>Enzymes:</b>        AET5Gv21121700.1 AET5Gv21121700<br>                         AET4Gv20154300.1 AET4Gv20154300<br>                         AET4Gv20154300.2 AET4Gv20154300<br>                         AET4Gv20154300.4 AET4Gv20154300<br>                         AET4Gv20154300.7 AET4Gv20154300 [+ 4 isozymes]" ],
              [ 18, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-22130", 43, 335, 151, 348, "<b>Compound</b>: 31-norcycloartanol<br><b>ID</b>: CPD-22130<br><b>Synonyms:</b> (3&beta;,9&beta;)-4&beta;-demethyl-9,19-cyclolanost-3-ol" ],
              [ 17, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20394500.1", 439, 216, 541, 229, " <b>Enzyme:</b> AET6Gv20394500.1<br><b>ID:</b> AET6GV20394500.1" ],
              [ 16, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=MONOMER3N-3525", 588, 1352, 690, 1365, " <b>Enzyme:</b> AET3Gv20082500.2<br><b>ID:</b> MONOMER3N-3525" ],
              [ 15, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-20440", 167, 964, 173, 1239, "<b>Reaction:</b> EC 1.14.18.- <b>ID:</b> RXN-20440<br>4&alpha;-methyl-5&alpha;-cholest-7-en-3&beta;-ol + 6 ferrocytochrome <i>b<SUB>5</SUB></i> + 3 dioxygen + 5 H<SUP>+</SUP>  &rarr;  4&alpha;-carboxy-5&alpha;-cholest-7-en-3&beta;-ol + 6 ferricytochrome <i>b<sub>5</sub></i> + 4 H<sub>2</sub>O" ],
              [ 14, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=4-ALPHA-METHYL-5-ALPHA", 69, 950, 255, 963, "<b>Compound</b>: 4&alpha;-methyl-5&alpha;-cholest-7-en-3&beta;-ol<br><b>ID</b>: 4-ALPHA-METHYL-5-ALPHA" ],
              [ 13, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 257, 370, 273, 385, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 12, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET6GV20394500", 446, 261, 530, 274, " <b>Gene:</b>  AET6Gv20394500    AET6GV20394500<br> <b>Product:</b> AET6Gv20394500.1" ],
              [ 11, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20082500", 588, 1397, 672, 1410, " <b>Gene:</b>  AET3Gv20082500    AET3GV20082500<br> <b>Product:</b> AET3Gv20082500.1" ],
              [ 10, "javascript:void(0);", 588, 1412, 672, 1425, "AET3Gv20082500.4: AET3Gv20082500<br>AET3Gv20082500.3: AET3Gv20082500<br>AET3Gv20082500.2: AET3Gv20082500<br>AET3Gv20082500.1: AET3Gv20082500<br>AET3Gv20082500.4: AET3Gv20082500" ],
              [ 9, "javascript:void(0);", 601, 780, 691, 793, "AET1Gv20988500.9: AET1Gv20988500<br>AET1Gv20988500.8: AET1Gv20988500<br>AET1Gv20988500.7: AET1Gv20988500<br>AET1Gv20988500.6: AET1Gv20988500<br>AET1Gv20988500.3: AET1Gv20988500<br>AET1Gv20988500.11: AET1Gv20988500<br>AET1Gv20988500.10: AET1Gv20988500<br>AET1Gv20988500.1: AET1Gv20988500<br>AET1Gv20988500.9: AET1Gv20988500<br>AET1Gv20988500.8: AET1Gv20988500<br>AET1Gv20988500.7: AET1Gv20988500<br>AET1Gv20988500.6: AET1Gv20988500<br>AET1Gv20988500.3: AET1Gv20988500" ],
              [ 8, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 814, 1325, 841, 1340, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 7, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-20439", 601, 795, 649, 808, "<b>Reaction:</b> EC 1.3.1.70 <b>ID:</b> RXN-20439<br>4&alpha;-methyl-5&alpha;-cholesta-8-en-3-ol + NADP<sup>+</sup>  &larr;  4&alpha;-methyl-cholesta-8,14-dienol + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET1Gv20988500.1 AET1Gv20988500<br>                         AET1Gv20988500.10 AET1Gv20988500<br>                         AET1Gv20988500.11 AET1Gv20988500<br>                         AET1Gv20988500.3 AET1Gv20988500<br>                         AET1Gv20988500.6 AET1Gv20988500 [+ 11 isozymes]" ],
              [ 6, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-20433", 608, 139, 662, 152, "<b>Reaction:</b> EC 1.14.18.9 <b>ID:</b> RXN-20433<br>cycloartanol + 6 ferrocytochrome <i>b<SUB>5</SUB></i> + 3 dioxygen + 5 H<SUP>+</SUP>  &rarr;  (3&beta;,9&beta;)-4&alpha;-demethyl-4&alpha;-carboxy-9,19-cyclolanost-3-ol + 6 ferricytochrome <i>b<sub>5</sub></i> + 4 H<sub>2</sub>O" ],
              [ 5, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=NADPH", 544, 1293, 574, 1306, "<b>Compound</b>: NADPH<br><b>ID</b>: NADPH<br><b>Synonyms:</b> reduced nicotinamide adenine dinucleotide phosphate, NADPH2, NADPH<SUB>2</SUB>, <br>&nbsp;&nbsp;dihydrotriphosphopyridine nucleotide, reduced dihydrotriphosphopyridine nucleotide, <br>&nbsp;&nbsp;dihydronicotinamide adenine dinucleotide phosphate, dihydronicotinamide adenine dinucleotide phosphate reduced, <br>&nbsp;&nbsp;reduced NADP, NADP-red, TPNH, dihydronicotinamide adenine dinucleotide-P, <br>&nbsp;&nbsp;&beta;-NADPH, &beta;-nicotinamide adenine dinucleotide phosphate, reduced" ],
              [ 4, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET3GV20173900", 404, 906, 488, 919, " <b>Gene:</b>  AET3Gv20173900    AET3GV20173900<br> <b>Product:</b> AET3Gv20173900.1" ],
              [ 3, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=WATER", 51, 1074, 82, 1093, "<b>Compound</b>: H<sub>2</sub>O<br><b>ID</b>: WATER<br><b>Synonyms:</b> H20, H<sub>2</sub>0, H2O, hydrogen oxide, water" ],
              [ 2, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=Ox-NADPH-Hemoprotein-Reductases", 445, 627, 685, 640, " <b>Protein Class:</b> an oxidized [NADPH-hemoprotein reductase]<br><b>ID:</b> Ox-NADPH-Hemoprotein-Reductases" ],
              [ 1, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=PROTON", 559, 1274, 575, 1289, "<b>Compound</b>: H<SUP>+</SUP><br><b>ID</b>: PROTON<br><b>Synonyms:</b> H, hydrogen ion, proton" ],
              [ 0, "https://pmn.plantcyc.org/gene?orgid=WHEATD&id=AET5GV20463800", 553, 1210, 637, 1223, " <b>Gene:</b>  AET5Gv20463800    AET5GV20463800<br> <b>Product:</b> AET5Gv20463800.1" ]
            ],

   "fonts": [
              "normal normal 10pt Helvetica",
              "normal bold 10pt Helvetica",
              "normal bold 6pt Helvetica",
              "normal normal 10pt Symbol",
              "italic bold 10pt Helvetica",
              "italic bold 6pt Helvetica"
            ]
  }
