{
   "boundingBox": {"left": 0, "top": 0, "right": 333, "bottom": 916},

   "enableZoom": true,

   "enablePan": false,

   "AutoRescale":"ScaleToParentWidthOrViewPort",

   "primitives": [
                   ["L", 0, 0, 55.0, 153.0, 55.0, 173.0],
                   ["P", 0, 0, 3, 1, 1, [55.0, 185.0, 58.0, 173.0, 52.0, 173.0]],
                   ["L", 1, 0, 85.0, 835.0, 85.0, 855.0],
                   ["P", 1, 0, 3, 1, 1, [85.0, 867.0, 88.0, 855.0, 82.0, 855.0]],
                   ["S", 2, 1, 0, 2.0, 10.0, 108.8903, 13, "acetoacetyl-[acp]", 0],
                   ["L", 3, 0, 56.0, 14.0, 56.0, 33.0],
                   ["P", 3, 0, 3, 1, 1, [56.0, 45.0, 59.0, 33.0, 53.0, 33.0]],
                   ["L", 4, 0, 55.0, 328.0, 55.0, 348.0],
                   ["P", 4, 0, 3, 1, 1, [55.0, 360.0, 58.0, 348.0, 52.0, 348.0]],
                   ["L", 5, 0, 85.0, 870.0, 85.0, 891.0],
                   ["P", 5, 0, 3, 1, 1, [85.0, 903.0, 88.0, 891.0, 82.0, 891.0]],
                   ["L", 6, 0, 55.0, 459.0, 55.0, 479.0],
                   ["P", 6, 0, 3, 1, 1, [55.0, 491.0, 58.0, 479.0, 52.0, 479.0]],
                   ["L", 7, 0, 55.0, 188.0, 55.0, 208.0],
                   ["P", 7, 0, 3, 1, 1, [55.0, 220.0, 58.0, 208.0, 52.0, 208.0]],
                   ["L", 8, 0, 55.0, 669.0, 55.0, 690.0],
                   ["P", 8, 0, 3, 1, 1, [55.0, 702.0, 58.0, 690.0, 52.0, 690.0]],
                   ["L", 9, 0, 55.0, 529.0, 55.0, 549.0],
                   ["P", 9, 0, 3, 1, 1, [55.0, 561.0, 58.0, 549.0, 52.0, 549.0]],
                   ["S", 10, 1, 0, 10.0, 406.0, 91.0847, 13, "octanoyl-[acp]", 0],
                   ["L", 11, 0, 55.0, 410.0, 55.0, 444.0],
                   ["P", 11, 0, 3, 1, 1, [55.0, 456.0, 58.0, 444.0, 52.0, 444.0]],
                   ["L", -1, 2, 72.0, 410.0, 175.0, 452.0],
                   ["P", -1, 2, 3, 1, 1, [186.0, 456.0, 176.0, 449.0, 174.0, 455.0]],
                   ["S", 12, 3, 0, 5.0, 773.0, 43.7071, 13, "laurate", 0],
                   ["L", 13, 0, 55.0, 223.0, 55.0, 243.0],
                   ["P", 13, 0, 3, 1, 1, [55.0, 255.0, 58.0, 243.0, 52.0, 243.0]],
                   ["L", 14, 0, 85.0, 765.0, 85.0, 785.0],
                   ["P", 14, 0, 3, 1, 1, [85.0, 797.0, 88.0, 785.0, 82.0, 785.0]],
                   ["L", 15, 0, 55.0, 293.0, 55.0, 313.0],
                   ["P", 15, 0, 3, 1, 1, [55.0, 325.0, 58.0, 313.0, 52.0, 313.0]],
                   ["L", 16, 0, 55.0, 494.0, 55.0, 514.0],
                   ["P", 16, 0, 3, 1, 1, [55.0, 526.0, 58.0, 514.0, 52.0, 514.0]],
                   ["S", 17, 3, 0, 38.0, 913.0, 94.8137, 13, "tetradecanoate", 0],
                   ["S", 18, 2, 1, 93.0, 468.0, 230.42546, 13, "lipoate biosynthesis and incorporation I", 0],
                   ["L", 19, 0, 55.0, 634.0, 55.0, 654.0],
                   ["P", 19, 0, 3, 1, 1, [55.0, 666.0, 58.0, 654.0, 52.0, 654.0]],
                   ["L", 20, 0, 55.0, 48.0, 55.0, 68.0],
                   ["P", 20, 0, 3, 1, 1, [55.0, 80.0, 58.0, 68.0, 52.0, 68.0]],
                   ["L", 21, 0, 85.0, 800.0, 85.0, 820.0],
                   ["P", 21, 0, 3, 1, 1, [85.0, 832.0, 88.0, 820.0, 82.0, 820.0]],
                   ["L", 22, 0, 55.0, 83.0, 55.0, 103.0],
                   ["P", 22, 0, 3, 1, 1, [55.0, 115.0, 58.0, 103.0, 52.0, 103.0]],
                   ["L", 23, 0, 55.0, 258.0, 55.0, 278.0],
                   ["P", 23, 0, 3, 1, 1, [55.0, 290.0, 58.0, 278.0, 52.0, 278.0]],
                   ["S", 24, 1, 0, 0.0, 712.0, 110.341606, 13, "dodecanoyl-[acp]", 0],
                   ["L", 25, 0, 66.0, 716.0, 85.0, 728.0],
                   ["L", 25, 0, 85.0, 728.0, 85.0, 749.0],
                   ["L", 25, 0, 85.0, 749.0, 85.0, 750.0],
                   ["P", 25, 0, 3, 1, 1, [85.0, 762.0, 88.0, 750.0, 82.0, 750.0]],
                   ["L", 26, 0, 45.0, 716.0, 27.0, 728.0],
                   ["L", 26, 0, 27.0, 728.0, 27.0, 749.0],
                   ["L", 26, 0, 27.0, 749.0, 27.0, 751.0],
                   ["P", 26, 0, 3, 1, 1, [27.0, 763.0, 30.0, 751.0, 24.0, 751.0]],
                   ["L", 27, 0, 55.0, 118.0, 55.0, 138.0],
                   ["P", 27, 0, 3, 1, 1, [55.0, 150.0, 58.0, 138.0, 52.0, 138.0]],
                   ["L", 28, 0, 55.0, 564.0, 55.0, 584.0],
                   ["P", 28, 0, 3, 1, 1, [55.0, 596.0, 58.0, 584.0, 52.0, 584.0]],
                   ["L", 29, 0, 55.0, 599.0, 55.0, 619.0],
                   ["P", 29, 0, 3, 1, 1, [55.0, 631.0, 58.0, 619.0, 52.0, 619.0]],
                   ["L", 30, 0, 55.0, 363.0, 55.0, 384.0],
                   ["P", 30, 0, 3, 1, 1, [55.0, 396.0, 58.0, 384.0, 52.0, 384.0]],
                   null],
   "GCs": [
            {"width": 1.0, "foreground": "#426786", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#389683", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#776255", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false},
            {"width": 1.0, "foreground": "#ae2c2c", "style": "solid", "flip": 0, "flip-color": "#0", "background": "#ffffff", "fillpattern": [  ], "scaleThickness": false}
          ],

   "links": [
              [ 30, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9526", 52, 363, 58, 396, "<b>Reaction:</b> EC 1.3.1.10/1.3.1.39/1.3.1.104 <b>ID:</b> RXN-9526<br>octanoyl-[acp] + NADP<sup>+</sup>  &larr;  (2<i>E</i>)-oct-2-enoyl-[acp] + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET5Gv20398900.9 AET5Gv20398900<br>                         AET5Gv20398900.8 AET5Gv20398900<br>                         AET5Gv20398900.7 AET5Gv20398900<br>                         AET5Gv20398900.6 AET5Gv20398900<br>                         AET5Gv20398900.5 AET5Gv20398900 [+ 6 isozymes]" ],
              [ 29, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9532", 52, 599, 58, 631, "<b>Reaction:</b> EC 1.1.1.100 <b>ID:</b> RXN-9532<br>(<i>3R</i>)-3-hydroxydodecanoyl-[acp] + NADP<sup>+</sup>  &larr;  3-oxododecanoyl-[acp] + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET2Gv20631300.9 AET2Gv20631300<br>                         AET2Gv20631300.8 AET2Gv20631300<br>                         AET2Gv20631300.7 AET2Gv20631300<br>                         AET2Gv20631300.6 AET2Gv20631300<br>                         AET2Gv20631300.5 AET2Gv20631300 [+ 85 isozymes]" ],
              [ 28, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9652", 52, 564, 58, 596, "<b>Reaction:</b> EC 2.3.1.41 <b>ID:</b> RXN-9652<br>decanoyl-[acp] + malonyl-CoA + H<SUP>+</SUP>  &rarr;  3-oxododecanoyl-[acp] + CO<SUB>2</SUB> + coenzyme A" ],
              [ 27, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9648", 52, 118, 58, 150, "<b>Reaction:</b> EC 2.3.1.41 <b>ID:</b> RXN-9648<br>butanoyl-[acp] + malonyl-CoA + H<SUP>+</SUP>  &rarr;  3-oxohexanoyl-[acp] + CO<SUB>2</SUB> + coenzyme A" ],
              [ 26, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=3.1.2.21-RXN", 24, 716, 46, 763, "<b>Reaction:</b> EC 3.1.2.21 <b>ID:</b> 3.1.2.21-RXN<br>dodecanoyl-[acp] + H<sub>2</sub>O  &rarr;  acyl-carrier protein + laurate + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET5Gv20379400.1 AET5Gv20379400<br>                         AET5Gv20379400.1 AET5Gv20379400<br>                         AET3Gv20776400.3 AET3Gv20776400<br>                         AET3Gv20776400.1 AET3Gv20776400" ],
              [ 25, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9653", 66, 716, 88, 762, "<b>Reaction:</b> EC 2.3.1.41 <b>ID:</b> RXN-9653<br>dodecanoyl-[acp] + malonyl-CoA + H<SUP>+</SUP>  &rarr;  3-oxotetradecanoyl-[acp] + CO<SUB>2</SUB> + coenzyme A" ],
              [ 24, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=Dodecanoyl-ACPs", 0, 702, 96, 715, " <b>Protein Class:</b> a dodecanoyl-[acp]<br><b>ID:</b> Dodecanoyl-ACPs<br> <b>Synonyms:</b> a dodecanoyl-[acyl-carrier protein], a lauryl-[acp], n-C12:0ACP" ],
              [ 23, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9650", 52, 258, 58, 290, "<b>Reaction:</b> EC 2.3.1.41 <b>ID:</b> RXN-9650<br>hexanoyl-[acp] + malonyl-CoA + H<SUP>+</SUP>  &rarr;  3-oxooctanoyl-[acp] + CO<SUB>2</SUB> + coenzyme A" ],
              [ 22, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9515", 52, 83, 58, 115, "<b>Reaction:</b> EC 1.3.1.10/1.3.1.39/1.3.1.104 <b>ID:</b> RXN-9515<br>butanoyl-[acp] + NADP<sup>+</sup>  &larr;  (2<i>E</i>)-but-2-enoyl-[acp] + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET5Gv20398900.9 AET5Gv20398900<br>                         AET5Gv20398900.8 AET5Gv20398900<br>                         AET5Gv20398900.7 AET5Gv20398900<br>                         AET5Gv20398900.6 AET5Gv20398900<br>                         AET5Gv20398900.5 AET5Gv20398900 [+ 6 isozymes]" ],
              [ 21, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9537", 82, 800, 88, 832, "<b>Reaction:</b> EC 4.2.1.59 <b>ID:</b> RXN-9537<br>(3<i>R</i>)-3-hydroxytetradecanoyl-[acp]  &rarr;  (2<i>E</i>)-tetradec-2-enoyl-[acp] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20118200.1 AET2Gv20118200<br>                         AET2Gv20853700.3 AET2Gv20853700<br>                         AET2Gv20853700.2 AET2Gv20853700<br>                         AET2Gv20853700.1 AET2Gv20853700<br>                         AET1Gv20824500.9 AET1Gv20824500 [+ 31 isozymes]" ],
              [ 20, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=4.2.1.58-RXN", 52, 48, 58, 80, "<b>Reaction:</b> EC 4.2.1.59 <b>ID:</b> 4.2.1.58-RXN<br>(<i>3R</i>)-3-hydroxybutanoyl-[acp]  &rarr;  (2<i>E</i>)-but-2-enoyl-[acp] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20118200.1 AET2Gv20118200<br>                         AET2Gv20853700.3 AET2Gv20853700<br>                         AET2Gv20853700.2 AET2Gv20853700<br>                         AET2Gv20853700.1 AET2Gv20853700<br>                         AET1Gv20824500.9 AET1Gv20824500 [+ 31 isozymes]" ],
              [ 19, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9533", 52, 634, 58, 666, "<b>Reaction:</b> EC 4.2.1.59 <b>ID:</b> RXN-9533<br>(<i>3R</i>)-3-hydroxydodecanoyl-[acp]  &rarr;  (2<i>E</i>)-dodec-2-enoyl-[acp] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20118200.1 AET2Gv20118200<br>                         AET2Gv20853700.3 AET2Gv20853700<br>                         AET2Gv20853700.2 AET2Gv20853700<br>                         AET2Gv20853700.1 AET2Gv20853700<br>                         AET1Gv20824500.9 AET1Gv20824500 [+ 31 isozymes]" ],
              [ 18, "https://pmn.plantcyc.org/pathway?orgid=WHEATD&id=PWY0-501", 93, 458, 333, 471, "<b>Pathway</b>: lipoate biosynthesis and incorporation I<br><b>ID</b>: PWY0-501" ],
              [ 17, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=CPD-7836", 38, 903, 122, 916, "<b>Compound</b>: tetradecanoate<br><b>ID</b>: CPD-7836<br><b>Synonyms:</b> myristic acid, myristate, tetradecanoic acid, tetradecoate, tetradecoic acid" ],
              [ 16, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9655", 52, 494, 58, 526, "<b>Reaction:</b> EC 4.2.1.59 <b>ID:</b> RXN-9655<br>(3<i>R</i>)-3-hydroxydecanoyl-[acp]  &rarr;  (2<i>E</i>)-dec-2-enoyl-[acp] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20118200.1 AET2Gv20118200<br>                         AET2Gv20853700.3 AET2Gv20853700<br>                         AET2Gv20853700.2 AET2Gv20853700<br>                         AET2Gv20853700.1 AET2Gv20853700<br>                         AET1Gv20824500.9 AET1Gv20824500 [+ 31 isozymes]" ],
              [ 15, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9524", 52, 293, 58, 325, "<b>Reaction:</b> EC 1.1.1.100 <b>ID:</b> RXN-9524<br>(3<i>R</i>)-3-hydroxyoctanoyl-[acp] + NADP<sup>+</sup>  &larr;  3-oxooctanoyl-[acp] + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET2Gv20631300.9 AET2Gv20631300<br>                         AET2Gv20631300.8 AET2Gv20631300<br>                         AET2Gv20631300.7 AET2Gv20631300<br>                         AET2Gv20631300.6 AET2Gv20631300<br>                         AET2Gv20631300.5 AET2Gv20631300 [+ 85 isozymes]" ],
              [ 14, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9536", 82, 765, 88, 797, "<b>Reaction:</b> EC 1.1.1.100 <b>ID:</b> RXN-9536<br>(3<i>R</i>)-3-hydroxytetradecanoyl-[acp] + NADP<sup>+</sup>  &larr;  3-oxotetradecanoyl-[acp] + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET2Gv20631300.9 AET2Gv20631300<br>                         AET2Gv20631300.8 AET2Gv20631300<br>                         AET2Gv20631300.7 AET2Gv20631300<br>                         AET2Gv20631300.6 AET2Gv20631300<br>                         AET2Gv20631300.5 AET2Gv20631300 [+ 85 isozymes]" ],
              [ 13, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9521", 52, 223, 58, 255, "<b>Reaction:</b> EC 1.3.1.10/1.3.1.39/1.3.1.104 <b>ID:</b> RXN-9521<br>hexanoyl-[acp] + NADP<sup>+</sup>  &larr;  (2<i>E</i>)-hex-2-enoyl-[acp] + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET5Gv20398900.9 AET5Gv20398900<br>                         AET5Gv20398900.8 AET5Gv20398900<br>                         AET5Gv20398900.7 AET5Gv20398900<br>                         AET5Gv20398900.6 AET5Gv20398900<br>                         AET5Gv20398900.5 AET5Gv20398900 [+ 6 isozymes]" ],
              [ 12, "https://pmn.plantcyc.org/compound?orgid=WHEATD&id=DODECANOATE", 5, 763, 47, 776, "<b>Compound</b>: laurate<br><b>ID</b>: DODECANOATE<br><b>Synonyms:</b> <i>n</i>-dodecanoic acid, dodecanoic acid, n-dodecanoic acid, lauric acid, <br>&nbsp;&nbsp;tin II 2-ethylhexanoate, dodecanoate" ],
              [ 11, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9651", 52, 410, 58, 456, "<b>Reaction:</b> EC 2.3.1.41 <b>ID:</b> RXN-9651<br>octanoyl-[acp] + malonyl-CoA + H<SUP>+</SUP>  &rarr;  3-oxodecanoyl-[acp] + CO<SUB>2</SUB> + coenzyme A" ],
              [ 10, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=Octanoyl-ACPs", 10, 396, 94, 409, " <b>Protein Class:</b> an octanoyl-[acp]<br><b>ID:</b> Octanoyl-ACPs" ],
              [ 9, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9530", 52, 529, 58, 561, "<b>Reaction:</b> EC 1.3.1.10/1.3.1.39/1.3.1.104 <b>ID:</b> RXN-9530<br>decanoyl-[acp] + NADP<sup>+</sup>  &larr;  (2<i>E</i>)-dec-2-enoyl-[acp] + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET5Gv20398900.9 AET5Gv20398900<br>                         AET5Gv20398900.8 AET5Gv20398900<br>                         AET5Gv20398900.7 AET5Gv20398900<br>                         AET5Gv20398900.6 AET5Gv20398900<br>                         AET5Gv20398900.5 AET5Gv20398900 [+ 6 isozymes]" ],
              [ 8, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9534", 52, 669, 58, 702, "<b>Reaction:</b> EC 1.3.1.10/1.3.1.39/1.3.1.104 <b>ID:</b> RXN-9534<br>dodecanoyl-[acp] + NADP<sup>+</sup>  &larr;  (2<i>E</i>)-dodec-2-enoyl-[acp] + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET5Gv20398900.9 AET5Gv20398900<br>                         AET5Gv20398900.8 AET5Gv20398900<br>                         AET5Gv20398900.7 AET5Gv20398900<br>                         AET5Gv20398900.6 AET5Gv20398900<br>                         AET5Gv20398900.5 AET5Gv20398900 [+ 6 isozymes]" ],
              [ 7, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9520", 52, 188, 58, 220, "<b>Reaction:</b> EC 4.2.1.59 <b>ID:</b> RXN-9520<br>(3<i>R</i>)-3-hydroxyhexanoyl-[acp]  &rarr;  (2<i>E</i>)-hex-2-enoyl-[acp] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20118200.1 AET2Gv20118200<br>                         AET2Gv20853700.3 AET2Gv20853700<br>                         AET2Gv20853700.2 AET2Gv20853700<br>                         AET2Gv20853700.1 AET2Gv20853700<br>                         AET1Gv20824500.9 AET1Gv20824500 [+ 31 isozymes]" ],
              [ 6, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9528", 52, 459, 58, 491, "<b>Reaction:</b> EC 1.1.1.100 <b>ID:</b> RXN-9528<br>(3<i>R</i>)-3-hydroxydecanoyl-[acp] + NADP<sup>+</sup>  &larr;  3-oxodecanoyl-[acp] + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET2Gv20631300.9 AET2Gv20631300<br>                         AET2Gv20631300.8 AET2Gv20631300<br>                         AET2Gv20631300.7 AET2Gv20631300<br>                         AET2Gv20631300.6 AET2Gv20631300<br>                         AET2Gv20631300.5 AET2Gv20631300 [+ 85 isozymes]" ],
              [ 5, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-10727", 82, 870, 88, 903, "<b>Reaction:</b> EC 3.1.2.14 <b>ID:</b> RXN-10727<br>myristoyl-[acp] + H<sub>2</sub>O  &rarr;  acyl-carrier protein + tetradecanoate + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET5Gv20379400.1 AET5Gv20379400<br>                         AET5Gv20379400.1 AET5Gv20379400<br>                         AET3Gv20776400.3 AET3Gv20776400<br>                         AET3Gv20776400.1 AET3Gv20776400" ],
              [ 4, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=4.2.1.59-RXN", 52, 328, 58, 360, "<b>Reaction:</b> EC 4.2.1.59 <b>ID:</b> 4.2.1.59-RXN<br>(3<i>R</i>)-3-hydroxyoctanoyl-[acp]  &rarr;  (2<i>E</i>)-oct-2-enoyl-[acp] + H<sub>2</sub>O<br> <b>Enzymes:</b>        AET2Gv20118200.1 AET2Gv20118200<br>                         AET2Gv20853700.3 AET2Gv20853700<br>                         AET2Gv20853700.2 AET2Gv20853700<br>                         AET2Gv20853700.1 AET2Gv20853700<br>                         AET1Gv20824500.9 AET1Gv20824500 [+ 31 isozymes]" ],
              [ 3, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9514", 53, 14, 59, 45, "<b>Reaction:</b> EC 1.1.1.100 <b>ID:</b> RXN-9514<br>(<i>3R</i>)-3-hydroxybutanoyl-[acp] + NADP<sup>+</sup>  &larr;  acetoacetyl-[acp] + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET2Gv20631300.9 AET2Gv20631300<br>                         AET2Gv20631300.8 AET2Gv20631300<br>                         AET2Gv20631300.7 AET2Gv20631300<br>                         AET2Gv20631300.6 AET2Gv20631300<br>                         AET2Gv20631300.5 AET2Gv20631300 [+ 85 isozymes]" ],
              [ 2, "https://pmn.plantcyc.org/WHEATD/NEW-IMAGE?type=ENZYME&object=Acetoacetyl-ACPs", 2, 0, 104, 13, " <b>Protein Class:</b> an acetoacetyl-[acp]<br><b>ID:</b> Acetoacetyl-ACPs<br> <b>Synonyms:</b> an acetoacetyl-[acyl-carrier protein], an acetoacetyl-[acyl-carrier-protein]" ],
              [ 1, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9538", 82, 835, 88, 867, "<b>Reaction:</b> EC 1.3.1.10/1.3.1.39/1.3.1.104 <b>ID:</b> RXN-9538<br>myristoyl-[acp] + NADP<sup>+</sup>  &larr;  (2<i>E</i>)-tetradec-2-enoyl-[acp] + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET5Gv20398900.9 AET5Gv20398900<br>                         AET5Gv20398900.8 AET5Gv20398900<br>                         AET5Gv20398900.7 AET5Gv20398900<br>                         AET5Gv20398900.6 AET5Gv20398900<br>                         AET5Gv20398900.5 AET5Gv20398900 [+ 6 isozymes]" ],
              [ 0, "https://pmn.plantcyc.org/reaction?orgid=WHEATD&id=RXN-9518", 52, 153, 58, 185, "<b>Reaction:</b> EC 1.1.1.100 <b>ID:</b> RXN-9518<br>(3<i>R</i>)-3-hydroxyhexanoyl-[acp] + NADP<sup>+</sup>  &larr;  3-oxohexanoyl-[acp] + NADPH + H<SUP>+</SUP><br> <b>Enzymes:</b>        AET2Gv20631300.9 AET2Gv20631300<br>                         AET2Gv20631300.8 AET2Gv20631300<br>                         AET2Gv20631300.7 AET2Gv20631300<br>                         AET2Gv20631300.6 AET2Gv20631300<br>                         AET2Gv20631300.5 AET2Gv20631300 [+ 85 isozymes]" ]
            ],

   "fonts": [
              "normal bold 10pt Helvetica",
              "normal normal 10pt Helvetica"
            ]
  }
